ιο

15

20

30

35

316 App. xv, 1Δ

6‚3,212', 11, „Quando vi9 scire profunditatem aiicujus φεῖαμίΑ (Ollaria P<
446 1112).

EBb: j Roma, Vatia. Christ. 1661 (Chr) ε. X! tm. XIIin„ foll.
59rff64va Ῑ V protoyus, [Ill] ee. 18, 2, 8, 2³, 1, 15, 17, „Est etiam
alia altitudinis metiendae requiam „Camponitur et aliud lxemixplmteriww‘,
14, 10, 4, 11, 19,12‚ 13, „Cujmlibat quantitatis <le liquo ant emmim
construe quadratum& 5, 15, 3, 26, „tatmclo vis scire profunditatem ali-
otjzttpelttyffi (Olim-tw⁴ 449n. 2), 24, 25. η [ιη-1, 7111115311 (ναεω)
s, XVII, foll. 102r.ss111v, (apogr. praecedentis).

⁷- Paris. Bibl. Nat, 7377 cmm C) η. Xleoe, vel. XII im, foll. 8v.
>4012, mrfwrt: JV proloqus, [HI] 15, 2,23, 1, 11, „cujuslibet
quantitatis (ia liqna aut tramine construe quadratuffl, 3, 8, 17, 15, „Est
etiam alitt altitudinis metitmlae requlw‘, „Compmzitur at aliud Ιικνηῑϊ
ψὴαενῑηῃψ, 11, 10, 19, 5, 15, 24, 25.

Hztt videntur evsw referendi:

— Chellenham. Thirlestaine Horma 4437 (cm) s. Xll,soll.55v,756v.:
„Est ettam alia altitmlt'm's matatientlttt raythu (raa, E), IVc. 48, „Cujus-
libet quantitatis «lt liquo attt emmim tonstrua quadratum* (ret. E), IV
prologus, IV c. 1, [111] t. 1, υ, 20 sine fine (ltit¹ desinit eodm).

— Berlin 307 (ΒΖ) s. XIIIs'ol⁴ 1117„ ubtlaqwztzw tituli: [III] cc.
1, 2, 8, 16,17‚ 19, „Est etiam alta altmanni« masmim mynlatss, 11,19,
12 (ml 132, 26, θ, 7, 5, 3, 7).

Qttattlam capita liujus operis eat-stant ettam.-
Pam's. BibltNat. 1620& (Im Ε) s, XI! aaa. foc. 1224⁴ (memo,

- 61)4 — Panis* BihtNat11246 (ParA) s. XV foll. :illm—Min (IV

at. σο, (11).

Μυηῑμεηῐεν, Η. 491 (MP) s. X! jol. ⁷9v. (IVo. 1), foll. 1191.m
1171-Δ (3 t* 9,JV111=.46,48,50).

mss. Bm, Nat. fonds Baium 129 (Βαῑ) XVII, fon⁴ 179⁷·,fflt
(JV ω. 47, 49, 50).

munchen. 116119 (MonD) ss, ΑἸ, ΧΗ solt. 22rffv. (IIIL'. 9, JV
c. 17), fol. 231),ss (Ν tc.20,18),fol,25r. (111 1.,9, 1V0.47).

munchen 11835· (Mam) s, Xlsot wr. (11² ο. 17), foll. 10υρ
821, (m 01:- 5, 7, 13, 1521121), foll. 107v. ⁷109r. (IV 111115,
III tt. 7, 6), foll. 132uff135v, (IV 00.20,46,1, 15, 35, 36, 37,38,19,
42, „De omni cirtulo (awa, 43, 17, m ο. 9, IV 0.49)⁸.
Panis. Βῑω, Nat. 14065 (Par J) s* XJIfot. 5117, (Ill 1. 1).

 

 

 

 

 

8, Lectionea ta

 

vme emm pp. 110,112‚125‚12⁶, 1367137«

