ι 5 ειιιι ..............

315 numen-m . ⁴ .
7u.14abnc ⁴ . . .

 

ιι 27 var. ιιιι ριοιιιέὴ ........
¹2⁵⁴„ particione .........
13¹4 agregabis ..........
m ιιι fine vax-⁴ h (vide ιι, ιε) ςεεςιιιιιιιιιιιιιι .
22 vax. ιι. Sylvesti .........

2522 ostenda ⁴ . .
28 vm». ι Βι-

μ s 11³1- o, Cam A .........

332 seqniqunrms
⁴07 sulsficiauum . .
4⁰⁹ solsticialis . ⁴

ιι rs Adelbuidum .........
43 n.41,¹, chntetnm ........

ἥρωι, Patron. . .
51 ιι,, subdititius
5ιιι,ιυ nunu-m

5721 muffipficm nnisjuxtz . ⁴

05 ηιξ. eh: cycloides (νει, 011); εκ limysles.
[ιε ιι, s diastemumte ......

[mn-23 sequitm ......

752 ampligonio ......
77 ηις hypothenusa

γε ιι. 1⁶1.S pedu miuvenmm ⁴⁴⁴⁴⁴

73==.,s1.2smib1ygumo . ⁴ .

En am.

 

 

 

. sesquiqmutus
, solstitialium
. solstitialis

 

   

 

 

. mnfflygoniu

 

613

. . . ,sxnnu
....... nuum-urum
....... abaci

, . , vprologi:

⁴ . ⁴ 4ρῑιιιῑιιηιιε

. aggregabis

. secundumn:

Syxvesm
ostendenda
Ex A

Cam A

Adelhuldum
chamum]

. PatroL
, ειὼάίιίεἰιιε
⁴ puunmm

multiplicationis jum.
Ρει, 011⁴ ι cyc1ofdes5 cm, εκ licoydes

. diastemate
, sequuntur

, amblygoniu
. hypotenusa

pedum inveniann

 

 

ῃφιιΙΞ 1.⁷ sennam ..... ⁴ scapum

ςςιι.3 m fine esum, . . . ⁴ emor&

mm„ sums ιι.5 ...... ⁴ . . . supm ιιι,

103 „⁴ ιι 2 Aufl ............... 5v Auo,

1099 cnrssn s. x1 ...... . Christ. 1501 (Chr) s. XI
1104 s. xx ........ . .s. XI sou. 401¹. 47v⁴
1105 Ηι4 ........ . . .Π[4,5
1112X1Xsiuefine ⁴⁴⁴⁴⁴ .⁴. .X1x7‚23

ιιιΞ ⁴2⁴ ................. ω

ιιιι. 29 ................. τε

118„ s01sstcis11s ............. somnians

130 VJ, vm. n ιιι codd mmmm. V1 , . ,ιιι cod. Manna. VI

13⁶„ mmmm. . . Αιιιιιιεοιι

¹429 ιιιιιειιις ............... umgas

¹42 xm, var. a Mean omnm Mon D, G ιιιιιιιιιιιιι

ihm. ΜοιιεΥ omnm ho ιριιι . ,Μ ιβ, G omittunt hoc caput
mm pmcne ⁴ . . miso

 

 

   
 

 

¹441? Galum. . , ⁴ nasa
namq eampusoels ............ σιιιιψοιιειιιι
ι ssu-³ Eissnam .............. Ειςειιιειι
ι57ιι.ι7 (m fine p,

102„ Vasta . . , .

xm„ Ausoniis . . . . .

(815 ηπ. sqq ............... ηιι-,ῐιιιρ
ιειι 7v .................. qr.

182wsensum. . . . ⁴ ⁴... . . . . . ..zensuum

