574 [mm personarum

Varro mm aditorum οη... 442. χ mmmm< amu-2 10l8.

 

Vegoia auctor (= Reque, nympha γ Waxo, scholascims, poma episcopm>

Tum) 46³< [leodiensis xcn. 20511. .. 244 ..
Viemnns 107 η... , sqq 288„ss 3831ffi4> 38422
vmmm- (calantn.‹ 11) xm⁴ XCVI. ¹ (mamm doctorum).

πωπω... 1(JQ7.25.11.2v 20123⁴ ¹ Wazo 24411.2,

22011. ., 200 [b. vvida, abbas s. Apri 111. 2⁴
Victoriu„ 103 η (Aa νὴειονῑοιι), κνῑὲῡεη... LX

animm

   

  

ις or] ης, 1 Wildmfflm maz:

m auctor 41³3> 404. epimopus ΧᾸᾸΗΙ. c '

vmmms Pono 3753. 518..- 550 J Wilhelmus, scholasticus Ἱ »ν -
...μ 1 sis xcvm <mmmmm r

walahum Mutumbasem ex, 275
mc) (influe). 3811» 23 Sssffifflj
38810‚ 3921111. ἕψω.

 

 

w. (= Wimetmusz) ›⁶11‹‚1mm2051
Teg · xcvm moun&

“ nsi*

   

 

mac .
xx'nlafrhlus strab„ 157== η. ffimius 565<-
xx‘n11110n2<‚ subdiaconus spirmss

xcu. κω... 305..-

ΙΙ.
Index locorum.

Aegaeum maro 14521. 1 ὠ.. ῖς. Andegavcush (slstoewrts) [ΜΝ.
Aegyptus ιδεμ... 143 pag. 144⁴< Auglia 1[)7=].1; Α m tenxa 1 w .;
ἧψε. 381„ 2 A. mmm ¹41 ἦ Anguem (tx,
n. .., 1⁴44* es. Οιιιοαῖω· ., τὴ.. Amisus-1152» Annam (2 mmmm)
moyoms. j Aegyptii Χῖ. 40 5. 143 ⁴-
usu-⁸- ωδ.» ψῃ... 3, m. ¹ Antiochia ..με

 

 

 

  
  

 

..774 Apulia 41⁴1· 444. 406.
Aethi->pia terra 145 7.n..‚7‚n‚ ᾗ Aqnssgmnum mmgz„ 2070*-
Afiica mmm. 1-41u⁴ ι.. 15393 Aqui {01558363Aquitmmsgyom.
Africanus xxxm. Ἴ 38511⁴
axlbauinmw 145uu.24.23.;fflmni Α. , LXXXVI. ..7......,.,
14520⁴ ¹ η... 275...) μ’.. sm.- ..Δ
mmmm11121213212x1be1=s÷um ...0, smmum). ssssu-ss- 3870,51;
Alemannuz 12 Ι ... .. 1 Arabiam λ. Χ.
Λιελωωήῃ 40„ 3. mm·- 1, 1444 ἢ cv CV1.(;V11.C>{1.4821.3. 102
(Α. Λεςψιῑῃ sy: pamllalmsz
lmlexandms (ma. verum).
Alexandxia Pauidus 1430>

   

 

 

...ιμ mmmm. ιω,4 ιιι...ς,4

 

unm. ..7....,..... [1010.
1221v.124vv.1301⁴, 130„ 2.

