CIV Π, 2. ludex systemncus⁴

Remi Favim' da ponderilaeue et mensuris „Pondem Paeoniis veterum
memorata libellis* (aa, Huztsoh, Scriptores metvoloyvtei Romani
p. ⁸23). mamalum-[1491 fal. 1771, Roma Vatia, christ. 1661infim,
Erlamqen 848 sol⁴ 116 (p. 290 7, 21).

Varro, vide „Grorm aad& (vml. 1'[1·ae1·[anux).

1771171775 saffram, 77777 „amm 7077«,

circulus „De omui circuio znufer‘ffi Mz'mclzen 14836f0l. 134.

espaulr' quadrarum.
Aristoteles
Boethius
Epium anonyma ll! ο, 3 (mla p. 239, Γ, 284 7. 31).
Fremao, vide ειψνιι 17· 10]).
,,Ῑ)(; quadratum cisculi. Senes seui XXXVP. Roma Vua

Chr, 1071 sol. 45 r,
Matienus propositfones qeometnicae

Astrozahiz· ape (quadram astrolabii, 17, 123 17. 7) altitudinem
metiri,

Paris 7377 c sol. 41η cst p. 384 77. 17, 19,

„De quantitate azboris vel altitudine cujuslibet tux-165 fabricem sic
metiendo. Quama forma si scita* (quadratum astrolabiifi), Paris 11246
fol. 417,

„Si quantum sit quodlibet altum in 10oe acceszffiffi poma„ et cupis
>cire pm astrolabii quanam Puris 11246f0l, 41r.

„Si ms alicujus arboris aut commune ve! turris altitudinem -—
suspenso astralabi&¹ Paris Nouv⁴ ΛΨ. 229 fol, 281.

„Si vis cum quadra astrolabii altitudinem iuvenire& Manelm» 14761'1
jol. 203, Paris ΒΜ. Nat. 7377 C fol⁴ 131, (Cum q, a. si vis), 14065
jon. mazar.

Profundimtem pelagi metiri.- „Quando vis <cim prosunfflmffln 213-
cujus pelagi<⁵ (1211⁴ Olzms p. 446 η, 2). cmm-tras 214 sol. 2172, chelcen-
lmm 4437707 521„ Leycleu scal, 38 sol. 4150„ Lamon Old Royal 15 Β
IX foL 7012, Famis Eibl. Nat. 11240’fol, 1572, 11248 fot. 2722. Roma
m, chmz. 1661foll. 587¹.*⁷b'4r., 57727179 «4 V, 7 777, 11761.

Numer-um coacervare.

„Si vxs coacervant} numerum ut 1, Π, 111³, 17117n07117114689fhl1 59⁷³.

„Si vi» seim. quanm mmm numemmm creseat secundum ordinem
naturalem prolatorum, hee tibi regula sufficiat*v Lamiam Old. Royal 15 B
lXsoZ, 7211, (ἔχ’, Geom. ine. auat. L IV ο, 51.

Penraqoni area „Ecce est pentagonus, qm unum quodque latu>- mn.
Mammea 14689 fol, 23⁷1„ 15911f0l. 31v.

