1ο

15

ευ 1, 11

minutiis admixtis solent proponi, neque (enim sagacem geometren
minutiandi sollertiam decet ignorari& horum etiam non ab* re
erit exempla subnotare [fig 1αῇ

2⁴ 111 his itaque aliisque nriiiogoniis 111 eisdem latei-um pm-
portionibns· constitutis, videlice& pythagoricis. hoc mocio per
cathetum alia latera invenires poteris&

A. (athetus ter ducatur& 1101111 pars inde auferatur,
residui dimidium pro basi habeatur⁴ Si eamdem& quam
abstiilisti⁰‚1ionaiii inventaehmidadjungisc, hypotenusam
habebis.

Ut 111 eloy quem primum posui: cathetus, utpote* 111³v ter
ductus neven& ablata nona, id cst unitate& reliqui& id* est
VHIffly climidiass basim, quae quaternario titulatur, efficit. Cui⁰
si nona superius dempta». ici est unitas, reddatur, hypotenusa V
unitatibus inscripta cumpinum

idemque 111 ceteris sequentibus sive <ie integris seu· mi-

vi. 1. ἡ ι. 350 Ca (111111 Α1; ec: 111 (pioe uon flb; ehi §z oni: 111, 1>ch
ο11.); ei> (Ρ11 c) om: 111111 111.

VI, 2. j 11 (11- 13111 111. 1111 ἡ [i⁴ Mon A: sonim ἡ 0, Sic <32³ 010st A)
et ee (Gr Γωᾈεωῃ eb (Pm e) et oeten ec: inv. p. catii. 11 iat. Α1);
poteris m).

vx 211-- a. ¹>
cJ; ee (pmeter 52)
(pineam eiii 52) 111111,
fi Sd Mon 13: senice( (11111- utpote).
111111111ς1οςε). ἶ ti.1x10=iA:‹·ovemsi

 

mincium> (pr01 ter (1.), ἶ h. Sic ci (Mon A). ci> wa.
partem <011J ψ A Sic ε11 (11111111), Cb (Pm- C); Cn
inest ((111), ἶ α. Mon A: 1111114 ⁷> a Sd: adjungas. ψ
ff. Chl 31 oni: 111 (sed 111 si panea 111111.
, Gi 1>11 (s. Supnl 1111. 111 veiham noveiiiJ:

   

    

   
       
  

 

 

ς. <miz ieet) fucit ((11. saeiuntJ- Sd A. Mon B: (111111 [Mon sueiint) 1111111111-
Sz mauu assato-is ficiv aut: noveni (νει 011.) A i ‹ (57, 11111111 1J
111111. cuj-12- · - ieiiquum). 1.(,11151 anquam (Pes.
()11.-) Par . . . - m 011. acm cuju< ἡ 1161 §d
A· Mon E dimidium a 0 52 §ub 1111ρ11111111111 gloss 1111111ὴ11103ε1, 011J

p Mon A dicta . 1 Mon Α 61;ε11ε <ie 12111 sive 11111111111111111ε (01111. 'diui-i

initiatis)

 

 

1 ReguimAiu Boethii seem. euhd 111 (p. 4091 21 mimmii: ‚Anno-
nem etiam canisius 111111111 nummo, id est 111 iguem si 111 se dumis (5³2
iriplicme camenam), vnn explicabis, quibus unitate s: fimi„ ‚mna ,111-1) nibilum,
vm supersunt. Quorum medium si «11111111, imis orthogonii hujus pedatura soie
compi-oham. Huic vem basi ve] medietati, id est 1111, ,1111111111 aggiegaveus, hypo-
‹eumm hujus trigoni eompivuimbiw. Ex 11111 autem etiam regulae B et c pendent,
Videntur inventae nahmens„ menimis [efissoeffiii Geni-mum Ν zpp. wiffam,
11111 „omnuim similes ‹egui-„is ad Lssgouos, quoium imm 11111 (1111111111 pmpmtiune
conjuucm 111111, penin=n10=,iuveniest si enim cathenis ς μ, basis = 4a,1iyp0thennsa

ss5a proponuntur luce eetciaiiiisbasim( QaJaequniem esse ³*

ΞΜ1ε11κ1ε1>ες111111ε111ε3<ἓῧῐ> ³(j2 vx ⁹²?

1111111, carben p. [7.

 

 

                       

