Musica. sc

1301111111 1111111111 Institutio „Omnium quidem pest-optio mosomum 11111»,
1 4111, 19.- [11 Ber, cot. 1. Χ11,,Μηςῑαψ,>], 19111913511 1. X, 5111111111
54411 ε. λ’. [Cusselfifi (lesam le. XXVI, I s. XV, Clzcmres 41 s. XI
“ 98 s. XII fol. 125 01191111), Lowlon. Old Royal 15 B IX s. XI
M'llano BiblA Tw'vulziana 646 s XII, Mnmdmo 1-‘1021 s. XII
1 27 ). ,ΧΖ (οἱ 1, Om-J'ord Bacis Lam, Asslmmla 1124 8. XII,
[3111111101 c 2711 11 >cusos 1 51111111 sulm 21 eom Β111.Ν111 71111μ ,ς
Χ111111.]ο[. 121-1 ,111 is ΧΤ, 130211 s. IX(.³)r'0l. 11,
11-0, 111181) s. Asel. (1 , AIA-201 s XIIw. fol &MA (cle
1111161152 31 Xlllfol (sine mitio), Wimjm, Xfol
s. wll [1111 =Ho- -1-11) 1111111111 111111111111111111111111[1111111111] 1
-111, 111101 in 111ιαί0911 reppmw': onta S bui m( ΧΙ (1111·11111
m 11111110 mo» 111), 11111111111112311- sAXJ (11111. m 11, 19, mono paolo 111111-
liora„Lonyobardm'um 1111111111 111111111Τ1111-11111111-11, deam emm ammoto 1111111111,
tf. mdBruffls 581), Azmm 811111111111111140 Β1,ΧΗ, Bambwq [IA ,1, IV. 19
20 s Χ,(7111111111ῖ1ιμ Library ⁰f Universityh' III. 12 s. Χ]
311 λ] XIIfolA 1 (Σ17ί1ι18751 Vlmvi« catal. 175911. 1⁵6:
[ilai I[²‘‚) Ima *54⁸ XI 111’111111111.3’578,ΧΙ]]οΖ. 63 6961
111Χ1 1441311 Χ[,1412,1«,“ ,1Χχ11ἷ 12 1101 s XlJfol 41, mmm Χι

 

  

 
   
  

  

 

 

 

 

   
 

    
  
   

&1805 Χιψσῖί CCCLYXYVMA XV Poris Bibl. Nat. 7181 s. Χ,
moos), *¹90⁸ ε, IX jol. M (afflixit I. JV · '³372 a. XI
(dmssm't A , ΜᾶΜ s. ΧΠ, Nona A.zq 11· , XIsol.1‚
WlmfiO fol( 12—5417. manu x. XIII, foll. ὀῦν-,ψ nanu 31 X, 51
s. XJlsol, 4 299 o. XHfolA 111, 15471] ⁸. Χ([1·11. 1 ec. 1j7‚ 19j29,
1111, m 12), (gamm Frifflzlein 1-11 annone sua, Ltpsz‘oa 1867

w. ωε 1 ,aloem 1111111111111111, id 111131111111119 1111 1ῐ11ῑ 111, Mamm
1167, 6361, 14523, 14601, 1847& 18450, stem-2⁴3 7181, 7200, 7221 el
quonam 011111111119111111111 ammosa.

Constantinus, mm Gerbmus.

(91111131τὶ scholia 11ίῖ Romae? Musicam Institutionem L II (⁴. 1⁰, 21 ml
Consstamivwn sermm, vida p. 28, p, sm.

ammi epp. το, 91, 92, mx} (11111111, 102 111 19),

„Carboni dc Musica& ,εἰσ in mul, Bruxelleo 5445 inscripta est Boethii
Musica fascinatio.

(monis 1111111111 „xncipit dmlogus a domno Odone compositus do
arte xunsica“. „Quid cst musica? Veracitex canendi scientiass (ml. e cod.
Wien 2503,foll. 37⁷2j42r, a M. Gerbm, Scriprores ecel. <ce musA J
p. 217 11]ᾳά {mle ez 11 aliis 111111. 11119111 133 ool. 759j79o‘)

 

..Do cymbalis musicis& Pom Nouo.s1cq,229 fol. 61111.

„Dulce ingenium musico quamvis instrumentis plurimis vigeam Paris
1111111111111111311151111, sols 11111101 „Dosignoffio monocordi&

„Momm monochordi vol organorum in genere <heitom Montpatlier

JJ. ASIfol. 9211.
vn*

