LXXXVIII 11, xv Index libxorum MSS.

Roma caput mundi, terrarum summa potestas
(linea 9).· Tres contra Dominum conjuravere potentes,
Rex et Wigbenuz et Roma Deum reprobantes:

Rex, diademate quo wsgbmns eum decoraret.

Wigbertus, quod eum papam sua Roma vocarem
Edidit 212 hoc codice 911111111111, Gema. 1. d. Kaisermt 111

(1880) pp. 1278, 1279, sed G-ieeabredtc male ens imeclitos esse putat: pam
enim eorum edita esc aFfrn Duchesne, Histoire (les tous les cardinauze:
Franpois de molismum, Paris 1660 „ex veteri codice Almandwi Patavii
Senator-is Parisioenmfl, inde Palm Forsoh. ΙΗ p. 579 11. 3, Bnlmov Il
p. 924. Hic uetus codex idem est ntqzceVatio. 611νί81. 1283, 17¹. Avulz. ΧΗ
p. 315, Watlanbaolz, Deutsclzl. Gesclaiclzzsquellen, 5 Aust„ [381 η. 2.

Sed [11 11011· codice legitur.-
„Tres comm dominum conjuravere potentes:
Rex et Girbenus et Roma Deum reprobantes,
Rex, quod Girbcrtum papam sua Roma vocaret,
Girbestus, quod eum diademate condecorare&

Toul-

Caialoyus S. Apri suh abbate Wia‘une († 7034).
Cf. Naum· lim: Anzeiqer, Missnclzen 1807, coll. 73, 74. Beelcer,

Catal, antiqui pp. 153,154.
210. „nem cujusdam dc astronomia cum peryesi Prisciani et (311-

berto <10 ammapsu ναι, 1¹⁴ (fl, p. 11211. offla).
2 52. ‚Boetius de arithmen'ca cum Girberto de abaco v01. 1« (Γ, 1 1112).

Vendrime.
127 s. ἒ
sol. [7'7U. &erberti epigramm 1111 imaqz'omn Boezmi „Roma potens
dum jum suo dedam in orbe< (p. 150 1, 12).

Venezla.
S. Marco cccxmm Bess. s, Xlll.
mace p. 171 n. 71'nfim

'Vien-
55 (9³0. 2418) s. Χ.
foll. 122j11v„ 2211--11, 1511ᾈ211. Boethii geometria 5151111111

Ν1(μ1811.1).
solz. 217·.j92r. Boethii mmmmm Institutio.
solz. 9191*.-167. 1311111111 11111111 immam lib 1- V, 19, „nusquam

una“.

