Iudex rerum et verborum.

«mm, v. abacus.

organum Nem 10215u.19.3k]332;
-— ο. hydmulica ιο2ιι. ιι), 38813.

orthogonali. ιῑηεεμ 12 [imm j 01¹-

or-

 

 

thogmmli natione 324213
thogonaliter 324 f>v ,325 ‘1-17- 326 J
4.2x.25*215. 32‹)⁴.9,m*
nrstmgoniuae, ἰκ cviamyulns: j ormo· 1
gauium (mmmmm quo men· ¹
summm: tsi cathetoque ojusdem ,
numeri cv ›mposmnn 3 2 7 20, P) thn-

 

gmimm 3280-10-
armon 7213.
mnus et oscam} siderum, fflgnomm
¹15 ω. 110 ι4 vx84.5.
oves 352 m (ο. numerum iu campo) ἶ
oxyn 72 20.
oxygoniuffi n. triangulus

= ἀξιῶ 28<rzssff3b 30⁴ 17juy.
55410j12- §55¹0 γη. 350¹}
‘†¹⁵· snot—xss 547¹&OE cs>

   
 

1>agum‚pagiu > Δ
panum 58 0319. ΜΝ. 190
sjr- 323 ιε- §sm-vs 3372-9-
4⁴>ss 23. 23j28. 400¹›3-58v9- 540
η ἡ ausu-mm 57¹2> 80113 ν

 

linear· m Δ „olidus 5717·
meta 1383*
pnnfflems (cneum), υ4 mamm-,⁴ j

pamuela linea, υ, [mea.

 

pamneflogrfflmmun ιω 54, 511. ι 7 ι
πη ἡ paranemgffimnu„ 530 ις ἡ
p. orzsmqom'f diagonum imvm-ff
530¹†‹‘⁵3 ΓΔ 07·ὶή. aream lm).
523 ι ⁷ 3*

puniri ml (basim, lougutudinem, la— ³
titudinem, jugera, hypotcnusam)
34011.500x2. 17- 5011 ε4 v7. 502
4.11.20. 5035.13.1(‚. 5116⁴ 513
ιε 5¹03: ᾼ 1³> pe* 3457(1⁷er
V), per partem sextam 530¹>
ὄμνυ. 54112; ⁷ p. >exies 542

 

Ἰ pasffl, 083. ἧι .

⁶01

η). 5442, X1H2‘5341: j ῃ,

enm mm: p. dimidiam 5347,

partem sextam 545 s,

pamans ψ) (ῑηῳιῑςῑιῑω), 37:2⁹
<p⁴ mummium>

 

pazsioe duorum generum commu-iae
passiones 21321, 22814. 2875
Π p. contrarietati> 285 30 Qun>
hm (molus generibus, magmmdim,
dico, et multitudini, haffl- inest
passio contras uis).

«ῃ, ιφιψ 2213.

 

337ffls. 40 <.„v7v10v12.14.122,
μ), 5002, 548⁶. 5⁴02>
pedali μμ) 7jq.
pedatura 78u.15.
pedetentim 327 ε,
Pegagns [377.
pemg, prosmmitm CIV*

 

pentagona* (ην. 711⁴‚201‚‚1; j
m: lame arem„ iaz-miste (mmm,
mm) 3⁴0 121< 5341οᾈ5355;
— em ma [mm mv, (mmm.
mem.) 3513sp 5055& 35
ojffl γ 17. pyramis 348 j
3400. 530 .-<,; W mammas)
1¹72 pmzmytmmss 501⁰>¹¹> 50410.
5303<

pe! ›gffipmde 1 15 2⁴
κῃ. 12313,

peripsima cv* ι 1 3 12.

 

 

[1019. 1175*

pcntiores 258 22.

pen-limatior purlibmmx* 5502241.

permixtio 348⁴>-

με] numu·
decenis). 2561ss (a angulatim
iu centenis). 22, 27113⁴ 2735
(peramans a pmms sedibus)

25 (de siugulfflnms iu

 

perpennlicularis, v. linea⁴

pmpemhc==1un1 (mamm.) 7710, μγ
,, 52417 3052mss p. :pm--
pendftcalwvis) 45 ι, ῃ.

perusa (ἶ Ammpeda) 533. nox„
63 7- ους. ¹0⁶4> 3373 (quad

