Index nerum e( verborum.

superficies 51 ¹³⁴5 15619, 54 9⁴ 13. ¹

 
 

7115; ψ s. latitudn 7173
j plana s. 7 24.

supergressiones (qnadrati) 30619.

sulifflpamemmis 29 ό. 3. 14. τε, 2ο. 21,
24.20. 30 1⁴20.21. 317.19. 297
,0.12, 20822.25,25; ψ multiplex
s. 29 25; j s. sesquiquartus 32 14.
34 7- 20922·

superpartiens 298 ιι,

superquadripartiens 298 23⁴

snperquinqnepartiens septimas 322
123 j s. sextas decimas 05¹2-

supertripartiens 298 293 ν ἡ, duplex
29910-

snpra 22 ος ⁰s- infra, ultra

mspendicnlmiz 1 20 4.

symimi 54 5.

synodm Remcnziz XXXII. XXMX. Ἰ

CXI. 2 5 var. ιιΔ

”sabella (m qua scribo) 5210<

tabulag t. abaci, t. geometricalis, ιι
abacum j tabula (memma
jugeri) cun, 52712 var. ai

Tale 124u.1.

iai-diores 2192

Taunus CIX. 125. 12ss 15. mi 127⁴·
13712

Telum 1379.

Temo (umjons Plansm) 13610.

terminalis circulus 11822. mm,
v. astrolabium.

 

terminatus (quinario numero) 3 3 5 18,
termnum μ t. abaci, v. abacus,- >⁴
1. diffinitionis 50⁸5 j t. nume-
rorum (I, X, G) ²50⁶* 25435.
255 7. 15 (sm—„ndns muninus ‹iece-
nus).
proportioni> μ ε. 33 3. 2473,
aequalis 35 ο, primus 29 13> 31 ε.
16. ιεΔ 337- 15.17. 344v5-0-14-
15⁴ 35 1⁴10. 11, 5ecnndns 2913Δ
31 is>⁴ 33 216117, 3451214416.

29924 &ww-27: j ts

 

⁶09

351.241ο.12, tertius 21) ¹4. ³¹ 17.
3309-16-18-346sts17· 352 3.
¹¹3 j terminus (in qeonafi tei·-
1111111 (elementa quoniamae) 5112„
teiminus (finis, πέρας) 52 ¹7-
53 7. (74 Β. mom. 324 21⁴
terreni orbis magnitudo 362 ὁ.
zeniam 215 30« 2191929Δ 222 2⁶.
223223. 22423122522012129.
tertiatio 21224v 222 man 22312,
tessera 56 8.
tetragonale latus, za lucus.
totvagonizare 2214 iar. a.
[ennagonus (qaam.) 7114,2on.1v 77
ιο. 885. φφ. 34519- 348¹?-
54015-212345037 20j35¹
x. 301 2¹ (aequilate ,, longua-
oems‘yg υ [μιαιῑναεωης ἡ tetra>
mium (weronam) 12 3 io, v. «sm-0⁷
(alueum (quzrazmn, tetraqomm);

   

j t, numerus, v. mmmm j
t. erigere 244 var. ω.

'Feniouicus CV. 0220. 114 11⁴3<

flumenin 55 5 (geometiicnlc). 05 11,
163 Μ (zpeenlationes, iil ezt
theniemata), ¹944- 3316 113 ἡ
iii-anien th. 37021,

theorica geometriae, υ. qenmem'a.

Quium? 499721

titulatus 2603.

tonna 35913v

mnus 37819.

tim-tator 48 ιο (tiberalium artium).
52r (saecularis, divinae littera-
turae).

transmutare 34 12.

flammavere 358.

trapezium (m mm, corrupt: cm
pexam, trapeam, 2mpizeum, tra>
meus, mipmmi, mmmmm, zm-
penum, trapizetwn) τοῦ 12 (tra-
pezia, id est mensulae> 17610
(ti-apocliiae, id eze mensnlae); ᾈ

tr. orthogonii area 342 7 κη. 4Q7
19

