460 App. vn.

ΛΨ pomua cst, men] 111 dizeerneret nmis,

Nam ante Jovem hmines non pau-ebant, qui dividerent agros. vm-
nnmm auten] exempla sumne, (ιε qmbus posim (sins) in sse> 1111111111,
sententias Nam ideo ager pedibus mensuratur, ut vern declaxentm
Explicit epistola ad Celsum& 111111 1 Drya-213 qrnmamix sn 111111 mmmm
em videntur. Cf. 1317 vx*

myasm 1111111111 11111111111111. [fn-aqna 111111 facco:

 
 

11, pp. 52⁷5. 111111111111111111111 11111111111111111198) „De numm
regundorum. Imp. Constantinus (2⁶22) >w Rufino ωηεν( (mom.

ὧ, Ex libro Pauli sententiarum libro qninto-oelegabuntur¹* (2 ΜΛ ἡ 11),

a. pp. 11, 11 ]·ν11φ,1111111111 111111ῃ11111111111 ‚De §opulchm ῐι]η1,”1’11)1·11ιι,.
De ea lege (271,1) st Tiberio Caesare consule-¹ (27⁹ ¹5)⁴

111 pp, 7—ss⁴ Not-allam poszzmnstosisnme 111. 1 . ,24 (aa. 1³5,
140, 442³,- «f. Mommsen, Bonum< „lalzrbzwnhm CVI, XCVII p.
2821) lntmpolatm „nnn Thendosms (273,1) ff semper esse judicia*
(275,14),

1». 1⁷- 9. 1111111111 a Diffi 111. mm (11111119111111Α11 ). „muns
fibro xxm ad edictum p* (z pm) 2111 Sed ει si menso, ms mn>
solo conductus sit, condemnatio erit facienda ejus qm non ςοινὼιΧῑ iu
partem mercedis-*¹ (27²1, 24 ⁷211)

 
 

 

„Imm post aha. Si dinanum numini 111, ti vel evanui, judex⁴ qui
7, 207]sp

4, 11]),9-119. Eponam „jum anuni. De agrorum qnnmnoe.
Agrorum qualitates sunt tres (M) j quam si ex plano noscatm‘* (2751).

de erimine cognown, enam (ιο finibus cognoscere potes

 

 

511⁷· 111 5. Α1111111111, Urbim: 11111111111111111 111 Fwnmnnn mb-
(lizims ‚‚Aggeni 111111. Suscepimm qnam 1 ngmnnn (1, 11) ff mmm
coguntur* (211, 211). 8111111111,,1.11)ε1 ’ ograpnnsss, 11111111111911111111111111,
1 samnio 1111111111 1111 ,1111111111 (cs. 7,, „in ⁵„quan nbcun nnnn,
designaximns, quem diazogmfum nunmpavnnuffl⁴ Falfflrms 111111 111.-
11191111111111· 1111111 11111111 1111111111 (ef⁴ Tm 2 111 ι19111) 91111111 nomn, quem 11111111
quibusdam 111 111111 111111111(1,11,1ῡ.1,1Χ,- 9,29,-11),19) 1111
11111111 11111111 1111111 ejus 1111111]11111 ra ἡ 2)[Ῑῃ]1·111 (111 1111111111 )‚

1111111 11111111 111 11111 1111111]111 ffna (ι’ 1141, 28 Ν 1911.

 

 

 

    
    

    

11]] ⁴ , · ;- , »MNHW 134, 2 1,-
qnaelndnn 111119, 9 111, 5, 111,19 115 14 e 111111111111111 nostro
11991111 tribuit, 111 IIyqz'no mmpm ess e minim sons tat. (s 111- φ 1οκ
9ῌ111, qm 1111111111 1111111111· · 1113ἡ8, qnae 1-’1111111111 11111111114
cs. ,11111111 Tm» Νι) in 111111)4 , A 1111111 [1111111 (152112219ae219,
79,13ή17; 15 Ν111711, ,sjmmAgn 1111,1ῐ,9;
17, 22ῐ2ᾱ Μ,191131μ2ἠ1κ- 17, 21μ-,18 Ἢ 119, 1111, 2ῐ4, 8ή1ω 15,

 
   

   

