[neem 111111 podismi, ec, zb, 3. 5¹3

hinc¹ tollo HH embada, quod fitffi CCXL& reliquum¹⁷ XLVIHL
Hujus semporD sumo‘ latus, fit> V113 hoe sempor adjicio ad duas
junctast, id est ad xxm, 1111111 ped⁴ κΧΧς hujus semper* summ
1111111111111111, fit Χ1;ε111 basis ejusdem 111ςο1111ῡε duabus
1111111151, 111 est de xxuw, 1111111Ίε ped& xv, reliqum 120th
UH: erit cathetusw (fig 681.

“ (latumh {uerit trigonumc oxygonnund, cujus tres*
dati: sinth, mmus= xatus ejusk pest xm, basis* pacm
mm, majnsu latus ped⁴ xv, dicere* perpendicularem ejusdemv
oxygom' et pr ιεείευταε singula&⁴

SO Snmper* facio XTH* 111 sc, fit 1,·1Χ11111ν,ε1’ΧΠΠ

 

  

nume

  

81111]1!]a³' Sttfflmpm 1011οΜ ΧΨ in ς “,

1111111Ξῖ deff CCCLXV, reliquum& (jx, ¹, Hujus semper ¹¹ -
purtem dimidimu, 111»ω Lxx, hoc partiurw ad basinw, id est ad
xxm, ο( 11· xz emmaum praecisura ejusdem oxygoniss, 1111111111
de hasa, 111 ese XHH, 101111, fit m: cm major praecis11ra].
*11)1-1118111111-11111111111 dicere,

   

 

111. ἡ 1, m: 111111. ᾈ m sio nm Tlffbbab: id est 111111 q, 1.), 1111111111
id 111 111111- <ulna 11111 est) ἶ 11, mn: CCLX, κ 0, 15111111 11111111111111111. ᾼ
1¹- emm 11111.. 111111111. 1- emm: summo, ἶ s. TBbbab: 111 est (pmz fit),
‘sabbam 111 m 111, ἠ t. Re: ,1111111111 ⁷ 11, (1111111 mu: sempex. f< z. CarnA:
sumum, - y. vaba: 111111111111111 (Ru-D: 11111111, mn: 111111111111111, ἡ z. mmm: id
en. TBbb 111 111 111 (pm. fit). ἶ aa. Ers: ejus, ἡ ab, 'r [ΤΑ11. ’1111111 ew:
(1111111111111 ’11311111 comm. . aa ’113111111111111 de. W aa. Em xm. - aa. sic

 

  
      
   

 
  

 

      
  
  
  
  

1111 ἶ TE 1111111111111 mue, v. [ff. E1f 0 = ay Tssbba adda sum
1011111 11111111 2> 111 1111111 11111. ἶ sti. ι 11111111- mu< ejus,
3 - (ι. eam De nigrum mg ·’ (111 ἡ 16111111

11111111 magunum, 111111111111111
. 1111111115.

[tignum. - d. Can-u

χ 'uz J e. Am: n ,1111111111111111111111
z ,1111111 111111, Π 11, FBabfflEss)
1111111 :offigunt [m ο k. sax-mx ouh: ejus. , A
11, CamA: qum lecim 1111111, ἡ n* TAa*Ar 111111111
Temo emt: m 1,,111 11111,,11,“] ur, Tnbba cunig 0. Am:
<heere debes. ἶ p. Exs, eius, W ν, ’1131111111 0 111111, Exn

 

     
    

 

     
    

 

11 TAan-c, Pam mmmmm m, cffinA (TEbbab), Np Bm.
z]: mquam,- Tssab Μ-11111 ms quae. ff t, mfl, 'rabba 111111 semper. κ
xun. ᾼ αν, Tnbba: 1111111, ’1311171511 tp. ἡ y. Arc emsae 111111 nome:
cm⁴ m: 1111111, F = fit p. (naemu.) ἶ ab⁴ Erf:
1 . rc: tone, s< (ιε, ‘rau—xa,
1111111 adda multiplico. ἶ ay, T a: 1111111, 131st su 1111111111).
ai, [1111 tune, ἡ alf, Er( ο ηε, ἡ l. Tssmm: mnu-
1111» Err: CLX, 11η, Ε111 1111111. 5111, emnA
, ’1131111111 11111111 ἡ ap, Eur: patim. W nr. TAa,
11 111111), ff us. 1111111111 1111111, at⁴ TEbba: oxigoui
1, 1111114311, 1111111111 om. 1111111111 qum ἶ praeci-
, TEbba) om, verba: Ferpend. dicere.

 

  
    
   
   
  

quuumn 1⁴
mu- 1111111 .
1131111111, ’151111 b
(tw eugeni),
sm⁴ V m

 

 

τ. flet* geom. 1111 - E lun-0 110111111111111111111 geom⁴ inc. auct. c. 5.
ss

10

15

