Index rerum

592

5409 (embadum, hoc cst area).
5479< Δ Ι

exuisescla, v. mmmmm.

fflmffium: ἡ 2ae [anm amam ⁷:12-
vem (mmm, memma) 346 7.
μω , s κη ι m <m mm inv.
(uriam math.) 35112ffl14. 505
x5jv7. 541 ,ἑκ ἡ a, pyvezmzs
349 A. 5211 9j153 „ multiplicare
in mnafsonnm 504 15. §4¹ m⁴

epipeda memma, v. mmmm-n.

epiphania 532, 3242. (Ξ plani-

  

mles) j epiphania mxuma asem-
Μή -, astrolabium j «πμ um-
boms astrolabie' 122 ι ],

mmm cumeum 5587-10; ff e. ng-
nuvu 3308> 33319- 365ιις - c.

a, Γ. linea⁴

ι LX. 12813.

Α 1»ε“ἐς1]ἰ1) LTX.

em. 11977.

Eecendelizn 1 19 ι7Δ

Eumhmm ¹19¹2-

Ethemina Πρω(

Emeum 11915⁴

amimam (ἀιτήματα) 10817,

εὖθεία [7511 ι, euthyae lineae, v.
(inem j cum)g=anum=÷
auugmlm j ang, ,Ι
ἡ εὐθύγραμμον 0511.2.

mavortius 501 αι.

excedentia 3

excessione m in wiffam orma
{soma ι, upa 34833 ff «20:125
30512. 300 [μη 307 ης ἡ e⁴
qn'tdmti 307 1⁴3. b.

 

    

 

 

 

 

 

  

    

extraho 1190. ¹192⁴ (exstantior).

Eumenia 1321›12.2J7.
Eme„ ΗΧ.

Faaschcnea LIX* CV.
suba XXVII. LXXXV⁴

et venbonnn.

facultatula με.

figura 3291 (hujusmodi faciamus
¹ figuram). 330v4 (quarlmtifigum).
532 η (trigonum figurae
mmmmm ; j figam (z (aa.
mmm) 77 321 η (s. putei).
323 m (plana s.)- 524 ις (idem).

  

   

3352ssv 33012; — figura (3
proposmta yamnetrms) 4310, 100
ι. 323...η.ι4. 3202. 3273.

328 15. 333 VJ„ 33412 (gemueni-
eae fi). 33022 (n catheti inventi).
487 Ψ ’

   

  

1] genus mictcm (15³, f. a multis
augum pmccdssutvs maeqna latera
habente„- 3155-0- 349⁸ [μ mum-
angulo Dm} oblonga 052; mana
(›4‹2†71 ς. 71 ιω, 93[ss; necu-
moea οζ mmmm (³52. 3 50-
uda ομ» Ἀ figumo munem-um
29022. 247⁴ (octonariif.); j
fifflwu pamm mfflslm quomod„
in {riangmlox mmmm 7¹¹3*
72 b.

figuranter 3237. 335¹ss-

filum 335143&

finis (πέρας) ι 541. 74103
f. superflexa lma) 10717,
ιγο3; 11, mumm- j f. abach

  

 

 

lh «huam.
fisticum 39¹ 31.
fistula (marm) 2710 η ι
ῑ),9.ιι m 3702
f. (iv
mmm. μενῶ s. orga-
z 27 15-
flexuosa uuest, za [mm
num [mmmmm immiste.- mm [zyma
333 1353343* mm hasta ει [sym
3³ss 1 π 1>

 

28 Ξ. 4.
380 22⁴
: fistulae

 

  

n

 

