r> ι4 Ειηιιτ»4

  

 

 

 
  

ixx, pasius ................ pazsns

¹96 n. »o Aggenn, Aggeuiun ......... Agenuin, Agennium
205n 5 i-yiiununiuehin ........... ritluuomachis
205n.¹ 'mnium ipse adjeci (cs. n, 2> ..... Tiiuiiun ipse adjeci (cs. n. γ)
205n¹ wainni-uni ............. Waiiherum
2i5nv3u veihan ......... . verbu e

2212„ Singularis ......... . Αεῐηὶζιιιωιι

240„ sexeupliciiaiem ,,,,,,,,, . ςε,ειιμιῑςῑ44ιειιι

244 vui. 0 quudiande ............ unanimum

250„ Es ................. iix

2⁶8 1³ ›eliqueudi - . . .1eiinqu2ndi

2708 uiue . . . , . . . ‚Huic

273¹¹-s uppeiinim ............. appennini

ibid. ens ................. ω

εει] 14 caihegoiiauun ,,,,,,,,,, . euiegouiauuiu
303u.4 Math ............ . Manli.

 

 

3072 mm ........ . numni
snm (m nom) nnn. 19ss54 . . . 0011. ιςῖιιιι
μιμ (in mm) pfflnmiini ......... permagni

315330'42 nom 7) 6) iugulum altitudinis perlo)e.1giegu1nm aiiiuuiinispeiviignm
mauguium orthogonium enjnsiiuei interum] nniiogunniiiei coustitutum nie-

 

longitudinis innuendas nuntiae
ibid. 39 7) ›eguinni ........ , . 7) 0. ις mgninin
mnu examine .......... , ,ειηιηιιιε
ibidv Ἡ ι, 25, ιι), ιγ, ιε ......... ιε, 2, g, ιε, ,7

ibid. 22 ιι (vei ιφ), 2⁶, u,

   
  

377 . . , .12(v2113?>‚26,?,1,5,3,0

  

 

ibid* ,ι (3 c. ι) ............ (1110. 9

ibid* ²9 179 μιν, . . ⁴ . ....... 179vff180v.
ibid, 30 1Vcc. 47 .............. Nec, 425,
ibid. ³1 ss, m, ΧΠ ............ s. XII
ibid*3² c. 47 ........... . ⁴c. 48

ibid>³² delenda xum verba: sol. 25¹¹- (ι ,9, 1Vc.47)
ibid⁴³³ we. 47 .......... , ,[νε. 48
3¹⁶³7 51v ................. 5112

3ι713 xxx ................ >cix puis Π
321¹9 ac ................. dc

32:71ss [id 322 ι. a afim-amia ast

3²97 plane linea sl ............ pinne linea de <l
330¹⁵ ef ................ ef

331 is ac ................. nc

3299 n ..... . lc

 

330.3 vu.. a pon eei 25 ι
3⁴1 w, b penitissimis
342¹ ist ......

. post in οε. 25, 24
, p21vis
. est

  
   
 

 

asbmx amni eii-cuii ........... fui mani ειη-ιιι
357¹⁴ acumine . cacumine
362ss Siene ....... Syene

3⁶7 (in Epaphr.) 25 . . . ιη

372¹5 phisiologos ..... . physiologus
375¹² (in noea) innuens ...... munaum
3⁸=19 splendia ,,,,,,,,,, , splendida
zssaen-ffl-is Catheg ........

 

umine..Uffiiffffffvj

