Eaxhi lib, geom, [meni liber pudxsmi 509

Th‘:

mah.» [mmm. Αηφῑση :2²62 s. XI: meppea ew moelem amn
qlossaro.

Tlssh: mmm-sxta aa: eodem tea-[u glomum, qum mulam ζα Τβῖια.
Th'lsb, TBlth (Tthcm, 7'l5blzrrb), 'l'h’hhh emtum. s

Β,
«gamqmw aliquae «edices classis mmm, ‘mmm mammo sym»
tos deprehendi, ml, cum pamm ad mmm emendmumm afferam, (mmm
mu« [terum edm mmmmm scm: &cosm a mammam nomm addendae
swa ylowe 972⁷„th „Haec est omnium (9215) j apponaturu w
(ΜΗ) amm, ΜῩΜ4 mmm ΜΒ, «5¹ Remini snm Vide mma pp.
407. 419. 420,

C.
mmmm: arom *ml majwzs (Tm, wass d hus}
yma ἡ. Gna, Pam mmuh .- [memo. m ffwrisms mle im ις,
ΙΙ ΤΗ ff 78*

[Liber Podismi.]
Α.

(mmm, m wihus mmm:

72112: mutrenmtes. <r1ufffisoa 31:323& Vll (Aream‘mfflx, pm pm) 2„
eota. 9-18,

TEa„ munh, Amfion. 30¹2 (Estf.) «χι XI 7172215j25,

'msam (tiber mmm ΔΓ Eqmplw-mtffm νε Vim-mm κψω),

Tssmma: em, Bonff. 87 anm· 1004 foll. sujum«. j κηρυκι· ι’.
,μω (ΝΡ) εΔ λ’] μμ, 17r0⁷2212 f noma. Bammnpafflnss 90 (30) 25
olmv ε XVI, fam mv. 24„ ἡ αι’-,14 &arbem JV, 37 (lxm) clm-2.
s⁴ XVI! soz. 7172jf7v.

fflwab: Paris, mm, xm. 13955 (Par ῃ) ὅ. X 2⁴21. fols. mxxv.
jmmu j aem. Bony. 295) (mm) som ηιμ κω ἡ chama. 4223
(sz Α) ³. >m soca [4ὓῖ 14722. j frustm. IV, um (Ει) s. xm ³0
pp. An ηετΔ j nomn. [mbmni Vm* 52 s. ΧΗ fam ssnffmm
(liber mum aa Epafflm». [Ttr'. cc. team remmam), fol. 237¹.
(Epaplm Vama. 3574& 29, ¹ 1 , 14).

 

 

Adhibui mm mmmm wrm Jasstzawsrum mam Bmmp, aa, ³5
Bmwrmf ιγη, 93, Bm smus.

