„so App, 1 Α,111,ι.

111.
Incipit geometriae artis tertius: de figuris¹⁴.

A( Principium¹⁷ mensurae punctum vocatur< cum medium
umet figurae. Punctum est cujus pars nulla est γ et quae simum
5 conveniunt aequalia sum Nemo resistere ullo tempore parti
εοι1νει11ω1ὲί poterit. (Gr. Vet⁴ T pp. 377 L 2W379 L 23, ubi textus
codd Ba1nb.Rost legitur.)
13Δ Omne paralellogrammum rectiangulum ἡ gnomo nominetur
(111-1 Ven T 385 l. 21j380 1, .>; ordinem textus codd, uostrormmLocla-
10 nzcmw turbavit, ut omnia seeundum ordinem librorum ‚melidis ‹lisponwez
vide Ram. Falzlm. pr. 85, 67 et lp. XI codd, b, ν),
Q Aequales circuli sunt, quorum diametri aequales sunt j
anguli sibi invicem sum aequales (Gr. vm> 1 337, 24771388, 191,
D. Figura intra figuram dicitur inscribi j omnez aug-ulos
1Ξ m11git«jr.Vet.1 ι191, 18ψ ῃ>1
E. Incipit do trianguli ratione et linearum. Ad «latum punctum
<latae rectae lineae aeqnaIem rectam lineam collocare (Gr. Vet. 1
330, 11] et Σο), Duabus inaequalibus rectis fineis 1111115 a majore
minori aequam lineum abscidere (G r. Vet. 1 381. q et 10). Si dun
20 triangula duo latera duobus latoribus habent aequa alterum alteri
- rectus est angulus, qui suh duobus refiquis latoribus contiuo>
tur (firNer. 1 Α181, κμμςῶ 11111 Explicit ratio angulorum.
F* Si siut duan rectae lineae, quarum una quidem indivisa ἡ
Dato 11, , 11111εο aequum conlocare quadratum. (Gr. Vet. 1 5811,
25 5><3872 22⁹)-
Explicit fiber 111⁴.

111. ἡ a⁴ Sic Fal· 13020, 151155, Romen, Wien 557 Rem ³7, Par hwa»,
woen 2251] 11111.1111; 1111111111 5⁶0: Incipit mm· secundus 3en. unm-55, vide 5111111
11, 20] mis geomcxriae (1111111115- 1 » 111111111111 figurisss Vm 11111111 111111ε11111111111
111 111 sono 37111 — b 111111 e gmnuatorxs :exma- fnl. w». desinit verbiz
, uterus meme est [61 111111 ³8 ; cs. mern. 3841- 71, quae vero sequuntur

 

  

„Si paralellogrammum mangummque 1111, 111. 1111111111 ἡ c. XVoess 55 textus sol.
..v desinit verbis, ,111 eu quadrato, quod* (cn νει. 1 51171. 11 ρ( F.ied1.3s()
1. 11111111 sequani„ habemur sol. 151. ἶν 22 sqq - tl. sie P 5(1ιω,111155

     

11υ81»,1ν1111 5513111 ³7· Rosmek (Expucam mucha„ 5611. 1111111111 mue, geu
meum- 21«ss secundus (en 1111111111, vida supm 111111-111111111 om. haec vcma

 

171111111111111111111115 opusculi 1111111 est anua niti exempta ex Euclidss
Elemenzmum «111111111011-111111101-11111111111ςευη111111111,ν1ε111 ,111111111651 Liber 111
nominet definitiones 11111111 111, deinde propositiones] 1 en 11 (vide Mc).

