598 Index ieiuni et verborum.

mediclinium (mimmii-i), v⁴ astrol&
biwn,

medietas (ἒ mmmm pimenion,
centrum) 281111,

Memphitica studia 371 jz,

Meum> Aimecii ¹375-

mensa geometricalis,
Pytlingosica; v. abac-va:

Pythagorea,

mensis 110 11, 12213-14·

mensor 31851. 521158. 1221, 321
38· 521111ῡ.7.9,12113.15.1(1. 326
1,1.11,. 327
j mensor (ἵ gramineus) ,1211
(Balbus ms). 460.

mensura ‹iom- mojjffi j ii-
iim-rig 5512, 50 111, (148, 80 7,
commta 55 111. 5ῡ18,ρ121111 55111,
epipeda 55 hii solida 55 ¹7- 50 ως
ἡ 111811ς11111111111 genera (rectum,
pianum, solidunl) 411189. 5104⁴
540 xjffi j 111, geometricalis
111181 j 11
tiones, vocabi

 

 

11111111 appelia-
02⁴ 337 xj

„ 53
(ictus

 

338 7 ; mensurae agrestes 1
ἡ niele: artus minimus,

 

quadratus, actus commanis, aym,
clysma, 1191-1112111111, area, cautim-m
stlimu, mmm, demanium, (11911111,
dodran& gradus, horda 1111111111,
1119111111, humulus, (emm, mil-
[1111-111111, modim, palmus, psissius,
pmiiz‘aa, pes, parm, rasta, seniiques,
seeqiiipes, 111111, stadium, tabula,
ulma, moia.

11101552113161281'52511> 5207*52()¹3{
m. in sc 529 9. 531 3- ⁴3 111, (watha-
tum) cum (bas.) 531 73 j men-
surans 323 5.

meonesia (μειονεξία) 0614.

meridianus 2011- 3<

meta, v. allaim, nstmlahiwn.

metiens 32020.24. 52120. 323 7-8-
324 2ο, 325 81825, 32055111).
25. 32713. 33010-“3-

1415. 3283- 3027st

 

metim ¹2¹5- 13 23. 1414- 11521,
181. 111157154 5811. 21115
<denario 111111111) 213211. 25118.
255 i. 2037- 2(1111;.2<17 827111
(12111811111111111 septing metire et
fiunt XLIX). 283 51. 2883131.
280 1.

ΜετΡοΝ 403.

micton, v⁴ fiqnmi.

miiiiaiiiiiii 585- (12 11. 032. 2214.
5575* 33873 ἡ 111111111115 5405

Miuiiii- 151125,

ministeiia Dominica ¹30 2,

11111

 

are 1878: minoratis 28630
iiiiii-is nomimis, r. 1119111111.
iiiimhffiqnws 255 1111111181111238 21.
minutiae 801. 873. 8811, ἡ mi>
initiae (Romanae, prum mss)
44u-7- (⁷44 (immine). ὃοῐοίι,
11151ῐ11189227 211,ᾼ1111-
umiae (nostrae, parfes eifflmwnw
qua el) 44 11111 (quinquo septi-
ma« iiius peinis) 11. 7. 11 [imei-
Icsmal - . 851 (tertia si r

 

    

pois). 15 (duae tertia ignpmini).
0510 (quinquo »11111 decimae
numeri X et bi
34918 (1101 qum 131, decimae sum-
mm). 22 (id). 23 (qni-moi· decimae
quartae) 3503.1(1’11,); ᾗ mim-
narum Romanarum uotam 30 11. 2,
multiplicatio 2 5ο 1 jz 30 22³, divisio

   

2401j2ss14⁸3 riiirmciammi duma
classes ‹iiiizivsfmmzim minutiae Zt

unciae 235 i3ji<n j subtilitas
minutiarum 3 3 5 27; ἡ minu>
histrum mmmm-imi voeabula

(astam paisii›i; paucos solimi-
modo 1000„- nomba) 1 bissis, 111110 (3),
59 22,ί1(11.ί12 6} cerates 88 var. ιη
dextans 8113; deunx 5912, di>
midia sextula 63 23; dodi-ans 81
15, dragma 88 var. ii; (hiena ὡς,

