Index nexum et veubomm. 593

smum„ j L mmm 307 10⁴ ,ὦ 308
2..3.,(,; f. rotunda 30717;
numa (Σ ιῑιιιςωιηυω).- 11 abaci

156 a. 158 ‘23 j sonna (rjligmm Ξ
ψοωωιιω) 04 ιη 05 Μ, 170⁵- ¹

2909 <quadrati mmm> 33013

(orthogonii Pym ‚m . 4 1 ω (geo-

   

metricae fou 419. 120v 523

ι’. W formae numen-mum 2508.

 

zm) 27 (duodemuii numeri forma),
formula (zfifflwa ffwsaema) (7817.
77 ὅ, ¹938 (des ἰ formulae).
³89 ω (gemmufflc mscfpunaesvy
ιι seculum 08:ss j L (Ξ
[ιι-(ιφ <mmm ης ,υ (s. amolum&
157 ,ι (al ) 158 , (dcwqmoms
{mmuh «lma-l).

   

   

Iron&
-- s. ⁴ 1⁹- 33523 j
s. qum ti (Ξ pm(law-mum)
432„=; j f⁴ rotunditati* 122 η,
sums 334 7,

(μηωιηηῑὲηηι1, 1339.
<mma XLL xmxrx
Caudi mm,

ΓΗ 403·
Commi 1

 

. [3714.
3723·-
3202b-32114·3232·327

 

geum«)

   

³ „.
XLIV> 80 η.

ιι ⁴8⁴⁴ ιω, (tignum ‹
1971* 38οη 3871s,
q. qma «ιι , ,φ ace-
mma 51 w v 9- mmm
50 ¹3- 330⁷ ἡ pumma geo-
metriae xxxma maffia, ³³0

ηιμ υ,

     
   

  

ἡ thumim gemnetriao
XIV. 4821,

gmuue

3}ss

g. diversitates 336

  

mentm 37 '1 ,μ
eumer 3 24 ¹7,

 

33¹-1=-3542;2

 

» wne ¹14⁶- ¹2373,
- geometri· ῐ

 

geometrich geometricus (z 91¹0-
mecm) 557⁴ 18315. 25015. 289
13⁴ 303 21; ᾉ geomemsae ‹limph-
uao fmrmulac 389 ιω ἡ g, figurae
ww> 0⁴⁶j713- 33412⁴ 487,
mmmm, formu j g. habitudo
24015, 2⁴7 93 ἶ g.m0‹110ms 94 2*
<nam-22< 90347.[1.143 - ge-
·›mcuicorum multiplicitas unme-

 

rorum {97 u. ι ; ἡ qeomwtvlmz
opuscula > , cjcw. ,μᾈ
<37 300j yeometrim opus-

    
  

c'eomn 4 ιε

  

.. [234Δ 2508, „-
gfflmmnca spa-nmio 487. 5072
j g tudi 15 7} >W geometrica
(m, ‹nrtmplm Ξ women-m) 157
5. 204254 371¹ss

gixlzestista ²9¹ 10⁴

globositnsg rotunda gl, (coeli, femme,
mm, lum) 303 2. , ἡ g1. sphaerae
³055- μυξη ἡ 01v sphaerica

307 «μ

ἲ gamm (gaam.) 103 5445> 1⁸03,
ἒ gamm (mmm) mmm. 1 ἥρω,

3152 ιι. ·,3-¹7› 3032& 364 5. ³7¹
30; j gnomonum ‚supputatio ¹39
w. 30212
2 z γωνία) 72 ω,
(masma lfmm'g) 583. 59
63¹1* [965. ³37³ 17- 498
3 ³ &10- 12.14.!h<t57⁴2 2. 5492}
j gradus (m mammio: qr.
quadran in mma amulam pta-
m'tsse emmam: μ dierum 317 η.
μεῃηυηο. 31‹„,.q.1s>⁴ μοι.
22.3213v6*32224-25;
j ,ι. m 12473 j gr. θοῆς
1215. 1244* [glum 13311.
1343, η, gxaz=scc=mxs201ss ι ιςη,
g.. descensus ω» 11027.

Graecus; uu famlias-m [comum.
ξε

      

  

