XXJV 11, 1. index libi-uxum MSS.

soll. 28r.ss28v. Boethii qeomeiriae iiibcliiieiae N 2 ιβναφνιίνηῑιηη
(Fii'edlein p. 425 l. 18j428 Z. 20).- „Quia de omnium (οἷ. infimi pi
195 l, I) j dixisse sufficiat‘* (cf. infra p. 19(ss l. 14), Haec videmur·
2882 quae Avelim f. d. ἄῖῑ. Gescli. VIII p. 493 veihis „cler nodi zu be—
mitzen'de Brz'es' (ἴω-112113 iiber den Abamsf‘ innuuntur (efiinfrap. 190¹ 11, 49).

foll. 2922ss4372 Miscellaneam yeoirzeiriea, ubi aliquot capitula 9201112-
iriae incerti «mimis alio aaziae disposita occurram (111 soll. 2972j437',
plura milii notare omisisse doleo).

foll. 43111, (hibeni epistola ml Constantinum de 3111112ωή in fine
mama (Ha, p. 25 1. 4): „Ratio spem secundum Cerberei-m⁴ Spem, mi
frater (p. 25 1. 21) - habet iongitudiiiii, servans. (p⁴ 2& 2⁴ 11

5444ῐ5446 s. X! 1η 4.

5444 Boethii Arithmetz'ea Institutio: ,Raetii de arte arithmetica&
quem tractatum excipiunt capitula quaedam mathematica, inter quae in-
venitur:

[hiberti senonum ad Arithm. Inst. l. II 1,1 (p. 31 1.27).- „Hic
iocus, quem quidam (p. 32 1. 15) - natum nuinemmiii=< (ῃ. 25 1. 111).

5445 Boethii Musica Institutio „Gerberii de musica. Omnium quidem
perceptio sensuum« (mimmii p, 173 1, 24).

1η 1111- opuscula in piayiiiii iuis iocis assum leyiirieiir:

Garbmi scholium aci Boethii* Mus. Iusti l, Π e. 10 (p. 28 Z. 22)
„Constantino suo Gerbertus scolzisticuz. Quae in decimo capitulo‘* (p.
29 l. 5).

Gerbmi &vinolium ad Boethii Mus. Inst. l. II c. 21 (1230 l. 9)
„Constantino suo Gerbertus scolasticus. Capiiulo XXI secundi 1ibn'“
(p. 30 1. 19).

111086 s. ΧΙΙ in 4.

(hiberti epistola aa Constantinum de spiam-<i (aa, p. 25 1. 4) §1³01ae

mi frmi (pi-25 1. 21) ἡ occurrii (p. 243 1. io) Finit misti-r

1111194 s, m.

simonis in micantum Victorii· commutamus (p. 197 1. 12, p. 299 varii).-
„Piesaiio Abbonis Floriacensis abbatis iu commenti> enimi< victorii. (321-
fflium Victorii dum quondm„ fratribus (pisi) 1. 7) ἡ Abho quieti*
0220& l⁴ 7).

1111195 s⁴ 1111 ln 4.

&ii-biiii requtaa (11 nummi-iim abaci rationibus (3³17, με 1. 1).-
001isiamin0 suo embertus scolasticus. Vis amicitiae (71.Ῐ)’ 1Δ ³) fi ox-
iremos digitosss (p. 22 1. 13).

Commentcwii Ni in Gai-beiti vayzilas di> imm, ab, mii. fi-affmaiitiim
(Nab, p. 245 14 14).· „Rationes numemmm abaci (10. 1, 112415 1Α j) ffl-
rexiexere conabimus¹¹ (10. 5, p. 251 l. 4).

