LXVI Π, 1. Index liin-oium MSS(

labiiU (e⁴ I) — „De inveniendis lion‘s in dorso astrolabii* (c. XXI). „Finis
tractatus Huimanni Contracti de astrolabio formandos*

foll. &injectu Gerherti liber de astrolabio (J, p. 112 l. 17).- „Se-
quimi- mactatus Gerberii de eodeni. Quicunque astronomiee (1. I, p. 114
1. 5) j inminere horologiass (c. XXI, p. 1171117), „Asu-oiabii explicit
liber‘⁴.

sola 1181. 1911111111· de 1191110911) venzonum nummum (11, p. 112
1, 18 ).- „incipit iiber omiogii Coinpouitur quoddam siinpicx - decennnium
(fn medio 1, Ι, 11119111 113 1111, 4011),

Sequitur:

NIn nomine domini piissime et misericordissime receptionis et con-
vincionis Messe-nini iiber iucipiw.

Iebeuf.Divers [Scritsysour sei-vir d'bclnimissement ἁ Γήἰειηὶνε
(11 11111111 c. 11, pmii 17311, 11, 89 affimat librum &arberti sle [1111011119
in voilia-ihus, „Svrhamm N N 12111 ec 12119ἢ ensium, 3111 sorbonne 1246 Ξ
Bihl, Nat, 1151ᾶῆ „Tranium lle poenitentia, Le Rome. 1714,“ Sui-limma 1263
:Bm Nati 15465, 1ι1 ast mm e serie 154114--1541111, quae continet ‹mea-
layum bibliothecae Rielielimi Equiclam puto codices ιι Lebmif' lcizizlcitos
mm we alios atque Bm. Nm. 111208 et mim-2.

16652 (olim Soffibomre 7759) s. Xlll ln 4 msa.

soit. 11141111 Hermum· (11» 1111111111-1111110111111(1111, 1 12114 19 - 211-
‚Rammius Christi pauperum j ei inpingere ciebew (proi, ες, Ie VIII,
«J'. lim. Nat, 1620&

„Quadmniein igiuii prefati A cuins debet notificari* (a. IX). Sequimini»
1111111 capimini Gawberti libri da astrolabio: ‚,De militaiibus uztmlubii (c. I)
— De inveniendis in dorsu zistroiabii horis* (c ΧΧΙ, ιγ’ 811ῐῶ111. Ari-208).

fou, 14114—-2171‘, 911111111111111 da astrolabio (J, Γ. 11211. igi—NJ:

‚incipit iiber Giiebeni ne astrolabii (1111). Quicunque asnoueiiiice (1.1,
p 114 1 5) - minii-nse innoiogiau (1, XXI, μ 147 1, 1-7).
υ, sqq. 11111111 <ie 1111119111) 1111111111 inni-ammio (k, Γ, 112
‚Incipit libellus de horologio viatorum -ν dinoscitur habam-'¹
‚ Miyne 14:1³ coll. 405—411).

Sequitur: ‚Dilectissimo domino sui> Johzinni ild Raduisus Brugensis,
Heiinuini Sec—iunii manimius, scribit. euni celestium sperarum dimisum
inimum siclinium, (111 cisne onus <mersosque casus (11111 η 3 in sim)
. „sucipit Arialdus <le compositione usim] cssibii (p

   
  
  

Boethii Muciam Institutio: „zquaiiim iel quintam (111
,1119111971 1911211) - unsqiiimunc (Vi 19). ,11111-

cit inusicas‘i.

77792 (01. etam mamm) chari. s, 1111111 (1719)
foll( 1721'aej175r. Gai-hm· mmm [11 emmonim 9111111· rationibus

