Index locomm. 379

'rreum μ) ,; ἡ Trevemnm 30 b.
371³- ψη

Tripolitana ¹443>

Tuscia (urbiam) 414. φῶ,

Ultrajecteusi» (Ζ Tmy'aotmmzssw) 4¹
ΗΔ

Valmm proximem (Italiae) 414- 415-
μή). 407,
Vallis Cavam 142 na,

ΙΙΙ.

 

 

vffldunensis (annam) 333 4.
ιἐνωωηω mmmmm 205·=.‚ (ωε).

vx7111te1-bu1g0.=„i÷ ³88 5⁴
wurceburgensis (ritlmwmmlaia)

XCVII, Wn‘zeburgensis LVH,
Wirzibmgensis LXTH. LXXVT,
u. fflraib„ Grirzib.y Gurzilz

mun-naci campi 14520-
lwetlcnsss (anonyma) 39013.

Index rerum et verborum.

Α, ῃὶης = ἀπὸ 151⁶ (articuh ab
uno nentem». 17 (amun a pm-
mm). (3612 (jacenti num altera
ab ea inclinata j ι ψ· uu); qundm-

mimus, tuta

  

mm a (latum,
tim, Veliqua] 700„ss 82...7.
17143-48-50- josamonvffi z
(te.- mm (mnis ab Euentu: (Ac
gnam) in latinum) translatus (trans-
018217—1853.1872.18820.
[m. 351. 1071. 27521.9.
ι. 3‹)2n.82. 3122103 aba*
nm voden: J-emszz'svez‘mus 204
ωηο.
abacus, mlada muneris (mamis ⁵2th
trahemus) mutzsplssfflm‹zr:⁵ <zimm-
th's adaptata, IXWXL LXXXVI.
(η. [20.ιᾶ 8511.8⁴ [0428.
15023. 15714.1⁸.1=.17. 188 3.
ΖΛΗ-η. 38 oa, ,3865 — η.
Almonis ιο ,3. 203qj204163
— angulus a. 27427. 27715.
27()1].23

   

 

   

 

 

13>2A.2(v.21j.344 203 1-3-7vvb-2w ¹

20 32; j m< ἱ.. ΧΧΠΔ 38019

arcus av 202 μη, =

 

(fluns am,- μήκωνος), mom
doctor my , 2037; W

- «ω ἡ finis
eomeuicaflis
τι), cJZ 389

ῌ a. Gmbcm 38032

     
  
       

<381m 3025; a*
244 {m j a, gradus Ξοψμ
24833, Ζῆὄμς ,ις ἡ ῃ. mci-
fflms 24020. 25033 ἡ a. mter>
mum„ 2⁷[011Q3. 25120. γ» 4ς

 
 

ff a. unm 150 (luimus) ⁴. 2.
,ψη (ςρωικῑιις) 2895 (φη--
[ηυγ a. limos damnus 21215.
λ ,ιμψ Σημς. ἓεομ.

¹ 2; j a* unca ηιμ) (Α, x
mserxpta), ῃ (1, C insignita) ω.
2101m2112.2122*5j8. 2133.
21818. 21q20. 222 281
η. ,φ (mium lium) ⁷8
καί). 28420. 2
2822. 277⁸ . 275u<9
(mmm wmpwfflss j a. mem
geometricalis XCH, 155 ὅ, 193 19.
2507, mensu Pythagorea ¹571z;

 

  
  

