Mflnchen. XLV

foll. θέω-1, [Im-atym reqatmm aa momorum abaci mmmm
pam} 11 smymmzmn (om. 2720& l,3): ,‚1ncipiunt stem aliae regulae Heri-
μή zupex abacum Dividitur utique major per minorem (Hc. 1, p. 210
ll. 2‚3) -μ extremos digito& (Hc. 1117, 214 l. 10).

som 9922- ¹ ·. (mamm 8).

foll. 99 russl 051·Δ Gewlsmsh' tractatus dle abaco „Nonnullis arbitrantibus
multiplicandi dividcndique scientiam iugenio comprehensam proprio* (ed.
Bullen'no Honcompnyni X pp⁴ 595—007).

foll. 1051-,ᾈ1171 „Domui et pam Theosopho 1. C (nota tz'wm'mza

  

π (ἴων), filius ejuz, licet minus idoneus quidquid salutis in cmm«) pam
finus* aym <tum onmis hodieque 11120m11um÷21m1mss opusimipit:
„Graece nnthme , Latine dicitur numerorum sciemia“ (ad, Bnlletiuo
b‘onemszymyns X θοτησρθ),

fou. 117 lvmymmzmn (lc. 1 mmmm, G. 5‚- mc, 1-2,Δ
danda sortasse ΗΜ. ἓᾈτὶῑί, ιγ. mapsa soll, 5912) Commentzmi N 1 in Gar-
[wa regulas (Nm, p. 245 l. 11) „Abacus vocatur mensa geometriculis‘* (p.
250 1. ης m mmmm Rammfflym* X pp, «13οή539 mamm m m mmmm
opumlmn ammaum (za alm-0.

soll, 12111Ϋ1271ι. „Affigaz me oneri, cni succumbunt humeri* (p,
&w l. 17)Δ

cf. mse. lm. dm m 71115783· 1³22, Thes, Αη, ι Γ. XXXVIII,-
Clmszes cc. me. 207117⁴ 139611, 1; Miqne 139 σοί. 977,- oum-22} pp. 588,
589, Mamm mm 14111111 ΧΠ] 2722, 521, 522; mmmm, semmam
Zeuma, J'- 1111111, [Χ J 300, X pp. 241, 242; §⁷219ss Svsstzunysbesn der pm.
am cz. [zm Wiener Ae. CXV] μ 874 η. 1,

     

 

14763 s* ΧΙΙ ln 8.

sola zser.-202r. &erbam mm» de mmmm (J, p. 111 l. με»
„Quicunque &mammeae (1111115) j fabricare horologia* (p, 147
l. 15 z ce, L-XVIJI simfine, XIX. 7. 8, XXI).

intest αα. XIX ez XXI [πρώην „Hec est figura interpretationis ver-
borum Arabicorum in Latinum, que sum in asnolapsn. Nam in circum
nummo j et ana, que ibi vides&

fon* Βοὴ-2931, ,‚1ucipit de horologio mundum mammam, m
est speram mtundffln. - In pnimis de horis diei. Quando queris horas
dieiM (Ξ IIIiLndaem 14689 fol. 8072). Sequuntur ec. 2, 3, 4, 5, desinit sol.
zossr, in medlo [2 6 (vade Manelzm 14559).

s'vl. 203.- ,‚Si vis cum quadra astrolabii altitudinem invenire* (5 lm.)
ff „Compsanus horologium cum astrolabii 1111« parte j latitudo climatum
esse dicatuxf‘

soll. 204j20671. „In compositione astrolabii tres circuli necessarii ξ
in XVIII intcrvallaf‘

foll. 2062: „De positione VII climatumf‘

