Geometria Gen-beni V, 4. 73

ut or quivis facile intelligere, et ιιι figx1ris³¹³ (eorumdd oeulis valet
approbarew.

,1. Habent etiamss 1111111Β trigoni quamam ana quoquc 11111
ml xliacretionem sui vocabum⁴ Alius onim corum isopleuros&
alius scalenos* <licitus-⁴. 5
stsy qui munibus aequalibus continetur latoribus.
Isos quippo ‹mquussz pleuros 1111111 dicitur [figg. 32 33, 34]-

how> esti, qui duo latera habe&k aequalia, quibus*
Ἴως, insistit, tertium inacquffleae‘*y unde etisosceles,

alius ἱ εεε1εε“

Isopleuro.

   
   
 

 

etiam ω, qu<
quasi aequncrm‘ms'*‚ dicmur. lo

Scalenoss esst, qm omnia latera sibs' inaequalia invicem*
conam-u dictusque scaleno& quasi gradatus, oo, quod velut
gradibus de uno in aliud transfertur' latu&

5111 isopIouros, 111 esc aequflaterus, 101111, 11111111111115 estu,
potest esse trigonus oxygonius: isoscelesx vero atque scaleni ¹5
et orthogonii et amlfiygoniu ipsiqueY item⁴ oxygonii poterunt
1]‹:ri>·¹. Singuli quippe eornm etssb duobus lateribus aequalibus&
tortio maequalj, et omnibus inaequalibus ⁴¹¹ solem formari&

,1. 111111· quoqueb 111 1111Ε triangulis speculare, quod juxta

 

v. 2. ⁷ 111. Mun A 111111- enam, ⁷ 1111, In cod, c mm: 11111111 (ο11ψΜ1111Ας
ε11ἶ1>11 ο αμα-11, Sd, Mon E: εει, ee ηοω-,1. ἠ ae. Gr: 1111111111 Ρ111 11111111
(suma nn. 11 mauuv vel ,111111111111-1),

v.5. 11, ⁷ b. Αι om: idem, Pe«, 0110 iidem W 1, 1311 c:

     
   

 

11)-1111111111-11, sone-1102 cm 511 ,1101111111 ff 11. Gr Pax 11111111. B:
11011111111Ξ cm 51, 11111111 1Ρ11, 011) m 1, P ,1111111111
W ft Gx 12³1 om: -ff 9, Sa «111111111111 (1³22, ()11,,1111111111),γῖ h.

1111111111 (Ρεκ, 011. 1111111111, 1 1511 01 (Mon Α)- nb (Ρ11 ε) :t Sec'
om* 111, k. Pe >et 111111,(>11,,11,111111,ᾼ z. Sic uon A (Ca) [ar
(ει-1011)· 111, «ει» 4111 c cm: qui 1111111(Ρε1),- m 011 om* ο111111,ψ 11 Pa.
ε11111,1111111, ἡ 0 51111111111111111111111 Mon A, 1111111111 B: 1111111111111111
(51 eun-ium) ἶ110111 51 um 111011), v 1, s ι1(>.11111Α)11ι11(Ρ11 c)-
ες 1,“1,1111(1>11,()11,).ἶ x Mon A: 1111,11111111111,ή t Mon A1112nssermeu1.
ι 11511 c„ (11101111)- eb (Pam) ez ee (511, ο111ς1Ρε1)-11111111 (μω-,11111 1,),61
111· (Cea) et Ax Mon E [Cebbb] textum ee configentes mu.. 11111111(ο11,), ⁷ z. 51 luc.

 

 

 

ysosceles (1³22, ο11,; 1111111111), ἶ y. Gr: ipsi quoque* 1. Par c, Mon E· itemm
v aa CM: 1, μ, ἡ ab. 11111111 A: ex. Ἀ ac. Mon B: 1111111111111111, m 1111 Mon
Α4 1²21 11111111 nu.) adda 1111111111, ἡ 1114 Mon 111 11111 mado.

v. 1, Ρη, on: caput νῐῐῐ, ἡ a. [11 11111,0111111111·111110111111111111111,
quae 111 Ca (1111111 A) et cu) (Par c] οη a, 111 codd. vem ec ez Cen 111 1111111111
[mumma 11111 <51> -ε11111111-11 1111111111 111 11111111 „De 11111111111111111111οηηηυ1 Par
um: 111 end. 11111111 osb pm 11111111 unm capituli 111 textum 1111111111 est (611111ἶ
Sd ne 11111111 11111111111-11111· εε11111ῐο111 511 nem de 11111111 11111111 61111111 ἶ1111
nem de 11111111 11,,Ρ11, 011.:De 1111111 Mon B mn. ἡ bv 911 nm: quoque; Λ1,
emm (pm quoque). ἢ 0 1111111111

  

 

1511111111] def 20 ssflevo 1111111115, Munianus vx 712· ,-
1111 habet 1111111111, ,11111 1111101111 est 1111 ze 1 1
quod 11111111 paribus fineis 111111111111111 concur
dms 1111111111 habe«, quibus 1111111 1111111111 111
1111 11111111111111 11111111 1111 une„ 11111 se 1111ἑ11111111 lubet

5 Vide V 2.

    
 

