Ἠ odem.
ad Geth.
52 deest 47 49 (e. 48 hue
non speetst)
50
51
52
55
54
55
56
57
58 ίς e, Μ)
59

53 deest 40
54 deest deest
[55] deest deest
5ο deest 43
[57] deest deest
[58] deest deest
[591 deest deest
[60] deest deest

et supm c. ῑς

[οι Ν Nipsi deest deest

prop* 41

VII⁴

,re haue tutricem:
tum etism m sttts cedde, vtde App.

 

s et Epaphtodims edm 1„ Βοςιἢ

exstant enim

Epaphroditi et vntdvn Rufi capita tn geum* tue. auctoris omissa:

ει 270 dest-nt μ 9 snt. 2724291, Rust. 3435 desunt
terem Vet.1, [ςηᾱηὸᾼωο
354ᾼ355
7. deest sed exta· η so]⁴ teorffiv. deest
bet in sot. exciso
72 ε 13 fel. 1071, deest μμεᾼμςω
73 deest η deest deest
74 deest 26 deest deest
75 25 35 deest
7⁶ κς 35 deest
77 deest 45 deest
78 deest 44 deest
79488 3¹ 40 desunt desunt

Codex gt-umstteotum vetustissimus.

 

Am gxomatieorum 1001
με thostenes (ω pets pttor

 

Hyginus

369

emm, vet. ι eol. 1334155 Ert. find. eo pars post.
et ὁὶ

 

