'rabula iorum.

. Boethii chulcitia subditicia N 1 sive Miscellanorum

geometricorul aiithmeiicomiii, groimtimmiii libri v

 

 

iu codd. ss. ssXV Boethii nomine inscripti . . 180j188
3. Boethii geomenia subditicio ΝΖ ........ ιὸε-ιςο
Β, Abaeistae Gfflherto aequales ...... ῐ97Ϋ245
1. Abboy scholasticus (jqssss), deind& abbas
Floriacensis (988fi1004) ......... 197-204
1. Excerpta ex Abboniz, wixolastici Fioriaceusiz, iu cal-
culum Victorii commentario ,,,,,,,,,, [97)203
2. Abbonis abacus .............. 203j204
Π. Waltherus, subdiaconus Spirensis. . . . . 204
HL Herigerus, scholasticus (e, a. isso—090),
deinde abbas (ςφοήωοῑ) μοιπωιεῐε . . . . 205m225
ιιΔ κοὲιηὲιε de numerorum aimei rationibus ,,,,, Ζωῇγῃ]
2v ὀ numerorum abaci secundnm Heiigmiim . , 22ιῖ 224
3⁴ hcm-lica e ratium: nimici-oium abaci secuudum Heri-
gei-unii⁴,.⁴⁴....ii..⁴i..22.4v<225
IV. Incertus abacista s. X, De minutiis ⁴ ⁴ , . 225⁷*2-'i5
C, Commentarii in Gerberti reginas (ie mv
merorum abaci rationibus ....... 245j2g4
1-Pxinms‚..,....‚....⁴<.⁴⁴245r>2()9
2⁴ Secundus ................. 260—273
3. Tertius ................. ²7:7⁴2&
4. Quartus ,,,,,,,,,,,,,,,,,, εδιῐεὲὴ
D, Miscellanea ad mem abaci spectantiav , 28ij294
ι. Ερῑςιοιαε quorundam ............ Ζωῐὶςω
2. Codex ab Asi-<udo jusssu Gfflbsslti sei-ipius , , . . 290
Α. Opus, iu quo termium „girbercistw‘ occum't . . . 29¹
4- Opuscnlum falso „Regiilae Gerberii <ie ιιῑηςῑοηὼηψ
inscriptum......,.,v.⁴. ,...201—293
ΕΔ Abacistarum codex vetustissimus . . . . 294W290
Appendix 11.
Scholia ad Boethii Arithmeticam histitu-
tionem 1.11, c. 1 . . , . . . ⁴ , , i .297j299
ι. Notgeii scholium i . . . . . . Δ ⁴ , . . . . 207⁷*299

. :ibbonis de Boethii Arithmeticae iustitutionis Ι. 110 ι

sementia....ii....,..,...2q9

Appendix 111,
Epistula Adeihoidi aii silvestrum H papam , 3οοῖ 309

Appendix IV.

ιΔ Geometria incerti auctoris ......... 3¹0ffi305

Codttx gromaticorum vetustissimus ..... μή» <369

