xc 11, 2. [ud-21< systematinus.

pp. 9—55. &empta 2 mnis Νιτρῧῑ, Epaphroditi ez mmm luyz.-
„Podismus Mensurarum genera sunt ma j ut queramus singulas prc-
cisuras ...... “ (Grom. Vnt. Ῑ 295 ί. 16⁴2st l. 3, 297 L 1—301 l. 14).
Π, «luni mpsi lib explici( incipit Aprondiii (ellelfer- ef Hekrubi Ruti areld-
temnis, (p. 12³), Trigoui honogoui chatetus ped. V ἶ erit (hammon
circuliH (eaccmssm quaedam a Ῐιοο textu codice nostro adlzilnito edidit [lage
1812, textam imeymm dedic Cantor Rem. <slya 1875, pp. 20⁸ sqq„-
w‘de App. VH, 2,- pp. 9j55 mnam Cantor §5 173& §aaz mmm [n
amu unum fal. dependam 2⁵2 quod finam ,ς 7 at aetem usque Cantor ς a
eminebat).

pp⁴ ,σο-μεθ „Centurianuu quadratamm deformatio, si mensurarum
diversarum ritus ἡ jugerus habet ped. XXVffi DCCCss (Grom. Vae. Ι
Ρῃ,215μμ216 l. 2 2 cmm. Eqszuwnsi,Arm-fauo, R032021i2nu·; iu Epf.
sub tin: „Ex libro Balbi, ex fibro Caesaris, ex lege triumvirali-'¹3 (Cantor,
Epapm. §5 31, 32).

pp. 515, 57 „Meusurarum genera suut tria j major est recto (Grom.
Vm. I pp. 24⁶ ι. «μθ e mad. Am, ms.. Jemnsz} Cantor, Epaplw.
§¹ ‘¹ ⁴4).

pp. ὅμου „Ab asse quousque volueris — tut jugera faciunt.
ειρ. ab Aprar‘mma' ef aarum· mm Arokltectonis.“ (camp, Epaplua ἐς
35-40).

pp. 6'0—82 [ne. Juu meuu de agrorum quantae} feliciter. Agmrum
qualitates tres sune< (Gpom. Vct, Ι 1ῐ31 l. 14)⁴

pp. 179, 180. Alimljrym. Nipsz' anonyme „Incipit fluminis varmo,
ss iu agri quadraturas< (amm. 1711128511ῐ286 l. 10).

Vide pp. 43 n. 1, 78 n. 115, 183 n. 23 (p. 190), 191 ΜΗ, 411¹, 190¹
n. 19, 510 n. 1, 849 n. 78, 350 η. 81, 3ῠᾶ ηπ, 97, 99, 100, 360 n. 105,
3153 τι. 114, 3615.

bader Gudianus num. 105 s. ΙΧ vel X.

pp, 30290. meppea aaa Emlz'rle a Boethio translato (mle p. 125
l. 1⁴11).

pp. 157—1151. „De jugcubus meuuuffls. murensis juga-us - dici-
mus⁴‘ (Grom. Vm. Ῑ 354 l. 1- *3512'L 19),

Viae pp. 162 6, 188 n. 23 (190), 192 n. 33, 193 n, 28, :110st 1
(p. 312), 337 n. 20, 0¹³ n. 114, 366. Cf⁴ (iram. Van. Η pp. 12, 43.

 

Index systematieus.
Arithmefica.
Abacus, ars Ahaci,
Abhom‘s abacus „Ratio Abbouis supra praefatum numerum. Si mul*

tiplicaveris singularem numerum por decenum¹¹. Vide p. 20& Oxsorrl S.
Jolm's Call. XVHfol. 35.

