omnm codd. TBbbab (ommes ΝΕ, Par. 130555 Ros· 1V‚1 ιι, 4, Bem ης). 483

 

‚Dc agas. Anum> ager (Δία, omps„ [Md. wan) j mervenw
xm, 1⁸).

„Ama (uenus mbnmuu aequalina< Ν and„ (ma. ow„ ibid,
mm?

„unum appeum j qum quam-1050 (lgm⁴ (ιη-9, ι, XVaXJV,
[Md. 31:12¹, ηηιμη, 7),

mewa< mum„ ἠ amm-¹ asia( ΘήρΔ ΛΧΙἉ-,Χη ibid.

,ι’ 70, θήκη)

aem Bonq. 299 s, x e». vet X! in,
mg. (μαι μω, »ψη μμ ΧΧ11,Χ,ῊΠ notavi, mma:
fot). μκήην, Boemssi μου». mm. xz,
fou. Μυκη 2η mmm.-
Lilfar poaz'smss (vulgo Mysi) ,Jmffiffiumffi mmm meuwramm genera

mm tria ᾼ singulas lunesisums . , . “

ΕΡαρήτ-υιιίωῧ «ἰ Γίεηιυῂω Ειιχιιε ΗΤιήμιιῐ orwgoni cathetus Ἠ ειὶἓίἼ
mmm xvm« (vide mmm aa. Ca. μείω sine fine).

Baua* smymem: ‚Momm cmmnp1m5um ἡ his sinuam* (aram.

ιἐε. 1 51457712) ἠ „anmnun appellationes »ἶ „mam vm* (94, 13
&90:1⁰2

fon. 2172:

[muml.X)'0.X11f5=119m.1 „Menum Ν qmdqmd ἡ numm* (arom.
Μ. 1:167 ‹ ω)

Balsa„ cmm Heujm nonem mm ma j ‹numnam-¹ (oya Balbum
mom. Van. Ιι 21797'133 11‚- ‹mm-15).

statam l. ΧΗ. Xss'fflym· Uknu-0505 „mm j dnuseruuv· (ibid.
30¹7, m ⁷ 15),

 
  
    

foll. -.)μ«,η;»·.ι]ν, me mmmmm Poudmh pam „Annua memus
Ν j mmmm, Dc :nsum 15qu5d55v Mensam in liquidss - namna
LXU (fl η. Vnt. l: ,

¹ · Fragmentum (la hexagono ει οαεοροηο 55 φή,- voluerit
rr01u=111⁴‘.

    
   
  

γ albi Jx-‹zfsmenmfn „jum mmmm (J). In pede pon-scm
ι· (arom. Vel, J πωλίῳ 941252952),

umxetmline x'ulgarl j fabis tribus&
sva. &Zr'fff24tn Columnae <za re mm mm rsavgm. „Lm-55 Junn
Moderati. Qmumuu familiariter j laxiora §palia *uminum faciemus*⁴

 
  

&wamma <le affl< manemus „De jugeribus men-

Jugemm j pedaturauw (Gn-mm Vae. 1 1154, 1j3563 24).

sol fir? 9η Eazrfzsmfflmnm „sem-52 lmeamfflmnmr: sewum?

71& 9‹;‚21j97,1::;maa-swan ιοᾱ,17ᾉ104,σ;
; tomujroess marmus senisu}

 

104, m--J
soa ΜΓ. „Explica κω podiffluns 1300115552

 

31²*

