Iudex renim et vei-inomni. 595

122i5i1245. 1312i; j post-
meridiana m) HJ} ⁷- stenae ho-
nuum 13fis.17‚

noiatim ιρι)

hordei gmuum (mmmm-a limavi-5)
58 10v 03 24 (linlzssrizihonlci gmnai.

ininmffi n, melmin sphaerae 128
υ. 1& ff iiv sphaerae solidae ια»
ιι. 379 5,

horologium CVjCVHR ἡ how-
lugium (tabulae szuvnm variorum
i-limmisi) 3814. 300. mnan.
μ), 1148. unii. 120415qu

3n.=, 1104⁴ [471530522. 371

ς, ι. 7, 75 μ ἡ iinmingimn (msam

min ti asirm); n. iii-te mechu-

πίω compositum 1021m9. 117

n. n. 388 2; cf. 382 η (oininginin).

,301 293 a* horologicum viatorum
inzirmnenunn 100 n, ι, 1 ιω ιγ,
1112i.35, Πρω, ιῐ3.],,;; ἡ

horologium aquaticum (Ζ cliff-
ΨΜ) 30334>

horoscopum ¹30 n. iv

horoscopis» (imtrnnmzmim astron„
astrolabium) cvjcvm. ι ir) 20.

¹219- ¹27¹ss ¹27¹& j li.
(Ξ astrolabium) 318rpzi. 3¹1]
14- 52015. ἱςῇωιις ἡ h. (homo,

¹ 10 utinm) 1308. 37¹

 
   

d ψη.
ιι, nguine pi
t obliqua -

 

782;

 

ψεῖ >>0712 5213.7; j
h. trianguli milingonii 70 xz. 322
μμ amblygonii majorggssx. 510
157 ininn. 3389< 5112 oxygonii
niujin· 3405, ininor 340 ⁴. 514 1v

Ision. (mim dativo) 1703,

iuuequaiitatis „peciez 32 var. av 208
Ξ 2⁴10&

inausum 3011&

 

522531

 

imuxratuvzi <Ξ summm) 300 (cir-
culi 2 sphaerae). 30120 inris-
inae)⁴ §451⁴ (sphaerae)

incatenate 120 ¹5<

incident& cuculi, 1: circulus,

incisio abaci, v. «lineus.

inclinum (limam) (³9 4* 5; j inclinata
ii vi, v⁴ linea>

iucraszzue 358 i.

inductio (limae) ιη) 20.

inflexum j litterali iuflffxiouo cviiii-
putare 525 ii.

instem& inflexa iiuea, u. linem

infra 2547} af, ultra, supra.

     

 
 

ingenium jaeniare 334 ως Μ in-
geniolum 517. 28812. 354sz
var. i.

instructorius concha ius-unctoria
supin . einum 507 ⁴-

imciiig 1213015.

iuuicupedn 00 4.

inoenm- augnlus; v. anyulus.

intui-misso 133. 1415* 2512& 252
δήια ρωιω. 20710. 28325.

inienninem 18340. 2020. 21 3. 21⁴3
ε. 2 102 (uuum inedium i.)⁴ 2 ¹7 3.
κῃ, εῇῃψιη. 203⁶. 2087.
in xi. 2742. 27811. 283 30, 284
9, isi< ψη.

imminptim 21)23.19‚32. 203 ῃ,

interstitio (duarum rectarum) 334)
n. 39. ⁴-

{merswin

   

912.
,30 ο (munim 102— - mn).
37129 (i. signile). 387 „3 <asim-
nnn i.).

 

int-enniining d. i. aimei, v. (ihm-m
j i. astrolabii, astrolabium ἡ
dimensio, tm 007⁴-

poris mmm· dimensiones) 52 i„

 
 

intervallum

j intervallum (proportionis) 04
n.23; j iinon-annin (z radius)
«ΞΜ ‘J-

isopieunn, ἰσόπλευρος, υ, timnyulun

iws 73 7* g
³ a

