54² App. vn, b.

. Multiplico unum latus in se, fit² (, hoc (luco octies,
hinc deduco aeram' sexiesz duetamh, hoc est LX. fit
raehquum' DffCXL: sumpta paru* (Hmidia, fit C( CLXX: tot ped.
nst* hujus decagoni area,

  

5 260. [stss nujus decagoni manifastam mensurae inveniann-s
rationem.
Est itaque decagonus, cujus area colligit ped. (Afflfflx,
Unius lateris quaero mensuram.
89¹³. Du κ1111 per CCCLX& 611 XXMIDCLXXX‘, [hams
m semperss adjicio 1 XVL fit XXHIDCCXVF'ss hujus summae quatu-0¹
Intus, fit CLHH& semper* adjicio VT, fit (J,X; sumpta pam:
XVI, fit N: exitu* hujus decagoni latus.

   
 

26d. Ab zm> usque x 111 decagonumfl,

591. Numerum 1111111111ι in deeagonum, fitd (cmxxx 1³01:

,ᾗ duco msc, fit DOENL, sadjiezo umus mmsis sumnam, fi 11111,

hoc ‹luw per unum= pms, hm: est* pff* NL fit vnnxs.. partior
sexiesffl, 111 noce-Lxwi.

    

21⁴]e. Si Cum lateribus dixerit¹²‚ numerum datum 111 trigonum,
fit LV. hoc adjicioss⁴ Si sine lateribus, 1100 deducost et renuntio
10 (fig. decags

1111111111ηῇ

 

Morzet§32‚1z('',11xfl) 111 (1 ssbbn mbm ἡ

  
 

   

Mon 1,), sl. Sic ’ 1²21» 11 1111111111, mm> (luae-ez Pm D) sequitm.
ff α. 'mmm semper f. zeum (ΓΑ 111111).ἶ q. 1 n Α ο111,;
sexies. 11, T: 1111ε111, unde 1 1Β111111;111111α·“1;1111ω coxrig. ⁷- i. xic 1*

(13111111, ’1111111111 pmetffl Cam Α); 1ᾼῆ em: 111 11111-(111, (mn A. 1111111 [om. . xehqmuu).
Vc. Np om.: em.
252. Cantor g 2, ὶ1ο11ε1ξ5;;11“1«1(11,1),111 (mmm, 11111
Mun 1.) 1 18111111 11111.111.(’1Α11,Ρ111 D ἡ mmmm· cen: *e-
quun.. ν · 1.(111ε.ἶ (l ' ³ 1111111. ⁷ a m: xxnfincmzxx.
ἡ f. 1 (Γ a<1<1.9. 1 (11111, umba) ειη,
apen (cs. supra ee. ηε va1·.k.23c var, ως rrxbbbmu: semper. w 11. Ra.
xxmmccxw. τ’· ’· mm: q. s. j k. Ρω- n: CLm. ἡ l. Τ (sm. 'mma
111111111) ε11·,; supm (cs. . gs). γ 1ηΔ 'rssbbb om : erit.
zfid. <janum ἕπῃ deest Monet, ΓΑ ς.) 111 (1·111 uba. deest in
sssbnb Mon L). ιι. Rt «lemgum. sxa, farn γ 1151111111»
'mmm (praeter Parm: “quum 1. subm: munem dano <Bm exumdnmm».
11.Τ11111111;1111111.γῖ e ,ἐκ 1 (1111111ε11 ma j Am ε11.ο111.η hoc (11111).
f.R1:add:=t. ἶ 9. Sic 1* (111111) bna sempeu 1111111. 7 [1. 1111111111, duco
ν , , Am oum ρει, m. 1; κατ-ε uude
'ma 1- 11111111 mn pe· vx κ 1 A: MCCCCLXXV.
e. 01111111 ς leem Momm ΓΑ (’1·Α,1),’1“111111,1, 11εε5111111111111
Mon L). ⁷ 11. *mmm mna: dumus. ἶ b, Qubba: 1111111 c. ‘rssxabu mm:
ez 1111111 fccccxxx‚ j d. Sic Τ (111511 11511131, glossa supm 1111. (Νωι ...enm
quumur YCCCXXXQ qua 111 nm, 'rsshhah 111 textum wmupm »aba ..et 111111111101·
deleta 511111,

  
  
  

  
    

  
    

 

