570

tractus Castrensis): j Ala asty-0>
llario cv. 1005.n.1‚11013‚111
¹3-15-2q-31v37<

manum Contractus). m, [135.
14).20n.7411()nv10v11Jnmz1124
,NJ s <jusdem ψ» ήονοῐσφο
cv: ξ ps03110ffl—21CIX2 ff (ιε

mense mmm-s own.

14mm1nms (2 nstv-mmmm Con-
tructus) ψη,

Hcmwmus 5012„ us (z vammss)
(m. 114u. 3

Ηειωηωηι, Secundus Dauum„ ew.
114„ 3. 124n1.

Ινῐει-ωωηωὸ Sumus cx.

Hm mm. 417. Quam. 405 ³

m». ις. ,φᾳῦιιιι '1⁴
5041„ 1. 506n
nn. xj, 5¹3
xmo. ω. 518u. 1.

107120 mssmv

   
  
 

701¹. 5, 7- 510
514u<8 515
jusu μς. 520
nn, 4-1). 52 1 u. 3.
525¹¹- 13¹⁴ n.zo.530nu.21j22‚
ῖς] u· 2³- 533
1=.2‹;.54(Jun.3c»„1. 5471111.
540,‚.;s. 552114 501>
Horatius Flaccus 7 [μ 99 n. 5v &Su-3>
aganus, υ, Hmerffls.
1-1ub01dus=y canoniam S. Gmwwsae
3882425. 502 (flammas)⁴
Ilugo, cognomento Capet, rex Fum-
ωε 0923*1<>71m13889v§9227>
nugo cm (praefica gemnmmey
Hugo, abbasFlaviniaeewis 386 2 &32-

523nn.11⁴12.

      

Hugo abhas 205 m.
Hygenus, Augum libertus (π ΙΙῃφιὲ

nm sum) an, 410—412(Hi- ,

genus). 427. 402.

Hyginug 307. μείω) (Hygynus).
4¹2 (Hymnus) 427< 435< 436
(Hygyuus)⁴ 400. 462 (Hyffl‘m
ymanus amn Hygino sum a
libram-[0 mfimdicmy*

Hyginus mmmmm an. CI. (Ἡ.
(2111. 100249. 3031m114,115.

11211,22{Her-'

10:122< personarum

307, 4⁴¹0- 405. 410j412. μί)
3 417. 427. ⁴⁴7> μη, 4023 ν.
llyyemm.

Hyyim errore fflifamm mm:

j Ina-ms? [ruam-is smm, 112 mmm
tionibus wstrormn 402. με), 43st
454-

= j Ξ Frontinus? 435.

¹ j. theosophus XCM

janu* CVI, 312522.

, lgeuus (= Hygmms) 412.

Igiuus (2 llyyznm) με,

1 Inuocomim vir perfectissimaeauctm
417, 405. μη) (ejus opmmszi alia
recensio).

johanam, ψ. Campam& (meacm.

Johmmes CVI. [ψη (m flua).

Johfflme* magzsm H[spalemss-‹ cvm
1:423

{solmam xm papa 377„ 7.

Jolmmws XVpaym 387 ι,

‘. Johamoess (X VJ) mipflpa 337 (stow

funditur <mm Gemlmrro).

Jordanus 1 η υ4 3 (plcmz'splmm'um).

joselmus mmm 373 25. 562.

¹ Joseph SapiensIIspauusXCH. ιω 7.
102 7-

lsidm nsHispalen-ffisCH. Clu. (svm.
c1xv4sn3. 10023. με. 4ου,
404» 405- 4¹0- 423- 465Δ 470
482j483. 55 556.

μω, 2«, cmm„ mmmm, Fww
tinus, stauflus.

Jmms? CXI (nom μω),

, μωως, v. ,γι-μω.

juppiter ψῃ. 432. 450. 450.

Justimauus (cliyesca) 404. 405.

Juvenalis oq υ,ς

 

Latinus ur ponsoenssimus tog-(mh-
Auguszomm aanor 415. 403*
404. 405.

 

