⁴72 App. vn.

7. capim mmm omnis, qnae 111 wa. Allz'inelzem mam (1112’111111)
Νη cmm* Ja'ymphr. 21 vm. mamm snuenffm, id 0³2 <211ss Mortes va.
25, ο, w [1itl2pp.3441111.j9‚ :1⁵7nss13ss‘ η, «π,- Tffltffix'zrf.
. mmm immae origem& qum m amm. ,wamma 131134 A 13,
143⁶ *Va snb titulo Une geometria columnarum et momnis aliis· [ἠ-
venimus j ω. Λυσι-εει «ι. 4242- rme pp. 357 η. 911, :158 n. 99, :1:1⁸
η. 1011, :wa ψ ωψη TBhb Νὴ),

    

 

9. Capita flemmarlou, qnae smum item m aulice 91¹0mat1‘vomm1
ratarum adn-mm mm mue pp. 1145 η4 09, 347 ,ιη 72, 74, 349 ιι, 78,
350¹ nn. 91, ⁰ ὀ η, 104, :1111 ιω, 1118, 1115st TBM?

m. J’mpwzwnes Jeomwiffw quae fhsmsse ξω eoam mam 'qv-0⁷

 

maurorum emarpm sunt (inveniuntur aelam [n opu-<malm «sumt modo Be-
(lae, ,Μία 21112121110 mamm, «μ’, p. LXXI& meae 71. :152 η, ξφ Tfflffl
11. Exempm A* leqz'no subd„ (1'110112. Vae( 112<AE l. 1477189 Α Μ,
189111221901122,⁴ mle p,:11›¹:12m. ΛΜ, 115.- ΊῈΜ) imm XN (ἰῇ-Μ,
[12. Exemplum e Mna-tiano Casama,- vide p⁴ ,τω n. 112]
[13Δ Capilulmn atitlmneticzng ’ ιιῖίιιιῑ eunsimile {12 «ml. Jlmschm
1483& fol* 4272,- vide p. :15³1 71v 11)-ι
Postea stamma ium-12· amatoris ipsa m mm. Tmo insama fist„
qno factum, ul <sam 2¹21 0011ae Tsl'ltlm ivm-maenam.

   

TBb ba.

Gerberti ef adelboldi codex yromatscomm

1, Baetm ynam ma, Nx (xp, fet, Cam A, l’m‘ 1) VJ),

2⁴ Imm· (ιε μωηηψω (tm-9⁴ L m *xm Δηὼ mmm
esc dn 'I'Bbltalr z Ιιί, Cam Al, Ρην J).- ω ’ Α

3, Gassiodorii defseovvmrlu (Np 3 bat in TBJJZJZJ, id esc mam
in Tm& 01111'3311172 mitur est [11 Tssbbabsfet, CazmA, Pam» D}

1. [ΛΜ Ιψιιῑεωῑ (sumusque Nipffl 11111111111111117 ,Vp 4,- m, cmm.
[θα-1)) anon. (vide Rern erssTBthaag et omnes codd. TBlslsab).

5, Epaplzrodsszus ει Vra-wius Jevgr11s(1122011ffl112; Bam ετ, xp [ἡ Νι,
(ῖωψμι, Pars! 51).

,mma 272 quibusdam rtodsseilms 1B11111ffl(3v71‚1301112mnssmssmz-
[litu-3 m (deese ψ Bm ijssmma, qm· ΠΛ 1004 servm εει, at [η
TBlslmb = Ht, (jam Α, Par lt) malus „Inclpn {ihm gnomonicae zati>
aeditus a domun Gerbexto papa et phy]
est nominatus ‘ ’ ςύάνὺκνιωη ε, a.

 
 
 

mmm, qui et summer secundm
7 Adelbalflo [mmm „3001110115-
mmmm ,ηιμ-α 1⁷- 4:11 )‚ 112 qm) ΤΒῐιῐια 317OE pm.
. mmAx‘16(ya077m122·112·11 , inffatam) mmmm (γ erm·
amm in 2st (aa Asmurnam [wrm questam 'mmm rplcmat,
spw [n ymwm ma (vide suma pp. 48 η, 3, τε n. 111, κιο η 1, :538 η.

    
 

   

 

