380

v* a, meme 204 25- 257¹& j
uonna a. 2OQJ4. 247 25, non
rationis a. 23¹3} —- numeri 11.
201112. 2479. 252311. 28117.
585 20; j opuffltla (la (abaco XC
»XCIV 1 24155j101207
ju& j ordo numemmm 111
114 20171111 2581». 2118211, 27821,
(1118181111). 280 (ordo x> 288 11,
Ξ tres columnae abac& — in-

 

form pa, 1,

 

27716. 271) 1111.25;
— ει, pagiua, paginula 150 16 (pa-
ginularum ι111ωε),211,311 <pagina
C inscripta). 211 8; ἡ perum {L
287 11, cs. 2¹10 232 1³112se>sn11¹es
η. 381111) (vide myra: (φεμ -
1111111 (munes-mum) abaci 1 112
0⁴-
(norma nationis), 200 23. 2218.
21115, ω2113831ςῐ21122-111
25034- 2749- 27814; j togula
20. xegnhm 111 11,

7¹-7 (via 1111111111, 2313

 
   

  

j a rota, κ,
xxx-aconis rapitur
58720j22, 5172 15; ⁴- 21. sodes
'513.19. 1614. 208
2⁴8 28. 2 5 3

   
   
   
     
 

medes deosum-nm>
1. 111 17. 2019(
200 17, 2077, 271 3¹<
278 111280312821112823
panum 21 1 2)
ssohun

 
   
     

275111

gemme 11112 285 10, cf.

   

  

2883; , niu, 2471- 248
3. 8 7121191811) 25114, 25221,
25 33 m 11111111 ku: sub mutate

lom„ 23232‚ snb unitate em
2331 (de mimtz'ssx).
abigere 5001),
abz'- ,5811114 5⁴77ss victa ἀψίς
1112122115 sous 31) 20.
actualia «limonfflouis coeli et terrae

 

 

mdes mrum et verbm-um

8 2, gemnotrici rachi 8 1 ; ε1ρ11121118
opmatio 250 17.

actus 3374, 3382* 498127. 51187.
540 μ ἓ a. constratus 548 a„ j
a. minimus 583. (7011. 11)(,1; ἡ
n. quadratus 581. (³022⁴

acutus, υ. anqulus.

adaeque 527 (1. 5283.

affluse' ro 277 11).

adminicumro 2 11) 191

m 1300«

aequalitas 317 24 (altitudo in aequa-
litate).

aequatio 101 21,

acquum 24811. 7⁴ 271111)4

aequilaterus, v. rriauynm.

 

 

mlx

aequinoctialis 26116, 2813, 4034·
1181711. 121 21„ 1312101112).
1317111, 37¹) 27 (ne. rotunditas).

nequimcfium 152) 11, 1,

ζ aeqnipendium 32³> 17,

, aequistantes 11111111 370 17,

1011 51οό,5,7,1(21-ω12[281111101111711
¹ 5075-10·¹4- 53211», 534¹*-

530412-17- 5383.ss 539
8.12.5.»ο1ῑ,.18154111.17.5421.
548 ,1ὶέ- 84411

nez (υ. ctera) 5ω715.18. 508 mm.

1 aestimare 21872.23.

 

 

aestimatio 2 11) ³ (mmmmmmum).

aestivus eirculus3 rx civwlzzx; Α

   

mm.

agen a. mssmgonii scema teneus:
17118 «ambazium 90 3j103 ἡ ιι.
mena ,11192111 40597&
svfflw da [tyris wmtiemlis 421,
propositssoues am‘elzmcime cla ‹tyris-
meaelumdz's 49<123j503 ¹73
latitudo [tyri per nwnmvmz 11147
harum, mmmmm 5245—52503
j aym* mmmm arborum 344
2373452 523875241-

aggwgarc 13114 155³), 16712121).
20721. 2052540. 2111118, 2755.

} aestiva sigua,

 

 

 

 

