 

uem. uem Lu> mm. ,ς , geum 4η, ευᾼμῃ
vxy ’ 1>
dm? μμ ἷᾼ 19
deest deezt

Gen). geomv deest

deest
dee„
deest

Erf. Rost.
E=f< Rost.
Em Rost.

 

deest

 

ς ωῃ, ιε», 17 deest deest mv Koa.

  

Pxopmffin ι, con. ιγ, xx <lem deest Erfi Rom. deest dee„

   

s et Vinuvius Ηυίιμ.
u< quo ιη Geoffl. με,

 

deest 4097 ῃᾼη
8 [ως poet. (Ἧι). geom. ωε), 2722229v
V174B 410. 25⁴27
t deest 418, μ η
deesk dee5t

 

ιο

 
 

11

desum Epaplnodime en
Vin-„vim Rufus

vx, 3 ΑΒΕ
Ι 2 deest

¹3
14
14
14
15
15 part post.

codex gromatxcomm venmizsnnus.

6
s
3
r)
o
1

η

m
¹7
¹7
17
¹7

13
14
¹5
te
¹7

 
 
 

