1⁶4 App. 1 A, 11, 2, 3, 4·

fuit. Ι. m.
Me
Definitionis 1-6, 7 (fl Mo σιω), 8-11.
Tliemmam 1 (f Ma imi), 2 (eMi ovi), 3, 4—6· (umam), τ, ὁ
3 (i Momm), 9, 107ss (flMi om), 12j14, 15 (fi Me om), 16, 17 (e MA?
oni), 18, 19, 2oss21 (J Mi ow„ 24, 22, 23 (μ’ Mc vim), 2572& ρ Me
ami), 27, 2849 (ε Mo om), 30, 31, 32, 33, 34⁷ ³7 (ε Ma mii),

ΕιισΙ, Ι, ΙΙΙ,
Daflvzitiorms 1, 2; 3—7 (π’ Mc om).
ῃ, Tlieomiiaia μ 3, 1 (3 Ma mii), 5, 6, 7 (f Me m), 8, 9—11 (ρ Me
om), 12, 13, 14-16 (f Ma om).
fuel. l. V.
Ma
Definitionffl 118, 11, 9, 10, 12--16, 17 (ἓ deest in Ma), 18.
15 sequebamur mmmmm libriV, qui arithmetici potius, quam yiometsici

aryumemi' esc.

fuas. (i mjxm (m, xz).
Cum mm Ait, im· Μινω- νμΧΗι a Boethio mn im translatos

putemus, ›vciamillos in Mfm'xse conjiciendum esc. Fortasse atium libri
ΖΟ qui feruntur XIV, XV, ibidem mm deerant.

2.
Cassiodorii (480—575) excerpta ex libris Ι, ΙΙ, V {inclinis Elementorum
a Boethio translaiurum.
(Ma)
ΖΞ De artibus ac diseiphnis liberahum litterarum c. Vi,
„de geometria‘* (Mig1m70,0011. Μῃμωε) (lma opusculum non
mulio post a. 540 scriptum esest

Ρήηοὴήα geometr-ine disciplinae.
Suqmmtzw:

30 Enii. 1 deff 1j12, 14, 13, 15j23, petitiones (sii-iposmiam)1j5,
communes animi conceptiones 1, 3, 2, 7 (κω-ωε Ma ἐπαφῆς nonnullis
erroribus librariorum, αιί υεφῦιιπη cum textibus Mb, Mc, qui tumen
propria flammata quaedam liubai, commit),

Eucb ll def. 2 (= Ml», Mc, &ed textus Ma ιι Cassiodorio «τευ ιε

35 librandis corruptus est).

Επεὶ. V deff. 1j5, 11, 9, 10, 12-16, 15.

4. Teuffel, Gesnh. α, ram. mc„ 5, Aust„ μὴ, p. ης).

