Index rerum et vexhuxum.

W boreus mmm. 37021. 380

233 j dejectior 3705: j erec· ¹
tior 379¹* j notius 374328:
- poium contactum 424. 447,
πόλου σύνταξις 443 —— polica

sac iii 372¹4›
poiygmumr 50121⁴ 5047-233 Ἀ

multiplicatio iu mune p. 504Ἰ

742ι,

ponere sub (de nummis) 515 9r 113
ἡ ponere ιἰι parte erun media
sui, tertia, etc 2041145,

porca 584* (1019. μιμῇ.

ροιιςιιω dmm

pomeri 581. 375 29; j pocteriores
58 ιδ. ¹57 ιι,

postica planities, v. asirolalrium.

wimarum 168 ιε.

practica geometriae, v. geometria.

pmeciwra (minor, major) μου. 13-

   
  
  
  

35:311. 534²>

-erm 5211v

· 123 ιι <his m. praemitis„

tus 11617. 138 ι, ιιὸ.

cti anguli 792.

us iocus 7110.

principium 7¹ ι,,ιι. 720⁴

priores (³3 2⁶. 105 (ι,

primi 3714⁴ 373 iz (prisci patres).
374 ιο (iuventa priscorum).

prisma orthogonii (pyraay.);
ejus inauratura 30118-203 j
ejus pastas solidi 361 ιι-ιε.

procumbere ιιι dentes §dou-41-

prosessor; ᾈ iuius (ω abaci) artis

 

professores 38019.

[ιωῑιιιιςιιωι <= ainardo fifflime)
(3411.

prognost'v (3124.

progressromuii sous ι ιε) ῃ, ιι, αιιιιγ
labium.

 

prooemiare 1 16 ¹3-

27‚51310.10.17.5142.'

 

003

proportio 209- ιι, ¹4, 30223. 31 m.
zz. 79 m. 94 3-8- (ιὸ 1423⁴ 97 <³-7-
247zffi-15. 3227-*5-32721-331

 

 

5, 333 11.14; j dn 20815.
3004. 5245 (dus j pr.
interum 79 ιι; ᾈ natur-<irs 328
ιι; ς octupla 309 [ι; ψ qua-
<impla 309 5. 32b63 j §ez-supin
3229} ᾖ sezqualtem ,3024ffl2a

514- 385. 2087‚11; κ sesqui-
octava 30 M). 3¹ ro.12; A sesqui-
quarta 298 ι.29, 32814 54¹ 12;
j sesquitertia 3024 25⁴ 27. 312.
ιιι. 94 iz. 2980.13. 2998* 323

ιι. Mum Ἀ superparticularis
20⁹> 3o2r; ᾈ continua super-
particuiaris 307: j superquin-

quepartieus sextas decima„ q 5 ιη
ἡ tripla 04 ιε, 32 1173 ff cs'. 420(-
lartio, comparatio, habitudo⁴
proportionalita φᾶ ¹7- 246 ο, 7.
prasci„ (3) ψει,
pseudohorologia ι ι 0 io.
punctum 5112, 53 ιο4 54 ⁴-0-7
(syrmi-m, hoc vice unitatis quae est

ιιιιιιιειιιιιιιιι omnium ιιι iprum,

 

mx<- tzrmen ipsa uumerus, omnium
origo est mmrsnrarum); κ punc-
tum (Ξ mmm) 0710st (me-
dium p.) niz⁴ 684. 3039 (p,
circuli)⁴ 18. 304& j punctum,
zv. minutiae.

punctus 37114. 402.

puteus; j p. altitudo 32113.2r.
3316-35813-5591230152*
p, profunditag 309 20v 321 7⁴ ³27
9. ὅμως j μ profmzdisatem
metiri mm astralabio μυώ-
321 ιι, cum (mstis er muln-a 330
ῡῐ-ιο, oiim scorpione 327 3j19v

pyramis; reg-112 ad pyramide÷ cou-
sumendas iu omnibus figuris a
multis anguiis procedentibus et
aequa laten. habentibus 348 3-

