Geomema e: ars grmuatica. em

aute Nipswffi Elmplzr. et Vitr. positus (‚‚Iucipit hber geometricae
anis aeditus a domno διώκω papa et phylosopho, qui et suffitur
secundus est nominan=s⁴⁴) a quonlam mmm m

Ex lm wemma, fflt nondum (imm nomine insomffla
pendent.-

Adelboldi epistola m silvestrum N,- 172 eodm vim ppstoo,
,101 (qs. ec eom. 1²« 41111 11, J). quibus 1111111111 sum: Pam 7224
³. xvnfot, 65, Roma Bapherim· 1711. 92 soz. mv„ Roxlortlx W.
111, 4 p. 61.

- ,ιιηοηφηηε0110111515, quem eham aniwn meznwn (vm-12
p, 77 n.15), cmm Rom. 2197. 134, 135 aue Epafflwoaz'm [m
mmmm Latmum esse confla az Ξ Nipm, Epulum„ *sitm-m
codicis cmm 492< (vs-[2155 n. ει).

θαι-11111 episstola ad A( aldum, aa emm. 11111 pp. 41, 42
(ef, 11 1011, st. 43 wa), quibu. adde mma 1311111 VJJL 32 joa
,11 (11’.,«-ηρ1ιιι]7.],ΧΧ]ρι msmtw 171, 1111111011111. 1111471111.

61111111 gemmam <ze cmm* 11111 pp. 10¹, 47 ω. p. 41,> 11. 1
1111111),

EQ· simili nomae, sm jam (11111111 mmm ffuswipto pendet.-

Boemii qeommia 1111111111 λ’ 2,.11111 [Ajci J liber J] A, Β,
viae W. 191 [L 29-194 1, 20, sea fulmins G mo Amycum
substituit (of. αι 1111191 p. 191 n. 415), 11 quotz mm 1110111110 1010 (2⁴ 1,

 

[1, K, vide 1η rubrica „Ahams‘v pauisse clemousmravss Cum amm
fulmins uon solum in finitio, sed etiam in stne ma Ι l honorem ml
«1111111111 montinum mittat, totum mywnenmm 11111 1 ι [«’1·ωιιῐιιο
mmmmm essevidm-ipocest. 311 Clamas (11111 nfra p. 77 n. )‚ m emm
stanam cod. 3111311119 α, 117 (μ η, 15 22 snm p. LXXXVI).
[fuya „Practica venerabilis Hugoms m geometriam Effnvm Amfion.
μαι, α, 1112 Mam 32 (cs. {nfra ,‚Praetica &annariae uoxmsss),
Hyyimrs, uide „vaman'cormn codem-‘1
[nemi auctoris ymnaria 11. III, IV (211, pp* 317j354). 112 com
rm pp. 310 l⁴ 8›--315 L 2. Adde Jemmvk lif, 111⁴ 4 pp. 17 41,
Λ111111ιι4111ι1111111 yaometrz'm imm· auctoris (pff 3114 1. 114115

 
   

 

 

215), Da cmm. pp. 310 1, &7315 1, 2 Adde Restant: 11⁷. 111, 4
p. 5«.

Emerpca 2 qemuammwmz- mmm 1, ΠΙ. De 101111, vide
pp. 315 l. 1222316l⁴ 3⁷. Cf. Brumllas 4499ἶ 4503, foll. 2923j
437„ Roma Barbevimi VIII. «(12 fol. 81211.

Imma* auctoris praestan qaomemdae „Practica gemnctriq „omis tradere
conatus summ. Leyclen 67-072, 23 foL 4672, 1111111111113021]·ο1Δ 211, Fam
71851171. 8111),

tefam-us, mle „Grom «2012. rw κυῶ-01111011, Vm (1111. (1111111111)

Mam-omns. of. M omum 1η „Asemumniwz

Nipsas, vide ,βπ-0111. aod&

