ιο

15

20

302 App. HL

ieemis (Ξ Mon J) ei Smin-Patrensis Salii& (Ξ se) opem 14111114 Β, D. P.
Aszemiii Hueber, Aeetae Teyev'niseensiss‘. j oneris, 021cv7*es eie 011»-
bert (1867) p, 4⁷1—475 (nemum recensionis ι111111111111 wem. 0i C:
Ml), Vei,B,E‹it,L9ez‚ quemquam tentum reeeiiiieiiii plenae 1111. 1111111]
111 edizione Peeie- 1111 „uinum hahebat, mese-ie que ize 11111111 semmei eit,-
errore lamiae eea. Pei-is Dim⁴ Nat. 6620 Ξ Per K, ubi senec 1111111111
imminueretur), γ Μαι. cunze. Amicimzlienyen em Geseziieme ezer
Meisiemeiie‘si VJ] (1895) pp⁴ &2430 (Men A).

“Domino siivestrn¹³ summo ei pontific& ei philosopho Adelbofflusd
scolaskinusss viiae felicitaiems el feliciiaiis perpetuitatem&

1. Valde³ peccare est publicis intentum militaiibus privatis
inquietare conventionibus, secl hoe ingenio vestro confido, ut
simul et rebus piibiicisb possit sufficere, et 1111111 ex hoc, quod
quaero, satisfacere. Ei tamen temere ago, ei non ignoranter
pecco, quod tantum virum quasi conscolasticum juvenisL eon-
veni0³⁴ Sed confessio peccati veniam non tantum dieo quaerit,
seii exigui Fortasse cogitatisd, ui sic peccem, ut me peccasse
poenitere nolim, ac ideo sine fructu poenitentiae confessio nec
veniam debeai quaerere, nec remissionem aliquam exigere. Ad
haec respondeboe, quia, si benignitatem vosiiffln in hac converi-
tione offenderes, ultra, quam credere possitis, me vos convenisse
doicbm ac idco doionti et poenitenti, simulque se peccasse fatenti,
et deinceps ab ejusmodi& peccato se abstinere volenti veniam
concedendam csse ccusch ab eo maxime, qui vicem iiliush tonet,

η, G c (Cin a, MP, Lgd, 311) 111111 111111111111111 (ehi- a: Adimantum Lgd:
Adeiboidue) (sabaim 131, Parc: (1311 1111111111) sementia Aiieibomi episcopi 111 Ger-
benum de ο1151111111111ε spe& MouD: Doiiiio. 7- h⁴ eodm G, ei eamei„ Laurente,
onclimi: 5 (mot suveziivn sed codd. Gi B: habent ]11111ο1ῃε11 plenum: codd, Gi»
Ani: Lini] ει (11111111 (Sz- ei cm? ubi initium εῃῑςωικ deest) 111- legunt: suo
(iiim s>= GiAba (Oxi.) 11111 5 1111111110 ei pontifici ει 11111101 upho ἡ 0 31111111.-
pontifici ei, ἶ > il. Sic GA (mium »11111111111111 MonD. Adfliboldus) ei G E(?v10i{vJ)
G, 1511 mh) <³ (ςε111ςειιῦε1ι1ε1ω)11.-(1111 (Lnd Oxi. elil? ubi initium ep.
deest 51) Adaxbnido (om -ib Α11111ᾱο)(; (oi-f: Gerberiiis') in (ω1111) Adai
11111111 G [mic El· 11111. (1111111111 ‚nomino peipeiiiimem 1116111- Laium„
0110111111. 11111, nomen. f e sicssA(n10ii,A minin) Gis (1111)), ei eiii stege),
. ἡ f, 11111111), Maii J 11111.1111ε111111111(1’111) ἡ ff· Mon E
Γ11 c ni ο111 Domino peipemimiem Vati3 habet 111.1Α11111111111115 duo pape
Geibeim ς. p. d⁴ salutem penpefflavu dicii)⁴

1, ἡ a. Hoc capimini„ iuben„ 111 GA (Μ1111Α, Mon D) ei GE (1111111]);
G¹ ei G„ 11111 ime cap. ἡ b, Sic G A (Mon Α, Minim- cet· rei pumicem (Fen,
ou». ἶ 11 GA <Mon A, Meum: 111 neniis (111111 ju ime iiezeio qua ie
legii: naeniis. v 1ι4 on: cogiiaeiiz (leze iioii correxit). - ev Mon ix: respondeo.
ἡ f. MoiiJeii-.: (1111111111)(1>11,ο111)4 ἶ φ 1111111;1;1111111111111111.ἶ 71. 1111111131 i⁴ i.

 

 
 

     
 

cei. om sco

 

 

³- es, 1141 114 i.

