Ennea.

  

 

 

39213 mceniz 2 na Sa.» .......... Saracenis ἡ na
395Ζ exstmet ⁴ ⁴ *exstat
§osv-*set . . . «εει

3⁹723 autea ςυρψ ⁴ ⁴ . . . . . . . ⁴ . ..n-pm
402, mmmm .............. commeant
4029 audiani ............... audianum
4123 'mmmm . . . 1·ssth
414⁴ Claudi . . . cnudi}
μὴ me ⁴ . . . ,ωηο
4¹71? Pyram ............... Pyrxhi
41825 pusflmm .............. pusillum
«nom videmm . . , ⁴ ,videnu-
4213, trigoni ..... . mgmm

 

42330 uon nme nun . ,ηοω ame 'rnna componun„

424, [20] ................ [ιι]
427 s eum ................ mm

μεμε S ivam ,si vem
4319501, 57 . . .001. 57
ἡοΝς. . . . .N4

W Η 101. 57

 

   

μω ΤΒ
4⁴⁴5 Nipsif ⁴ Nipsiss)
45015 uotum . . aunam
&⁸312 omma . . ,ommam
5'28 ma ................ 'uxta
λζ] ,imnum ............... {mmm

47036 pust s. ,
mm, pp- -
5034 habet .
50323433 {aba
μοι, e januam
mmmm e« . .
&amhn sacto . ,saum
59³4„ potesxeum , , . . potest cum
§0721 sumum .............. summm

 

. 12³1>ss μ
‚e vm
:jecmaan

. ες

  

ως

