Epepiwodime et viu-wius Rufus, ec, ῃηήηο. 539

‹inci› per 11111111] pius& fit VCCLXXXR εἰ] partior ρει-ω partem
sextam& fitz D(‘(⁴('L>x X‘X
33131 Si mun lateribus dixerit¹¹‚ numerum (iatum in trigonum.
fii* ΙΝ, adjiztis'< ad DCCCLXK fit'’ DCCCCXNXV “Si sine late-
ribus. deduces* eff fich mcccxxv (fig⁴ heptag.>. 5
24 (Ι 111111 “Omnis octogonus aequis habetur lateribus, cujus
latus unum 111 se multiplico et postea sexies ductum facio, ipsam
avraxii'’ quami· ‹hedua-Q dimidiam partem 5111110, octogonum dico.

 

 

241), Si fuerit octogonus, cujus sint latera singula ped. Χ,
quaero, quot-⁴ ped. areli colligat. m

8ρὴ 1111111111111111Ε unum letus 111 ⁵0, 111ιι (⁴, ete ime duco
ἠΰ Dm ex eo deduco aei-eins quater 1111111111115, ho< st
NL, fit‘* reliquumh i)LX; ³diniidiam partem sumo, fit‘i CCL* 1 X:
tot ped. 11111111 octogoni area colligit&

  

sex ,, ‚

    

240< Uti· hujus octogoni manifestam'* mensurae inveniamus ¹3

rationem.
Fet itaqiii octogonus cujus area colligit 110111ι CCLNXX
Unius lateris qu 'o mensui am.

 
 

¹. 1)111,11 vam per ,111-11η1 ped„ 111· Χ1111;ε(ῑα>11,;
1111111111111110 xm, fit] xinecccwmi et· video hujus summae 20

 

23d camni g 1911111111111111111111 (111) ‘rii (1·11111111 <iem 111
’1-11111111 ,ἶ Meu L). ἶ 1 Ne: pei 1 μ111ε;1111111111 iesi (m) (Tssbbaffl v; 111
ve1)peiXL γ 11 τ(1·111111;1; fiunt‘VCCLXXX),
bani 111111 ei. -m. 1111111111 om: peurew'slibbaa:
, Aa: DCCCCXXXX) ena: ¹¹CCCCLXXK; 'minim

        
      

vn γ a. Τ (Np ἡ’11311
(piaeter Np) con-ig.

230. Cantor ξ μμ dee-si 111111111- 1Α (1132), 114 (sssbba deest
10111).’1Λ1α1 11111111 d 11111111 mee sflhhewe
. inninga l> 15111111, finnt e (1 Aa, NpssiQsshbea)
·1ς1>11,111; e<11ciee‚ss'iu-e<iieu 11111111 edd. ,111 esti-x. ἡ d. ’11311111
mstid id eet de DCCCLxxx, W a. TBhea: nm: et.

2.st ε1111ιοις 20, deesitx1011tet5'rA (Timui-1³ (11111111, deest Tssebb
1111111). 11, eeruA- de omni oenigma. ἡ b, T: ipse aem uude TAe: ipen
aem ’1111111111 ipsein m-enm. ⁷

1111, emite, ξ10,111111111ξ311; TA (Tm), TE (imina, 11111111ἡ
111111111). ⁷ «1 mc: quea. ἶ b. Sic T (ΤΑκ mbae: Part), Re, mim emim,
Np, Tfflmb: sequimi. 111111111111111.;11111111ρ11ο11 γ 111-11111111 1111111. 1 1111111111
om: ei. W fl 'r eu mea: uude ’1-Α11ι 11111, 111111111 mam. W 5· 1⁴: due-23 11111111
’1Ἀ111Τ11111111Ή duem -111111111 een-ig. anetem. ἡ 111 ’1- (τω, mem: reliqui:
’111111111 eoi, γ i. Tssbbb edd.. hine W icv emm 11111,; 111-111 nauigii.

ηε, einim-g 111, Monet ξ 3111 TA (1Ἀ11), Tri (TBbba, 1-11111111 ⁷
ixioni.) Π a. earnes one: 111 11, ο, ἡ 11. Alc: manifeste. - 0. 15111111 eme ped.
Tflbhab); Tssbba (praeiet 1311111), 1111111111 sequitui. ⁷
m xvxix. e 91 1131111111, 13111 1111111111. ⁷- 11. τ111111111;
«1ε11ε4 i. Tnbba, Tium: 111111 1 111 imvm> 111111 1111Ἴ

meio ξ 1.-[1311111111111114 -e 111. 1³12 mcccclxx. ——7LTBbbbt posxhaeewimet)

   
 

   

   
   

  

 

 

    

