Appendix ΠΙ.

Epistola Adelboldi¹ ad Silvestrum 11 papam
(aa. 999—1003).
A
5 Codices, in quibus onem-rh:
Gzeaeemplar ab Adelbozdo ad Silvam-mn II papam missum.
GA: munchen. 1483& (Mon A) s. XI εκ. foll. 12812j132v. et
iterumfwmfoz. 15914. alia manu 23. XI (stam facim εει mmm in a. 6
nsque mzfln.)². ff ma. 14639 (Mon Β) ε, XII, soll. 20⁷2.ss 21 v„ 2312j1
ιο GE.- Μϋηωιεη. 18914 (MonJ) ⁸. XIFXII foll. 3072j31v.
G¹ Ξ memplw reeensionem breviorem (om. ο. 1) continens: cambras.
389 (ΟΜΝ) s. XII fol* 109v.
Gffl: munenen. 14272 (Mon Ε) ε. XI fot. 132r. (mammio multo
breuior).

ιε 0119.- in qno Inm- epistolae etiam epistola Germ· ad Aclelholdwu
(pf. supra p. 41 et p, 42, fig) ab imam (mum A1122h02120, m quodmm
ψη (ιι-5112111109), qm* temtum utrimque aaz mamm habebat, mmm„ est
(recensio paulo brevior, quam tems eod. camma).

Gssa: cambridqe. Corpus christi Colleye 71 (Gamla.) ⁸. XII w.

20 η. 8 (cf. ΕΛ, xupra 1).AE2)⁴

Gssb: audax, 2oe quo tamus G<1 fluxit,

62: codex, im quo recensio huju-s epistolae brevissima ctam epistola
amem· ad Admozdum mutinam (FU supra 19142).

&A :

25 9211OE (af, snpra p. 42 &Aa ει app. IVwaaz. IJA): (Coa, eujus
apoqmplaon est Berlin 307, iv foll⁴ misia fl) — London. Bm'tislz Mnsezmz.
Old Roffld 15B1X (Lm) s. XI m. foll. 6¹9v.j70r.

622112 (as. supra μ 12 RAI ει app, IV amm DE).-
G2Aha: amm. emnem Library. mqby 191 (oms.) 8, XIII

30 ex. sul. 30. >ff Paris. Bihl. Nat. 11246 (Par A) s* XV solt. 3972-1ov,

 

1⁴ ef. p. μ nn.1,2y43 n⁴ 4. Adelboldus 2 Gustum> codicem aut gromm-
mrum veterum, iu quo Epaphradims exstabat, aut geomemze iucem anetem ,ecepm
quem cadi eum epmmm suam scriberet, nd manum habebat. cn iuna nn, 8,
η, ω, η, .1v n. ι, App.1v‚ 2.

2. es. Max. eume Abh. z. Geseh cl⁴ Mam, vn 1sz 132j135, 140.

     

