Index rernm et venboxum.

demuninatio 13 12. 151. 102. zo,
1723⁴ 18A4- 209. 21 1348.st
22 522* 159¹¹›¹5· ιω 11⁴ 202
28 (dm vm quantitas). 210 m-
211 [ει. 22 (Δ4 quantitatis). 25. 2 12
«Ammo. 21.214 ι, 218542ὴ25.
2193,15,1q.21.22. 21025* 222
13. 223 ι. 2ο, 25, 224 &7225 [ε.
241) m, 253 30⁴ μμ zm [7. 267
[732. 2ω85.22.27.2ς, 26ης.
2705· 2748< 277 ι. 277 ¹5· 278
243- 279 η, 280 υ. ιο. [72]Δ
υ. 281 {1⁴13 μη), 283
28020 (denomi-
eus' differentiae

      
  
   
  

34013· 35 ›
abu> 2127. 2104 (ex μ.)
2225, 22οη4 28112. 8272&

 

   
  

28422. 286
18 (d. panium>

283 5 (a pm(

57·- ἑῖζ

2¹1 ιω 242⁴j225 20 (dem

ml partes> 24021, 2bfi15. 20⁶ =

23.27. 28415. 2012s
(α. adparoesj. 2q. 2«,22,,; j

«ex (a) nmmo 21‹›5.10. 2832ss

287 20.
(l.

 

ἡ «ι, μμ num 2237.

2275, ἡ d. unz-1723. 213233
j ud deu«›miunuoucm *emundare
(semmam-e mmmm, nt amm-
mm> fiat) 243 s, .,., 10
Ζ Alio ww 2297.

  

deuouflnmive 2b710. 32810.

dentes, v. (lewawse, proenmbwm

denticulus 122 9. 12⁴

depalatio [522.4 13321.

descriptio (figura) 15717 (ωἶωνί),
158. (desmipffiuflz finanum). ῃ 1¹

589

<fin-mae descripti0); ἡ desmiptio
(flqzm stom) 103 2⁴ s ([1. formu-
lae). 14 (figufflum descrilmsmes).
3481. 350 e.

dezcriptiuneum (filma μω) 45 20,

determinans &walum ν. alradus<

dextans, υ. manutium

deunx, υ. minutiae.

Dmxmysmeuns 142 n. ι 5 (Diam-y-
sthenis),

[Γ ns linea 1107,

magma linea 553 2,

diagonum 34³1 13. [7, 3451„ 352
[ΜΞ. 36019, 30122, 5261 (inl
ezt linea, quae zb* ν
gulum eumq< 53

Diahossesponm μ) n. 7.

 

   
 

, 211,13⁴ 146

n.

 

D „dnus141n.11.x,171uu4:309⁴

Diameroes [ωας. 143 aa.

rliauwtwn 348 2 ; diametro* 2802&
29. 3031*ss 3040& diametrum
12718. 30322-23- 3041- 3212⁴
3273> 3409<1143fi¹7= 347 1v ¹5-
340 ω- 35411- 355 12- 3509- ¹3-
¹7> 357⁴· 358 1.]s.25⁴ 3601⁴
361 5- 388 7, 40522- 496 240.
508 ευ, 545 v3v 540 ¹·5-7· ιο, 13;
di etms* 108 53 54¹> 1605. 184

 

Dmnhodu 14211. [2,

wiwlmnes 142 η. [2.

diastema duonum punctorum (z
mm) 030„

meeu

   

η 1 [2, ιω,
qm* hbes 412 400.

augmenta 1311 22; (ι, circulus
[μω [ῑ. correptiones 121103
d, crescentme 121213 dv dem-
menta 13422. 1355 d. §ms—10-
monm 135³* d. longissimus 130
u.=; d. longus mmm. 1422‚

