596

basecles, ἰσοσκελής, υ, [ι’ίαηφιίυκ,
trapam,

jacens linea ι-. [mm cf. ,ς 287 (plana
jacet ιιιι

jacularis 3,, 2 .

jaculum 3554.

jugerum, juger (585. (u 5), jugus
(585-01 5), jugerus (42¹ 5400)
585-015-0059-14-5575 3383-
350104 421⁴ 490 ιο, ¹⁴> 408 ι, ›-
μμ) 24· zosssso 500j505 passim.
‚326 1215v 5284*
ιι. 12 (quamuu jug 54810. ¹
5401> 3¹ 5.3.12(jugemquamam).

juvatum (ι-ιηιικηιιιιι) ¹73 ,,).

  

537257. 12.

 

jusum 77 ις. ιᾈ,

Καμπύλη 05. 3 υ. limam

laomen» λ &vm (ῐηὼιιιιιιι),
ΧΕΙΠ, v. ι «memes.

κάθετος (mnv 7,

kcuas emnia> (κοιναὶ ἔννοιαι) ῐίιδῇπ.

Rich* Lx.

Κυμώ 124„ ι4

 

kybwkybm 505, 7, 1

     
    

   

 

kxbm 50015.1z). 50213. 5()3π,;
v. (tubum

mum„ 5213 (ιιιηρι), j 1. (astav-
ῑιιῑωῑ), v. affirmabam.

lacuna 5 283 (γ’, camme.

luctuum w.

laten-nim 0 . 50«) 3573.13. 355
ιὸ, ιιι,25 o. ¹

lautudw ⁸ ι). 53) figamus<
ἥψω μ ι, ιι (2 mig) ᾗ
73). 882 (quamn), j mm-

‹linaem (fluum, erumpi, cmm) merim*
mm ιῐφιο &mxv-*354³ cm
hasco 33⁴ 2j1„ amm quadram
(α aym> aaz «mmmm 305 οῗ ι.

  

 

laum 1,
quadum 4523 μ) ι), teu-a, ιι

stigma 13 17. 72

 

Index mum et veth-um.

34520v 54819, pentagoni, lma-
goui ecc. 3461j- ⁴ “
ιι, 55) ιιιη5Γ
αηφιιι· army«

 

    

q α ruciam ev*
haeream 74 svm μ [αωε (nn-
marus, quiin sm [19stth qnadra-
ωε, nnlrlms etafiat, multiplicatur)
249 30< 2504} j latus (mdix
quadram, mellica etam latus tenn-
gouaht (VH) 83 4< η, 17-20. 8,) ι,
(ι. ¹3- 85 7- ιφ 80 4. ιτ», 87 ω).
φι 7< ιι. μμιω, 021216. 06 (ι, ιι»,
97ἦ. 555 ιι, 233 latus (z Ι, matrab
ssomzle) 84 q. ιιι. ι)ι 17 ι 02 ι.
ις. 53514 (tetragoni Ιιιιιις), 338
ι74 3505·8-0-17› 340 mv 54¹ ς4
342 ¹7· 543 8. m. ψη. 34412-
ιι). 345 ι), 35018j351 20>35”*
3b'23- 504 2⁴7503 20v 508 3.,5.
5124)-9. 515¹ 514 3- 51513-
51O2· 5>0 Ἴ, 13. 5229- ιςμιι,
526Λ). 5.) ⁴307. 5310⁴ 5333
(munuae q um, hoc est lu-
tus). 53⁴⁴- 535 ιι 5578, 540 ι.
541 ¹1- 54211- 543 ¹7v 5»)5.ι;
latus quadumun ,μω 27. 500 μ).

 

     

 

 
 
 

¹⁸3 latus Jxrxbi (VH) 5⁰2133 mm}
dynam&muni (fra) 502 2.; latus
dynfflumqbi (fri) 503 7: j mua-
gonale latu„ mterdum in iutcgzis

numeri* nequit ιιινιηιὶιι, subtilitas

miunum‘uxu debet n rim ad-

 

hibeni 33525j273 eſs εειςηη»
φ 3707 ῃ larug mmmmm mar
„mi irvatz’onalis ⁷207] «armata m-
mmm 34217.
lectio 20111 21815 (ιιιιιιιιῃιιυ mm>

 

Ιιῑωιιυ), 257 30. 25818.28. ,5η ιι,
„2 2703÷ 27872 gma-
ψ, us lectio). 3 >xa (vamum

27217

 

 

le
mem adhibuere mummium),

uos, qm circa numero< >nb-

Leo ¹25,137v<›.

