Anithmetica. XCV

fot. ⁶22, 17252 s. X sot. 11, 1111111111111111 a. 821 scriptus, 111111 dapar<
(111115, Toni Cat. 5, XI Ν 252, 1111111 stipantum), Wien 55 s, X fot. 21 1.,
831, Xleot. 1, 22119 s. Xfflfat. 141 = His 22 iuditibus 1η matii-e pm-
sradmtae laudatis adjt'eiendt' eunt 33: Hambm'y H. J. IV⁴ 11 s. X, H. J. IV.
14 ³. X, [J. J. 13, Bmtmi 54 1, IXfot. 11. (of. Palm, Am 2. 91111111,
Mam, 111 p. 21οῐ212),θα11111ν1·1191 [11111. of. 011111111. Jj HJ. 12 ε. XI
fot. 1, Κ11 v. 32 ³. XI, ΧΠ fot. 122, 0113511 Gymnas. (ft-qm), chartres 45
(311)1.Χ1, 46435), wtnwti ι«ῙΧ, 1355. Xfot. 96, 136 (ΒΜ-1711121111)
s. IXsol⁴ 1, Dressten De 181 ε. ΧΙ] ⁸. IX, S. Gallam 248 ⁸. IX fol. 3,
Ltyaffl Vm 1η ON 61, Mamiliam 6255 s. X1(flym.), 6405 1. xl, 14601
s. XII fol. 1, 18478 s. XI, 18480 (Teqmvns. 430) s. XI, Nupoli
CCCLXXXVI 3. XV, CCCLXXXVII s. XII rel XIII 111, (mutilus),
I'mrz's Eihl. Nat. 10251 s, IX, 11241 s. Χ, 11242 s. X< 13009 s, IX,
14054 s. IX, ΝοῑιυΔ Acq. 1611 s. IX, Verdzm ff 24 s. X, Wienw (Satist).
573),177 31117110111161,297(Ρ111·κ73,555)1.ΧΗ, 24113 (leet. 1230)
s. XIII. Horum 55 radicum 9 solummodo adhibiti sumt a Friedlet'w
1301111 JJe Jme. 11111111111111151111 18672217. 1—173: Bamheryensee 4,
Cassal, Manolzm 3517, 6405, 14601, 18480.
Εωηηαῑηιω11111111111135111111911111,111111. N 1 t. I, 7 (infra μ

18:22. 15),1Δ Π, 2(1›.135t13). oswii-inclita 148311 foll. 911, 1111), ubi
civim uberim· inve'llittti'. Viae infla 111 mamm „mmmmm

Gerlmrit epistola act Adelholdzwz, in qua Gerbertus 11911ἰὼ Bamltit
Ar. Inst. Hoc. 7j9 11111111 (1111271. 441115). Di mla. vide pp. 41, 42,

Gerhertt soltult'tmt ad Boethii Ar. Inst: t, II c. 1. [11117111 {z’ijssff⁴

(ievbewtt' versus ad Boethii Ar. Just. Vide pp. 147-150.

Gerhmt epistota 187 ad octonem 111(111’111]ι4 105).

„Gerberfi liber propmfionum nrissxmeticarum‘* (non m Gai-berti).
mi infra „Proposizfflaezes‘st

Nomai-t senonum ad 30111111· Ar. Insa. 1, 111, 1 ,Νοιηςεως de super-
pmticulari haec, Nota, quia dixit& 7111211, 2971. 7.

01151115 1111111110111 <ut (tm-hertam ((1111). φ, 1811)), 105).

Suliolium anonymum ad Boethii· Ar. Itzst. l. Ι] <a 1 „Somno primi
capituli de secundo libuo zuitzhrnoeicsse*⁴ le'lwtlten 3317s0t, 15v.

Sclmlium aliud 1111011Δ ml mandem lot-tim „Haec ratio demonstra&⁴
(lambi-ai 928Δ

Salmatia ad Boethii Ar. Imt⁴ Paris 7185 foll. Mvnjffi,

 

„Arithmeticass (tiaerlmtrtae)⁴ Le Bae cai. s* ΧΗ Ν158,
„tucipmne legul} Arithmeticegff. Ltydm scat. wfot. 49v.

„Notule de arithmetica. Quoniam innumerabiles et varie sunt scn-
tentic“, Paris Bihl. Ᾰῗιιῐ. 15119 [οἱ4 151.

