[712 ludex nen-m ez verbm-um.

vocabulum 14 (ι, 50⁴- 57²3· 72 1⁸. ι 14⁶8> 147143 mmmmm XLV,
734. 77=1A12⁵A 130=3A ηοω. ew, w'ltzalclwra 1¹7
2488. 52813. ης wam οη Lxxxm, waz-

 

 

volumen 1001n.⁶.27‹)x8(in quarto talcor 37012· 374 var, τις
capitulo hujus voluminis). = wazmlwm LX; wazzalwra

volvennm CVR v. vffiaffle mm 1 Lxxxvn. cv-Acvm, 374
ω. astrolabium. Ἢ.

Walzazene 1188.
Walzachma CV, Alzachom
XMV. CVJ; walzagora 81„ m, Zocliamm, v. emulus mmmm
11410. 117fiu.11. μοι, 12317. χοε (circulus), υ. armus.

Errata.

Legendum

vnffi dispositi .............. dispositae
11(ss fiupervmnca . . supewamneae
XI2spenmaxim1A . , ,μεηῃμςηι
κως flamarum A . .13amvm-um
XXVII,3 lanam
xxvmp, atem. . . . . A . mem
xxm(¹³ 309 ........ A . , .303
xxxn .......... , , . ,ΧΧΧΠΙ
xxxwffi apimla ........... capitula
xxxw⁴² lic-:jus ....... , ,alicujus

 

 

. , laxiora

 

  
  
  

   

 

xnvm¹⁷ accumissine . . . .accurafis;ime
xmxffl mv ,,,,,,, A ην.

L1³⁶ supparticuxans , . . . . A ,superpasticuxaris
Lvm„ Duo ............ Dm:

Lxm¹⁹ 295 . A A . . , A291

uAmvz, fines ...... A finiz
Lxxvn²9 landam A A . . . . A Alauda
Lxxm33 App. vn.3 .......... AppA v11,5‚⁶
Lxxxvm„ Rea. mm. . . . A . . . . .Ree. 248
Lxxxvm35 ιιι. ............ 23v.

κω App. vn,2 ............. App. v11‚⁶
xcxvff Cesema ............. ensem

Ic ................... κου(

cuz AppA V11,1 ,
01125 AppA vn‚= A
(ῑιῐ,Β App. v11,1 .

. . App. vn cod. TBbba
. A App. vn md. TEbbb
A App. vn cod. Tnbba

    

0111,ss App. vn,1 . . . , ἶ AApp. vn cod. 'sssbbnb
cxm³¹ &angers , , ..... etmngffl-es
cxvnss tome .............. [mm

[u mun< a me addim et iu nom ubique legendum schamam (prm scolasticus).

