Paxis. LXIX

(Nan, pl 245 1, 1ο)0 „Dividuntur autem numeri (p. 252 1. 5) j extremos

digitu

JV.

24); ‚sententia vl capituli. Quicunque cupis <lividere (pl 274 1. 1) m
subjecti divisore5“ (p, 280 l. 223).

fill-(³) Exempla 1 ratione numerorum abaci 1111111111, 1111010011
(p. 2241. 9): „De singulari Singularis quemcunque multiplicet (p. 224
1. m) ff ⁷ minabit ad peremne (21225121).

fala (f) Εῃῑηοῑαμ quomam (p, 284 1. 111), „Adiit me quilibet (p.
21ῐᾶῖ4 11) ῌ sese rem invenietis 1111111,οω 01129111. 12).

solz⁴ lama—100¹ r. Commentarius A* 4 iu Gerbarte? regium (11251

 

1. 3)- Prima (h 0, quae fit (p. 2⁸1 1. 1ο) V intcnuiesis aliquem . . .
(anesim, 2 2 1, 24),

    

soll. 112 J71v. Herl‘yeri regularum partie IIfraymentum (01111,
ss. 206 1. 2) quae est a ><iugulari divisore (p. 211 l. 21, Η 0. 11)
j uuam leuuauiss (p. 221 1, 5, l] ο. 21).

foll. 173222125012. Apoyrapllon 10111113 1111511111 1119111110 Siracorum
Cllrlsssmssmze (cm eodiais bl'bliodmcae quondam Alexandri Patavii No 197,
(lain bibliothecae Reyz'um Slleltscle No 700, mmaijj s. XVI, XVII&
qni 1711111111 Athonis 11 ammi 1111111111. cst 31111110 1 144-1411,
148ῐ151.

fol. 1737: ,,Ε1 1011111115111111101 &200me 11110 1111111110 eum,
qm 1311112111 de epietolie Gerbertij disiereus sol. 19 adnotat: „sm ay
quelques autres (Aprem 112 Gerbert) (lane le anyer des epfstree 11111110
10101111 mr 72 MS 111 (a [seyne (te Suedas«. os Bnlmov 11³· 111Δ

fell. 173πῐ17411Δ Ερὶεευῖα Ahbom's Floriaeetwiwn abbatis acl Gaml-
llum et Wtalem (eme-fine).

111ἰίΔ 17 17611. Notae Balllzii.

foc. 17 nu epistolae Abbom's soz. 1711.

fall. 17 ⁴ v. Epistola Abbom's (11 amno [2011111001 Passionis. „Hu-
milis Fioriacensium rector Ab. sui„ frutribus et tiliis pusillis et magnis,
maxime (ier et Vstfs

foc. 17711ἡ1780. amberta· epistola ad adelboldum (ΕΖΗ), p⁴ 42
l. 21)] „Gerbertus Adallioldo jconstuiitium. In liis geometricis rigui-iz
(p⁴ 43 l. 14) ἡ mementoss (p. 41 1. 21).

foll, 1 711υρ1 79 0, 1111110111 1111110111 1111 samsima Π papam ((1Ξ C,
p. 1111 t. 10).› ‚‚A<i2lb01(lus domiuo S, summo et pontifici A perpetuitatem*⁴.
(p. 302 11. ,9,10)Δ „Macrobius super somnium Scipionis (pi 11131, 19) ἡ
ρῑωῑυικιῑωιςῂιιςΗ (p. 309 l. 21).

foul 1111)οβνο Geometrt'ae incerti auam-fs Noa. 48, 49, 50 (1111111
1, 25); ame c. 4& 11011110 capitulum „Ad estimandum uniuscujusque rei
altitudinem sole lucente&

foll. lfflrinjlem. Eunai-ptum ex Chartztlario Monasami 11111111 Pam·
Buryllliensis ordinis s. Benedicti Amleqavensis dimensis „Silvester epi-

 

 

 
  
  

