ιο

¹5

2 mm glemu, „seeundum qusippmnst, „conen-m quadram·

314 App. xv, L

ιον, Λρήτη, p. 223 ιι, 12239), „De azia horologio, Jeme 21 Apono
—amynaff‘ (im, 223 miz-2241. 3), „Primum obest, ,δι’ aiei lim-as
scire timaeo-<2³ per astrolabii pamm qum·tam*vicleamr·⁴ (ibici, 225 ι, 22
j22b' L 13 , „Divi-§um autem ab hujusmodi divisionis sapientibiffl coliem-3
habitabilis imae spatiumjliquet (im, 22⁶¹ n, 1472& ,75:212er aeli-u

llBa: - oasam. Bodleian Limam, 111*ng 191 (Oef.) ΧΠ]
foll. 71 afim..- JV proleque, Ne, 1, [m] ω, 1ῐ26, [Vae 2j51
„finiez „Ratione cirmlz‘ss, (ει cetere, quae 1⁴72 ΡΒ nom-imma).

>ff munchen 14836 (Mon A) s. XI, soll. 5371—(7'871. (manue «Ὧι
[ΙΙΙ] ω, 2οΫ26, IV ee. 1546, 2ᾱὴᾶο, 56, θα, 61; j foll. 6812.
ήκω). (mnus 4): J V aa. 2, ,7, 1, 7 pare I (φῖ qzzmramrjemſtralo-⁴),
8, 9, 10,12j14‚ 26¹, 27, „Quoties in leufflcss 'rotatur mm& (¹. 1'7 initium,
„Est antem quaedam& „Cubitus qeomsn „Secundum Εφ-ι, ee51j55,
5253, 59, „seimus trianqulwn⁴¹‚ ee11, 7 pars ι] („ 1η ‹mnpliqoniss
reildisfl). ⁴

j Par-is. Βίὺί.1Χῖαι,11248([’1ι2«Β)ε.Χ[, foll. mrfffflu: sm]
11¹5. 2αᾈ25, „Comme quadratam (la hym&

ἡ Panse. 112417Ι (ParA) s, XV folauvffmn: llll] ω. 2οῐ
23, „construe quadratum «Ae hym-'3 24, 25,

DBb: j chesremam. szzrtestme [lousa 1137 (cm) ³. leolt.
majam..- [Vproloyzls‚[]11]cu. 1ᾼ26, ch 2⁷ ‹wainafim (amma
quaedam solia), ἶ Salthury. Man. s. emi α. V. 7 (Se) s. XI] solz.
essvfffiw w proleque, IV ο. 1, [m] ce. 1j26, W ee 24¹1,
„finiam „efflatione circum, „Seium w, Et aecem quamam—2 ’-

   

 

 

4. Iu hoc codiee fou. mvffeev„ 4511„›52v., 5327-75v. quatuor dietingui
possunt munus librariorum: manus ιν ῖου. 24vf40v⁴ (Geometiie Geibeni vide
supra p⁴ 47 i. ι), manue 2ssfon. 451vss52v. (exempta ex geome ineeni eueieiis,
videinsresssse 3¹5 ι, 13), dimidium fui. 52v.21bnm1eiiemm est uuis 34011. 531.
ἰωὴ, manu οη. εενλᾈγμ. Liuianus imque ι nihil ni meniem Ger-
beni tranem immine 2 excerpta Ε, quibue transcriptis {dium fei. μγ.
eibum ieiiqm. hierius eutem 3 ee menum hebuit geomeme incerti eueioiie
emi. ΠΒ (1v piei„ 1v e. ι, 111 ee. μή, IV ω 2ῐω), sed eum quaedam hujus

 

   
   
 

   
  

 

geometriae capim jem fun. 4512ssg‘ssv. ‹ranseripie (elie urdine diffusae> invenizzei.
ee ixei-um trane-eribeie supelfluum duxit, que fectum eei, m [οη. 531. ⁷⁶3„ inde a
c. 20 smiheie inciperet. In cepitibue, quae fon. 451.*32V. invenerat, quaedam
secuudum codicem suum conexit (Du). Cum autem queeeem capite neseio quare
omisissety innexi-ie 4 ee fun. 6>³vf⁷75 ex eedem fortasse codiee adjecit quibuzdam
capitalia quae in eod. DE post geometxiarn ineei-ii numm-ie posita enm, iniuimixtis.
Max. enine, Die ixandsciuin No. 1⁴83& del kianiglichen Hos· unci steens»
bibiiotheie zu Miinchen (Abiiv 2. cremiiv (1. mathi, vn ppi77ss142) μμοε,
9⁶, 93 uon animedvexiit dimidium foi. 52vv eibum ieiiemm esee, e. 20 (enine e. mx>
{01v ςιυ, incipere pum, menum 2 non uiue e. 15 (e. xvn suae enimenim cc. eume
12⁹0) progmcli asserit, capim, quae fou, 451-*52w (rec. Ena) et souv 53¹-ss57v-
(ree mie) iuvenem, m tenum ejusdem reneiwioniz edidit.

