590

5.7.q; (L maximus 403u1-r1-v9* ῑ

ιμῐιμῃηφῐη, [2ης α,

mimums 1s

 

„amram 13„ 17, (l. orbis 133 24<
20- (ι, solstitialis 407.

 

 

 

2oossss. 21 . 1613.4.21 ᾗ
211 ι). mm. 21215.123,20⁴ 213
11v 19-21. 214149415. 2151]v ιι).
211)4*?<‚15.r07 2ι78.ι), 2ι9ιῡ,
222 ι). ια 223 1.).0<v5. 32424,
243 5 (unitam ad <Iomnium sup-
plendum> 203 ,5 (α, 2 unu-erus
j ad denarium supplemhnu). 20.
26413 (d⁴ a, sfinguk
,supplemnm «ω

   
  

ud deoenum
15 (ει,
singulm dnm 205 ιο, 22. 23.
2ι5ω3,ι).23 (a , m sumptu
dmm-entia ad decenum>⁴ 207 22,
zmqg, 2785›20 (Δ, (hminem).
2701 (d. sustinere), 2804.7<23.
28113. 2831mg, 28417 (mm-
pmcns (1,). 285 9 (cur (ι. iu abaco
ponatur). 23122=.27 (divisor [L
fulcitus)⁴ μμ. ((1, {ihi subjecta).
28713118 (vm- ιι. ponatur)⁴ 2ι
(d. divi -i mmmmm). 2φι22Δ

926. 293 8663 j dif-
feveutiae &finanum-nm 2 15 5Δ ¹2*ss

 
 

ἡ d. altem (non perfecta», imper· ¹
nnn) 1819⁴ wgzq. 2741‹;; j ξ

emema 20 123 j imperfecta 161
ῃ. 27417; j integxa 1824, u)
μ 2109>¹¹<2174›
ς, 22315. 20827.

1v3. 2151
zmn.

   

28433 - nou in
ἶ non perfecta 18
j postcom 181⁸. 10
27⁴¹& 2782& j pem ³ μ’.

25; ἡ uuitatemultam (mutafatuli κ

μιμῃῃηῆμ (L =

   
 

 

ludex »emm ει vexbmurnv

z«, mutilare) 22 3 ,ιη fi „no ma-

mm 18:9³2< 215 η (uno uu-

mero minus ab integvis). 21010

(ι.Δ minu> ab 511203222). 2 1 215 (u,
munero ‚umus ab iuteo 2¹97
(mmmm.) 22017( . ,μ 243
4 (isa). 28 3 19 (uno minus integra).
Ζ Differam& (mmm ml mmm
ffimpffludmnff24029⁴ 24025 241 μ
243 ,ν (d. ad assem nummulum).
ς Daremma (mmmm mmera-
πψτη) 380. 2182ss 2755. 351
πμ.

digesta (summam 404, 405. ψῃ
'2 Justiussmzzm (A wammam 415
ἠμῖς,

digitus (mensura) 27 *s* 582⁴)- 03
24. 894. 1967. 12. 3372&
4082⁴ffi222 409¹·4-01 §wwz
j (14 constratus 89ης ἡ A,

υς ὅδιμς.

digitus (tumr ts malumus ansts cal<
&datarium et abac& j quid 17:-
9m· sim, unde dim 20922. 250
w. 252 uffa 2129 m: ΠΧ<ῊΙ.
Χοῐν, 725, 3 22pas07‘1f2.247,
1.5s)-}-8*¹0-15· mmm—mom,
101 22v 20031j202 tv (compu-
ως vel loquela dignm-unu cf. 2οι
11³2)⁴ 2024 (numnam, qui dignis

   

   

 

goomctffl

mhcroemr), 20319j341 2042&
zosssmqm mmmm. 2111ss⁴

20-21310‹21513‹2101v- 221
20fi222 3* 224¹7j22520* 251
724432 2531-⁴«5·' 253

   
    

—280 passim 284 . 293 ‚3;
2 mnemidiginzz 13>212 2 ν
. 2 ιδ 7. 209
ticulm nm

 

ιιη 21 5 3.
2* mgni
2⁴; fi ‹hgnmum digit. 2 1 118.
21511, 283 23,v

dimensio 50 ·
ἡ (Ι. tonat< 00 3, ἡ tres <limen-

  

 

1. {mmmm (α μ

 

„iones (emporis wlidi) ,32 η, 55 s*

