432 App. vn.

namus 1x1aguus(=lb1a9nes),Aresulixdes(j 3433333333] duo), Apononms
Viri? Mnestwn Uansslwn,A1atea,Bmlinsslr.) 2- Plzilol [news.
l pp. 3-3, 333 363 Apollomus ,3303333333 ,127 sams 3,]13 fa„
Aenon 7310, μέγας, Λρίατωλλος ιιηρὸς, qum-um maus s III a.
; quo tempore Πυῤῥης Μάγνης (cf [Mal p 121) 373033333333
3333333· [ntem-‚2⁸ svm 3333333333 cs. 3333 Erf x 50.

cl) Ezoemptum 3 Pyrrh geometrae zrz Amatam commmunia ‚‚P>1·1·[h]us
gemmeam m 333333 (Ξ Awana) dixit (delenda 333 333333.Δ snam) principium
stum (isam) ‘a (ἑ aa») Jovem (2 Jove) mipmmus‘ salsum dicu, quomam
a Jove, non ex ν[33333 ordiamuw aymam profem Pyrrhi fimffinentam
930⁷7m21¹iwm, 333333 masque (tos, qnorum 3333333333, mm, 333 md. Αν-
3-3333333 (Τ3133 15 ) 33313331333333333333,

3) „Euclydn Siculus *Arismetica* zcripsw: Ῑη cmliasslms 9333333333-
amm 3333333333333; 3 ) 3,,33333333333335333333· Maeci 333 emm. 71333, TBab (13332),
733333 (ama, Pal), 2) χ333φ33333333333 ,3333333333 Emmaus -33333, νη, Ῑ
376 sqq.) α Boethio translati 1¹71 codd. J'Bal), TBlm (vlaesst lu [Α z Lm,
TAh). &mumque ideo iuter ayrimensoves landae Boethii yeom. snm.
N 1 (Gr. 1⁷122.Jp.403). Eme 33333333 p. 33-3, mm 333 quomam 3333333333
simun (ss) 3393333, qm· 333333ι 3933333333333333 3333333333333333333333 333333ρ333313333333
habeatnr 33 in Ilmnonstmtssom antis yaomeza·ime (va. Vat. I pstvfi')
laudetur.

‚,Exp. nomina lapidum finalium mucium* (251‚18.13).

3ο. vot, 393 (sol⁴ 8572.) 333333333333, commu, Amorum, stzma'vmm pso-
333333 3333333333Δ

ρ33αι333ιῐ333333 ΧΗ (fortasse 333333 ultimis) folia sepcssumm 33 octavum
clm-unt,

   

 

TAb.

Wolfenha'inel.

Aug. fot. ³6,ae s. m
0333333 merianus.
Pam ,3333333303 (1333333333Δ Β) foll. mifflsiJ.

      
 

1. coll. 173& qumantztm Aqezmii Urbici⁴ nd lucum
Feroniae (77 20) j menori ffltifice rgo numr (w fumi urbici
lihmcxplv‘ 3 79 7 153 8¹0, ξ) 10;ἱ4, 4 JO (i‚]b'j'.>v5;
85⁴,4j'l0' 235),ss 9 lmlzmcznnus tumui (mdia mam aa} dymni
[3333333- 3-33 emm-to summio 333333 3333333333 (ops Δ mm„ 3333333333
,ῙειΙινῖνιῑοΙιαν JVl, xw'lsp. 279 τι. ³).

2. 33333, ,39 93Δ lvmqnmzmJw01112715(t.«elm. ,39333333 mmm).

hmipzt 1113.

          

 

