57Β

psi-127⁴ 3235„v 39127.3(12113
Rmnensis XXXII. ΧΧΧΠΙ4 CXI.
mi. 25var.a. 3013. gqis.
„miii 937. 1‹)7i.... 3707ii.iv
377ηῃ,,[[,[[, 38219. 388n.
301 15.31)2 [ι.

Retenensss [ηιμ υ. ΗυΙιεκῐνιε.

mimis 378n,14.

Rhodii* 1 μ) ii. [ς v.
Dimrhiidu.

pamelium

Rhome, υ, pmmllehim DiarrhOmeSJ,
(gf. Roma.

Riphaei montes 14211. [5, i«. paml-
'lecum Diarriiipiiaoim.

Roma 15 (R, alteia Ξ Rom).
130 205u.5(20(1)⁴ 207⁰·1-
377 s. 378¹¹⁰<¹2³3= 38512⁴
380³> 485,- 4864

Romania [45ιὸΔ

Ruimim mare [4 3 4 nv 7.

 
  

S Andreas Caztn Cameracensis
380 21)v

s. Apes [Μ

S⁴ Benedictis

 

or) n⁴ ι. 1 12 ι.

(mio), mvi,
(s. B. Flwiaomis, v. F'loidriceozse
mom),

S, Galliis (anorum.) 204 ῃ, 21)7v›.i‚

S Ceuovefi. l’arisimm's 302,

<LX

 

s⁴ Gaiam-ig 37015 (Geminius). 382 ¹

μιι). 385¹¹- 38043,
S⁴ Jv — bus Apostolus 1405-

[κ’. A ,ηά Τω-«ωωηεῑ» 377iiii.
s. Α

 

 

maius Mayimfiwyemis 301

117⁸.

sv Maximinus Miamcensis 3853.

,S⁴ Rmrziqiim steinensis 3707,

S. Sevmvus 14204.

S. &aphamiam cathalaunensis· 302
[ως.

s, ‘lviemlemtaim (apud seems) 2970 '¹

niz⁴
Sabini ³03 i3.
Sniema 14515

     

 

Index locorum,

Samaria 145 ο,

Samnium 4[4.

Saraceni, Sari-meni CXL [ΜΔ [ο]-
[ιη. ιι4ιηΓ 3878.20.3q213.15.

Samium insuia [45 s.

&abach 10427⁴ lobu. ψ.

Scotia [4043 §coni igin„⁴

Scythia [μω 145 4.

Senoneims 38823; υ. λωαιενῑωμ»,

Sericum, v. [mlta.

§inilia 387 ῃ,

Sicilia 14211-121 1401148. 414, 443⁴
444- 400*

Simius, v. Firmicms.

Siniti [442Υ

εῑιῑωις· [οφ n. i.

smyrnam, v⁴ zmyrnam.

= Sodoma 1 44 gi

Spim 204 ρος Spirensis 211415,

stabulensis 207 n. 1.

Susiana ¹4311-5-

Syene moni 302& nidfl panib
letum Dimyenes

Tagus 142212*

Taprobane insum 143 2.

'mmmmm [ 55 ῃ, 3.

Τωινιικ mous 145u.20.

”rogans-sensis >mmm vi Willzel-
vm&

Tmlonmmis 377 n⁴ ni 37811. 12⁴

Tei-nac 28811.

Teutonicu„ cvi 0220, 114n,3.

¹ Thessalia [4ο 2,

Thracia 142 nv . ³* 145 ω,
Thule 1 μ] Μ.

ᾗ <niu 145i.9.

Toletum 387 9.

Totum [ψη.

Trajmmm 41 ψη viae mmmm,

