452 App, vu

v8 ml Mallum
‚ m).

λ A0b3-Ab A2AAA0 AAAAAAAA AAAAA 11111111
1111111.

1. junium Nipsum auosque (10 finibus ει

  
  
  
          
    
    
      
 

‹ ³51* publicum orbis theatrum faciente
Deo producam& M. ]11111’111 Ν
pp. 207m205 frAAfflAAAnAAA ς
Codex AX'AAAAxA'sAAAAAx 1171111 asse vA'AleAzAr (Atque ErszmnAva'x. (JmlA'rA'As euim
EAJ'AArteAA 1“1 pAA'AAAAAAAAsolA'AAAAA, iAA quo Aac AAALAAAAA AAAAhAA [ΜΞ] Junii NipsA de
1111111111 (A 111 FAmAAAA mcum-35- 111111111111111) 11 AAAA‘AA‘AAAAA 3⁶2le 1111111111111

 

     
  
  

Jum meim 5111111 11101- ῐ
Imqm 11 ci juni Nipsi hbes 11
AAAAbAAAAAr, fAAAz A¹ AwAAA mnu-lude 11 “
Aypo x x A ᾼ AOAA AAAA0AAyAAAA ,
1111111· 1111111 1111111 11 11111 1111111115111111 pp 197
(Εν1“,λ’λ’7, 8 io Frontino Siculo AAAIIAAiA 1111171 11111111 AiAnlAAAAA l 1·
AAAAA'mAAAm 1 Ao« reerA'AAAzz' ( Incipit liber Augusti menri> et Neronis )
qAAAAAA AAAAAAfiAAAAmAAAAA'A JA‹lA'0 ſtroAAAA'AAo SA'AAAAAA ιι 1 tributis (T Em xa, b)
AAAA‘qAAfflAA 11111111111111111111 11111111 (1111111111 AAAAAAAA AAAAAAA) pAAA

AA AoAAAAAA lA'ImAAAA Sexto IAAlA'o FAoAAAAno 1111111ρ111.ρ11111]1]) 159 Aa. > 11111111
[1111111111- 1111 «1111111 1 11111111 ⁴{AAAAAAAAAAA pA» A‘AAA·A› pAAAAAA‘A. QAAAAA Γ ·
jZOS adim 11111111, &Ab amlA'AAA, quam A'AA vodArtAbzAAv IAAAIAAAAAA, tA'AAAlo 11111111,- NEA

 

qAAAAA iAA A0AA

 

  
 

   

Picenis*

712. H, 59 GOAAAAAAm (puy. 25577289) A10AAAAA λ’1111-

11111111 Balbi prowm·

(1111ι 15
11111111 11111111,
ml l. Ι {A δι’
[1111111111 ,

      
    
  

λ’11111111111· 11 8111111111) 11111 111111·
A SA: iyifnr ,κ’1111111111111 1111111 1111 11111111
11111111», qAAAAAAAAAAAA A-AAAAAA EAsut'thxix 7wa AA. 1607 <A yllAtz'Iffltom AAAAA·‹AA

   

111111 AAAIAAAA'AAAAAAZAAAAA AAAA⁴

Paris.
EAM, Ναὶ. 3359 s. XW (XVI, XV [XVJJ.
(AAJAAAAAA. «1111, μ’» · 2)
θοάων Ρωῖινίκὶί VAAAAAAAA‘ z t Δ1111111171111111111(111111011111 Ηίῃαίΐίί [Ad [1.
2911 11111 111, 11, ms, AAAAAAAI A 11 12-283}
cs: (7111111, 1111111, Am«. AAAAAA. AAJ. T [Hp. 408:
„10⁴³ Jukii Frounui Siculi liber de arte agaimensoria* (Af⁴ l‘JAf N
111111», -IA5)<

 

    

