50

¹5

20

2t4 App. 1 Β, m, 1,

Atb denominationes, quae differendas divisorum multiphcaturae
erunt et cetera omnia, facturae seeundum superiorem regulam
simpIiciorum ⁰ djvisorum ³³<

12. Sed³ si quid exsupera& de dividendo, cum scilieet im-
pares dividendos non possis dividere per medias, quartas, sextas,
octavas, pares autem dividendos non possis pafflriss per tertias,
quintas, septimas, nonaS, siquid, inquam, semotim et proprio
loco servatumd sit, et si qui minores majoribus⁰ ad dividendum
additi siras, eadem regula, partium seilicet et diffflrentiae invicem
mustiplicatione, diminuentur ³⁶ usque ad extremos digitos&

[IV]

13, Ubi autemkx tribus velb quatuor vel quotlibet deinceps
continuatis numeris fiunt divisores ³⁷, socundum praedictum modum
de compositis, secundusC eorum differentiam tanquamd ad siugu-
larem, cum qua sit decenus compositus, sibi jungat& Ceterum,
quicqum fiebat 111 composit5s duobus, fiat et 111 5st5s, 11131Ῐ quod
tantum dc dividendis reservetur, unde his, qui plus sunt duobus
primis divisoribus, secundum denominationem eorum, qui jam
divisi suntg, adminiculeturh.

14. Sed quia ista reservatio non potest esse certa, seda se-
cundum aestimationem ubi necesse est saepe inesse errorem,
melius videtur istud corrigi ad quandam certitudinem, ut scssicet,

Π. 11, ῌ b. Mon D 11111.; Α1; Bal, Rem, 0155: Ad. ἶ a. 552 Mon D, Eun:
025255: simplicium.

11. 52. a· a. Auen end. Mnnn sequhmu, ef. ε, ma⁴ 7- b. MonD: exuperat,
1305: exsupemn cem-5 (Oh>: ε11111εη11..ζ a 1351: ,2255255 ι Mauo: s 11111111

     

 

Ber„ mmmm, ⁵555 supm finem-n ,,1ε“. - e. Mon D, nem 550525 1111111111ι11η
sed snpm Huenm „5555550525 majoxibus“; ceteri· majmes 55555555 ψ f, 552 Mnnn
cem-5- sum ἶ A· Hit: expuat textus cod. Mon D, nou mactatus quod 52⁵ ipsa

ostendit. Cf. snpxa p. 250 11 9 Venbum „555355051 111 Mon D 111 methema nusae
ammae (οι. 9811 positum 1111, ..nde 11111111 '1250 finem ε. 11 111 codice essa cmm
capitula (13 ει sqq.) desum.

11. 13, ᾼ α. Cf. e. ηρ ο1111Δ Bal: autenm cutm: aut. j 17v 1321: et (2550oe
pro: vel). 7- c. 53⁵1: secundis, Rem: „secunda-55n ed emmenum 555: „secuuduyz
cenem secundum. 51. Bal, flexu: unam, mvi: una, qnam. ἡ e. 1351:
111111 jungat, nem: 5⁵55bj=555355; cem ux , 111 legum: „subjungam fi
f. Bal: nisi, Rem: „nemu¹ sed correctum in ceteri: non. ἡ y. 55: Bal: Bam
ee eet=x5 01111 addunt: „xnssfly quod 555 nem pastea exesum est N5h55 11111111 est nisi
„mem esspindi sequ-enas, e marg555e :nure 111 texum-5 assumpt-52. Cf, insta c.
142⁷- 1 11. Bam: adminiculentur.

11v 54. ψ αΔ Si: 1351, neten (Ob) om. „soffia

       

 

 

35- cr. supm c. 5 5n snm. Haec omnia desunt 555 ΛΠ, 5311.

3⁶, cn Ana, 3124 (11111111 p. 5 15. μῆ).

37. 9119111111. 53,5.555022555555‚ demut 555 mmm. cc eornm. Ap55‚10,4,0.3:
„Secundus emvumu, 555 est „enudus 11111101, 11111 1111111111 maximum divisorem.

