470 App. vn.

11. Namusa [7777777777 ez myrorum (3777787, xp 11,Δ <lem in Bt,
Carm Ι, Pam-D, Rern 219).

12. Fwymzenmmn ιΙιιῑίί [7777777771 <le 7297-0777772 qualitate (ld—&fn-
lsseru ” 1·,); deest 7¹77 ΕΙ, CaruA3 Pars), 137777 2779). (Imm From—
17‘777' libramus ormisda. [ζμ (iud. 3⁷4, ubi 1, 1ss27fffl,

73. [ν’7777777777777777 7077777777777777 ,1777777777 7771771, 777 177777777777777 4027,
371. 777 est 777 7777775, qma 7771 77779777777177777 Γ7·ο77ι7·777· 1,.1ῐ7ω) sparsae
(Bm 1³¹7, xp 7:7,- demin 772, 7377777,ι,Ρ777],ι,Β77-77 27771» 7717777777 777777,
memmii purtem librarius ο77ιῐεί1, Cf* ΘΗΛ, NVJ.

,977,ι,17 Hwssm* 7771777.,7777777777777 (Rem 777, xp 97771, <72 1777- Osos.
Amm- <laese in Bam 291¹, (7’(77>77,1,[ίι)4 Cs. 67777, λ’θα,77, 17. 17777777 ob,
777 mmm ,(771 [ahmins Tffllm omisit

14. Ξίο77ἶιιε]«’ἱί77οα715(εχ 777ι7νε7771Υ77 fol )Α7); 7,777Μ 1Β1ώ7777,7]3117177777.

15, 77177777 77 1377777770 77 lm· 1717771777777 (777 7
cys: 077777 ’ 7, mnan ,κ
«7717777177
{r'ml N ἡ) ἡ

G 81117777777777777777 77
Ι)771Ζ),Ιίενι7 )911),07.(γι11ῑ,

 

     
   
         

717 (3777777. x‘ffla ,7770777774

 

17) (ὶ7ο7777ι1ί7υ77777ε7ιίιιι7οῑω7ίκ(1ἒ77777,- 7, ,7777, quffls)mamadditawwnffo
(let [sp. 58ῐσ1, cf. 157777 29177171. 4177, ulfi 7777777777777 emeat). 117777 777
λ’77, [lem ΝΤ, Gummi, starlt, snt mm ἰ7ι cod. TBmm amslzhssssse ea: 27¹³,
quae 57777777 770523'5710171*⁴ > ellvifmx lim 77 mma exmpm [77 md.
6777177717ιῆ ΫΙΙΙΗΖ NN7, 5, qus? ml cla , 1 lebm {tidmu paramum

formam 177 cod. 'mma zm 11777 aalma sseomalr'selb 7777777777777, quae
snym (p. 477) sm, 77177777 „com qm· 0 smptore mm· IV 770777, 77777777
arm-tows adhibitus est-'¹ notavi, z'zl est:

17. capp. 7‹l.71101·t7›7 -Μ, 26, 10, 41, limam 77730777 777 7071, ’1Ἰὶ171717
(17177777717777 137181 3‘72).

Μ, 0777777, ειῖ.711(77·ῐ7142ῐ47, &ratane etium 7¹71 Tfflshh (Mmmhau
737784 A Γ).
19 s 777177 7770777. quam 7770777, 7777. ωηατ, [Vr-a. m, 20, 21, 25,11,
42, 52 (2257 remotam mm

 
 

 

    

   

27), Fvopossstiones yssometricae, qma 777 77777777, 7777. anat. J Vm. 297? :78
ear-scriptae mat 7777777777 modo 17771777, mmm Alcuino 7771777777777777

27⁴ μ7ι777777,7;7777777’777 777, 7777 77777777 (Bm «7, 0777777717177 ἶ mmm
77777777 77777777 7-77 11371717).

Getam, 7777777 in 777771, 'mmm 77777777777777777-, 7177777717 ,7777777777 et post
addita esse videntur, 777 7777777.-

1. Da 7777777777-77777 77777775777777 1777777777 ,7 monmm (m, 177717,
37777999, 17777177. VJJJ 92 Nn), 7777777 7777771 aa 77777 77777777777777
spectant.

 

