XLVHI 11‚1⁴ Index libroxum MSS,

solt 12872j1322: tttzalbomt· epistola ad summm J] papam (tm,

11991) l.7): „Domo sumno summo et pontifici et philosopho Ado]-

poldus scolasticus vitae et felicitatis perpetuitatem. Valde peccare (Γ. 302
¹⁴ μ 309 ι. 91),

3512< Geommtrz'a immi ttzwtort's (J)- 326 l. 35): [Vt-a: 20,

3²7, 32219, 42, Nm omni <imao ause& 43, 47, Ille.

  
   

soll. 1:55v.ffl14.'511⁴ Vw'rle szza pp. 137j140.

fol. 144st album mmmm est

foll. 111υξ1ῡσυ. Gerbartt· ltbffl· de astrolabio (J, μ 111 ι, 9).- „Qui-
cunque astmnomime (p, 114 [A ὅ) μ. ῇὼιῑωῑο, horologxa‘* (p. 147 l. 15).

solt 15914591, maenam, quat {mptum verbis.- „Phnotopht
qum-um sagaci studio · ·

soll. 15973j1b'0‘14 1 mummi &fistolae ml St'lvem‘um [1720an fray-
mmmm (GA‚7›.300 18) „Jam sat—ne εει videre (in. a. 6, p. ³07 l. 22)
ι reluceav‘ (c. 8, 7¹- ,

Hic codex att-aura ina descripta& exc a Mam Curae, Ablt. z. Gema.
ιῑ, Mam⁴ Vll, 7⁷77- 77—142.

73764 (alim foyer-ns. 764 s. X).

Baetim· Avitlmmtzctt [mactata
fou. 791491, (mmm s. XI) Notqert· scholium αα Bonan Ar. Just.
ι, [10. 1 (p⁴ 297 l. 7): „Nohtgexus de superparticulari baem*

      

 

18914 (olim segerus< 914) ες. ΧΙῘΧΙΙ in 2.

fall, 3097311). Adalhoztzt eptam [tel summum Π papam (ΘΒ, 7>-
300 l. ]0): „Domino summo summo ct pontifici et philosopho Adel-
holdus scolastmus vite et felicitatis perpetuitatem. Valde peccam (1⁷¹¹3'02
ll. 9j11) j reluceat* (ρ. 309 c. 24).

fol. 319, Geometrt'zte incerti auctorat I Vae. 20, 18, „Ecce est penta-
gmms j aream implet* (tf. guma 14999 sot 2¹sv.; haec Γ, 316 l. 36
addenda mm)

Ht'c exc cocleae, quo pezius Thes. An. III paq-s H coll. 87j92 [td
epistolam Azialbolclt' alaudam vm ext (uide msam 1⁷< xm] ι, :25 j 302142),
Mamm Gtrbemffl, Sorzptm t (tt mustea, m lton* >ipso codiee se
Musicam Adelholdt· editha-<e cmm '¹095 „Codieem Teqmtseensam s. XI
vel XII, turs quo Bm* stains a delham lt'lsallztm, Da crcwst'mdz'na
seu amulo §pamm inscriptum, rupen* mmmm quidem mmm Musica
Adelboldi adsit-ext t pawn, qttt'Rmma mla ab an. 999 usqne 1903,
Nempe mmm samm-0 summa et ωηιξη-αι et philosopha Attelholm
mmmm (tactim ipsum [mutatum zibellum, om· mn interrupto msto mom
ea summm, quae mma mg suh eju>- nomine eclimus aa mserum
&mmmm argumtncztmss cm amm Adelbolclt eptstozstm rem-a mm aa,
quae Mart Germ-tus ml, titulo „Actellmldz‘ Musica« (af. Miym 149,

     
 

 

