410 App. vn.

77-7'h77777 ,ιι-ιιι proposuit, 77777777 7777777777 „17707727'7 Marci Jum Νψςι hbes Π
ιιιιιιηιιιι),

„57 in 7777 quadratum (ΜΗ) - 777777777777 flamiam (κει-,10)

Τῇ Τι] Ξ TA779; Ξ ΤΑῐι ιιι 2 ΤΒΞ ΤΒιΞ ΤΒιΙι --
Ειχ. 44,- 777 ΤῈιι ιιϊιῑιιιιιι 717777'77772, ιιιίιι ιἰιχι-ιι χιιμιιι. ι.- ΤΒΙιιιῐ (9777,
1³77 07774 ΤΒΜι ιιι.

,.[υι] fimitis 1¹01)Osit{0ue“ (Τ ἶ ΤΒ ἶ ΤῈι = ΤΒιιῐι ᾈ Ειχ.
7777).

„ctum in agn) 777773177770 venans (270377) «ἶ ει noxum} scriptum
ειν (29η).

Τ 2 ΤΒ = TB77 2 TB7777 W 7:¹77: Τμιῐιη 777 77577 (omissum
ιι ΤῈὺιι, Tfflh) ιι ιἰι ΤΛ (ιῑιιιι 777 Τιιιι, Τιιυι) ιιιῖιιιιιι mmmm
ιχ· f7y777⁴ ιΔ

77

„Si in {lgm adstgn'dm »eneas (290,77) - 7-0777777777770‘1 (mmm.

ΤΞ Τ ΤΒιι Ξ ΤΒιιιι 4 ἡ Ειιχ, 7377. (ι, Tffl 2 Tmo ῳ θιιι,
44 (ΤεωΛῑῐ-ιθὴη 77777-77 ιιιῑει, χιιι 777 Th'be), Tfflb (ιιι.) 0777.;
ἶ TA Ξ ΤΑιιΤ (2777,7.22-2175‚75,- 0772777 777777777); ΤΑῖι υιηΔ

fraymenta Iacer& nacionis de munifionihus casirorum.
Antea Hygino male ιι-ιῖιιιιῖιαιιιιιιι. Οχιιιεοιιίιιιιι, ιιιχιιωὶιιιιιίιιη et smis
<77777777 7 llI 777777777777 ιιι (Τιιιχχιι 3 4
Nunc 17471771107171111 temonem ᾈ 77 vag-ui mm potnemnt.

Τ 377, Ξ T4 — Τ 77777777777 ιι χιιι-ι ιἰι ιιιῑ. ΤΑ (υιιχοιιιιιιι jam
ιιι Τ 12) ιιιιιιιιι 777777 ΤΑιι, ΤΒ (ιιι ιιι) 0777

 

 

opuscula qran-flca subdiiicia.

7.
Hyyslms subdlficl'us (2 amnas).

(7777777-77777777 ιιι 7777777777777 777777777777777717, cujus' ιιιιιιιιιιι 77777777777 772
ῑιιιιιιιῑιιιι (ιχ. ιι ιι [7779 777777. 7 7672 777 7777, 7w7770777. 27 ιιι -
:777 4), Hysglmo 777 777 ¹ 017777777777 quilnffllawz 7777707707777077 ιιι ιι (ιχ.
ιιιχιι ΠΒ Pomm ι „727 777777 ιι ιιιιιιι 7777 ημιιιιιιχ 777777 7777.
quem 777727-77 77777777177777 ., 77777777777777777 Blmne ιι L77777777. (7712772‘) epm>
777777777 777777777„ 779777'770 77777777, 777777770 77777777, 77777777777. <717777777 1777777777
(7777777. ιι, θι-ιιιιι- 77777 7-777777 ,‚Grom77t7.'‹ti“): „7277 77777 77777‘7 7777
777777'77777777777 714'777777 7777 77‘777 717777777 777777-7777777777779 77777777 7777777 777 (ιιι
ιιιιιιῖιῑιῃιιιιιιι 5777777777777777 [77777777777 7777777 5777777 7777777777777777777777 (277777777777777
myhlzren. - 7177757717777777777777 7777777 ιι, 7777777 77777777777 777777 2777777 χιιιιιιιιιιι
Ηιιιίι 77777777777777 ιιι 77077777, 1777 577777777 777711770777'7777777 Lel77·[7iiel7er

     
   

 

