XVI

Ar Ξ LomlonBrit. Mus.ArundeZ333. Ξ

Aslz Ξ Ooesord Bodleian Mbrary
Aslmmle 15:24.

Ba Ξ Eamhery H J. Hs. 12.

ΒαΖΞ Paris Bibl. Nat. fonde Ba>
luza 129.

Bb = Roma Barbarini XXXII. 67.

Bbr Ξ Roma Barherini X! V. 37.

Bm Ξ Rern Bonq. 299.

ΒΖ Ξ Berlin 307.

Br = Brmelles 4500.

ΒνΑ Ξ Bruxelles 10086.

BrB = Bmzelles 10095.

Er C Ξ Bmmellex 5444—-54452

Bu Ξ London Bm. Mus. Burney
2 75 .

Ca: Cassel (bibl. gymnasii).

emb: Gambmlge Cmqms Christi i
Collegae 71 , ¹

Cam Ξ Chartm 214. ἱ

CarnA Ξ Charmae& 498.

θανπΒ Ξ chartres 11.

Ch. = Claeltenlmm 1718.

CM Ξ Clzeltenlmm 4437.

Chr Ξ Roma Vam. Christ. 1661.

(ῘΙιναΞ Ξ Ξ Ξ 1661f0l.49.

Clm¹h= Ξ Ξ Ξ 1661fol.51.

clm-21 Ξ Roma Vatia. Clwist. 1071.

ΟΙικΒΞ — 1405.

Erf: Effum. Amplon. 362.

(1⁸7³ Ξ Leyden Grom'nqm 23.

λυ Ξ Ooeforcl S. Jolm's Cnlleqe
X Vl]⁴

L = Leyden Voss in 4, 54. foll.
1 nfflwr.. nvn-112.

chl Ξ Leyclen Voss in 4, 54,foll.
98 ἸκΞ 1 Oh' υ,

[md Ξ Lomlon Old Royal 15 Β IX.

MC = Monteoassino 189,

MonA Ξ Miznolzen 14836.

filim B Ξ Milnoloen 13021.

DIonC = AHz'mclffln 19489.

MonD = ssfflnelte‘n 14689.

 

[ndex nompendiomrn.

2.

ΜοηΕ Ξ Μτῖπεῐιεη 14272.

MonF= Mz'Znolten 14436.

Mon G Ξ Μίὶηαῖιενι 14763.

Mon H = Munclze'n 560.

Adon J Ξ Λίᾶηείιεη 18914,

Mon ΚΞ Mundam 14819.

ΜΡΞ Mmcpellier H. 491.

Np Ξ ZVapoli V. A. 13.

Oxf Ξ Oaesowl Bodleian Libmry
Diqby 1 91.

P Ξ leeoe Papirii Massoni, uide
imi. «amp. 1.

Par Ξ Paris Bihl. Nat. 7185.

ΓΜΑΞΞ Ξ Ξ 11216.
Ρα1·ΒΞΞ Ξ Ξ 11248Δ
ΡανοΞΞ Ξ Ξ 73770.
ΡανυΞΞ Ξ Ξ 13955.
ΡανΕΞΞ Ξ Ξ 16208.
ῃΡανΙῡΞΞ Ξ Ξ 15078.
ΡηνθΞΞ Ξ 16652.
ΡαφΗΞΞ Ξ Ξ 8603.
ΡωαΞΞ Ξ Ξ 14065.
ῬανΚΞΞ Ξ Ξ 6620.
ParL:— Ξ Ξ 713911,
Ραᾳ-ΜΞΞ Ξ Ξ 17152.
ΡανΝΞΞ Ξ Ξ 10275.
ΡανΟΞΞ Ξ Ξ 17858,
ιΡαψΡΞΞ Ξ Ξ 130134
Ρω-ΕΞΞ Ξ Ξ 16201,

Rot Ξ Rauen 439.

m = Romule JV. 1 11. 1,

Bw: Oaasord Bodleian Limam!
Rawlimon G. πο,

s, mue md. aomp. 1.

Sa = Leyden Scaliger 35.

sd Ξ Ooefom selden supra 25.

ει Ξ §amm-9 a. V. 7.

ῑΙΞ Roma Bibliotheca Vallieellana

G. 94.
Vae Ξ Roma Vatia. 3101.
Vat.A Ξ Ξ Ξ 3896.
Vae. Β Ξ Ξ Ξ 4539.
Vah. ΟΞ Ξ Ξ 3123.

