 

Codex

 

 

ef. supa ee.
15 22

[30]
ῃ

en supra ec.
ηᾼη
32 (ΝΝῑμῡ
prnp- 3)
Α [33]
mam]
4⁴

[⁴5]

44⁶}
Γ( «η *1 ‹- 2(

Ameriam„

20
2 ι
2 2
2 3
24

deest

²7
28
deezt

30
deest
habeam supra

35

deest

exstabat
in [uL exciso
vide enpm

16

 

deest

dcest
vide saura

Mdnchen
{3084

30
δι
32
33
34

dee<t

μ)
37
deest

30
deest
haee pers ee*
14 ῃ dees(
deest

dens(

ι 2
vade ςυρψ
2 ι
deest
desunt
36
deest

deest
vide suom

Mn he„
1483&

deest
deest
deest
deezt
deest
deest

fon. ες ν,

[amq v⁴⁴90n

deest
(οι. ςο r.

deest

deest

deest

deest

τοι. mov.
deest
deest
deest
desunt

(οι, ⁸9 1.

deezt

deest
vide supra

21⁴25a7e31

 

ιε pars pust.
19
20

(cs. inne c. 40]
ῃ

21 pm post.
22

29
302439
40

μ

42
42 pars poev

 

Adelb,
ad Gexb.

 

Fal sm iu«

qoud η
Λῐ9γ ¹0⁴423v7

423. ιε 2222
42⁴7 ¹ Α]

ω, ωᾼω, e

vide zuen«

 

424.11 44

vide eupra

μ4,ι5ψ5,ῃ

4ημωᾼι5

 

352³

App. Ν, 2.

