{ndex 12111111 et verborum.

2223. 8283 emisescia 90103 mi-
nutum ¹049> 1053- 196 23; mo-
mentum 105 11411. 1()ὑὲ; obolis
(33 23; puuctum ¹0⁴1 9. 10533
quadrans 505- offiw quincunx
85 ²3 scripulus <10 vai: z. 354 ¹73
semiobolu„ 195 24& semis 50 ie.
03 13; sescuncia 81i3, sescum<
03 1,,; sextam 82 73 sextula 82 9«
35⁴ y7; sicilicus 8815; silicus 88
111, ii, sinque 0323, 854 (duae
siliquae), bisbssiqust 8⁶2 (2 <inae
„.); stater, id est semuncia 195
114 ⁴2,ss trmnizsis 89 1; triens 5821.
601.7,8; uncia 58 is⁴ 031'L199
15 (mutu clieta),

minuti-(³10 ; minutiam uumerus so io,
m. trigonus 8121. 95η ἡ mi-
nutiandi sollertia 80 2.

minutiatim 22QM).

11111111111111 (mmm wamiam artis
abavi) 72. 18111111. 192. 16. 20 3-
16121. 208 ‚220 (id &minimus
dimon). 2002, 2749.13. 2754.
27⁶3- 27725-7-20-28- 27815,
iq.2(›.30. 271312. 20231; j 1111-

nutum (pars horae) 141j1423 ἶ
ἡ minutum (vocabulum minume), 3

v. minutiae.

moderni 1571117.

modim 307 1ο, 308 2,7.1Σς,19. 498
i.4.7v 5011116211.

momentum (vocabulum minutiae),
v. minutiae.

Momis 14814.

monociiomou XCIX* c. 378¹&

montis altitudinem invenire cum
Imm 33 117ἠ333 2, mem spemrlo
2an coneha 333 3j143 —— mamis
ῥαφῇ-α inv. 350 '07¹7‘ 52610-
527 133 mamis sti-abi jnyem 357
13j20. 5281j10⁴

Mimfflssim ima...

multiangulum 71 15.

 

590

muhitudo 28523,2q. ³³1 28013.

multiforatilis 11121111). 38815,

iiuiiupiex 2910>1842u2234 ἠγ. 2112
2229823,29928μ1111111ριῑε1ωτ15 e.

multiplicationis similitudo XCHL
228 νειι. a.

musica (arx) 48 7, 102154 197 11.1,
20511, 1, 37115⁴ 37710v 3786.
i5fi2i. 387 17. stim-„⁶33 11111-
sicarum nmdnlaminn symphoni-
arum 157 23 ᾈ opuseiaelctcle musica
xcvmssc. 28 ἢ 1 ; c musicus
385 1ο (Gerberms cognomento
nimicus). 300 15 (ἰὼ).

nimie—m musica> modulationes 389 9.

1111112112 (sedem 2¹72 abaco) 2 57 1, 11111>
mre quinarium in mille millibus
2 50 111,

mutilare 22015⁴ 21 (de denominatione
aliquam numerum). 241 1) (diffe-
1entiam unitate).

mutilatio denominationum 21923-

Muzzewihne 132i.3⁴

Nzidair LIX. LXI. (JVHI.1271i
(111 1111121112111111111 nadair soiis)v [2
(11. Ascanium). 1312. 133 3, o. 12,
15.13,410,135i2⁴

11111-11111111 371 34v

nonme 225 2126,

Non ἰ 12 1,1.

 
  

, minus 111, plus 11,; v. «mr

- normaliter (orthoqona-
1112193113 ⁸⁴ 19411241 510 9(1ectus
anguim, qui ominaliter conscit-itus
est). 523 1. 549114

notu (numeri) 1583j1& 247u.2
(novem nurnero notae)⁴ 248⁶
(notae numerorum). 12 (uota, quae
siguificat unum in singularibus).
3⁶ (septenzuii n.) 381 2 (novem
‹minei-0 nomem ψ nomia 240 11.
248 30 (quinarii nomia) ς ef. 275 11. 9.

 

