50⁶ 1udex permuuruuu

CH. mm⁴ 100.„.u 1627‚1 rm {6214v 415v 4173 >⁷ <le
105 ψ-ιῡῡμὸ. 1671. 17241. ι ambus an disciplinis liberalium
4454. [7310449. 17447. 179 littwumuso.11⁷(412mutm1uaziou)

ms. ffioussxssszg. mou. ,A μω -Λ 0, Η (quomam Χ. (1.
336 24. 397⁴ 303 » fflvenuoefflsjw. seuzxfflgu.
405413- 416. 418, 4 1. ο4Γ 182u.x.183„.9 306-3w7-<105
424j426. '⁴43- 554 ν 55 4233 ο. VIl(a-3tr0710mz'z¹)CVIIIv
emer-pm mle ε, Xfanta 183 uu, 94 mou. v. 1 16uu.7.u. 150 u. ι4 4 757*
4ο. 48η. uu.. 493, 4()3; ἡ liber
podismus Boethii (Ζ Domui*
geom⁴ subd, NJ 4- quaedam Commium 4244
εωωῳεα e codd. gromaticorm) Chalcidins cvm (fflacomu). 4843.
483. 5011 (Calenum). 04...ῑῆ

[mestuus mhdiziaz'us 3‘2: gemuema elmon XL.

IX* Χ XL XCI. (ἶ, (H. (3111. Cicero, MmcusTuHim (φης, 20020.

48 u. 3. =oosffl174 ,4. uum* 170 elau-istum φο u 5*

ψη. ι8οηυ.;43. 1821, 188 25 Claudum, τ. Caesar, Tiberin&
1<,(>15,2750. *500452 357 ¹ Cotumbumu 181114.

...944 366. 3)an μ 443. 439. 1 eouuuunu(LmussJmmumerum)

480. 481. 5505562 virle notas } (jL CH. 423< 4ι)4,,.ι4 uus-La.

ud pp. 520-547* εφη. Ξ coust-(mmm Fumiuceu-

j falxawii eodm qromahz'eomm Cous. } sis ὁ var, 114
481j482v510uuff<⁴⁴ ὄψῃ.

  
   

 

 

 

eamus Louguuu 416.
ecum 4η), ⁴37-

 

 
 

 

Coustaminus, scholasticus Flm‘iuoeu-

 

 

 
 

512 ..4 ιη ἡ umens (in women-tu) su, pastea amnu- Mic—incensis xm.
Χωῇῡῐιῡωὸῑωη. moun} Χειχ. ΟΧ. (Χῖ, 1112. (ηε,
48]. 7¹1-7- [ιφ 3394445. 2520,

Bouifiliu», epitacopus Gmuulmsz‘s 2944 301& 36¹7< 103 ι. 107⁰*-
ωε 5. 381 9 (grammaticus). 338 3.

Bon-enus, comes Burehiuonemis Constantinus, decanus Miciaceusi,
102 u. 14- 376 m (extermis Hispa· (sortasse z Constantinus Floria-
mae dux)> 38639 (imm). ¹ emis) ι’) 3.

ssuum, papa univcmlis = (iraqa- Constantius, *acenlos s. Petri Luxo-
rius V 382 m. { vieusus 47⁶<

Buxerius 395 57¹7> 3 Cyprianus 181 Χ..4 (Cipriunus)v

Caesar 99²³ (historia jum Caesaris) mammone„
(wore
Grom.

  

(Philalezhes) 103 13-
¹laudius: C. [haliufflvicla Diophantus ⁴02 u, 28. 554 u.27.
alllsmfflmxff 466 Domana . 464.

  

ἡ Jun suns epistula suminam - errore cauis mue 464.
183 4. 416. Domitianus unp⁴ 407. 400< 420,
Campanus (johannes) ¹74 117. 175 Donatus 0945.

„ 8 Dracontius uun. 5.
casuoduuus 181ι1.4; Eupo& in Duugulus, pruecffpuus Scottorum 181
Psult. LXXV⁴ 475, 478; η- Va- ...4.

 

