μή App vn.

11. „Anguhffi autem «num, speci& (1ου, 17) 0 quintum quod ex
recti& (104 ὅ).

e. „c umsmemmm formarum aliquae mm (104, 1.·1) j semmurum
(195. 12),

sl ‚‚T1-ilmma sonna est (105, 16) j tribus circumserenubm et duabus
mms‘s (1025, 8)

a pp* ›eb-vm), mymmmm libri 1 Euclida& «ι [31111111 mmm
„mn-udis fiber primm. Punctum est (3¹77, 1) fi qnod olmmzbat nme-¹
(xm, 21).

εν. W sm γ awaus mmin‘w. mm we „11³0 H vnvm Au-
gusti liberti deli ibus constituendss‘st Hic esa prq ,ο titnlz , , quern
falwm'ns opusculo sm) inclidslc. Minu> anim verixrlmsle est narba „Augusti
liberm* postea ss, VH, VIIIa lebrmvfiix TE aut 7'Bb (aldim es Hygriuus
Anfsusci lssbmux aa (1¹4 ιι, (ΙΙιν. -- 17]), θήν. fnit, salwm autam pm
Frontinum (6114οῐ103), quo utitur, ,κω-ἰωὴ. In emm, 121 amm omissus,
in Tm, 1211, conjuacrwa mstitufims θεὴ

11,(Ρναςῇσιίοφῑιηνῑ lssbrarz'zts TBb omnim «f. Tlflm. Tmb) „Ab
1100 exempm antiqui mensuras (1117. 11) alma alten dssmmomw
(ΜΖ, 11).

ε, „Si vem in pmpinquo sun (1512, μ’) ἡ em ordinum Ac* (193, 15),

b. ,1105 qui ad unm& co1]stitue=1‹=0÷(mz, 14) mmmm agemnz‘*
(19217).

11. „Si limites post urbem c-msfflutmu (sm, 1) j formam (ιω-η-
bamus* (203, 1),

„Explicit liber Hygeni ,aromaticnw

Verba „1111010 mmmm mmmm ’111 (ΤΒω msam ω m :p-
nmw ma, quw ο z Ah N 7 nom< smum-2¹15 quamque 1η TA, T m, ι Μ
υεψῑςῑυιῐιιῑιηιηη e. sumpsit.

1ο, pp. msam Hygini de timim «2 111 comlitionihns wamma
*fb-«ymanus.

mm 11 (imm 001st Tfflffl (Tffl, mit), qm lma [lyyfnm
eandm me [mmm <ww mm, qm* [mmm ,wlfaratomn Consafqmtr,
(1111111111 „Incipn ejusdemss (titulum 1111111, T, 711, 721lsX³ „Im—qm <10
limitibus Ι lde supmr p, on).

a. ([ summus) Cf. ms» xxm. Lsttsrmns TE (Tm, Tum),
vum 111 cimam [ῃ Hmm sum. sanis [ziam «sse mre Imma, fotum
>fh-ammaum a (mnu-rzmm) am fh › snpmflmm fissa dmm 1„ss-
temqm ksszrs solummodo aazias &uo zum *gum- mmmm *mmm ΝΜ
debent (113311) ἡ iu aequo siut* (113 8).

[Α (De vomitionibus aqwrmn J'rym „Ouaemmi autem dicuutur
agri (mma) j Haec snm condiciones agrorum. qua< cognoscem pomi
(123, 17). lv'fflymentum 7¹11th (de {merim mommvarsiamm 12:317
-1,>’1,1;1) mm mamma ea: pam in Agma vomwnwsio mammo,

 

 

 

   

 

 

 

 

 
 

