strom. codd. 'sssba (Gudianus), 461

11141714 1191423 27; 21,1ᾶ41741·19.θ11,1·.>415; 22‚17 2¹3
4111117, 2411, 111 1 ’ qnae 11111111. 111 Ammo sumpta ma pum
qumque 1111111111 ,4191111111 ,mamam-ft ⁷ max-2), quem 11111111 mm
Laudat nm* 111 titulo subdseselo, Li] · Bt» swaymentwn Aqermii 111111
mna iude 1η 1111111111111111 subd msmpta mumma 11111111. 4 4.Balb0‚
eujus marla anonyme affert (4,,11447,12 4 Balbus 1111 47. 4 5,
H sy 111 1111111111, 20 (4 qumms) 911111111111111111111ω 1119111111,
167, 549; 3, 21141111 x Ilm. subd. 1711, 3 171 2 1111111111 1191111
11111111111111, 111· ,11111 11111 sn 119111, 1711111111, <se quihus vida 11111 'lum
λ’ 2, 11111 sn eodem Hygssno subd. 1119111 11ο11111(θ1·, Vet. 1 1111, 15 ,· 74, 17,-
1419, 7). Alfm· anlmn. Ι] 129, mo, 140, Monmnsoen Βοηφιωι Jahrb,
A< ι ⁷1, ><61Ἰ1 p 310 ],·111 sagenam ,11111111 me hat enz-
εῑι111·11111111,81111111 aba <ie 1111111111 im 1701111111 nieht 111111 Bemmmcs

ν (mist 11111111 11111 Conana—malm· lfivst slclz niella erzmxensss
1111111111111· mm 11111 Luam 1] 104 Π1113 11111111111111111
1 11 4 [He ι1111111111111111111 Avlmz't eims ahrssstliclaen S<·hzzl⁷1‡eisce›⁶⁴

 

 
   

   
 

   

 

afflui
(111111 7 2¹3, 1·. „cre-cento religione sacxatiszimu Christi-dms). [11 manibus
TBb, in quihus amnmoemtam'ux mosten« exstat, ea 1111171111·91111111111111115, quaa
111 mmmmm-io nostro sm 1111 1111911111 mam-[pm est, annm 1111 (123,
174134, 13), wala anlwr. 11140 „Fam ,mllte man dealem, der Com
1111111111011 staffile 11111 111111111191· (111»811111111111119 εω11111>ωίαες1(θιηί., Pal⁴
4 TBba) 1111 1’,11(11111,(]·’Ι Quae ai 1111 essent, quomodo fleri pamla, 2115
Frontinus 1, 14 , ll, qul itidnm in commentario noema mcxwipms est,
111 wem, 111111, eat, mmm? 1111111111111119111111111119111 pamm 1251,
174134,1,ἳ arr! vasu (1111 [duo fortasma in codd. (3le Pal, omissmss
essa, qnod librarius eam jam maxime 111 71111111 11111111111111111 111 1191111111·
11111 11111111. 1111111111, 11111111, ,11111111 mamm„ 111111 esse 1111111111, com-
11111, 1-1. 1ῐ111111111111111-1ῑ11« 191111- jam 111 «eodm TE, '1 mm poma.

 
 

 

   

. ,1Ι111947ᾱ sivum< mamm ,βω-1111 (1·01 , is 11111. mam:
Sjm) Flacci 11εκ11κ11ρ1111111111 agrorum. Condicssone, gmmm per totam
mnam diffisus em (23214) 4 leges 1-espicieudaou (111724) „Explicit
Sueenli Flacci liber

7, p„ 75, 711. ,κ’1ῃ11111111191-1111111ῊΑμ1 adsignatus (2411124) 4 bene-
rivio Augusti , 19).

„Nmuin mitum, Limnes orientales dicuutur decumani 4 posticam
dividunmffl (249, 211).

1, pp, 711415 111111171111 1 mm> 11111111, „hmipium gonew unomen-

   

    

twrnm‘ ¹,

(1,, „gamm habe: pedes duo semis 4, munos ww (11154111),

b, ,Mensurae aguntur gonoribus tribus (9⁶, 21) 4 et his 5111111111·
(117113).

1. „Emi sag-010, fingam ,spatm (98, 11) 4 sicut 11111111, et commus*

(1113, 11),

