Index venun et venhomm 611

7'2-[570'12 ma (mmmmm) - ιιι.
am (Ξ ¹³} mae pastaltazoyw.)
45²4- §4¹¹5 *¹7J ψ εν. areae
reymest mammam μ ιι 12⁴ 444.
13- 87 ηγᾈςω 16v 33819sz.
341 awa. 342 ⁴—6. 343 vjz
14fflxss.23v24. 352oj¹<h 3531st
50115<w<³¹5ss407 3. 497 3⁷4*
521 13j15. v523 4j7⁴ 529 ωῐ
14- 5317j10- 532¹ffi4- 534
0-9; - n. ors-m. Pymayom
m- mmm mmm area επὶ
87 11. 3413W12. 5¹5 zjxffi j
tr, isoplaeuri mae w mm laeam
mula mmmmm 4111st 441
(arithmetica). 45 4⁴ 4541} (mith-
metiffins), 345 17j19 505 ij
5002. 5325j1q nr. mpl. <m
ctu-ua laam (arithm. malm) 350
ffiss-zo. 504 2⁴ffi505 2, 532 szj
5⁴36oe multiplicare m evtqowrm,
mm supra,- j ιγ, orm. quomamm
mmmm 93 &790 20.

trium, v. minutia&

trigonus, v. trimzyselum trigwnicm
505 2.

trimodus 06 2.

niplcmus, υΔ triamqnlus.

tripluss 34 1.².11⁴18‚202 zz. 32211,
33216. 33423-103 W- tr. pro-
portio, v* proportio,

trochus 307 14,

2101,oe §xus 118 14. 2 5 ·,ᾉ mema-
⁴ 118 27 v. circula

 

  

 

mmm supunngnlozdi

*sumnum 124n.1‚

turris : turrium altitmlz'nem metim· cnm
astrolabio 321 22, eum &poculo 'uel
etmelm 333 3—-14, unm rminnynlv
orthogonio isoscele 550 231551 rb-

 

35¹ ]2.

mna 3202. 413821. 5405
nstra (conumsims nummus)
207 μ, υ,; infru, snpra.

224.

, mem* ,

 

mabiliam XXXVII (nbilicns).

umbov zv, astrolablmn.

unum, ιν, mamae,- j unffi (maur
sm lm) 58217. 0321. 804⁸>
195114& 1qs>7⁴ 2212⁴ 523 ¹5-
3293. 35727. 35519vzzsszo.
49823-25 499 ¹245} m u. cun-
strata 81) 12,

numam ¹00 1⁶,

unciatim 229 9.

umleeagonus; ἡ aa> latere mmm
invenire (ursellum mella) 5431*
ωζ j Μ ma lanus (armam.
mam) 35117j19⁴54311w=9ffi
m pywamis 543 ³0>54463 mulr
ca'plz'catz'o in ummayouum 543 21.

unitus: „mum-mum principium 54 5;
ιι4 principalis 247213 unitas nn-
mmm non est, sed fons et origo
numerorum ¹50 ὅ. 2 2810-*2 200;
j sub unium lotan 232 32 ub
unitam esse 2331 (Aa mmmm).

univocus 9615.

vn* 323⁶ss j vasa (inm. mmm. ἶ
howsaopm) 139 ω. 362 ιο <vasa
horoscopica)

Vativir CIX.

vertex (yeom): vetem (puuctum,
ubi lma tinem secat> 0912.st
170 18 (Euch¹ κορυφή); ⁴- vertex
(v. comum«, (mea fiqwae) 77

trapezii 49711117-

 

ηις vmt

52013- 525 73 «- vertex (astron.)
„cptcutrioualis 1 17 ι), lateralis
12014.

vffl-ticulum 123³-

v ἦρι ηψω.

veteres 242. 15610. 105⁸. 38014.

viator CV. CVI<

vnga fio ω (mensurans). 323 ιε, 324
ιο, 3253} vixgnla 3331341ῡ,174

ergo 125-

vimlss circulus 350123 v. emulus.
³9*

