XLVI ΙΙ, ι. Index libxoxum MSS,

fou. mma—2454. 442444-44· dn 4404044294'40 5115511151 1115111111111115 (k, 11,
111 11, 4-45) „Mensura 1111111ιος11, εωῃρωῃῑῃη quoddam simplex — non
dubites adesse· (Msym 443 col. 405—407,- 4. 1 sincfim).

14819 s. Xll.

foll. 13272jl33v. (11111111 5111511511 511 35111111· 14111111111111111111 1111111·Ἴ
1151511511 1, 11 1, 1 (11, 31 4. 30): „Pone superparticulares·‘ (p. 32 4. 44).

7⁴836 (fmmer. 1(, θ) s. xl 11, 8.

f4444. 111411. 111111111- 111 1151511915 11111111111111 4444444444444440 (k, p. 441
4, 7) „Componitur quoddam simplex j mensuram consummabo& (31494442
443 coll. 40547407),

foll. δικ-411, [farmanni &mmmmm-,4445 „De conflictu rithmimnchie,
Qui peritus arithmetice¹ hujus inventi noticiam ἡ Bas] latera octo ct sedecim*
(cs. Pam Biltl. Ν111, 7185,- 424· his 4⁴47d4⁴csJnrae3 4444444'4 Wappter, 244440444. J:
1111111131, 4 fflst, Ι]ι’51.ἶ’ἰ11.1[ἶ11]1.]1, 12441

s044. 411-511 1244444440444424444‘44 Wirzelmrqemiss anonyma <444 2444‘4424442,
'4¹el4‘c4atam „anquo genem moouamms regumn& cx equalitate procedcne
manifestum ost cx libris arithmetico — Quidam ex clero Girziburgensi,
(in marga vel (Πηρὼ), si ponti judicant, dabit pnsum-itan, Fit tabula
ν’ Bw V 47377 Gsol. 74 ιι) -ν εεεςιψϋεεῐΗ (ex 11ιέ codicibus ed.

  
 

4044. [4444444444444 00444444444: t4=44444444s 444 444444‘440444 (Hullet, Bon?
42044424449444‘ X, 4544 ἶ 647).
ν1511Δ 1011-1111-Δ 4-41444 cmm, 111111511- Gcsclm. Mam. V4424. 79.
11111Δ mcx-244, J‘Mrnffmul de 444444444444 (1515111111- (44, 11. 111 l. 40:
„H Christi paupcmm j debet nonficmss (Mfym 443 15111 384—390).
Ι1511245-4011.(1111111111 4). G44444444⁴ 94401144344‘2'24 (Ca, p, 47 4. 4): „112
quatuor matheseos (14, 4& 1. ὅ) ἡ compacu>M (st. 97 4. 7),
foll. aaz-5444, 1⁷4444 0444424 w 404-409.

 
   

(Ε135,11,3151. 43): (4444. 1111111111 Llclafoll 454 5211
8195111515,5111111111),111111115111115111 a> comenil H p404
lU48,2 ,,19 1 444, 47, 9, 40, 4, 44 49, 12, 13, 445, 45, 3,- ——climin‘lsswn
fol. 521, 3111111111 1111111111 1111
, -,,σ«ε<1-.(11111111113)Δ Gemnelw'a 44404444 (1116ίο1ἰἐ(Ῑ)Β(1,Ρ,314
244¹, IIr'm: 454244‘, 28j50‚ 541¹, 60, (11Δ
>11, (11151115 4). (340444444444 44444444· auctoris (4455, 11311
4, 7 pars 4, 8, 9, 40, 42j44, 26, 27, ο. 47 im'tizzm,
51 55, 57, 58, 59, 44, 7 111111 1151115111111 511111 9115111551 1511111111 1111111·ἶ
4444444444' (4⁷4⁷ 3424, 3115) 44404444444'444 4'440 444444 (444'444 4¹ 3141 12 44).
soll 764 ——805 11115 01111 4.447>24. 409 112.
sol. ῖενβυ, (1151511115 4542444 ‹44444044'4 (p. 3445 L 33) lvo, 43.

  
  

 

