58⁶

choranste 77¹1 15 520 ις. 15- 521 53
[¹⁴ [Ὃναῖιεῐαά.

 

lm] 507 μμ). ,74 τε. 5089.=0.17. ῗ

5477
cisonium c. muli 34012. μοις).
123 - c. montis 35012. 35715-

μί) JJ· 527 s. 5285,

‹xircuitusg n* circuli 34014.15.1u.
3402& ΜΞ 22 24- 40&
cam: ιε 5c›81.4‚5‚o.12.13.14 ¹5-

 

 

:—c.

 

j c, campi rotundi
35'1133 j cv calumum 3572=;

 

jc. 11101nis35010 ιι, 357 ·3. 526
¹0⁴1z⁴5274>5 ο 52823j04uhis
terreni 563 η ἡ» ς, tzinnguli m-
tlmgonii 3011& (= perinuscmw)
circulariz 3274,
ansulam, putei 3211⁴
arculus &patim mcumfimzi lim
malvanum) CIV. (27 9 [z. ¹3- 1611. xz,
08 ιω - quadratum chenu CI.
CN. 244u.2. 2884 (simulas
quadrato aequus et cimsso qua-
dratus), 289 njzmoz (nequi
quadrati ad circulum mummio).
2009.10. 38413, 4s5;j1:2·1»m½
dimnetrum ruz* ambitu imanis-e
&fimum j muli emmam
ax εἰφιίιίῐιι (et (Numam) iaz-auin»
34b11⁷ffi 35410j¹53 ἓ a.
mnbadmm ex diametro invum'm
,ffiffiqsm ὀψὲ-ψ - «ς, [ηα-
metrum aa: area inv⁴ 357⁴—7;
552 zb--zss (lmen a medic» centro
c nn usque ml &nemimem cir-
cum j emm m amyone ormo-
ffimio immpcss <ziam22rm ma
m< 547 13j348ffi j de simulo,
qui duobus circuxmcribitur teu-zv
gomis, uno interm :itero exterius
340 τιὴόᾖω ⁶3 fi c. excessiones,

 

 

xudex *emm et vexbm-um,

  

circulus (cim-
mnmm viram).-
cireums ‚pm ae gorm ἡ ea:
mmm mmmmm imum 3042
(de ρ( nr). xpm. 400⁴-ssoe j
em diametro circulum imm 350
405 22j244901j3>
uculo et [limmtro aream
304 2. 305 xjffl 51610
<iremus aplanem) 30322 (U
mulne).3054777308103531ss3.
3K1O ,πη (c. inanum ξ. 4373 j
mmmmm mssimzz ς qua m-
tiona [mer su commane 303

enims,

   
   

 

 

mjgoq ι.
cumin< (aurowss aequinoctiah: 20
2813: aequ· unes
28¹ 37025
cummim), «gs. tr=0pi1m;

η,ῡ εγως,
370 17;
(aes
η unicus 271¹,0. 28:4¹5 am>-
ιῑωδ 2οη. 270³,⁴ 2b12 370
2⁴³ caelestis 25 ιι 271³ ω, 27 ¹7-
3031: aeternamm„ 370ae eclip-
neus hiemalis 2813,
es. tropica& madentes (culmi)
38023 {imitans 3788} paralleh
379& 3804; tropicus 118143
signifex <- [μμ. 12193 munaus

 

[ivm

 

 

 

1183o;

(κου, laxos, obliquus, vimus) 1 1 7 ω
11817.1227.22‚ 12113, ¹32⁴-
3021ss 22⁴ 380 ,0ae η. 2 manin
astrolabi011822. 121 134528 ις
122 103 z:
(thcumsm

 
 

nspendieumos 120 14.

limum υ4 [mea.
67 n.14 (2811, ις, xm)
20· 17355- 303 *sss ¹7-

οινὶιειες e. qumirauqmlu, rotunda,
ινιιηιφιια (μη domus capiat 354
18j355 ιο,

clepsydra 407„ 9. 3032ss

clima (mansum agri) 584> 001⁶.
3³74- 338¹>

circumferent

¹ cuma (aaron.) cvn. 38η, 401.

1148, mm. ηομ 1212.

