Codex abaciam-um vetustissimus. 29 5

ma ἶ ἦα -Βὸα, Nzaa, Numa, olan, Num, omnm,
(σε), Bm,

Pam. Bm. Nat. fonds Bam (Bal) 3,Χν1[(αροψ«ηρῐιοη 0012.
s. Videris) foll. 132r.*171v.: NJ (uc. μῆ) ΝΗ (ω, με) som
15214ῐ11σφυ 01 (frqm.) foll⁴ man-mm„ NH] (ω 174) son. s
1432-2154 (fi), οη (aa. 6j21>f0m merffwn«.

offaculum BfijBffl, quod in eod* ἢ Victoris mm definisse ridetur,
ideo a lim-ario Βιιι som mmffimv. ominum εει, qma jam soll.
123rff132v. ε mam Meam Fabri transcriptum mn (Βώ- vide
pp 2, 3). 10

mer Nlslcm at ollem in mam s. mmm quaedam azia amma
snm, qaae aaa* Bal foll. maioqeffr. hymnus.- vute App, 1623 (com⁴
mamarius in Rex-3512), App. [3111ae (mmm εκ η), App. Hm
(emmae quomdam, App. IC,4 (commentarius 1η, Β et o>

munchen. 11689 (Momm) s, XII: 3311 solt. 97rffm93r7, NJ ις
(0. 4 sim mmo, e, ᾗ), Nason 11η-121υΔ soz. 59⁷2, mmmmm),
NH] (ς, 1 me fine] fula ffisrffv⁴³ OH(00.1j12) fola. 98⁷2j98v„
J: foll. earffwr,

Vah = ij (B2h), NIab, Nllab, OIab, lv'lllab, Ollah,
(off), Bab. 20
noma. Vae⁴ Christ. 2071 (chr A) ε. le. vel mmm: Bffifozz.
majam, Ν] (aa. μῦ) ΝΗ (00⁴ 1ἶ 6)f0ll.12v,=21r., mamm.)
fol. 217³„ ΝΗΙ (aa. 147) foll. 21rff24v. [01], R son. 25j3252y.

Bruxelles. 10095 (BrB) ε. XII: Exta, NI(ac.1j5).

Yb = Bjathffz, NH), Nm), Ollu, NIJH), OHD, ο, Rb. ες

 

Ῡῖιικ ΒἹαῐΕθα, Nlba, ΝῙΙῖνιι, Olba, ΝΙῙΙᾶα, ΟΙΙΙκι, 0, Rha.

omns. s. mm 0022. XVII (Jo) ο. a. 1110: (Blae), NJ (ω.
μᾶ), Nn (ο. 1 gimflnffi σε. με remotam sum amu Bja adnibito,-
vida p. 272 n. α) fou. nujmr„ Ol (frym.) sol. 4⁶22, NJII(1:e.1,
2, 3 sineflne, pars ms, esem-ptum (2. 4, c. b) jola &afim-0 0Js30
(aa. 1j21) foll. Mnjfflr„ ο foll. &ajam R foll. 44r. «46η,
(tabulae aa Ie foll. Mmjwvff

,tramav Vane. 3123 (Van c) s. Xll: Εὕα solmovffazv.³ Rfolz.
ζων-βων.

heyden. &anyer 38 (se) Β, XI: Rasum. 5272j541x, osam. 54r. 35
mu„ R foll. &ajam

