⁴6⁴ App. vn.

mal-glum< tenne et opernm„ caesis& „lnclpll mpmlllo (le vallllmw,
„lnelplt <lo palmulam
η. ρῳ 13931964 „lunlplt el <le casis litteral-um montium lu pell
v sac, pede uno& ,,Α.
qlmcl habet ped, llllLVl
p. pp. 1363 201 ,,
habet (325, 11) - flumen· 11
Isidori Orl'q l. X'V ue. XIV, AV, XIII Item interpretatu(

   
   
    
 

quae pel- a nomeu habnclit (ffllzss) 3

. est quidquid (30¹7, 8) - nrm
pomerum (3(;3,18)3 . Age] l 1lm0lppellan <nemu
(w, 19) 3 jugem <lucent ρ :A ΧΗΙ. Palma c xm
(370.134)370.Χ1](370 ,3,33ω) qmllln ἸῈιιρχ 1373 Τωιιιιῑιμω-
stabant, libr-mm* ΊΒὺα emim (Gull Pal)

9, [ψ. 203, 201. Efflwptcl e llyylllo mla, (l lllrllrlo TBb (mal,
ml 3 Tela, Np 3 thllmal superlorlllls all-verpus (xm) mmm:

„Ab lull: memplo nunqu-1 (1623) - nammis appellmel-ulw
(laam).
„Omnem llleusurae lmjus quazhiltul‘am (Σουμᾶ) 3 et nl, el* strigas—

el §mum vocam-unffi (ΒΘΗ).

3. Dlyesm ymmlltlw,

μ. ρμ 2043 3207 „Ex lllms Dolabellae. <lmus terminus ab omme
(³021) 3 postica-¹ (304,7)⁴

11.p.208. lumel [sultam flammeum α Ληοῐυη. ml nomine
3⁷2·le ellllum, af. huf. N13; Turnebus, qul malm θοάζω alsus m, hale
aldem Dolabellae esse ophlabus, sul mmlm Dolabellae p. 230* mallin-
him· lul) ladem nomine (mellus p. we) „Si ln 1731«) ,magnato κηώ-
(290217) 3 secl nl saepe solet ln ,ς pwsnml . . , , 1* (κθ-ω),

Post pl 20« ln wll ’ sllcllw vel sonam ln ει), lx qno llesw-fprzls
est (Tm), Qlllmtltlm mim s valeam:

Dz‘ssesla fflomllllcll.

[1739932134 „Ex lllms Lntlm de lermlmlsus. Tel-minus sl
capul (lc aquila (30031) 3 quadrifinium facitu (floram).

l. ppuznlszzll meeum-ll lapidum finalium. Lupis fluvmll, emmaum
volam (3⁰62 ιε») 3 fidem linitionis⁴³ (3‹›‹;,29),

u pp >r ml ef„ mmmmm «le lammis. „cajus
nullm v. Ρ , ,, lsalmnz el valfflvlmvv. ΡΡ, „lu-llum
3 nmmum “ ’

m. w . 4214. „le mom Fl-oullni secundom ‚Si nummi desim,
fl-equenler intel· se pol-sewum (73‚28) 3 nou <lebet-'¹ (74.177), Cf.
λιι) Nm. Mommm. Boum- Jclllrbslcller XCVI, Χ()ῐ’11Γ,-.>7ε;

 

 
  

  
  

