Tabula codicum B

Texms Β s. xx: Epistola aa Constnntinum qu mog* mult, 1420 ψ legg, div. oum mulis osonum: B 11 l l: A 11 3 ψ pxolngus), 2 (ἔ A 11 1 -l— prol), 3, 4 (A Π ι), 5, o, 7
(A 11 9), ε <A tr 5), 9, 10 (A 11 6) et gloss 11 μ, 5 ε, gl: (of. B με)

 

Texgus 1312 z textus Β 4> glossae 3118 d. mm et n

Texms B.b Ξ textus B, sed iu ἵξῃ. ᾱῑυζαιιᾱῑ ψ, 3119 bis, ει numeros capitum

Ξ Α Α f‘ffisoxffis

     

   

Tenus 132³: Ep. qu regg. mul
14,4,5‚18,13‚6317,12

„ &A f Χ

, postea Ν, Fabri z 39² l- Por Hb (rari ,Ν. 3653) s. s

Toxlus qu Ξ an, sed glossa 311ss 1, glossae A l 3 α, 7 727 ὃ f, nova-2 glossae XI addit ad p„ cm A (vm⁴ Christ.
alim formam habet m a am ·

«asNR ‘ :X K s„ f&
s No* *a Bal( s ῐΝᾹωηεις Ριιιιῃωπῑῇἷηῃεςιᾰ) FarMa(ilsid.17192)

Χ ⁴ 22„ „N Ἄ Boln s. XVH s. XVI s. XVHI

 
 
 

   
  

Toxlus Bsazffia, se g. multo (ο) aliam Mon D (munchen 14689) s. xxx voTffwat. μη)

s. ΧΗ = ΠΝ † glossae maa, Anm
hohen formam( l ΒΠεῙ (os. AIQqAEHfib)

ΔΓ fig. effide norma m. abaci „

      

*Rs
Tenus Bm = 1³52 ÷ glossae ml, μ, u, lit MC (MonTocassoso περ)
omissae sunt glossae B II lom et n S· XI vel XII

s, „summo

Tenus Βῆ = an ψ glossae An 3 a Tem-s ς Εὖ o, sqddglossaff ῐῑ, μη, y aliter dispositae

NK ⁴ X*
s XXX Vs , N
M Ρ (Montpenier. H. 491) Chr (ναι. 0121. 16⁶1) Lgel (Loydon. Voss. 4 n. 54) Χ
s. XI ⁴ so XI vel xxx s. xvn vm Α (vm. 3896) s. xvn
Vnt Β (Vae. 42³9) s. xvn

 

 

