με Αρρ, νη,

10, Emrpm 44 loomim mulo „Imspit mensum mstonabffium agm-
444444·λ 4444444] t .

  
   
  

· „Tncipit mensura ratmnabmum agrorum. Aga*
snbzieivomm intervenitU (ΗΑ

  
 

De subsicivis vontmvm. est (2043) ἡ
modus cst φωρ 444444 [44144 (lin, 44) 4444444444
44444 qno mosim-flami, ml. Imma, 4- 444499,

[A. luvam (metaris [44444445 4414054440 (lum-qu« A'ipm 444444444444444444,
ride [44]·444 1111).

 

 

a) μ 117 u, 2727 ., . . hames quatuor signa (ww) ἶ divi.. τι
(2⁸9, m) = duo foll. (lin. 44) «aalma, ea: qm 44044444 flam, ς lineae
4444. [4444144444 34 -ψ- ‘flav

[4) pp, [5 l. 2771& [4 23 , . . penemre nd centuriam (2815, ss)

 

W carm, (44444444 .. mam ἶ 444444 soal. (Ζ [snm 42 444414444-444444)
44444444. ex 44444 44444444ι s 444

  

saltz? 7⁷1¹« 10¹ lA 23ῐ47 l. 25. Frontinus ,, 4 4 . mmmmm occupat,
quam si (ΠΛ) W a quo <usum poet-Am ‚ . . ‘⁴ (mn) ς <luo foll.
eoam. w quo msam· sime, π limae 44414 1444414444. 344 4-21‘fl'm>

r 71.17l.2‘1sqqfflp 1& Imeus: 4444444444 (4449444444444444 (videm
4444 ,x x m. 19 peresum < [44144444444444 wale ais qma 4441444044444444 pfl
. ‹onjmzztwnj , »ctus tzeumn invasemm (= wlfadi munn- iu
„mahadam nmqm sm „in υ444144444“ summm) a . (ΝΠ 1,) j
>muham iu . . (290 16).

13⁶1⁴ 44 m mque 4444 l 211⁴ [mm 4444440444 sraymentnm (44 Lam
· 32¹ 44144444444 444444 4444444 lzffl 449444 aa x x 11, 4)
· 4444 Ax 4,), 44444444 44444 aa ,v

 

   

   

  
 
     

manno ειιῖι nomm

  

<mem ‚ 4444444
s (2911, 11)
1, ea· qno muter

 

44444444 e 44444 (wlff, 444 >01⁸2 m qna pane
»εὖ (291, 444), Ξ (tao fol. (44444444 ³18) voa
[lesem'ptns m.

44444 W 44 4, 244Π 49 44 m, Imm mmm-21« [44444444 mmmm ,, . 4 .
demus* semper panem solidam (ffssAO) — et nomen §criptum ew*
(wrm) Ξ cluo 122le ωαιωῐε, m: quo noster dmm-[ptus 4444, Ξ limma 44],
1444144444 24 4- 344444

νωί4ὕ4 pp. 19 l. 1⁰fi20 l. »44 Frontinus A, . , vet—mmm angulorum

 

 

sitm

‚ammo (arms) j (44444 mque res magefit [mmmm debenuw (44413)
= 444444 foll. 4444444444 (Ξ 4444444444 43 ed. Luam), aa· qm mm 414444444-
2sz wsb<

Pon 1021⁵ 444 rodim, 41444444 ,4441444445 Awpsss 444ι 444444444444, 1444144444, 44444444
4444444444» exstabat, 4144044 444 Τ4ι445 [49444444 ,,]44144]τ4ω4444444 uber ελ aa,
4444444 smsarim memfnsssaet se 444 «ων-ε 34444 44444444 4444444444 siml >4

    

44941444 4444444444 4444444444, 44444444 4444444444444, 4-44 4444444 manos 4444444444 44444444, 4444444-
.»44444444444444444444 44444444444444 444444 4444444444,

