Mirnehen. XLVII

fall. 550υρ9955 &mmm-za 55555555 5555555555 (p. 310¹ 5 5955).» 11555. a,
7, 151, 18 20, 21.

foll
15555555· gamem 5555555555555
,, 59), 555 quibus 555555 5
solz 5722j92rr, 59515. 5 Eam-pra 2oe Epafflmodifo 55 V 5555555555
· 9). [5555 95515 Vll, 2

,5555 9 955 Ε5555555555 5 05555555555555· 555 mm 555 arsamum
555555555555555 5555555555555. 5. 55 (,,555 flammis< 5155555 70 5055 1214 15 ἡ

 

n- 1070. Empta 5 55555555 μ5555555555555-555555555555555, φαμι-5555555555
Γ55 3955 55 24 337
« ; inm ewra immi

     

   
 
  

1216 1) 5, ’summm nen non amplius 155555 5555575555 Sunt) „m quo
obtusus augum suern, Oxigomum vero, id est aarum] augum„ W quam
ad summam <neruu- obtinere-'¹ (555 est mamas 55 Boethio 555555555555· 555. I
deff. ⁹122& pannones 1—5, 5555555555555555555555· mmmmm 1,9, 2, 7, 555511
des. 2, 55. wlff Γῆς, 11, 9, 5σ,- «55555 5555555515. 5554 55. 9554355). 8551555555-

ῐ5555 9555555555555 compta: „Corium vem >nmmum sumere magnitudines pro-

 

portionaliter suerint constituta& (rm lib< Γ ales. 12ἶί)Δ 65555599 qima Curcze
pq» 5555, 115> 555 me 5555555555Δ

som 955· 5. ⁷< 5.
geometricae artis

mim 5 1955555555· 9555555559 55555555555555 N 1: ,Jgitur

  

fiam qui ad integrum nosse desideret, necesse est,
ut liujus aitis expositores diligenti m perlegat, et ea, quae perlegerit,
tenaci memoriae commendet. Nar in primis eum scire oportet erith-
mmmm mmm (p. 189 1, 17, 554 10) W falsa (555) veris« (p. 594 5, 29).

solt. 961* from. [5555551555 aa* 55555555515555) 05555555555555555 „Qum 555 ipsa
geometria et quae ejus effectiva potentia, Nune ad geometriam veniamus
ff Boetius dedit* (Msqm 70, 5555, 1219 I) j 12r 11), lampasium 555
Cenwwlme, da elle natali (Ilultsolz, 1⁸57) pp. 2 22ffi24 lin. 125

foll. 100 vzji 02. Evrerpta a Boethii yeomem'u subditlcm N 1 Ζίῖ5,
(1),st („Quac autem supxa diximue de utilitate geometriae, sciendum
est, quod utilixas gemmet “ trill v eet& cs. Miqne 22¹3, coll⁴ 1358 D ,Πή-
mas gemm-mae mplffl e ,359 Β, ,5555 [555555 5555555555 55555555 planior,
quam qm* (1 Miqm 55555555 mmm 5555 mamm farm 5555555555,4 cs. snm
1⁷- 1955 ll. 1j12, 153 l. 1 55, 9), 5555111 („Pr;nczpmm memmae punctus
5555555555, mm medinm tenet figurae„ Punctum est — rectis lineis jacet&
555 ast 1555555555 55 Boethio transm· 5551 deff. rssz 55555 55555515, 1⁸0 5, 9,
p. 155751, 107279}

fota 155755-105555, 655555555555555555-55 5555555555 (p. 3555 54 34); Nec. 55,
,5, 11155, 7, 55.

soll. rosvffrrz 5555555 55555555 555555,

solli 1125-,ᾼ55555ι 15555555· 555 minutiis (R, p. 226 5. 155); „Unda in
unciam fir <murena sextum (15, 2, 17< 230 l. 1) 2 Semnum m assem
semuncia* (515. 2 299 5Δ 20).

[555. 55555»Δ 4215, Vide cmm 1227* 130,131.

 

  

  

     

 

 

