2912 App. 1 E.

mmmmm. 189 (1110) s. X] 11. vel >mim Ebu pp1132 43⁷,
ο (sim initio) pp. 139410, R pp. 110 sqq.
Ybb Ξ ΒμῇΒἿα, om, NIHhh (ω, 1, 2, 3 εἰπε-μη, pars 2. 7,
emrpmm ο. 1, 0. ⁶), olm, lm.
s yma Ξ ΒθμΒτα, Ostha, NHtha, 011be mm
noma. Vae. 3856 (vam) ³. XVII.- &aa foll. 5171κῖ 581, (foll.
59147211. alba), ο] ΜΗ 011 R foll. 632241
msa. Van, 1539 (Vae Β) 1. XVJJ (apoympaon praamzm‘sp Rea
foll. 6232j557'„ 01 Νιιι 011 R fon. 2372j50st
Montpellier. lJ. 191 (MP) ³. XI: B7a soll. 2j6, Or Nm 011
R foll. 48vs>797n
mmm. ναι, σιω-7η. 1561 (cm) 2³. XI 12». 2-22 XI] in„- Βμι foll.
mah ol Nm 011 Esou* &2451
pms. 14055 (Pam) ὅ. „w eoe. vel >m in„- 011 (finis, ist 2³2
15 ω, 20, 21) fon( 17ηᾼ1ῆυυ ιε, (inuium) sot. 1⁸2«.

 

Ylshb Ξ Olhhb, Nlllhbh, Ollbhh, lssbbb.

munchen. 11136 (Mon F) s. XII: [Bia foll. 11114151,Ι almae
sumptus me umatum, 0 l (srqm.) soa 117r„ ΝΗ] ἴσηΔ 11511-1101⁴

Ber-n, 293 (Earn) s. X w. val XI iu„- Os NIII 011 Rsoll.

20 30v.j40v.

Pastis. Bm. Nnc* 8663 (Par Η) ³⁴ XI.- [Α fou. 4772jvq 13¹1
foll* wrffnj, 01f0221 17ηρ187Ἰ Ν Hlfotz. 181β191. [nm mecm
A et Est, quos alz'umle libmm'm transcripsit, ΘΙ et Nlll e nostro
maiae sumpta addida

25 [Cum Par H ratione quadam cohaerere videmur.-

mmn, 189 (ΕΜ) δ, Χ] εκ, vet ΧΠ ins.- Aah foll. 7212j73r1,
NH] (aa. 1, 2, 3 sine fine) soll. 737-ff73u.

noma. Vnt. clm-isc. 1405 (Chr Bb) ³. XI m„- Αῧῡ, Bw

Apoympha praecedentis.- ρων-ς. Bibl. Nat. 7139 (Par mm)

30 ε, XVI et 17192 (ParMb, Ma) s. XVIIII.

