588

conceptio 12 1 1022.

κορυφή 7721.15; v. ceramium chor
fauste>

cosmopeia <³318-

crassitudo 53 3v 54 12> 55 b, 15. 120
η. 303 23- 304 5-7- ω. 305 >—
308 101305¹2›³O<)12‡3583--)87-

Creator 514v

cres-:entiae dierum et noctium 1 Ζ 1 ι τ,

mmm„ (Boethi, <10 nnfltiplicazioue)

XCVI.

cwxuaticu? 412, ‹xoumtica 4043 v-
mmmm&

cubicare 3051⁴ δοεη, 358 v.

cnbicatio 358 2⁴

subitus 583. 5‘) ια (23 13. 320 2.
3304< 331 4. [3- 332 8⁴15›20›23·
33317- swan-v>- 3373-st
304 20⁴ 5⁴0 ¹3 j cubita (plum)
4978 3.5>8.10>154234 ⁴09v11¹w5=
1⁶.17.19.21. 548 7-

cnbus (qam.) 5625⁴
- «-, mesziones,
ᾈ cubus (mam

 
   

55- 7· 307 7}

emessaoneffi

11³) 240 303¹-
250 5 (naturalis, cubus Ξ 27); v.
quibus, [cybus.

cuneatus 4309-

mmeolzrs 550¹»st

cuneus 72 u j umens (in miror
Zabio); v «mmmmm.

cuppa 356 ,ῃ ᾔ mppa quot
amplzwax amplat 358 2zj3501q

emtis 5510 j latimclmem amis
invmira: 01477zli9n033325—3343‚
cum lma-ta et liyno 3344ff1=⁴

    
 
 

curva, curvata linea, κ. linea⁴
— omnum. (2 mmm)
μί) 117..

cm mum

 

 
  
  

(absidis) 347& ψ c. munnae
507& 7- 23, 11· ⁷ > > ame 508
ι ³ 911, η,- j (unpi fastm-

mosa pf) mm,
(atheus cmv-at <t 35315.

cyvlica linea, ι). linea.

5472 — c. alunnum N
· <mmmmm (p) 50821.

13211, 153;1.,

 

Index mmm et veuborum.

κυκλική (γραμμή); v. linea⁴

Cygnu: 1374, 11.

eylimlvi mammezo 301 5⁴ 13; cylin-
<Meae stammam& mussando«. ibid,

cymhalum XCTX.

cyme ennyae (κοιναὶ ἔννοιαι) 108 ψ.

D(2·m2mulaalm2·)371*28834345
Dag'n 12412...

dez-a ως ἡ ea· latam arreum isl-
τε e (arltlmsz. methodo) 541 ὠὴ
5424? ff aaz arem latus inv.

(melun. mem) 35114—10* 505
ιε ηε), §425⁷ 123 j sla-ayma
qvfflmusss (mitlzm. mem.) 340⁸-
542¹3j203 j multſjplmre m
quomm 504. 542 η.

decanus 1101. 124 7,

decan: Μ’ 5.

decempedz z pernam) 58³- 60⁴).
337 3. 5403} v. pfflzizm.

decumanus 303 H). 21,

decumbere m demes 55021„

decuplffl‘is (zlivizio) 21214.

decupluz 33227>

deducere 2012⁴

  

 

 

deficere in lineam (mm iu linem:
desuetum coarctari& ι (vidffvam.)

deformatio 548 ⁴<

deinceps 15 22.
l Ι. 2 1 1 12,

131711212411111

21224425. 2137-¹7‹
21413. 21711, 21814. 21920.
24725, 24914AE. 2522. 2009-
11. Ξῡμηωμή. 26417. 265
avanzo. 20028. 20714130-263
εὑ, 38413, 28817⁴

Delin 124111

Delphin 1382⁴

Denebalgodi 1381.

Deuaebcaitoz 133³>

denominare 1222). 2105v
2104. 2170⁴ 21012.

268⁴< 283 9- 3⁴37-

21327v
25310.

