ὁ ι ἐι Tabula terum.

Tabula rerum.

ιη),
Praefatio ................ vjxm
l. ludex compnnrliouun ........... XV, XVT
IL Iudex librorum u]amucriptouuu heu opusculo mu-
datmuni ................ XVIT--CXXX
L Secundum ordinem, quo in codicibus exstant . . . XVllssXC
2. ludex systematims ............. XCWCXI
ΠΙ. iudex catuiogunuu codicum manuscriptorum, quos
evolvi ................. CXHjCXlX
Pars 1 Gerberti opera genuina⁴ , ιῐιῡί)
Pars 1, 1 ...... 1j45
A. Epistolae a Gerberto scholastico Remensi
(a⁴ 972V982) scriptae ......... ιη-ὃό
1. Regum ue ‚uuum-orum abaci rationibus ..... ιῐῃ
2⁴ Fragmentum de nurum miuuiz abaci . . , . . ⁴ 23⁷*24
51³0 splme121>.>,.,.<,.<.....24ffl28
q. Seliolinm ad Boethii Musiwac Institutionis l. ll, c. 103
1. une. 2 ................ 28⁷ ⁷30
5- Scholimuad BoetiuiMusicue iustitutionis 1.11,c‚ 21 . 3073,

ς,

Scholium ad Boethii Aritluueticzuu institutionem l. H,
c. 1 ................... 3 1 j 35

B. Epistolae a Gerberto abbate ssobiensi (se.

post 982) Remis, ubi exul degebat, scriptae

et ab ipso in exemplari epistolarum a< 990

et 997 publici juris factae ....... 3074,

7- Epistola ad Remigium Trevereuaeui <<<<<< ³<>A38
8. Epistola (le horologiis (morum climatum ad frahun]

Adam .................. 38j4 1

C. Epistola a Gorborto abbam Bobiensi et
sortasse jam aschiepiscopo Ravennae a.
907m1399 scripta. Ar] Adolboldum de causa
diversitatis arearum trigoni aequilateri
geometrice arithmeticevc expensi ι ι ,ιιιήιιῇ

Pars 1, 11
Geometria Gerberti ........... 40qu
Pars Ι, ιιι

Epistulae, in quibus Gerboertus res mathe-
maticas obiter tangit, ex ejus exemplari
(9834997) excerptae ......... qssjmu

ι, Epistola 8,
2. Epistola 17Δ
3. Epistola 24.

