5&ss xudex personarum.

menardus (Ζ &emanso Lxxxx.
I.

 

(im-amm L

Garama, mmm Aumlmsemis 1015. ᾗ

102 η, 19,

(imwznvs, vide (ἰ.

Get-ardu< cmnwuemis Ι 7⁴ u. 7.

[ἐρώει-ως (vide snpra: G„ &ebercuss
[afwa.- (lm-uberem, (filbertus, Gilar
bertus, Girba—vm& unu„ dc 000-

mm mgnmssuffi 382133 ex mum Ἰ

mum 5874: natione Aquinum

382 ει), 385 103 Aquitanm genere Ἰ

  
     
  
 

χ >w Aqumuicuz mmm—111„
ς 30< Remis(m=2=01=!)1mus3222 Η ς
m„- lewensis (aa, 972

 

, Ι) ι. ηιμ, ³520-
ramma Bor

 

  

r* , nudus

 

burm> plu'mopmu
ubba* ιη. ι, ¹04⁴} u xiepxscmpus

 
    
   
   

» 1187.=1.,388A1
: zmhiepiswpus
. ‚muham
μ ὅ η, μ 1507. 385. > mavem-
ummm] 53313 amm πω).
» μ 2„ ‹R2=x<»121=1110m5<>,
jmm) [m.

 

 
 

 

η
”samar ll.
'pumma ψεῖ-ωε), ἡ
squ-yffi m Bonam 130 7 γ

302 29⁴
(iwrlterti
¹5¹ w,

(imberti ustzawula nmclzemarm ¹7 ¹

Q7. ωηᾈῃςι,

Δὶνίιῐωηιτὶωκ ιιι( urstlmn. swa,
Haemi? spartanam xc 3¹⁷ ἢ,
mgffimo mmm - «patula

 

fflt Renffffiwn 302³& ma:
⁷ Ἥ» susm W,
mystae ae m ¹
mmmm mmm ratianum ιῐμ 1

 
 

mamalum
Ale abaco XL

 

3020. 4¹ ,

0‘1115* ι

 

{amm-3· :5011 5. uma-2252*
numo, 1881v.23. mffiffiwh
munnam 2071. ,ς4 nomm
2401„ ι. 25021. 2731„ η. εδιηη,
εἴης 3812). 3884, jam„ «μμ
3 53 dv nov-ma mmmm abaci

 

ψ tanays. [5819. μνῆ
⁰4⁸ Αςὲὲειι. :3; mmm mmmmmn
halma (vvlyo Arabim) 275 na>
im fim.

Alslusa'va: «ml musicam {usk
130szstsym-cmm „XCIX 2 ἡ
(r'erlrerli malm* mmmmm 3881m>32

 

517—

ψ Gerbertm mgnmneut‹> numm>
μςὸεω,

&mmmm (Ἢ calm ‚mmm
mmmm, qm» Gerberm asm- ω
(ΤΒΜηηεῑΠ (¹111.1801)1m v 3.

   

>0⁴⁷⁷3k1 ›38ss4300472ffl-›7w
<mame [Commu μμ ιη ,34

 

(hw'pit g , neuin (huberti'v. 1823
ἰοη, v. &mago 3 ,380
385 ι [(ὶεὼειιῐ geomonhm
ἦῡῖῐψω 481.
514 n. x. 515

 

   

n. 7

 
 

hlw w} 301³*

     

μαψ, ,511n‘

 

    

fflffixsx ἢ n. 9‚10.÷23„.12⁴
53¹0 ν’ „a ⁴7xxo: j episaom
m! ΔΙ( mlzlum fij& 300 ¹3*
342 25< νῆ. ΜΞ. ⁴75· 487

 

(ifsitmff hujus 17:ch amsa„
ῐηωῐωω), 53, ς, φωῑμιῖιυωιμ»
⁴ lstrmwrw'm nv. (tvl Ι. CVMI.
mu quum w! c<m³nmui11nm (rw
sylam-a 2477728 3717 nn. ιι» ιηῑ
μῃιῑςωῑη mc sumam *mam Ast

       

storolvgsssss «mama samam 33 W
τι, 140u.5, η mremeanf-ami»
wunffig ⁹. mqss, ῃ (amm
munina incuriplsre: [ι] w. ‹3 ss.
1:41m: §Toum (γ’,

  

mmmm sle Gerlfflrlo mmmm
mam-0 Hm<

mumu- 384 ιἶ

3 *malianum w-

 

  

Qnmvwnn» nm>

