620 Tabula :emm

2

3
4
5
ὁ
7

8

TA s. vn ................ 420—443
sza (Amenanus) ⁴ ........... 427-432
TAb (Amenanus) .............. 432j443
ΤΒ s. vm ........... . . . 423j493
Tssa ............... . -444—450
Tssaa ............. , , , , 445
Tssab (Erfunensss ct alii> . μ , . ..... Amy-450
TBb ,,,,,,,,,,,,,, ⁴ . 459qu
Tssba (Gudianusy Palatium, (ἢῆ) . . .459j470
TBbb ............. , , . 470ffl493
Tssbba Commi ει Adeumlffl codex gromfflcm-mu ⁴ 472j488
TBbhna (quo falmrius Boethii geom. subd. N 2 π. >U
usus est) ................. 470- *482
TBbbab ................. 4gzr488
TBbbb .................. 4b8—493
. Pyrrhus Magnos. Fragmentum geometriae . 494
⁴ [Marcus Terentius Varross. Exeat-pta e geo-
metria .................. 495Ὕ503
⁴ [Marcus Terentius Vatrro?], Aliud fragmentum
geometriae ................ 503 (508
. Balbi liber geomeericus .......... 508ffi509
⁴Lib0r Pofflsmi (anon.) ⁴ . . . , . . , , ,500Λῇιο
. Epaphroditus ez Vitruvius Rufus. ..... &67551
. fragmentum de hexagono ot octogono . . . 552-553

j21. Alii corporis gromatieorum libri geometrici 553

Addeuda et corrigenda ,,,,,,,,,,, 5454ῐῆ6.)
xumces .................. 503 4212
Ι, Index pmsonamm ............ 5637 574
H. 'Index locorum .............. 574 ἶ579
ΠΙ, xndex ‚emm et verborum ....... ⁴ 579jss12
Euam .................. mmmmm
Tabula mmm ............... 015j020

Figurae .................. «abulae PH

