Epiipiiiodiim ε1 1111111111 Β111111, cc. ⁷29. 545

  

50⁴. Duco LX N pter (*(·(3<⁴Lx*’‚ fit⁴ DCCC& sempor*V
adjicio 1 mn, fit , κνῑῡωαληῃυ, et iuius summ ,
him& Iit CXL II; huns* ¹ [jicio VIII, ΗΝ (Ἐς sumpta part& XX,
111 x. 1,-1-11 hujus (iiiffliffiigmii latus

   

   

28d. Ab asse iisque x 111 domii-sagonna„

82⁴. Numerum datumst in duodonagoniimz ΗΝ (CCCLX,
hoc duco bis⁴ fit DCC( ζ’, · adjicio ipsun? X, fii„ DCCC< ,
<inco per unum? pius. ho. ..w NT, 111 §ccxxx [25³ partior*
partem VI, fit MUs( V.

   
   

 

 

181». Si 1111111 latei-iiius dixerim, Humerum damur> iii trigo-
1111111. 1111 Lv, adjicio, 1111 mxci . ‘Si sine lateribus ‹im-riis.
1111111111 11 minutio (111 11111111. 11 ,1.

 

 

21)(1111.31111111εῑ1111ψ(11111111111111111111111611 miii <ni-ierom
hujus sphaer· ie inauraturam V.

2³0 11111111ξ 24 11111111ᾗ311 JA (1·Αώ 113 (imma. 'IEbbb W
11111113 7 11 Sic 1 ( , 111 1> ⁷ 1311111111 ’11111111 (11111111 Ρ11 D), 1111111111
sequimi. 11, Ri. [ju CLXX⁴ γ 1, mistui: 111111 111 >timum-cc, semper
adjicio LxmL ἶ (z. Videtur legendum: seiupei-; 1· (Tm. Tsshba, 'i‘ssbbb)2 sunei.

⁷ e. [mn ix (ci. 1111. v> em: xxxvmccc. f. Sic 'r (r
'imnum 1111111111, [1111 om: ei. 9· ,1111 uhic⁴ ἶ 11. Sic
Nix, 11111111111 1111111111 111111 11111.. 11111111111ε111.

md 1111111 ευ, dees« 111111111- {A (i xa) 111(11111111 11111111.

111111111 MunL). ἶ 11. sie 1 (111 ·

CssiflA Ni] 1ε11111111 b Sic 1 (1
’ diindcmg

11111111111 f. 9 ·. ,

ἡ i. §ic 1 <mi issbhia η 1111), 1131111111, mi· 0111. et.

11, 1131111111 11111. 11111

 

 

  
  

  

 

111, <tanim ,11 deest Monet 1Α (1 1·11(1·1111111,>1119,<1111
MoiiL). ⁷ 11 Sic 1 (r ); imum d · ἡ 11.31ε’1·1’1·11;1,
111111 11111111 11111111111111. ν- 1·13111>1;111111 il. §ic T (ma,
1111111111, iiiii: 1111111, μ a. 11111111 mia: 1111111,ἡ f, sic 'r (1111, 111111111
ed 111 11111111 supin 1111, (Np) gio ieiiqiii 1111111 incr„ Tssbbnb. 111111

1111111111 111 «11111111 recipiunt ε ipsum nexium mmmmm 11111; Si 2.
111 iiim ngr), iieiiiim ε11ε1111111111111111111111ε11 . >i s. 1. deduco. reliqui

fiiim I‘DL‘L (oin,> ει miniano).

2¹). Caium ξ 25, Motis* g* 35; ΓΑ (Tem), ’1“11(1’1111111; 'l‘sshim
Δ11111111, Mon A] ἡ 11. ,11 51ε11,)1111.1, ,1 111111.,’11111111; ‚apem ἡ 111
11111111 ξ li 11111. om: esi. ἡ 1,. ᾖς 1· < , ii, i·1÷bi]bi; ’11311111 add.. esu
111111. (non smmi», 111111 1111111111 niu) ,11111,; 111. j (l. ssbi cuni: kurvakulssm,
][0111<⁴==⁸aur'¹tss!!]; ’1111111 (11111111. 1111111 111 add. glossam. iim» est pioinudiiateiu
111-ε «11111111111111111,

  
   
   

 
 

      

 

   

 

11. Her. sie». 1»- 7 (1115513411 nem 111 geum iiic. inci. ezssnniiiii
μ 1, x2. ἶ(τ.ι,11;11111,111α,11111 1v.52

m

