Index paganarum.

3ι)8,3ιῃ),4()ο.403,4ο4.4134144

,μθ-μωῐι» Jffifflmtqqym.

,ο ῐῇοΜώΜγ.
§ww-38< t» 557} ejus opus-
eulum lz'Zn mm arram Fron-
ιῑηω, frande Myso mmm-.- 2«.
meimffl et Xipsm.

Balbus, «aanor 07)lech ,με me
mumque ψψω-ιῑωιωιῃευ, ³. m

  
  

 

campos-iti 421.

flamm icus, episeopus slav-mmm ω.

mmm (M ι Varro) 450. 494v7.
joans.. ν. Ιάννο.

Bonus Limnenszs, abbas Vultis (λιἼ
eatae 1421m.

 

Beda LXX⁴ LXXI, Lxxn. XCVI. ¹

Σ CV. cvm. xxm. 3¹3-15-

   
    

⁸ n.=7.201uu.0.7.u. 202 ¹

>. 201n.1.421.479.

ς Lxm (hermonum), xm.

,Δ 220u.1,381n.25.385!v
ἡ 3844. 387 u. 554 apamiam ejus
αα mmm. (spwiumtl) xcvm> C.

nomm* ,ψη

Benmmu„ υ, Bermlm.

mmmmm Rufus ( cmm-ms ΜΔ
sus) 482 v. a,

   

Rambiuz (= mem-ms) R1=sus.,28. ¹

5181. 551 <sse1tr==bi=1s>; υ. 1⁷2⁴-
vnn-ins,
Bmethim. Aniciuz Manliu· ’ mium
[Μ (Auidus). QX] „mam
[5025.ss (pamm et >au-iae lu-
men). 162. .
philax.
comm. m

  

 

 

     
   

mm. ὤμω
(s. Αιφ-[ει. 4824.

§NJ-unt* 759- ΙΞιιη4

30152011111).
«tun quadmtum⁴w3 coma in Avis&

3830> Νη cons. Ἰ

288 ¹
ηρ, 28014 (ju confluente> cate-
384 19.nn.37. 3ss (rir-

5⁶5

περὶ ἑρμηνείας 100 Μ, (Peri Hes-
mmms„ comm. m Porpl rium

  

21511‚38.234n‚12.'*‘
,)8ὑ; cle ‹lzJffi top.
ἱ ojus opuscula mmmmm*
cribrum dc. muitiplicntisme XC.VI;
j amlwoetssoct institutio M. NVJ.
LVH⁴ xewfixcv. j ἶ
3¹25-32==›3-3k1==·8›35 5. μςῑιμ 12.
Mu& ..Samomhy 7¹ 5. 857
(ex znithmcticis nomm εςις onom).

 

   

94¹ (Baetim iu missnneticv's). φι,
n. 5> 1055 (arithmeticae hbcr:
emam). ›06u.30. 14717. 148 n.1.
155 mg. 1561211. m. n. ¹57 7 (iu
missnncticig amn.) un. =2fi15. 17.
¹508 (iu aritlmmticiq mmm.)-
ιόω4 Ιῡῡμ 1801..3.131„.5.
18812. ²3· ¹02 ιι (suhardus h'offlniz'
qm. sum. ,κ’-Λ.-
arithmeticorum

246u.1. 247 2 [in aritlunm χ
an012,),297 3- 2901. , nicim),
356 var t (m summme*- snb-

in nostrornm
theorenmtimm.

 

 

tilitatibm per virum clauiminmm
Boethium enucleam).
3852ss <wuar- 5 . 557.
Ἰ - musica instituam XCLX.

57311« ἰη

  

205
(musica institutio). 5020 (musica
mximam). ι 150u.=1.
1577 (m nu amm). ὡς.
18811.23. 378mlss· 557.
¹ fi gemmam-icc ε Euclidis elemento a
Boethio tmmsslmta X. (ἶ (11. (ΣΠ4
mn. ι4 48ης). 511¹. ‘8u.=ss. 161
18010-181¹⁴›09113w-M&
’ ‘0611- 5· 554 559·
ε amomum cvm,
ψῃη( mummia). 100 Α (Bocui
¹ de among 103 Vl <mmmmm
dc astrolog [aulius 52). n. ῃ.
ωῃηιι, 130 97.
Boethius salutm · geometria
et auithmcuca Χ, XCV. f, (ΣΙ.

    

 

 

     

 

 

  
     

 

