Index rerum et verborum,

arboris allimdiuam malim} amn (ιεὶγό-
lubin 32 1 22, mam &rianyulo οῑτήο-
qonio isoscele 550 23755 1 43 ἡ
arborum nummus in myro 344 23
—3453- 523 8—524 ης ff Ρη
numerum arbmwm latitudinem
ayn· metiri 524 12v525o>

,κη-εις aicae crassitudo 422.

Archeitus 137 3.

anstiisefflia LXXV. CIX. ,ποια

architectonica seu mechanica ratio
¹ ¹7 ³· 374 91

metiens circulus ; υ. εἰη-κίῃςΔ

arctous 37¹ 31,

arcula cordis 1 1() ιο.

arcus 334 20, 535 23 ψ zi⁴ abaci,
υ, abacum

>arc-st 564. 71 ⁷5> 869, 341 16. 344224
34510.19.34(> 1. 347 146⁴ m. 19-
348 3< 7· 349 3, 54 τὰ ¹7· 2¹- 350
nm- 35414· 35514· 497 m<
ιι, 13417.2o⁴ 5067 (ordinata area
rectiangula). ιι. 50713- 525 9³3*

529⁶›12-14- 5317. 5328.11.15.¹

5551-9- 534⁶> 5352-5-7-9- 536
¹4· 537 2-5- 539 10.14.[7.1(j. 540
mm. 541 gau. 5424-7< 54364
’0,13, 54412. m. ις. 546 ας <em-
badum, hoc estarea)n.14. 5471-⁶›

awa (mensum) 4081-4·7·9- ¹4-

Alie 1242*

Aries 11710. 11818. ω ιεᾞ.
1223.125i12(1 141132 19⁴ 1407.

urspennss, eumcum& v⁴ aqripemms.

arithmetica 487 (a, tractatus). x57 5.
mum. &70¹4 37326, ,378
13j15. 38717. 301 η. 392 μς
a. specuiatio 3807.

armilia CV* 114 u.3.

Ambe-d 11915.

articulus (temnimus zachatiam artis
calculatoriae et abaei); unde dicms
et quid ςὶι aniculus 201 i. 20925⁴
25020. 25217jzx⁴ 26921; ⁴

 

t
ι
i
i
i
i

5⁸3

articulus 7 m. 8j22 passim. 24 7Δ

¹5651mffl>11> 15920w16019.
2οΧ13-15ᾞ-20319ῐ34-204ἳὸ-
208-209 ωαμ 21210. 21310.
2¹5 ¹3- 21010. 221 zojzzz 3.
2230, 22417—22520. 2517.
252 26.31. 253 1-4- 2oss23. 253
ἡ280 passim. 2842, 2935143
j articulus auus 26015 (danaim
unitas in anos articulos augmen-
tata) 260 27 (unitatem, X signi-
ficantem, qumi iu articulos alios
auctam) 201 7.⁸; W artimins
artivulorum 2107.21510,28323;
s a. auctus 161 r5; — a, aug>
mentatus in articulos alios 1612.
264 7. 265 53 ἠ n. digitorum
2154* 283²& —- a. juxtapositns
2100;- aluimus m io. 161 14,
264 3. 207ss j a⁴ secundamus
101 .5; - aitimiiisupremi 21533
ἠ articulatim 20110.

artifininm 3¹0 ¹43 cs. iudi (irum.
Van. n.- amflmum..

Artophylax 130 22.

artus (digiti manus) 201u.fi.

- arundo 324562023. 3251-42416-

ιε. 3264-5<1s-17-18› 32716-

as (= 1) 5821. 22017— 501 2. 50424.
505¹›3-4- 5147.8. 5207, 5243.
5301537115403> 5⁴1⁹> §421³-
54320- 5455- wama& 5503-

4-14t'7-18-
Ascheniaz 128 ¹3-

Ascemath 12713⁴

astmiabimn CVjCVHI, 109-147
PMSWL317²5<2bv27²3¹3¹= 3214,
3223 η. 36526. ³8³n-32- 387
13. 302 3=; fi it. circuli suspen-
diculares {2014} v {L circulus
terminans 11822. 121 ως ἡ
a. climatum tabulae, υ, clivum a
a, cuneus 123123 j a. denti-
culus 1229.12; — ει, dorsum

