[κη

349Η, 5301j9, 53711jt7.
538¹9jsws- 5403 <10- 541
υ-ιε- 542xssss2o- 5431οΛ544
<1v Α 55-12,

Pynmgmffle „menum γαηηῃς.

 

Quadraus, a. mammae<

quadrauuufflgoo. 5obo.ss<1x›), qua·
<status (2384⁴ 3O()19.20.25. 307
η. 3051„ mm [n [ms m·
vamum mm m nominativo emm) ,-
- quam-anun, us (Ξ wultm-
fflmmmmn rerttianqulmn) ‚1522
(cujm xit trous VI pedum, latu&
VH). 34413w17 (unumlatus JV,
alm-mn Nlped.); ff q. (21⁷st
valteloyr. wamy, mquilatemn)
288 1>280114 30⁶7 (01jw111==111-
quodque 1210oe vu sit pedum
n). πω. 307 a< ,34¹ ιο (zu-ea q> vul
antelongi ς),344 133521· [qua-
mam aequilatero> 3001ss (inm,
q. aequilaterum). 5(1()[›.8 κως.
553¹ (pur q. ucquilatcrnmffl j
η. (; mm η ,ψ ipsum mul-
tiplicatus = 350 18j35x 20v
50424ζ 50520. 549173
(malfiae quamam, m: latus tamur
famule) 553 3 (quaero hujus surn-
‹uac quadmtum, hm est laam„
γ q. (ssnstfmmmmm, anm quo
munsrwatzw) 530⁶ (quod quatuor
lataribuz aequale, quatuor angulis·
est mthogonale). 14.!7.2b. 3313v

  

(quadr ις de liguo aut

     

   

ἶ q. &101 i <m
ρωω» ejus pmnme
v. amolnhvlmn, -- 1η waldram

uon «aquilam (temrgsono &myi-
lmro) ‹zmfffflmm mmm 344
η-ιγ, 36121-24
longilaterum μ
my. “aqam

affin.

(tetragono
2·st q⁴ aequi( (ne-
aqommz inv. 352
30121m24 (tetragono

 

 

q. 1

 

[ndex »emm ει verborum.

aequilatero& j intra qv «equit.
vcloyossum (laszfflmm 360 ffij 301
43 j mnam (qums-nnuma 306
2022) q* (mmyoni) m mqui-
zmri sira non aequilateri (ancer
couyioris) r‘mu (geom, methodo)
8825. 342 m. Ἡμωὴη. 349
ιςῐιὸ, 523¹ 3; ξ (svamm q,
em amyone invenio-»2 3441sj2ffi
j pamas q⁴ amam immistum
exbraaeaedenless 34915j22: m q.
aaqwssL amun duplicare 35213
fflvu νὴ circulo q* mqmm, υ.
mmm quadratum j aream q⁴
ωε latere meme (mmm. methodo)
345¹9W340H ἶ ex wemma-
ymzi (quomam) lam (mmm.
math) 350 20—351 23 mmm-aqam
(quadrati) pyramis 34819 κῃ.

quamnam< (adj„› Ξ (lumnam, ‹m›
Mem), ω. pas.

quamtum j q. circuli, ν. «iran-
lus,- — q. quadum 306 20.22;
j excisum q., v. amisus-a.

quam-qaus 331011329. ὂψ. 202

22v 300319· μευ, 3207-ss-
327¹7-18-332ss-17-2w
quadrus 573. 122 , 548⁴-

 

quffl-tan» 21920. 223 23. 2251.0.

quartatio 212 ις. 222 21

quibus (z walum, kylmv) 55011.
13⁴ 1417.OE

quincunx, v. minutiae.

quincupla collatio 04163 ef. quin>
«sumplus,

quiuquagintuplus 202 23.

 

quinqunplus flumem< 20222,
quintam 223 23. 225 ᾗ. xo.
quimatio 222 22v

Radiaoe cusa—nmen 37112,

‚adius geometricus, v. qaometrscns.
radix numeri, υ, latus.

mmm-hia (ritlzmomaclzia) xcvm.

