602

portira a portando). ιι)4 352 ῃ,
353 43-7-123-20120-29> 354 x.5.9.
15. μ’). 498 ι 47, 10 xzv 14:649.
548 ὅ. 540 ως
φο 25. 9-

pffl-wum 5502 vas, g

—- p, consuant

pervius 350 2.
pes (mmm) 582. wa 0315. 70

19. 8813. 803- mo
¹5- 3292, 335⁶.

    
 

]‹mgm 4510} j porrectus 50 u.

¹7- μμ) ι. 11. μη ἡ prostratus 56
ma. 57 ιιι, 499 μμ ξ qua-

dratus 45 ω. ιι, 505⁰· ιε. 497 8.

507 15‚19‚ 508 1049⁴ 520 14526

‹ vatus (Ξ cubicus) δῶ
7u.19. wudz. Amos-¹5²1} —
solidus 55 1«)- 55 (,; j pffi (mouns)
μου. 527⁴< 528*-

petmo 10817. 1701„st

plulusopbiffle numeratam 35⁴ 16,

philosophum ph. sine {mens (Abboi't)
7 1; A ph⁴ s: amma) 274204
-— ph. (z fflomatra) 354 ¹7
(philosophmum inventiones}

pictura 308 5. 32014. 325⁶-

Piaeees ιη,

pisum XKXVH. LXXXV.

plaga3 υ. astrolabium*

planeta 1102.

planimetra 324 22.

plamsphaerinm Ptolemaei (z astro?
labium, mmmm. norotoffimn)
cvficvm. {14114 117n⁴n;
»ἡ ῃ, Jordam' 114u.3; j plana
sphaereae 147 ¹⁴- 374 ι).

planities 53 ι, 057-10- 3710; νὴ
p. perhbrata 5502413 j pl.
amohdn't, ιιΔ astrolabium — pla-

 

ludex renum et veubomm,

vitiem metiri omn lwrmopo 320
(ψη, enm nmmum val mmm
326 1⁴* 327 2, mm duabus cvrum-
dinibus orclmgfonalim junctis 324
avj-325 xo, mam qvadvato (qua-
tuor munibus aequ-(115, quatuor

angnlis orthogonali) 3303 ⁷733 ι 5;
ff Os< mmmmm mmm.

 

3297} j supe

 

xes ψηφὶς g
manum (mensurarum genus, 4 (Η ε,
5ω4, 5408.

Plaustmm majus 136 m>

pleonasia (πλεῦνεξία) 0010v

pleuros 737

phu-imus (centenus, mmmm„ ἶ mm
plures c., m) 217 25v 2181, 262
15. 2055> msam 2679 (plun-
„ms mineum vel simplex vel mm-
positu* cum centeno et dacem»

uf). ΖοεςΗΛμ ΕΒΗ»

<fimes centeni>

  

ε’, 26

plui esse :14 ιε (plus sunt dunbm
prinus divizmmusssn ᾈ ῃιιις nm-
mans, v, amyntas.

podmnalefi quaestiones ¹94 5-

120<lisxxzareffio71ss‚508 10⁴ 123.515 ως,

podismus 78.=.10. 15710. 10⁴⁴-
403 (mposmo podismi) 485
(explicit Μυω podismus Boethii).
5103; - podismm (ezvrore ί
hypotenusa) LXXXVL 78 2. ει 5.
825.=1⁴ 02 &9⁴14 omo⁴ [³73⁴
330¹< 485- 51112 (podismus
strove mmm? sodimis awolzecypi
gromaticomrm pro ,‚hypote:unmo
130dv'511u=S; ltine idem error in alia
opuscula mz'yruvz't). 557,

palmis stella, v. stella.

poma 20.„‚.⁴,.s⁴ 28 3.5.b<8.12. 371
29. 38034& —— antarcticus 28
¹445 — nustmnothns. 3792¹;

