Grom cmm. 'rssha 51221555555525. ⁴⁶7

rol( {5⁸51 [5¹¹5] Ιιιιφνιειιιιιιιι [ι’[ιιι 5⁶555'555555m ΙῘΙ 55 Ζιῖιιιιιιο ιιιιῖ.

ἰΒιι ιιιιιιιι 559505555555 15555j55550555555 (ιιιιιι ιιι 7 ιιι x ις 755515 j Ειι
,Ριιιιιιιιιςιι ηιιιιιιῃιιιιιιιιιι (2455 ιιι) ἡ ιιιι publicum 5555 pe5555e555 (2
1015. fau. θέιιιῌῖιηι. (ιιι, Ίζιιι λίιιι) Παιιιῑιιιιις Campaniae cx 1555555
ιιιὲιιιιιιιιιιΗ (ιιιιιιι- partem 15555552555 „ 5555555550555555555 Claudi c÷5e5÷555÷ ⁵55552
50<55555 qui seorsum descript 55515 ΤΑιι x 5115) Αιιιιιιιιιιιι muro
(2· 59) Ad). 115550 amend (Ξιιιῑιῖειιιιιιιι
555) 5ueusuras(c52) limitum ει termnum-um ι ’

  

 
 

      
  

      
 
    

-ιι-ιιιιι, sed ει Balbi meukorss, ιιιιι ι»
54—19). J 5555·‹55·5⁴555 (555505550 5555555
725. afflant, [ιιιι οιιιιίιι
,ι ιιιιιιιιι J ordina ιιι ιιιιιιιο 170 5
15555 ι ιιιιι ιιιιιιι ιΙιιιιιι ιιιιιιιιι 559505555555 m
. b ιιιιιιιιιιιιι ιι ‹le ter5155550r15555 ιιινιιιιῖιιιι (12) L55cl5555555555 ιἰι ecl Ιιιι,
ιιι, Διιιιιιιιιιιιι (ι’,ιιιιι Π ιι. ιρι sqq. ιιι» ιιιιι 559505555555 ι 552555555
5-05555555y55555. [ιιι-ιι. ῃ, ιιιιι Μιιιιιιιιιιι ιιιι,ι ιιιιι ιιιφίιιιιιιι J 55555555
ιιιιιιιιιιιιι 2555 5-55055 persywcm't. ιιι [ιιιιιυιῑι ι ιῑιιιιιιῑιι, 5555555 ιιιιιιιῑιιιι ιιι, ιιιιιιιιιιι,
Idem Bomzav Jahrbssssclm
die 5'5I55151755555pl bedwlvlialm [⁷505-
ιἰιι ιιιιιιιφιιι, ιιι, ιι, ιιι ιι, s.
abrissen δεῖ >55 (1155, ιι) ιιιι
,wellan *allen . 11ιι,[ι,ω ιι.ι,· ι
5-5557505555555, 5555555 ιιιειιζιιιιι ιῑιι ιιι ιιωιι. Ριιι.. ιιιιιιιιιιιιιιιιι,
v555555p555 5³55 verm· [555555555 ιιι. ιῑιιιιιιιι Ιιιιιιιι ιιιιιιιιιι ικιιιιι ιἰι Τ
(Τιιιιι, 7¹5¹5‘l5) 55:555555555. ιιιιιιι (ΤΒ) ,ιιιιιιιιιιιιιιι ιιι, ιι,ιι 555555555555 Tm,
>umam 25055555.

7 Σ (ιιίιιί4 7 520555555. Haec forms-§e idm ιῖιι>ιιιιιιι ιι ΙιῖΙιι*ιινιῖιι TEa Ιιιίι
pm ιιι, 12, ll posita 555552, quodem emlemfssntts, ιιι (μω ΙΙιι, la, c 7i55.51e5=5555t,
55 ιιιιιιιιιιιιι ειιιιιιιια 5555 ιιιιιιιιιιιιιι,

foll. 7355„ ιιι) impp. 7022«)ss- ιιῑιι ιιιιιιιιιιιιι-

 

  
   
  

 

 

  
    
     
   
 

22ιι,ᾱ (¹5) ²) mm
ιιιιιιιιιιιιιιιι ιιιιι] ιιιιι ιῑιιιι
,ιιιι ([ιιι) αιιι· 2552 L5555‘5
ιἰιιιιιι, ιῑιι ιιι ιῑιιιιι ιμιιιιιιιιιι

   

 

 

 

   

 

, , Ι 1ἰιιι·ἰι“ιίιέ· ιι Βιιιιιῖιιο τιἰιιι,»1ιιέι“,
51. 2 ιιίιιι, 9. nyffljnus 555555555555
153. j 65552. [ιι. llyffl'vs ‹15› ἶιιιιιιι
h.

J Τ σιιιι4 «ιχ, 57,75,5,5·. Ειιι-ιιιιιιιι ιι 11595555‘5 ,ιιιιιιιιιιιιιιιι

  

Im< et 520 5mz5l5't5'0555'b5555> (tgfwwmm
Ιιἰιιιχιιιιειιῖιιε
ἅτ’

 

  

555¹. ιι ιιιιιφιιιιιιιιιιι 515 ιιιιιιι- ιιιιιιιιιιιι.
ιι ι, Ει-ιιιιιιιιι 5 [ιιιιιι ιιι 555055555555520
57 j ιιιιιι 1> liber 559505555555 ιιιιιιιιι IJ.

ιιι ἡ (5555.215.F55555555.5‘555555555 ιιι-ιιι

1155,l1,(1,p Ξ (3555. 3775, 55 ι st Ει-ιιιιῃιιι ιι Ιιιζιιιιιιί ιιιιιιιιιιιιιιιῑι4
ιθ j (ιιιιι ι 15555055 ι ι ιιι, XIV, ΧΓ, xm.
54. π ᾶιιιι. 91155955555 ιιιιιιιι ιιι

  

 

355>

