μὴ App vn.

44 Isidori Oriffi l. XV c. XV: ijezll. 402 llv ''J—7 Ν lss'sl. Ι, XV
ιι. XV (Grmu. ναι, J 30¹7 ll. 252-3213 1Δ 3).

5. Hystra· mm fraymnmm man, 401 ι, «μω Ν ΗΜ, (ιί-Δ mc.
1206 ΖΔ [iffi-207 l. 2.

6⁴ Liber polum, qm· nucusque xz‘pso 27·2·h1fflt,aem2 uim flammas
κυνηγεῖν, FrimlA 413 ll⁴ mmm), 411 l. 20 mv) l. 17, 411 ll. sjlm
vecla myra p* ,2¹67

7. Liber ]⁴ plwodili at Vimwiz' Rufi Mieza* 404 l. 2 ss425 l. 17;
niele >upra pp. ᾶσῖῐκθθ, 194 η. 45.

NN (i et 7 ln codice, quo falmwius usus ast, nomine (imberti {w
ψέγει’ erunt, ut [n Np ιιι similfilm ed falsarius &erberto Archytam
mmmm (υ. supra p, 194 ιι4 40¹). qu atim am> [000 (rme ιιιριιι mm·
Ν 3 et N 1) eum secisse [lemomffvam'

8. Antii mmmm· flym, (Fmsn. 1002ss 424125).

(z, γἰ-,φιιΔ (meas. mass)

Lecturam ml Jul “ tinum et Aymmimn Uvbz'czmr salsam-fras sn
rim ammuh· wmittz‘z ( . 428 [ι. 149, [9)

Ε lais omnibus elicitur falsarium codice codici Np: 'l‘beem 0071-
ffi'milz' mmm assa, in qno acilium zibelli ΝΝίῐ, 7 &arberto tribuebmzlvr,
sal ιιοιι [7³⁸0 my,- ριιιιειιαιιι, mm flam-ius w eoam m ῑιιιιιιῑι, qam»
ίη οσιῐίαίίγαε lmjue classis efflabat, xer( fn NP oms-ssa sunt.

 

   

 

    

5), Afflmm'sss Urbim?

TBbbab.

chartres 498 s, ΧΙΙ.

Viae ειιριιιιῃι, xxm, Xxvnfou. ημιᾱιιικ, sm ιιιιικίμ qm
<te jol. 17 upra notem: Halm exstant fmqmentu Gr. mn*
95‚⁵jw‚ ,Λή ‚1.⁴1;9>‹,11*108‚1l; ιοεῌῑῐιοςτώς mma·
jum, 12,- zosamffilmss,

 

Paris 73955 s, Χ ex.
fou, [0772j134vq mvfffflzar* Vide mm pp. ΛΜ, LXII,
ses! ιρι-ψ, qnae cle foll. majam«. notavi, Bana mama eadm
frym, atqua [ιι Chavtres 498,

nasum Ιν, 111, 4 s. xm.

pp. με] ι, Μ),- mae fflpm pp, LXXX] V, LXXXV, „aa amasse,
qm αι pp. ,ιτ ι. 4049 z. ω snpra notave. [aa meant.-

,ωε mensuris. Mensura est quicqum pondffie j nomen nmmo

non ῑιειωενιιυι(Κ (Isia. Oriy. l. XV c. XV, G-ram Veh. 1:2217 ί, 9ὴιῖ68
1, 18)

