Index persuum-um.

Lem abba< ss. Romjl'acis' et ςὶίεαιίί
(Romae) 5031.

Leo mhicpismpm Ravenna* 41 u. ι.

Lemnius §pectabilis vn 410.

Lssrvtbfflissffi Senoneus„ archicpi-
,ςυρψ 58823.

vallimms, ν, mmmm.

mmm-ius, ἶ
10411. 3¹ ς
cclm. 37727.

[uenum (μηδ,

Lueretius ηε) u, 5.

anitus Ean-hinmmusxz CV. [ο] ¹3-
10011, L 124n>1v3703vn41<

 
 

morum rex 17003.
ἃ mmm (prin-

Nflcmbius LXXXIII. (1111. (tIX.
,1811,3. 1:301142. 28030, 303¹<J<
5887- :2004-

Mago auctor 403.

Mahumct (Χῖ

M. Mnums ,αὖ

Ν, (ω Cy Manum ogmz.

M⁴Man11==z(: A. Mantinei) 10312g
v. Bonum,

Mammas, v. Nonius<

Martinus ψη. 5v

Maniam-1, &mona 3023. 48η,

 

  
 

 

loqu 1. 13522. 13‹)5uu,1,z.
140—14211u,3—15.16739. 108
2540. 2023, mmmm.

Mastama, v. Abulwcim.

Maternm, τ. Γίννηίοκε,

Max-mmm Lollianus CVIH.

Minervam litteras 30412.

Min), epsssswpm &mmmmm ιω u, 15. ¹

Mysrmmuz togatum
auem 403-

 

Auguzmunn

N, frater >mm
Neehepsus mx cx, 1241„ ¹,
*vedastum m Aefflm‘ 38111.2b.
Neptauebus (Ξ Menambis) 38¹ ιε.
Nem, υ, Τῑῂει-ιῑιιε4

Nerva imp 409.

57¹

Nemeum auctor ,χοὶ

Nieolzms (bestium 395 ιᾎ,

Νἰςιηῃίιρὶιιις LXXVH. 102 γέμω.
μὺ. 534m7-

’ Νῑρςυ» Marcus Juniu÷2 ejus epm„

culum num· deperditum ηοω. 428,
Nipffl (v. ΜΡΝ) summam
fraude mmm-2¹2⁴ mamis ,qrammi-
wwm. wa orm Ξ Boethii qaam.
subd. NJ, Hamus, Α lyenm'uss [Ιν-
mum, (Μή-ἰ vegrimwm [et ll, Fron-
tinus, Siculus, liber* podismi.
Epaphrmh'zw et Vitrwins Rufus,
llwz'm subd„ atim summu
podismi Νηρεῖ ωε mmmmm
eriam aaa codice Ameriam (Phr)
male ‹vnulusiaef CI. (3111. 48ης.

ῑὸυπ, 18811.23. 1‹);1u,4[›
mon-19< 305- 307. 308> 3qu-
400. 400—410. 4¹3< μδ,

μιν, 421- 427⁴ 428- 44⁴j450
(emm. TEa Nipsi sum) μη.
480. μου.» 510 mr. mmm.
5545502v
Nomas μα»,

       

llus 5341„ 17.

Nohtgums (z 33>thae cm Ξ Not-
yaws ep. Laodstl) xcv. 3223,
33„.3. 297 mu».

Notgeuu (seu Nomems), eprtscopas
Lmnmmis «μω, 205ffl (Νω-
mus, mid, p. 200 Nomgeruzs.
245 ὲ (Notlzems)⁴

Notgems(Nothge1ns‚ Notkerus) Nm»
vellus CX.

Nypsus (= Nipms subd.) «153⁴ 250
457 458- 4504

Ο4 (rum) xcvm.

3 (meam, Johanncz 174 Μ,
³ odilo Glnnmemzsis 38115.

Odo, abbas CluniacevsixXI. ¹57 n.17v

ωὼ» (0(ι(ιω; abacus XL XCH. 157
u, ιη Δὶ musica XCI& rithmo-
muchia XCVH. 555.

