mutanda ct umagen& 532»

themcma ex alim eodm* gwmatifmum Tssbbzm ἰσων, ubi nuus Endidis
[enm invenitus (vide 1», 481 ΝΖ), summu,
p. 172 cl. as,

gemnctrkxc subd. N ι, ωἰῖὶὶυίῃημ ent wdcx gmmaticoxnm TE, cuim m„ 1<-

 

174 ιη’ ιι. μ), 29, 20, (taam Me, semem noemi}

mb- ammi geouwnmn mm. N 1 (mpmi gununflcmrnm mserum. vnn·
ν· 4⁴⁴5*

p. [80 Ι, >4⁴ Vmbn „sujm opusculi j xideutur* delenda ‚umv Vide
mrigemm 1111 p. Χ.

p. mo ιι, J με w 2 mendac mun mle mnrigvudn ad p. x,

p. ml l, a, Do cml (mmm ,ηε ude p, XXVI.

p< [51 l. 7. Adde: [lupuli. l] «ἱ, ΙΙΙ folL [ν.ἡ [ἦν.

ρ, Μ] snm ll* Η et 12 addc ,,,«·. XVI: Πιηηα Βωιοοηψηφιῐ §m soll.
ἕψων, sqq.

p. [θυι ιαμ 9, 10. De cmm. mum-heu ηοω, 1483ss xmo imm
fflffiwz Ewmpm ρ Emona} gemm mbd. Nx emant mam Roma,
Bmstbevini VIII⁴ 92 «ν, ΧΙΙ foll. ΒΗΑ, zm (vida μ 487).

p, l <judicflmx Boethii gemm §nlm- N 2 addendi mm: &welles
4499* rs. thot mr 512(mm,vilestxxmuff namamff.
Vm. A (A onts'auwsz ⁴ ,5, &vorm Vct. ΙΙ 71 η. 125).

I· ‚sm in nota* k nunes: 1) ssoeuffl geom κιὼκι, N r, 3) om
matianum codex, iu ῳ rpm ox Euclide a Boethio wamiam emmam,
7) Anus gmmueornm malm ς nihil ,suut aliud mi gmmmmnun mh«

 

 
    

        
 

Tnbma, quo ramnum usum m: [mma comperi. Vide ppv ‚gh 483.
(mmm cmm, qnae „ab NN ι, 3, 7 lamam, s >m in Tsshban.

ι κει ῃιῑηἦ codici> mne w„-
mzimum *numan (mle μ.

 
   
 

p. Ην] η. :1:2¹ ,ω «κωφῇ» ιω. Gn( >
,mmmm wegemmm „ex &0211stss md.
481 N 2)st

pl), [MV-1902 Qum: <le fontibus sabam utlnomvi, corrigendi! snut>
vmc μμ, 581, 7132

[),194η.4.λ frontinm, quom gloss-am codicis Sufflmxg av 7
laudat, nihil esi aliud um Baeti ” eom, subd. N 2. Vidn pp LXXXVL 481.

7⁷- zm: ι, 5, Vide p. [Α Α M.

p, 2ss5 ἶ, Η, (jmhcibm Oh addvmhw est: Rama* Bonammpayni 115&
Α. Mssasl. σω 7η (μω ll, mue p. LXXV).

1²- 207 n. 4: ,,Η, Petamus& leg. x,. Petaviuw

 

   

p. 22:1¹ ίΔ Μ’ „muln—nuumv Videuu· legendum esse: „muulatzmr'¹ x'imn

  

r . 3-, lt. 4. 5. vestu, ‚‚n1‹==1tecas>÷1=‹›, 180 (MC) κ, n ex. w] xum.
W 140 wlf* (mmmm sunt.

μ, 2> J mem.

ρῳ mme- „flamm Hommnpaynizw. ³. xnfolz. {vm-fimf
mol.. [a. [wrm. 2).

p. 22772. 2. Tubnm ‚nnuuimuffl amn pun-»gum etiam m aaa. Jo

   

pmita cst⁴

