594

gramma 53 7; gramnu‘ea ratio 500 4.
gromen—us (cromatium 412. 464);
j gromatiea disciplina μω
gramm-i officum j groman:
corum radices 43 11181113. 188
11. 23. 19.) affl. mamm 30011. 1.
31011, 1, 330⁰ 21 337
1153, 340„ >s. 33 n. .
9⁴- 362111 , 3ὑ6-ᾈ3ὑε). μμῂ
403, 554. 555; j cocleae yn &ew
[mci e) Adellmlcli 3053 j codem
9¹¹- archetypus s. Vl! 4ooj4243
ᾲ qux eod* aralmypus j fons pri*

 

   

miqenius doetrinae qaeomemime:
Europae occidentalis ss( VIJj Ἰ

X] 3963 j de ηουιι φ’, editione
luxtitumda 39ί1ἡ39ῃ ἓ auctm-
&amaneus um dlyesm 970⁷
maciem 415j41& j uben-gw-
maticus 400. ι111, 112, 436v

gmmudo 27 m.

grossus 52414.

gymno emonam 1207.

gyrus (131114 354&- 5275 xm: f.

Habimdm 11. calculatoriae quanti-
tatis 288 w j 11 z proportio)
247 3: h. geometrica 2⁸10 ¹5> 247
q, sesqualtera 9410, seanioctava
3 1 ¹7, sesquitertia 113 5.

habitus 274 25 (111 haec assentio uu-

    

meri m habitum Immune valeat).

hammam, v. alhidada>

Hnma 1241m.

hasta 331 mv11.17. 123⁴ 332 x. 111211
21-23- 3544-

hebes, ν, (myram

hcbita LIX⁴

hebraicus 3 errantium „mesum nomina
hcbrzt'

henne

   

521q 20.21,23; hemi-
embndnm 34017 ⁷-
3⁴74v §fimo 5573< 547¹⁴<n
. ἡμικύκλιον 547 u.33; j h-

 

 

Xndex nevum ει vexbomm.

basis, curvatum, diametrum, υ..
basis, am„ aima< a hmnscydffi
<iu ‹zm-olnbz‘o), υ. astrolabium.

hmuisplmmun (mm. astron.) cx.
273, .13.18. 283.m; j (iw
astmlabio), 121 22. 122 1, 127111.

128213, ¹327·

 

. hcptagonux j ex latere mmm in⁷

'nenive (arium nmllzodo) 3460,
538 1 71ο; ἡ ea: arua latusfimvitlnvh
math.) 351 γῇς. 5059j11. 538
11-18ς ἡ lt. pyramis 340 7v
538 ,97530 53 mamplz'catio
7712 lssepnayomzm 504 11. 338 20; j
heptagouim 505 11.

11ελ1ιὲο11ιιε 7¹ ¹43 j aa: latura errem
firmem (armam, mem] 340 4j0.
530 10ss5372; --ν e mea lmus
(aridam. m) 11ῐ7. 505 fij&
55 7 χὶω Ιι, pyramis 349 7.

 

 

  

537 1 1ή1 maniplis-atio in lz.
501 hpzo. 301111, 53712; v
hexagonum facere 300 13j17⁴
42¹> 32 21ῐῑὶγ

  

hiemali mm v. circum⁴

hinmdu LXXIX. 220 28.

hom
nummos 40 3. 1. η. 20 121 5⁴ 131
21, 13415. 1391111, ηοις ψ
amenum-minua 1111111; — aurifi-

aequm&- 132 1;—-h. 11111111-

dales 1167.121;.5.131η; j

brovizsnna 1 0012012210

 

et delmatia! m 1 3221v 133
2η ἡ thei (dimum, diurnales,
diurnae] α111οο11)(1111ε1111111, 111111111-
nales, nocturnam) nou. 12021,
1282.11,1305.
133 2. 10. 11). 20. '54153 a .,
monia 132 πμ ‚naemu-125 121
j· 13121. 1321; 7 1111111111111
linoae 1¹94- 133111 1211; j

121114 12211.

  

11. vungffssmffl ⁴ j mmmm

 

meta 11=)<); -— 114 umzzc 'sac

ι32η ἡ11211112ὶῇ 11{)0.1:021.

