Lxxvm Π, 1. Index librorum MSS.

fola* :frssfiz 77117.

1771153 3,4127777777777777777 mmmm& quoa Luydum· oompmn.

foll. 54 „De asse et partibus ejus“.

foll. 55 „De punctis unciarum ultra XHI minut&

foll* 5⁶22j53v. 6771777717-79771777 7177 mmmmm 771777777710777177777 (Eua,
p. 2 1, 141» „Constantino suo Gv scholasticus. Vis amicitiae (p⁴ 11 11, zjff)
fi extremos dignos* (p. 22 1, 13). Foll. 567¹. 77 5877, eadem atque foc,
97¹„ 1421„ 18r αηῑι adnotatum: fol. 56³², „62 ln (duo 'vm-ba legere
mm pom) >a ΜΛ mv⁴ »27577772ί (cf. p. 22 77777Δ ιι)

fota 5 - 77

foll. 6 jur. sequuntur:

siey-sym: requlamn pm 1 (Obba, p. 206 1. 10): pp. 2079 1, 2* 209
l. 2 7,

077777777777777-17· Ν 1 iu (im-bern* regulas 17777717 111 (maa, p. 245 1. 22 )
fragmentum.- „Dividuntm- amem numeri (p. 262 1. 5, 265 [⁴ 15 777777, ab,
255 77777, a, 267 1. 18 777777. b) — dividendi multiplicabuntur* (77263 l. 6

    

van h ,
7117779777 72977177777777 pm flama, 77Δ 2116 1, 10): „Dividitur unque
major por minorem (p. 210 1. 3) - unam mnam. Haec sub exemplo

posita mittum ad xeuqmw (p. 221 1. 5 aar. ak).

sol. 741⁴. pm 17777777 77 fol. m pm 4777777177 77117777.

fola 74v>j34 Mem 717 minutas (Rhlm, 17, 226 1, 8): ‚De mum-
plicatiouis Amilitndine. Cum passstme commum (p. 228 l. 14) —- Bis
dragma sicilicuffl‘ (p. 244 1,, 2), Tabulae pp. 2471, 242 (zema, ml mlicmm
757 spanum 71177777 sols. &ost-⁶122.

‚‚Quotl=bot wsscs praece=serint — tetragonizmetur hoc modo* (7⁷-
244 m. O, ο 345), ’1771777177 oum pp. 340¹ mma.

fon. 11 am„ 657, ἡ usque 7771 fol. 7772, (17777717 171Δ 8477, 2277,
837¹„ 841«. &epm-scripta eadem atqnefol. 9u, lum, 5512, 587), amau: „Scholf‘

Ex lm 77771774 7177771, emus a · ¹ 11771177, 45119 usqua ad foc. 71477,
quo swam 777, 777 77777777 mh m 7,777777777777777777-7717714 5277,,,1«“7>779-
777777177777, qnod ι7797177777· ‹vm› 7-7771, 4259 reperiamur. 3777177177,
Mammas (1777771771 <m Ee. 17777777777 717 Roma, 1885 77 198
77. 27 „eff 1³}sz (4529) est 1771-77 ,7 77717777717771 777 7771177- (θ) daus 177 mx,
3893 e 896 (lu fonds dn Vam'wn, copies [iu XVI (fi) είιέσίε exe'mtdes
pom· Coloaeci‘ss

 

 

   
  
 

  

 

Varie. 4539, chart. s⁴ xm 1ἰι Θ.

foll. (ἢ) Romam 11177777 abaci.

fat, (1 1177977777 mammae, quod Lufflzum: aomstm-zn.

foll. 2 (177, ms cripta eadem, 771 vidum, 777777777 atqua Vallo.
3596 fol. ωορκ- 1717 mmm

Ilm-atym? regularum pm [(017177, p. 206· 1. 1ο).· pp. 208 1. 2ῐ2119
l. 27.

  
 

  
  

  

