ommam„ et ffl- gromatim. CI

Mrfffmr„ θθιηῐωοη, Napolss Α, V, 10² foll<15j11i (ef. „Grom

eoa, ma), Roma Βωωωημῳηῑ ew,- alm exempta e Cassiodmnio

vide 89111111· gaam* subd. NJ t, l, 1 (p⁴ 182 2. 21).

Colzmwellm, vida 1,ίῖνουμ eod. νωθής

Εμαρῑω-οαῑιηε, om „Gromatswrmn coma.

Euelssdes, vlcle Adellmmlns, Boethius, Cassiodorius, (af. οσᾶΔ φότηαῑ.
&mumma 11 „arm ml. rem)

anaonie Laeozlssansis ιικ quadratum amuli twaatatvs (m. Wintevberq
2 Romamn (111, ς. Gamla. d. am 1137222. 142—190). Paris
73177 Cfol. 17¹, (sq¹ Roma Van· ψῃ,

mamm, 1-11ι1 msra tn mma ‚⁷ mmmmm amm-'¹ .- „Boethlatyaouh
subd. N2⁴⁴ at „Grorm cod. 2²20)ss

(ἕω-1111111· codex mammam (Am VI[,1), cs. „arm cod. wau,
ez strom. eoa. 1

   
   

Germa: epistola ml Azaezhozszw», m qua Gay-barrus 1111111111 1 aad.
fflromatffcmmn veterum a se ml slclalbolzlnm missa (infra sub „Gro-
mmm-um eom 1·ec2nt[171·“ clesiymm) imma locumque quemnam mptum.
Vnt& ff. 41j45.

(immi ywmema, vida pp. mj97.

Gerberm stomoma inverti ammom (pp. :xmgxnmj a qhossatmvibzm
³. XJIm'buimr. Salzhnry α, VJ, almam amm sot. 1⁸⁶2«. (p. :mom mm*

wammam-um codex vetustissimus (2¹⁴ :m 359), m quo exstabant
inm aaa mmmm, Ayenm'us Urbicus, Balbus, mpm, Jspaphrodim
et mrum& stum, (swan, &emus a Bomio translatis) Hymnus, Siculus
Flzmoeus, M. Varro.

1311- 11111- pendent:

 

Memmi epistola mx sih-astrum H, 11111 infra 5, &vm αωι, mu.

Almmz* 11111 Eme propositiones? (vide W 310 11. 1, 368).
(Ιχ-,51111111 1-11 mmm ,71217'ithmeb1'cw‘t WPwpoffliomffi

Amerinum codam (Wolfenbmtel), pars poma: Nz'yrsux (pp.
14⁸), Epaphmlzm aa vinnom Fusias (pp. [ε ⁷⁷60), Frontinus
(pp. lio—⁸2), sz'm (pp, 110j159), Vm».

Ammianus cmm, pars Λὶψ-α.- Aymm'me (ppv 1—88, aessjffl),
Bellum, Sieulus Maccus.

Bada, vide Alcm'mm

Boethii qaomem'a subclltlela N 1 l. Ῑ zar: (p. mx), ι, VA,
C, It, R G 0⁷· 1237)⁴ Hic ‹wemqvm em audica ffromaticormn ueterum
turbata et rametam z'nvmizm ·· e Cassiodma, Ayamn'o
mco (vide mom( m. 1 p. ⁴ 395 ῑ4 20), l. Ῑ, 3 —e
Hyfflm, Βαιῐιο, Istrovnim (272sz p 5 l. mnam 2, 15), l. J, 4j2
mmmm, Agammia, IIyffiJm. ΜΡΝ, Balbo (im 39& ι. 17—403
ί, 17), L I, ἆ imm· camos aqu'mmtsores Julius Fwwlivmx, Ayennius

 
   

