ΠΙ. Iudex catalogomm. CXVII

natis wacta-um speciminibus ad unguem exempmefs aucta, <ma et studio
>rum ordiniS S. Benedicti abbatiae Montis Cossini leV⁴ Ex ty—
pogfflphiw emnem 1873, 1375, 1877, 1880

 

 

Mu aen. . Cat. codd. lanum-um Eun, Rogme Monaoensiz seeundum
Andreae Svlmcufflz mmo& mnqmmmm Halm, Laubxuann, Meyer cte.
1 pane< 1411, Π panes ljJV. 1808, 1871, 1873, 1874, ¹⁸7⁶, 1878,
ιδεμ

Mamm„ j με. stammas. (115ng in R. mm. Paulina Moumo-
[ἰωῇ ω ,ἕω Vratislaviae 1889.

qumlss. st Catalclo Sauuffllm, Cat. Βὼῐ, Lamum MS m R. Neapo-
limum Musa» Βωωηῑω Nflpoli ιδῃ.

λ’ῑωιωγῃ, η cmm, Thmph. «με Mun: Mcuwrabllm Bibliothe-
(Mum Fuluiam-mu Norimbergcnsium ει Uuiv. Audon-fiune. aus 1 Noma-
7⁸6j179L † ραι. Christoph. Ranneruz. nat. ΒΜ, uume-

   

,ι > inclyti „mmm vm> fficmuymo Gufficlnm Ebnum ab Emhcnbmh
re hose oum conlectae. nunc Nmnnberg( a (ηρ 11 meus& Augusti anui
MD<1CCX111 pulffitjae auctioni„- wgo (livmldondlvc, 1 Norxmbergste
MDCCCXM, pp. μμ) codices MSS; ,nuqua pars 101]oe 1 et ιι. 11 ¹813,
111 181 5 libri typus ewam. ἶ 1311>1M1m101pa1 13112110t110s1=See1gonam1

 

  
  
   

 

ommi. j Cat.‹:0<1<1.MSS‚ qui collegiis auli
>mantus 1852. ἡ c. w, machin. Cat. cosm. 11„ 12113.A0(11s .
apud Omxnenses. Oxouii 1⁸67. ᾈ (toxa (ει ans). Cat. codd. MSS
ΕΜ. Βωεηιᾱωωε ῐῩΧΠΙ. oxonii 1853 sqq.

 

Padova. j M. Ant. Maria josa. J codd. MSS della Bibl. Anto-
nmnn <h qulovn, Pnduvu 1880.

Pari-»x j mobis Γ

   

[893,;Βῡιι . κ .. ζ ..ι ημωαςρημι, (ιω
publ. (le r τε T. Housman. 11. des MSS (le lu Bibl. do 1’1
1890. -— Aug, Mofinim. Cot. des MSS dc. la Bibl. Muzarinc IjIV

 

τεεέᾗᾈιδςμκ Ξ Βωιιυιὴὸψιο Natiomle. Cat, eodm MSS Bibl. Regiae
Faszsmms Iff-1v. Pmism 1730-1744› qmnnm ΠΙ et 1v confinem codd.
latium. j L. Delisle. Iuventam (les MSS latins cons ’ ’ Βὼι,

 

   

, ι out 10

. Delisle⁴

  
 

Nm. ψη» 1» munem 8823j13013 et mmm suin: ει
‹221122103110 a '2 pnbu& en 1741 Paris ,ww-1871.
mm Nm. MS. mm et stam—2 q maa nux snum (ως nomena} κριη-
sitim pendunt 102 annea& 18 jffigu. [wentano alphabe'tique 1, 11⁴
1221]ss τεῳ, -- Η, Omont. mm. Mt. Nfflwucs mmmmm du (namne-
meut des MSS 181)]j18t)2 xnvenmire sommam Dans 1802 (Β, de
l'Ee (ιω (η). 1892111).333*382). - L. nelma. menum de„ MSS
(ιε ω Bibl. Nat. mes de cmm. ΡΜ 1884, ᾈ L. Deusle. eat. des

 

     
 

 

