ιο

15

20

404, App. 1-11

2. hem alitor&

Diamckrnm dum> XXH, fit CCCVHIQ sumu partem VH& fik
NLMM.

3. Item ex mmmm 5555555555) ammomum.

[SC->J Cimoli* sumo partem KRH& [fn. M. hoc duco septies}
fit RUIT: erik diametrum.

Eprrplrrml. atVitruv. (A .·,’ ,5,5,,·5’15’. initium 1, 37 (‚‚1x12115u=mum geum 555111

  

mn . . ſs).

4. A
ano capae. 1551555 ped, Lxx. mnam> jugera.1⁶

δᾳ. 18ε555]1)θ5’“ jungo latitudinffln minorem [et majorem
555 numu] m pen. (Q ,51155555 damnans. fit wem] C, mmo pm·
longum, 551 55( ί pm α, fit ΧΧ,.5.15151117 pamm [centes'uuam ².
litu: (jus p 5515555 xxm] <t ΧΠ,5555551551555555115555155( duell

5 Im„ nigronus isoplemos 15555555 ,51555 155155 smgum pul.
XL Quaero =pes1.]fl.

[891 [P , henum. 151 effi lineam mediam, qm -55 fic
xxxrm septum. <uae 5155541551- cem 55], Bas& autem pm LA·
dwtum {A «ψ’ pe. w. pvr X. xml ypeptnnstm, <luas (lunulas.
ceratem. fir. mum: sumo panem dimidiam, fit mcxcv:

5- (551555555555 555 longum [515511 μ’ {NJ flamm ped. (xxx,

  

      

 

 

. «5, cmmvx. ⁷ 15. vm.
5, ἡ η mmm. 5 1», xxun.
5, a. sempe.. 1

,041 adde (15 mmmm ἶ

  
   
  
     
   

b. Qu.1e÷p[e.( mmmm. 5155515555 555551555 emh,
Llf sempss. 1555η55ε 455555- 29. 51. mm hbnvm ,5051555555

5. «5, Εκῑ 55554555, mecm«, mmmm, Is. mem

 

abeno geomenicu 1165555555,5555555555115555510555
mu εὑρεθεὶς ἐν anm psum-41 mo ‘'HpfflVO(¹*‚ mansan
5155 mem xegn 555555 555 nomo mpm=1o,sed meum
expo 5555555. E memx 5 5555551555 μωῃ um. We ⁴1 ruamus aucto. 551
εκΕμψιη vm sumerem„ ponm- eum· 555 15ης 151551155εο555ςε p. 320 55 01

5 1155 geom c ss p 556 et 51555 1515511555 mmovssnssmow, p 132
s 13. <ed Hm„ prius pe, >eptem 55551555515551, 51ο15, oe pm xxn divum

1511550555 αλλων [mmmm ef “ 1555551. v (pmp. 3] ,5155555555 meam>
age, mem, 551 pum magus 5555155- eentum, <up Lx 555555 pane pedes xx 01 ex anem
pedes x-< etc. eumaem 5555555555 ex „alm 1515511551· 1155555555 pemmo 5155151555, (ῖς,
1155155515 aava. 1ῑ55ο15, 55. (55551555) 55515 verb <homanum <x sm, 92 'Ih pp. 101,
5555), omum, Rom. Ag» p 91. Dc 1555555515 vide 1121. smum ce. 02 230.

7. Ut jugem mvmummn- pedes quadrato< mmm μει 583055 (nw><24><1z]
(1555515555λ debe„ jug. 5555555 2 5500 ped q. Haec Romanam originem pm <2 cesum.

5, Cf. Hm geum 17ss ¹p. mztsszm: Epaphr 55, 5τ geom. inc.
aum. 1175. 555, „cd 11st 15 , 555 ped. xxx⁴

«5, un: 5555555555 emm plum (15555555. Quomodo 55555555 cathem< invenustus-s anem·

hic amomum v mr (ufic 7 „m supm mensum-W). onoo ⁴00=Vi2002

ad 55555 po„ pm» .
pp.v31‚11.1-1nm131

 

 

 

 

 

 

 

smum stoa Ξ ,1415 ³ 5-5 ΔΓ ³ 11 15 231641 3115 ο51><1υἱ 1334Λ>111ο111390>ι

