Index personarum.

*irus
th >ct

 

yffi mgcm- Rommwrum

 

*cmm 5„-

  
 

ᾖ,
μή 385215 em
nomeu suit 38‘324·

Garltevtuss ,su iticins.

j (feam mmmmm aa mma*

 

pxenns ως- ἢ

rorum abaci varsiowtlsus reaeuslo
mem-tata ec interpolata (musque
psa qmzmm habim xes μμ ³
(mm. Β. column« dam),

>vj R *υ lac. Gerbo t· <ht diminuimus
λ « . 291 21v ὖζ554

ἡ [ὼω pwqxortimuuu nonunquam
mm LV. XCV. '

j mm gwmem
pmtfmmmmq. , [mahar
tm), Epapmfflzim με ’'imm-m ,

     

   
   

Awlryms :mysni
mzmr. v. Archyta* sum!

(lerlserms errore mrim:

ἶ ⁷ &erberti gmowetrffrv. m'vore tilrfflrz'i

 

Ξ qennaewm infern* ommis. quaa
Imm-<qne m pm &mmm μωκ-
tvm><jammaedebatwg107⁷ 3053 ¹
«s. 97η mmm.) ¹
ἡ «πψψιψκφιῖιίί Garbato [mahil ἦ
ymm. mm. xz 11&me ,ψ’
μμ), ]8ι.
Gemmas (ς, Gevbems) 5901 ᾗ. ¹
Genauam an'v XCI.
(iilbortm (Ξ Gerlwtns) ιη 2 3 > ιι ¹
4719. 3=›113.14‚1⁹.2 3¹7
eilbertus stow-mmmm 2151138 ι
Qum-w
(unbertus (ε (im-ham) ιι) »ω
mmm& Μιηγιωμκκκηη, ἒ

   

,ψη ..13
n.1.1124.1=⁴314.250:r νωῑιχ
(Μ - emmaum LXI ww ¹

(ὶῑιῖἷιηηιη, (2 (fez-hsmrw) [λῖν. 1

 

¹ [HQ

5⁶0

mmmmm abbas 43⁴7.

Ἴ mmmmm, cphcopus Gerundenxix

πω ῃ, 25,
&egmnus 177 pals« *36 23.
Rrww.

387 ,, s«.

(luido, mmm s. Stephon} Cutha*
mmmm 302 u. εὖ.

Gyhmuz Ξ (r'z‘lhmus Powretmmsf)
2151.„‚s,

11. (z [lmwmsssffi concrctam (Ἱκ,
t ι 1 οι ω.

H. (Ξ Hertqmsf) 2051... 1200..

Iffa==u<>‚apss2ae01›us fl'fflzwmzs3gg ῃ
502.

³ Hm‘nmdm CIX.

utto, opssmpus imonmsi« 1„ η,
(mm) ‚822 30

  

 

mmm„ v. Helplfflimffi

Helgamu.. 2071=-¹=

Helphmivus CIX. CN,

Μαι, (2 [lm-„mm
ω μ),

Cannam.)

nen—mos ιω), 30:754>
1⁷1ffl21fflm1m. (Ξ Hermam cm.-
trmtns) 1120 ιε,
ngmns, svlmlastfam, 'soma amu>
nzssxcn. t 1.. 1 4, 12. 2v 305
5- 244uffl.. ,ηπ ι, 281 η ι.
,5 mmm. mmm. mm>
anm-m- 38.5u-31›.3‹72»· ᾶῆῡ

,ψ ιω xm η,

 

 

’ Ηυῑίηυιιιῃυ :Ilwzmzm&Commu-⁷

m) L

 

XXVL CV. (LIX. [Μ 1]-

254314 ΜΒΝ).

¹ Hfflmfflnms (2 summm> μου,

mmm) [ι] μ).
nennuums Almnmumx tun 1
Hmnmnnm Commotus (fide H

Her„]lm<1m‹11ms,Hmsmasrwrs.

[Iaimmsw. Hmssme)

amm xcn, amun>- dudm

(almi) μοῖς

x‹;x'11.50; ,7

- ιὶῑὶιιηωυςιι-Μὶυ
(Ηοῑυνιιηηιικ (ww

