Index mum et i-erbuium.

di ‘dia sextulffi v⁴ minutiam,

dimidiare 45 24-

diminuere 13 13,15. 14 ¹3< 15 74 107.
2 1 1 174 22 (dividemus a itii sui
umguitudiue diminuitur). 214 ιο.
20313. 2055v 2073 8311.

‹limenun-eus §suff vaatilhmms.

 

   

«f.

‹mecmi 232 2.

‹nient-is angulus, v. amyntas,- — d.
imm, 1-, anm,- - 111 mmm» (adv.)
00 u.5; j in diicmim sib »

  

<xi-1⁴21< ηοω j 511 <li
ordinatim 29811, collocatus 298
15. ᾉ ‹ui-ecte φη - <iunctim
2521·4« 5223·

disjunctio 339 15.

dissipare 15 13. 1141114 101... 211517.
2740. 27( a

     

77 27- 278 13. 280
254 292 ι.2.5,311.

dissipatio 20515.

ditonum 378 m<

divim) mea 29320. μη ἡ (L mni
poma 3845 j (ι, composita
amca XC111; ξ «ι, intermina
29321; j (ι, simplex XCHL
xcxv. 3843(

(UVK501; ψ d. compozmuc, 1-, numeris,-

j 114 ἢ1111111211, , 11,«·<ι.; W (1111>

 

«ως» consueti 274 211. 28ω11
ἡ extremus 14 9, 2 1 253 j n
mm 1811,212. ¹9 ¹73 di ,

 

s,
qni peneum-aui (11» „upra acta
111111111111111111111>Γ (² amalwinum)
2742st 280u.27; j animnos,
qui intent iu ternam» 2751»; ῌ
ema mmmm muqu' 222 11, ω,
· abaci, 114 αωοηες -— 11, eccle-
52 3,

  

  

<iod 1³, 11. mmmm,- j dodrans ,

*ena (nmmum [Memfi-z) 5824
S·
[ionius 354 18j55510,
magma, 1-, mmmm
duona, ν. κ’Ῑιιῖιῖ.

Ἰομ,

 

59¹

miodecagouus; ᾉ aa: lature meam
mmm (metim. mimda) 544

m areu invenire latus
(avalim. math) 351 tojam 544
=7j54543 tl· pyramis 545
εἰ 11; - 1111ιῐιῑριῑοα1ψῐ11 [Imm
caganum 5450,

111111111111 324 5.

duplex superbipartiensquintas 32 2 1 1.

duplicitas 309 1⁴-

dupluz 3419» 35 74 202 22. 29714.

7*v0; Π

ις. 29812.15, 309,1.1ὅ. 33212,
32521. 320310. 3302· 3322&
13.v5. 3342*
δύναμις 502 n. 28-
dyuainodynamus 502 siiz. 1422: bur
ναμοὲύναμις 5021h 23⁴
(lynamokybuc 5021743.
δυναμόκυβος 502 11, 284
dynamii* 5021.0⁴ 50310- 550 5, m.

503 73

Ecflpficm 1411011111, 11. winandus.
eclipsis 11811, [3922.
ejecti=12=3389,15,51011. 511 27³)-
ejieerc tineam iu
1601).
clementum §¹⁹¹ 717v.
Eiewml 11912.
1 15025,

nti-aqua pnite

   

ami 3³55sz 11, ww«.
eliuuani 1708,
eminam, ehuuhnim, emmhamm
17672ffl0,
einumisa, nimmia, helmunlmristi
17(›ii.mv
ἑλικοειῦής (1511. 1, elycoyda une& f«.
liam
ambustum 05⁸- 724- 785. 841114
338.iq.zz. stoa-mmmmm. 342
⁴> 34315· 344 ιὸ- 341³·
348¹ss 34922· 3502, 3322.1x=<
35325. 35‹»9.v2.77. 50bi. 512
i.s.15v513i. 51513- 52οι).ιι,
52¹‹1v14v53011‹53¹9› 532¹›vh

2 711»,

 

