Ε11111111ω111111 ει 1111111111 nurus, ες, 4772. 523

5 1111), 0111115ῃ formieria normaliter 1111 lincis compre-
henslae]‘¹‚ longitud& per latirudinems j id ostg XVU, ΧΨ fitk
<CXXV j facit* ejus pedffl' constrato&¹¹ (figi 770).

1) (115). ·⁴Orthogoni'¹ «1111111111.ζ per 1111111111, id est v= per
Ml, ἐπ’ LX: sssumoh dimidians. fist< XXX: erunt¹ ped, eonstratifl⁴ 5
Vel catheti dimidia per busim& id est Π sexms'* 1)(11ῃ xm: ἦν
xxx: ω’[ιυῇυ piem] c[onstrati}* (fig. 77).

7111111, Ager est longiis ped. cxx, latiis* posl.'> Lxx, iii
quo fii-bores dispositae sume 1111111 ped. v, Quaeret* numm-um
arborium*v m

5 (ἳαηιωξς Momm& '1·A(TAai TBOEBab Eifsrssbba Tffiffib).

     

. ,1,111-1111111111. 11 T (’ , 1·,111)ι)1 Tflhbb, Taah7Eii 111111- comm. 77
1111011111,111 Ν1);11111111-,111111ε1 11 111111, ’1 1111 1111111111111111 11111111,
1111111111..ῑὲ 1111111111111111111Β111111111,111,1 111 11111 «1111111111,ἶ

  

s. 11111111 add. giomi„ 1111ι111-11ςε11 [111111110111111111 , innam 11) 7 111111
Dm 1 id esi, mmm: oin d 1111 xv ,xv 7 11 nbi adii. 11111 i Ei( oni
xv, 77 Ic.1·nbbnb2fiunt 'unAorn :fiiccxxv 77 l 131111
111111, biziae. 7 m Eis· p speeies). 7 11, 0111111111 Alc. 111 111111111οως (11111-
(1111111 11, 111111, [1111111111 1011111111011 11311111 mid. glossa t si pei· xv xv
1ε1111Α 1111, secuml.. xxv) ducas, facie ccxxv, 11111 sum 1011111111 pedes subjectae
soiiimex‘ 111111 gloss ·1 minim uon 111 texui ’11 et 111111 giem ..metimur
1111111111 iiiii (cf. 1111)Δ vain f). ui e. ψ, iii Em: ,, etiami. 111 si xv pei xv
f011une“, 111 Ni> mitem mutilam 111 textum cap. sequentis (c. b vm. 1) 1111ἓ111111ι „xxzxv
1111111, 77 (onnon,

ι) ε111κ11ξ111111111111111Μοηειμω(ΤΑ1131-κ1111111ἶ111111111111111
<ioasi 111 11111111) 7 a. CamA tiis. De oiiugimio. 7 b eni-nsi 1111111111
oimgonii. 7 einim: catlictue, ἡ ιι, T [TAa. 111111), ut seve sempe basem:
Tsshba {practer Νρ)11111,ἕ1; sidiixei-ie 7 1, Hm ex Arc [1111 An, 7 f. Tssbha:
1111111 7 q ’1·131)111(1)11ε111 Νμ11111111 cujus 11, Tssbbnspnieiein) add: panem:
Tmmflb. panem 11111111 111111 mmo panem i Rp· dimidmm; Νμ 1111 111 textum
glo<5ssul c 5 11111, 11 11111111, (11101 fit). 7 l. Aio: ei 7
111 TiTAa: 1111, mam: b 111, . a: 113), ’11111111 m< 11 ’
Lis mu 1 ς1111 A oin. 0111111) 1 111) (quoii 111 T 1111111
inodo 7pedff) cs 1) 511 mi- . · ,,
pei (ΝΡ, [mels p 111 7i‹;1s 111111 1111 7 1² 13111111 xm. 7 r. Tm} 1
1111111, . Τ· Ἐκ 1111, eii-m- 7 1, 1111 (1111111 ῐε1
011101, 19), 11111)η 131(- pm pede-

71 01111111»111111611111111311111, 1111111111) . 11,
11111111 om: mcx 111111 ped Ri 11le p 11111,ἶ .§ic T (Tm ped mimi» 77
1111111»μ1111111)11·151)1>1ο111,1ρεᾱ 7 ε sicTffAa 1131111) MonL, N 7 mmm.
<mm Tssbmim 111113, ki. Ebi comga 111111 Momm <L 1111111111, Xiiimiv 7
11 11311111) (11111111, 11111111) tenaciam 11 111 1οῑ1ε 1111111111 amorum, 111111 11111111,-
11111)111εο11,ο1111ι11 111111, 11111111111ς1111111111111111111111111111,11111 nsi (Mon 1111111111 haec 111)
xxmL similite.» ei 1111111111111 quintam 1111111111, quod 1111111111 (1101111 ΧΠ)

 

 

iim«, RQ Cain A.

       

   
 

     

 

     
   

    

              
 

 

  
 

11, Cf. Hel. geom. c. 5 (p.
22! 1311111111 g. 1, >12 wsaq‘
12. cc. Hei. geom, c, 7 (.
‹p‘e'zssffigquzyzhssmssm' nstv), Χ [3
15, (seem. inc⁴ auct TV c. ις, cc. Canini, Rem. Ag„ 11, 109.

 

Geum. im. :iiici xv c. 11 (p. 344‚20

  
 

,5-.1ι)1,ἶ Geom, iiie. auct, [V 11, 2
75), ᾶε1-11,ἕε1111, VMB. Boethii g.

 

