Excexptn ex Euclide a Boethio transsatu. 1¹15

3.
Excerpla eorl. Gudian? (s. ΙΧ vel Χ) pp. 85ss90 ex libro Ι ΕυοΙῙιΙῙε ele·
mentm-um a Boethio iransfflurum.
(Mb Π (Ῐιῑοπι, Veh, Ι 377L1j3811.21).
(Anonyma.) 5

Ima, 1 deff. 1 42, 11, 13, 15—-23, peticiones (siveposmtuea) 1-5,
communes animi conoeptiones 1, 3, 2, 7 (= Ma, Mc, sed nondum ylosse-
mam yromatiea, qnae jam in textum Mo irrepserunt, continet, praeterea
quasdam lectiones varias exhibet).

Explie. prolegomena. Incipit schemata. m

Sequuntur Eucl. Ι theoreumata 1, 2, 3 cum [Iwmmstrationibus⁵⁴

4.
Excerma, quae jam s. 1)( uk libri ΙΙΙ, ΙΙΙ Boethii geometriae suhdstiniae
Ν Ι feruntur.
(Mc) ιε
Principium mensurae punctum vocatur, cum medium tenet
fimxrae&
sewum.-
Eucl, Ι, Ι,
Dqfinm‘ones 1j12‚ 14, 13, 15-23. ,Ο
Petitiones 1-5.
Communes animi conceptiones 1, 2, 7.

funt. 1. u.
lta-finitiones 1, -.),

fuel. Ι. ΙΙΙ. 25
quzniciones 1—6, sr-n,

fuel. Ι. W.
Dejstnitimzes 1, 3,

[mol. Ι, Ι.

Wueoremuta sine zlmrzonstrationz'bus: 2ᾈ4, 6-1ὅ, 21, 23, 26-28, 30
31j37, 39ᾉ-48.
Ειιι·Ι. l. ll.
Themwnata sine dmummratimzibus: 1, 3ssh', 97ῐ12, 14.

fuel. Ι, ΙΙΙ,
Ther-amam s. dmm: 3, 7, 9, 12ῤ14, 16, 18, 19, 24, 22, 27, 30j33. 35

5. vme supm p,163.

n, cr, Balbum ad Celsum (cn-nm. Veh 11977= „Omnis amem mensummm
emm-vatio et oritur ει [minet signuss‘. Signum Ξ amnem = punctum. ef. Weissew
born, Die Boetius-Frage, μΔ μμ),

