ιο

20

318 App. Ivi 1.

aestimando pergatur, ‹loutc par utrumque ipsius mediclinii 117777-
7777777( altitudinis. summitas inspiciatur⁴ Qua inspecta, luco, in quo
steteritss mensor, nota imprimatur, ct huic impressioni statura
mensoris adjungatun Post haec locus ipse diligenter notetur, et
ab eo usqua ad radicem 771111771117715·Δ tota planities caute nien-
surotun et quot pedum ipsa planities suerit, tut siue duliio
altitudo erit⁴ Si· vcro non ink medietate quadrati mediclinium
steterit, sed* in primo, aut 1771ἰ secundo, aut 511⁷< toi-tio, aut in
aliquo quadrati gradu, tunc, cuimm ΧΠ gradibus collatis, qualis
fuerit collatiou iuter illos aliquos quadrati ἓ777<1777υ et ΧΠ, talis
erit iuter planitiem et altitudinem mensurandam, statura mon-
soris adjuncta?⁴

2, sitvn altitudo quaelibet, iit est 771), sitque fluvii val vallis
impeditio, ut est 177, Sumo horoscopum ¹¹ stans in ripa 7, et per

- utrumque foramen mediclinii summitatem 77 diligenter 1777771771Δ

Considera numerum graduum in mensura quadrati& qui verbi
causad notatur quaternario numero, pet quem summa totius
quadrati, scilieet cxmn [lividatur. et quarta pars reperta, vido-
lieet XXXVI, conscribatur* Post haee tle ο 7711 (l certa spatii quau-
titas metiaturfl, quae exempli graii& XL pedum praeponatur‘⁴
iteruin sume horoscopum stans in fine cl, et per utrumque fora-
men, th prius, summitatem a inspice& Pei-pendo iterum numerum

1.Pez Oll. c XVI. κ -Ῑ, E, FaiJ: per utrumque aiiibulutmiipextuzuxn. ἶ

   

 

9- SicD (— Ch] 57 12:02 717 7717 7171)771Ε(ρ77777177111777Α steti 177 Chl
pergit: quoia 171777171771777711 17717 7777771 a. 7. ἡ 7517 D, EA (eam)
0777517777) 7711777777, ἡ lt (“17177777177.ῌ 1017171. ἡ 771317 ;
i„ D liic locus 77717777- amunte 7771171777 emi 77777177 elil 1-77717771 (7777771777 cum)
577, 71777717 71(ρ7ο7 1, 77) Ρ77, 17777,1.ο7011,7177777 W 77. 01717717777177771177.ἶ
777 elil: gr. q. a p. 07777 adda Menam despiciat, qun 717 collatio 1771,
7.1>77,(]11,7 xvn. ἠ 77, 1) (131 hnc caput timi) uota 7777771777117 „Ad

altitudinem innccttsibileui eum horoscopo 7771177771777711, quae 177 codd, 77777177 ui
71177177 77777117 177 testum 7777777717 eati E: Alia figura <le 77717777 77 tuin horoscopo
(Parc, Pam uui. titv 177 MouA 7717111777 etiam 7117 77777777117771777 D). ἡ D (E) 777171.
alium tilulum (Pelio iu textu) „Ad altitudinem 17777777117117777 ub fluvii vel vallis
impeditionerw‘ ica 77717177 „nobis 177 planu aiautibualg „uobis animm-‚su 7, 78,
quod anie c, 2 177 · 777 771), qui 7771171 7711771 ·711 esse 7717171777,77171ἕ1777777 7777717777
177177717777717. . 7 atili: et. ⁷ a, Sic D (Α elin 52 777777 iii 7777777777 177,
Ptz, 011, coti. 771 em: 1777777777 7777771771ογ E: iu 7777777777 quadrato (1117777717
177 m. 7777717717). ς sl. elil: v. 7771177 q. 7777777. 777717 ἡ a. elil (D), MonA OE)= ex.
tinisa, ἡ fl 5177 D (elui pmp.); E: quadragenalis (01777 xxxx, Pai e: xxxiia
xlm) 7777777777, 777-7777177777- (Mon A: peni). ἡ y. ε171, eain adii: 771,

     
  

 

 

    

ii. Id cst 777701717177777,

12⁴ Haec iiou 77117 lucide exposita 777771. Quaternatio 7777777777, 177 meusuia
7777717711 uotam 7777777777 1777177777 a ripa 7 usque 771 finem a 7777771777 oportet, 777
pei 7177777777 foramen mediclinii 777777117177777 a inspiciens 177 ,7777777777 quadrati
mimium 7777177777 3 77077777 possit. Nini 71 7777777777 ς77717777777 7777717711, cujus latus

