XLII [1,1, Index libum-um MSS

ordine disposita (Ij VI, XXI, XIV, XX, VII—XIII, le-XJX)7m1l-
tis huc non &mutantibus imewqmsltiss (vida c. ΠΙ, 1 var a, a. VII vm· a,
e, XVIII, 1 mn* a, a XIX rar a).

foll* 79υ. Ϊ81υ, lucam tle lnowloyiw viaetormn instrumento (lc, ibium:
„Incipit uber Hermann} de mmpositione lmmlogiorum — exquirat‘*
(Miqme 143, 405-41& 1-1», le').

soll, 97j15022 Boethii Musio-a Institutio libw? Ij Va 29.

foll. 1841ι-186ω, Ενεεψία ex melidis ιι Boethio tmuslati [fibris
JsslV ope Boefln'z' qeometrme snbzlitiaiae N 2 nee non Euolvssdix ab «ΜΛΔ
harda em Arabico translati summata meamque (ρ. 174 l. 19, p. 179 n. 25,
7¹· 180 n. 2).

foll. ἴδίίυαήλέῗῖυ4 Scholia varim, inter quaa invenimr scholium, iu
quo Garberms laudam (p. 350 n. 80).

son. mgrffizfflr. ammi92021L221«2·a(0027bl2‚p. 471. 15); ,,1ῃ quatuor
matheseos (72. 48 l. θ) - gemmam< (p, ⁹7 l. 1,)

fon. wstssm. Boethii yeommia subditam-N 2 (p. 189 l. 3).

foll. 211 sqq. „Pmctimm gemnnmig nostri< tradere conatus sum non
quasi novum cudens opus, sed venem colligens dissipatam

731134 s. ajx,

foll. 421419 Emvpm yeometw'ea, mmmmm emendam (vv-183
n. 10, 310 n. 1, 336 12113711. 25,31;σ).

Dempta sum a Mmm, La mmm-a αρε colonum, Parsa 1596,
7³2⁷- 7-715 - Un nomem tame «tes tranas d'awpamaqe ec de
fflmdtm fflJD'paszw'odituS en da »Ammius sensus, Nolim ez
mmm XXXV, 2 paq-ne, et &epm-mm Pari& 1896.

foll. 58 Ἀᾈιῑᾶυ. Excerpmm Epafflmdin affirma ffifi libanis (mma
(1 Monet, Un namma tem, Parisfflwfflffiffjss). lrzApp. mm.

74272 (emmen. c. 97) s< m, sn 2 min.

fol. 1 Boethii Mvszm Inscimio,

sall. 15372j15477. sumn* de minantis smffmamm (R, p. 220¹ 118),
id εδει tabula minutz'arzmz, [c. 1ῘῙΠο, 1 (Πᾱεεεεηᾱῃψ p. 240 t, 13).

solz. mm. Altelbolcli epistola ml &mamm (G1 A; μ 300 J. m).-
„Macmbius super sommum (a, 2, p, :mss t. 19) - profunditatibus* (p. 309
ι, 21 .

) 74436 (fmmev. ε 59) s. κη κη 4.

swa11472415v. amam- ‘fle ulam aza mmmmm abael ranimlnm
(Elam. 2 L 8); ‚55 mumpncaw singulfflem numerum per decenum
(p. 9 l. 3) W extremos digitos* (p. 22 ι 13).

sol. 115v4121m177mm amia. Da mmm-mn vatione [V. „Deracflone
unciamm, Undarum quoque divisionem nosse, quc „012 minus temporibus
rebusve auis, quam numeris est apta computandis* (Miym 90, ool> 307)

χοῑιΔ uffa-meu. commentaria: NJ 1η (im-Mn· reynlas partis Η]
flaymamum (ΜΗ), Γ, 245 l. 25).· „Dividunun- autem numeri (p⁴ 26215,

 

