Enuodius (μ) n. 5.

[ndex personarum. 5⁴17

Egfflnmus, v. neyesiwffl,

Emma, eomitissa Piclzweutimu Lxx.

lspuphrofflm (aad. ,rlrcerimuffiw 1
Apmfinm officum> a ἯιψιιΑ
mm (eod. · Benubus, 130,- ζ
(rubus) Rufus, mrpta em aarum η
mm mmm-mm CI.77n.13. 1
781213. 18811.23. 1941140. 105 ἒ
ιι, ¹8- IQfiu. 19-30011414 395307,

yffi. 400. 405. με. 421. 487- χ

 
 

1 Franco. scholasticus Laodiensix (π,

(ῥῖν’. 288 u. 7⁴ 384 Ξῆἕδ 5-

1 menuw (Sex-cm< Julius> οῖ, 18ss

ΜΚ. [φοῦ. 507- 39⁸- 40st
Δοῡῆνογ 415- 43277435 ⁴37v
moden 404j405- μμ.
518ιω, 562.

Bromium fraude vel evrore orum:
»ἡ errore librarii eod. yrom. TBl»,

TBha, quem editor& secuta* sunt
μί). ,μμ 459 z Balbus.

μμμμιιηψ. ωὸιω, με. 4071vu χ ἡ errore librariorum nc adimam.

ram. 4081.. 13. qqqnffls. 18⁴ η
50211.2s 5041111- με. 506uu.4.5. κζ
50711.‹2.514u‚ss.510j551,554 s
——5252 exemptarum mens s. X ’
retractatus az «zlhmclwnnpcis (mem ἰ

500, 400⁴ 401, 5¹7 :fixov fffiquv 3

lismosmanes mmm, 1394 mm. =

numm. 5⁶2 5- ἶ

13111e111=m11us (X. γ

Euclide5 (damma) x. (ι (Α. (Ἡ. 1
101 gofin‘sso ιο, 18217⁴ 1853,
1872- 18820, 1912). 1924.
μω» mmm 396· 597> 308
420 (Balbus Euclidem exponit).
432 (Euelmes)⁴ 500 25⁴ 552
wz. 554. 556. 558. 559; j ffljus
exemplar qraezeum 10010 167 ,μ =
10053. ¹7030-3044-5247* 17¹ {
ΞΛΜ. ὠεωό. ιφωγ,

Eudoxus 38 1 u. 2⁶.

qai mmm fflw. 0227332‘2 TEa,
TBab ampliantur: Juliug Frontinus
smum< Ξ Rullum, siculus Ma:-
ffls, ,memus Urbim, mm· η»
φῑοηηυι 1 ec JJffsomxvuffl] μς.
4527453· 454< ⁴157- 458*

- mm, w* more m frande

faigm-22¹ [mma 9e0m. sum, ΝΖ
emmam-.- = mmm 10410.
v. ⁴5. 43„ =Boeemz μωη, subd.
m (mor glossatoris ελ ΧΗ)
LXXXVI. 1941145. 559;2l2·1›22·
podismzq- Epaphrodizm ῆι mar-u.
m Rufus (mor cnam) cm.
7721-15400- 557.

j errove Nielmlmi nl Laolmsanm':

Ζ Aqmm'us Urbim 434.

Fwnto Ζ Fwntinm 400, 407, 437.
1 Fulm, episcopus Anmmnensis ειη,

Eugippus 304³„ υ. Heympw. Q G. (= Germ-2125) ω m. 1,,ς, 43

ammo] 2 50 η ἶ

Faustus, νῐι- perfectissimus. {metm 1 G,

463. 464.

*ffl- a. 2502, var. a< 302 vam.
385 21v

(z Germanus) Remmium archi-
diaconns 3772‘2- 3783&-

mems (Juhuz Fhmicus Maternus> 1 G⁴ frater [ΧΗ
xxm. cvm (junior Sumus-s* ι Gavi! xcn.

§8713-

¹ Cajm umztm, vir perfeetigssmus 463.
maccus, v. Siculus, Howtz‘nffi η

4⁶4>

mmmm& abbas fiammis 205n.1 1 amamus, abbas lum-sacenzxs 0220.

(206),

ἢ Gebertus (m. pro: emarcus) ⁴0
Formnfm XCvm. 202u⁴ 5 ἱ

u.1. 47 21.

