ooo

notae just< 417. ψεᾼψε).

notius (polus), v. polus,

nox mm m. corremmnes), μ (n.
memmiae). 133 27 (orbium). ¹34

  
 

ψη ‚culus η). 23.
nume 286 μ),
numeru, ᾈ amemus ‹4822; ἡ
boni τι4 240133 j compositus

(mmm-us, divisor) 75, wan.

!58.zfi. ¹71-3.15-28*29- ιδῃ,

10¹⁸- 2025.2=). 22411. 1505-
2022&
ΖΜΟ, 21212.21319¹ » . Ζιε
3, 21924. 22224. -233-u-22-
2 50 ιω. 251 25 (aozsffloeimm nnme-
rus quid sit). 25428. 262 xhxb.
2(ῃι.5. πηιῌι.
20729. 208V().11.2825.11⁷†14.

ηῐη. 1m110.]2,14.17⁴

  

200 zo. 22.

16.20.22.25.30.31. 283 mg< 284
13, 2863} zn)127—2r); ψ *ou-
tmuatm 2137v 2141ss
munim ‹nunposxms 282 5‚20‚32.

conti-

283 ι, continuatim positm 2 ¹3 2.
Amo. 283183j commem 148 21;
j nummus D (in abnuo), υ, 7›;
2- u„ qui digitiz commem, 202
3; ἡ ιι. decenus qwssd ,wit 25¹

,μω 27. ψη ἡ impar

 
   

mom 5ssfl, 5512329-
ᾗημ — incmupozitm 1565.
qv> integer 8016. 85„ 8;

 
 

ἡ min arm 8010⁴ 85uv85 —-
„annalis 158 ῃ. 1501.5⁴ 249 ψ
- numerorum notae, 'rx notae
(ludim 158 3j23; litterae alpha?
heti ¹589*13){ ἡ pm 210 ιο
ᾈις. 24155ῐὸ, 514v0. 531¹}-
532 5; ν n. ‹elimatur› 2191„
u, wlinquemu 1813. 202 208 13.
*implex (numeret-s,
divisor) 75- 1420, 17 ηιμ. 22 3-
ιίη ι2.
2, 2¹2 xz.13.

2182.

xq.zs›.2781›3;

202 mm). 2109, 12v 211
2135421. 21415j

17. 21018. 222u372'1

k

Ἴ Obliquuffi

oc
octogonus: eat luam mmm iuvenum»

 

Inda< remm ει verborum.

223 q. 25029,251 m (simplex n.
quial sir) 22j24 (id), 254²&-
247211< 20411. 20621, 28110.
127 maza-9272& 282 η, r«,
3¹-2841b-28027-33n20122 ,
ῌ ιι. ‹inffldm-fs quia sit 2511«)
-ιυ- 2 vs» · ’

,η

    

   
  

possit 2 ³4 μ

lati nug mgnum 832 ⁴.

-852-55- 9723:
j numerorum xus ¹05 20. ¹57
ι.ι); ιγ’, ηδμ).

7›v=›12›15

 

7 obliqua, υ, hymmum,-
> lus 38011‚ v. vivemus.
oblongas.

r -ω, ⁶

 

 

oblongus 05 2 <figura phu ν
347 72 (sphaera oblonga).
v. mmm.
v. augutu&

   

225 ¹7- 22,

(mmm. mem) μή 7v 5300ss=4y
j «w lum-e aream mv„ &mmmm
wem.) 50522j500g
«mm lam« m. (arithm. mm.) 5 51
9*11›505 ιιᾈιωόι) ιςῐῇᾼωμ
j apyrmuis 349 7- 5402j103
m multiplizmtio in ocloymmm 504

ἡ «αι,-

m. §4043 octogonum [acmey
designate μς. 55217j23= 553
ιᾈῇ.

ocmpucim με) 15.

octuplus 300 υ, 18.

operosuq operosum exemplum 2 53

254 30⁴

urbiculus, v. astrolahimn.

«ὡς (spatium lma eimmzjmmi
manuninum) 289213 j 014³ss
(sphmm) 30311-0-

mamare 207, 2552t. 257 21. 270 33v
274ὅ, 27717. 278ι4427. 27913.
292 32; ψ ordinata area recti>
angula 5007⁴ 1..

27.

