Liber de astrolabio c.111‚x. 125

 

 

mm Λμι ſtrum> Jnuiu: Juliu: Aug, Sept. 001v 3⁴ Na Duc.

rm Jxmv χ γυνη,

 

 

   
   

 

 

 

 

 

 

 

 

 

 

, 1
'{v ἢ 1
1 ' ¹
,,
; 2¹
ι 1 31
, Η
”· 5!
η 0?
5 7!
ἐι ⁸}
{1 w
1} 01
20}H;11*1111}11111A11111¹1111111
„snm1212123.2,2,21221241212
28513¹131131313¹13131313Q13¹13=13
zowwmm 14 ,μη 14 ‚4 ,3 η 1⁴2„
30 15¹15'151515}1515151551515¹15

 

„xncipit epistola Pheto de sphaera. Phemsiris Nechepso regi satutemssadvfflsa
omnia pemani-un, “ {bewwffl 501, 141,51mipn215ud opus iucem auctum 2152 mam.
paulo enam veterior , quam manus 5011. zm-13 smipmrn: „Quicumque nosse desid-2101
legem mmmmm* Hic legimus sol. sm „Haec de >m signorum mansionibus
simne «emmaum nomina sic «mustum latina soum-naz Mum (supra fin„ nomn).
Albozaim (ς. 1.; venter). Aldoraia (mm). Amabam (ω). fflmisoe„ (cauda).
Anaia [capud vel vita) (κο nominum* Alsaxgalifez. Almam-u ἶ sol. ηις

 

