50

180 App. 1 A,111‚ ι, 2.

opuscula geometrica, ᾳωιέΙξε. ἿΙᾉΧῚῙ Boethii nomine
inscripta ferebantur.

5.
ΕιιοΙίιίίς Elementorum a Boethio translatorum {extus genuinus.
Hie temtus libris X II] (vel XV 7) constabat, id est (aarum limorum
definiciones, poemata, ammam, mem-emata (fortasse mm munia), mmmm
theorematum demonstrationes et fi'yuras continebat. Cujus opusculi ‹wlf—
cem Gerbertus a. 983 in bibliotheca Βοὴ-φηςι repperitz in qun mam
flquae depictae sume nmmum

2.

Boethii Genmetria subdifieia ΝΙ sive Miscellaneorum geomeirieorum,
arithmeticorum, aromaticarum libri v in codd. ss. ΙΧωΧν ΒοθὶΙιίἰ numine
inseripw.

A

Codices, in quim [Μυκη-ωηι-
ε, (JX), X: Paris. Bibl. Nat. 13020 (ι4 ml) foll, 5955.j832·. j md.
13955 folL lomnffzwv. j thid, 14080 foll. &¹an >vei 8οηῐ82νη

   
 

ωςόιιριιιιῃ pe55555e5e possum niSi ad E55e55d5s 015555 eelebe55555555555 a Eoexffie (xansh 5
Quod ex 555⁵ e1uceb5t: 5. Boe51555 geom. subd N 2 ιι. 9253 nondum em comp
Boe5h55 geom subd. N 5 sic emt 5nse55p5e „1550515555555 151555 Αῃιιιι Μωιιιι Se5e55555
Eoetfi suti: geomemee et 2555555555255052 nummu ete ombertus autem de epe5e
geomeffieo. nou de geomemeo et 2555555-55e5500 hic ιοῳιιιιιι, neque ve55s555555e
Gexbenum hoc opuseulum, quod aut anonymum ad manum 555555555 aut ³555,
esse pem-pexu (vffle supm p 48 55. 3), quodque multi5 dxvexsiaque ,ειη-Ξ (exemp ts
malinis, arithmeficis, geometricis) constat> xanta laude praedieatunun fuisse.

   

mum quoddam innuere omuibus quae supnn (p. ωε, 55. 6) e 550b5s <xe hac 5e ·
sunt ueg1eet5s ndm5se55 ue 555555 q55551e555 ,ιιι-πη opus geo555et55e55555 launum quod ιιι οι
555>55s constet p5ae012555'5555555555q55e 5 &erberto potum-55 appenni 5ffe55e ponem ι’,Ξμ
Ειιειιᾱις opus immortale 5 noema sc515eet ιηηςιιιιιιῃ.

2. cr. ep. 8 (v511e notam superinlern). 155 e50e5pt5s amem Mc (Boethii geom
eund. N ι) et 555 Mer (naemu geom. subd. N 2> 5555555e figurae inveniunhnx Qeae
vem 555 COdd-Mhnchen13021723511 habeam figurae ex Adelhardo sumptae ειιῃι,
qui thememntuxu demnnshationes 55055 055552155.

3. Hoc ορυςςιιιιιιη 555e0 Εοοιιιιι nomine inscriptum est, quod exce5p5a ex uoe21555
Arithm. Just. ιιι ιι, 2) nec nnn ex Eu015<55⁵ Elemeneis 55 Boetffio ιιαηςιειιι, ιιι, ιιι, ιν)
continet. Haec excerpta, 555 ιω eneam, nucleum 5055us opueeun esficiunts ad quem
eetem 3255. postea mmm esse νιιιεῃιιιι, num eutem 155205 x'jam addikus esset, unum
15b551vr05555555‚ Euel. 1.11[7 (θυῖε), 9, 52, η, ιιι, 55, ιδ, 59, 25, 22 [ιιιιιιιηωωηιιωῑιιῑ7
errore g155555522055s 555 me5555515555-55 v poenum εει <2 lib. v ιιςιιι, Β, Ε), quem e55-05e555
ue: libxzuii ne: memus Bue51555 geum. subd. N 2 (adesum pp. 572, ¹73] 2055e55e55555t
textumque Beezhfi geom. eaba. N 5 ssubamm transmipserunt. Sed eum 5e>5m555 Eue—1.
15b55111555 ι-ηειιιο ιιιεοιΔ 7 5555e5555pt55555 esse [aene 55 quolibet 555555555555ve555 posset, hoc

