5⁶⁴

Albaedusxcw. μμ) var. av 2261⁴
328 var. kh

Amerinus Tmm. mmmm 207 13 1.
201„ss 3921-sp

Αιιήωιςῑνῑμιρ·Ἴ ι](Αῑοιιι·ηω-έ)>ςεῑν
mammeae< . xcvm (musaea).
(1 (gemmaria), 55 (phnofflphm)

Anclmuder philosophus svmv 124

   

 

 

m.

mmmm< (2131. 22021425, 2<J1m=,1.2.
366. 300 (mv-om pw mathomo).
422. 502.

Aflexzmder Macedo CXL

Alfarganius, Amnes.

Ameriam, ν, blasphemus.

Annam-ub, abbas Floriacemis 107 1

m. ,
Ambrosiu5 (boam) [ὃ] „4 ¹
Amelms xxxv, 38312.

Ametus (Alunetuz), (llius Ameti,
qni dictus· est Alf mins, CVIII.
Andreas Florius
Ausclmus Leozlmts
Apono CVI. 5⁶52
Apoflmniuz Parymn„ η». 4⁴³2-
Apmfidnm sea Aprosodxtm με4
5181⁴ 55113„ ιι Epaphroditum
Apulejus Madaurensis 16221,
Aram- ιη m 417424-451-432
447-
Arcadim Augustus aucto] 403-
Archimcde* yeomerm ιωη, 58620. ἢ
Ambitus Latinas (smum eta-ommam λ
ortmmrqumm aazstitit) (ἢ 1 ἦ 5 n. 3. ¹
Ambitus, ψ, Archyta«,

 

   

 

  

:hemam Tmrentimaes ¹57w17- ωε ἢ
1¹-31-381u-2b-

Α ειώιιί(ι’σιίιε; ejmr abavus (z tim» π
[ωριωφψιιμ (ιε mm. am i mom· 1
lm) XL XCI, (2111. 155⁹- 157 ᾗ
ιμιῑ, [88:223. 117320. mamuffi- ι
ὂψ). 4 15. 431 styma mmmmm„ ¹
um 213 mm> wammam (= Epa?
plzrmlimx et Vitruvius Rufus z

xmtex pffisonamm.

(im-herma summimus) [881123⁴
mmmm. sky-5 n 48. 534) 1241. 347
ΜΞ» 357==·9⁴- 599- 413- 482-
531 u-zs- 547 u-31v
Arialdus cv. ι 14 ¹.. 3,
Aristoteles LVI. CIV. 75 var. x. ιη
mv( 157n>=7- 33⁴¹? (iuvenum
quadraturae circuli). 48oe Am«)-
tclicus 157¹=<17·

Ἀρίστυλλος μέγας 432 xluyegtezl
ι Ἀρίστυλλος μικρός 452 [Ξῃέιὶἒῧψ

Arnomns νηίου 30323—30.

Amulsus, episcopm Amlz'amussss
ὁιηΔ 7u.7. ιοῑιιη.

Amulsus, 2
Benedicti Μ causis (nepos ysrae-
cmlemie) 'Os na.

Osanna et vivarius s*

 
   

ᾗ Αι-ωιιμῃω, ψωερῑκωμιε [meum

CM. Qssssstm 1491&

Amu„ Venynums 4523*

Asceuuus *sffltomcm civi5 Auguzmc
civitatis CV. 114„ 3.

Asnenmffl 'tu Adalbem. ap. Lm-
thummim
Aah] xcvl. xcvm mammam)
Atto, r. [latta
Augustinus 48¹¹& 523<
, Augusmscmffl· μς. 4¹4- με). ρο,
407,

   

. k· ὴ, abbas ⁵. 7¹l120‹tm»20mstwt
Rs us mmmmm. 376».
Am, abhas Denensss «μω,

Β (L lffmvenqmims) 1 {3 mo.

Balbus memor (z ayrslmmsaw ml>
Aluuqusto)414,4‚10.42‹).155466.
11⁶7-

ssanms, amtor offusam fiammae-st,
Am< 255 ”9152 aut [ML Mmsslff
πήρη· (ῃ (Α. (Ἡ. 48 Μ, 78 u. ιι).
156„sp165n.0.188„.25.nmo
(montium ewmw pm Balbo law
datm) un. μή mem& 307

