Index mmm et vexbonuu.

rasta (letum) (γ’ 20.
mio (abaci),
mimam, v. la

aluums.
lez.

     

mmmm 55¹-

recesw sous 3020.

fecicum §7133-

recondere (dcuomnmmnem m abaci
augum]

27715.

roctiangnlm. v. cvimyuhm j r. area
5007< 5071.

:ectihucxm ιι -. unyulnsg

>e ι fig* [lyam j r, fm-

mula, υ, sommsla.

 

 

recum j ι4 augum„ e cuffiam,— =

μ 1 linea, v. lineam ff rectum

(meneumrmu genus) ,μμ x. 5 μη. ι

540ss-
reflecaere ad aniculus (um) πη.
ἓως 212v0.28013; e ‚aad
(mecum 27121.

reformare 2 20 7. ῃ).

   
  

vege„ v· ῃ almam a η’

’ (1, ll, m)

 

1,
μω mm

 

,ψμῑοωυμ Jmlftffc ww ψῃ. 404. ,
403 ⁴=5j415v430j431 Α143- ¹

444-

scgnm mci (z mmm abavi) 252
31. 23325. 2352& 2382 2⁴-
255] ι», 2 1014. 241720 (punitio ve]
m1211nmffi12nm vegume abaci
r. amcx (Ξ mic mmmm tn
alum multiplicandi} (stridendi)

e ustionis).

ula ,semen-

 

2500 (regma μ.
22 qnae
ι ὶ, 35 <regulam

25412 ι4 ν

 

    
 

   

ue rationis),

 

51531 (Iuacmissae
200⁸ (ι,
titulmac *cmm te), 2⁶55 (super
mu μὶ. 2073 2771& 28215.

  

1v mm. 50 25.

2831442. 28413, mmmmm.
μ). 2173 5v ηπ. 385 ιωί 387zx;

 

j ‚egum (smmum ycomnsmea) ἵ
ιι «uthognuii trimynli 70 Μ. 82 1

13. mmm. 8713. 88⁶. φη,

<72 22. <23 5. 97 4, 32010-
¹3- 54711. 3487. 344) Lm,
13⁴ ιε, 35911-173 a regn<
μιῆς-35 mou j ,egula (susem,
baculum) ιη 1> (x mianum, qnod
ad insta· June extensum „uper-
pouitur ω m (xe),

regulariter (j xacundmn refflalam)
8814.

νειιηψιεικυ, v. numerus, caponem.

muumiare summ. 5009. 54¹¹&
«ἥψω, 544⁶< §⁴512

reponere (retmqnenffls) 1818. 202.
εις) >()8ι94 27819.

repmrt 435 (uuum differentiae
cum nunuths *niz repmmm); ἡ
r. m mmmmm mcum (abaci) ωε
7. 203 Ξ.

roseum 21417 (ης, dividendis).

7
ι

  

  

 

 
 

2103. 13⁴ 14> 27 ιιὶ
minum mnffiphcz
210 7-

»esmmo 2 η 20.

2 (sese
η (11.); 1cccn-mnu.

 

respondem μμ) η. 1410>18420v122n>
γε, 55110v
,csm xxxv (.Ξ mm).

η rhomes <fluxuum 34 51024)v ,ψ

m. versemus m· natm a <massono
345 Ῑῦἠίθ- 5251⁴>W
520 63 j vlt. aream inv. 2:12 latere

inv-anime

aa (achm 34510j16. 52⁶7 sq.

rb) [hminmclua (rlm'clwnonmeltia)
&GVHv xcvm.

Rigel 1370JSA 1385-

riclumchm (vlatlmmmacma) XCVII,

vn. XCVHL

vijcvm. 204
n.5. 3035218-

mmmm (4 ἀριθμός) Lxm.

uitus (nu rum> 548 5.

ωω plan 0413v

mm, mmm (ml observandae motas

 

mhnumachi
,nmmum

 

 

  

mumphcatonuu sn ubam) 257 ιι»
<mmm xupexvammeffi 20v 258 lt<

