io

52⁶ App. vn, ε.

petw ,1,(1111ἒ111111111ί autemid, id est lineae, quaes ab tinguit» ad
angulum currity pud. ΧΠ. Quaero hujus [rhotiibi]⁴=⁷ cathetum.

[δρψ. Sumo dei diagono& iti 1-,51 tie >411¹‚partetn dimidiam,
fitm VI; hoc facio in se, fitm XXXVI, eff mensuram basis in se,
sitm C* Hine tollo XXXVP, fitm reliquumv LXIIH, hujus atinio*
semper> latus& ficu* vm: tot ped. cTit hujus rhombiu cathetus.

Aream autemid rhombi* sic inveniemus. Mensuro NH per
cathetum, id est per Tm, fitm XCVI: tot pedum ost hujusx
rhombi¹¹ area (fig, 79).

11 (1181. 51ἃ fueritb mons, qui 11111111(- 111 vertice ρω- circui>
tum<x ped, CCC at in ascensu Ded. 1)(3(Γ,( ad pedem* automs
habet in circuitu ped. M Quaero& jugerum

SQ'z Jungoi in unum duas circuitiones, iti est M et* (Alis,
3111111111ὶ semper panem dimidia. fitu ow, tiueov per ascensum
iuontisf, fit< ῠῖῑὶς. totz eruut ped. quadrati. Ut⁴¹ jugera in-

  

1ο,1111111111ς 11, deest ,1111111 (teum TA (ΓΑε. 111 foi. exciso)
(Tuum, ΓΒ111111), - a sie T (animiam Two cap. vauls. 01⁶ vax. k, ts
’1-11111111 diagoni (κω αἱ1ἕοι11ὴ mu ω 1ροι1ῑο111; 'Tnbbbz „tiiagoiiss> ἡ tl. T:
bznata tiionianazautem⁴ an: h isu(au(em)1 emm 1,11111 nou
potuemm legem et «1111111111111, Np ie xxx, Tssbbb: autem ἡ
c. TEbba om ,1111111 ἶ f ΤΒ11111; ΓΓ111111, Tssbpb) om:

 

     
   
 

  
     

h· 111 1111111 esi), ΓΒ11111 0 -
mibi: „sumito (cnm

inpio) pio: sumo de. ἡ 7 T (Tssbmu . , ’-

genii), ἶ l. Np (apogr. Nimim: mxu (

v) 'Ti-ibim. 1111111, ἡ 11. Sin T (Tisiam

 

1’1Ξ1)1)1)’1ειι :
1111111111), Np:

   
       

  

111111111 miti. ..
ῃ, zi: 'i (Tim, T iat), Tssbha: ieiiqui ἶ ν, sie T (Γ11111111;
memus. 11. 01111, Tssbbb 111111 semper. - Γ, ΤΓ1111111 add
multiplicationem ipse 1111111111111 crevi·v 7- 11. ’1-11111111; 1111111111 ἡ
TAatv) Γ1111111 om = hujus
11 Monet ξ η deest apud Cant· Γ1 (Ἰ ,11111 coiiu exciso)
111 (Γι1111111,Γ11111111) - [1111111111 (in quo 'hoceip 111111 e 8 positum est) reu .
,11 eum ἡ b MouA. eiit e 1· 1111111111ιεῃει,Β111-111111111 ἡ sl Sici 11;111111
Γ,11”,) ΓΒ11111 οο111ςη1-ε111ωι1 eittmtus ἠ e Sic T (Tiibbi,v bba
vimolae) κ ⁷ s Vide c. 10 tl· iiie tm„ 1, ssbxleguntcoui.: vc-
si 11111111, quot jugem 111 eo siut jungas W 71 §ie T (1111111111

   
   
    

 

      

ΓΒ11111 (praem iarn)v sequimi: Γ11111111 ietr. (vide 9) < 1 ’1-11111111 jun

kv §ic T (Tnbbb ; Tssbbn um ; et. ἡ ι.ΓΒ111111 :eti : 1111111111 (Μο

sumas partem dimi

1ῑηηι(1111ε111ρε1 pio uit) simii, 1111111111 est a α, mir mn„ Ti'sbbi 11111

ime (Γ11111111 om. - p. Tnbbb. ducas. 1-11111111111111ἕιῡ111ω11101111
pet nctmgentos ἡ (¹A2?)?; 11111111, Γι1111111-1111111 ἡ t. 'sssbbb ...eti t
igitm p. emm q in perfinia-2 (MouA. 1111111ῑ1111111111111(11101110111 11111111) 1111111111
- 11. Teum> tet· demde iit inveniamus, quot sunt jugem 111 ea (1111111- eo).

Boethii g. s. N 2 (417, 1—12). Cathena rimmhi = cathetus (anuntio) trigonorum,
in quos Tinea diagonalis (η) rhombum dividit Ξ ¹52 anexius diagoni.

m. Auctor metitui- ut iiapezituu (es. §upra cv 9), id estnon iente. ᾈ Geom.
ine :metuamBoethii2‚s‚N2(424,11-24).

