Index mum ει veihai-um. 5⁸7

12312. 138119, 1391541404.
muniz⁴ 1412: of. 1381οᾼ
, 12211ᾈ1461η 32225.
re nummum civ. 35915

  

ivatio LXXX* 2172 ε.
coaequare 1810. 16119⁴ 20822.

ostiatim j v. lateris et catheti 43
2& j C. munem-mi, (ia ahma)
ηοω z milam> (proportio)

322 24, (inpia φο is, quincupla 04
io, §esqualteva sesqiiiteiiia 96¹9>
caiiectio 21 20. 203 233 j collectim
intervaliorum 7& j c. ψωμοκ-
manaimus 247 7
colligere 22 8. 124 4 12ὁ3.12, 215
i5. 2117 13. 20322. 292 μ.

(0111111112, ἡ a. altitudinem mm Ἰ
astrolabio invenire 321 223 j e.
saitem 35721-223 »a volumno&

inaequalis paim Ξῡοῇἥῃ ἡ
de geometria colmuxmmm ct mon-
am< aiii< 422.

minii 117 9. 3305 a mmai mr
calentes.

emmunim& in majores {edes (abavi)

253243 ν 1η decanis 2541&
27oi‹›; j in centenis 2560; j
in millenos 255333 Q 2702146- ,

commutatio 271 s.

comparare 1822. 20i, 23325, 2³1>
12. 24311, 2ί18 1627111127611.
277 1. 278 17

comparatio 223 11. 268 iai. 274 27;
comparatio (proportio) 311 (ses-
qiiiociava)v 521134 322 21. 325
219. 32622 2⁴- 327 12Δ 330¹<
24. 331 (c. 20 var. z).

LissssPffllthss, quo philosophia gaudet
³202?

componere minuta (in abaco) 18 ω,
lt) 216. 220 14. 208 [z. 201) 2.

2749. 270³> 277728, 27815¹¹

20.30; ψ ε41η2]υι·ει2ε)2 is. 102 W

 

ς minoia 20231; j ι». nitimini
secundi» a so ioco 255⁹, tom
<adine a sc digitos 25892 j
composita multiplicatio 2 56 io⁴

; j compositus „n-

    

composmi, 1115Δ 72 <adde <iece-
num vei etiam magunum, si
fuerint iu compositione centeno
additi). 26927 (hujusmodi com-
positio duodeuaiii ninum-i fiumam
oxprixnet). 272 16. 28.

compuizirc 1201). 12. i3⁴ ¹4- ¹20 7.
¹3 ,3 7 ς iuter deumnimitiones r.
unitati 22213.

compuiiis CIX. cx.

coni-iia ³³3 3 (piena aquaem concha
(siffiirci μανψ.) 50711 9,

muceptia; communes animi concep-
tiones [6831. 171u.i3.

concilium, υ, (Γανιίιιιμίηῖωιει

conci-eiii) 30511.

ronanam& mannua caumata 55 ¹⁴
551«,⁴ 78 5. δώῃ C. pes, aupes.

coutinuare; j continuaius (nume-
wrisj 2137, 214 ,ῃ —- contiuu-
anter 2933, j continuatim po-
situ,- (immerus) 2132<‹›.10> 283
¹⁸} j continuamus compositus
(ammas) 282 5‚20.32, 2831.

comta> «aaz amman· crassitudo ³58
22—359 xiv 3005j12.

conversim i) 2. 232 3.5‚ 247 ¹3· 254
48, 269 29<

cmwmaio (in mvltiplicacione) 2321⁴

cunvertere 33 13⁴ 34 1-3< 11.2ο, 35 7}
fi [ffliVffl‘SO ordine 298 5-10-14-

convertibilis (tv. 109111, 11133.
1 13115.
coraustus siqui-ew 77 ¹5> 78 μ -— f.

trapizeii 342 &93 vi eliorcmxte,
coronare ¹¹(J253 soronam gyratio
1207.
corpmaie memphim 274 7.

