H255ge55 regulae. 207

om (pm l alm recensionis, pm 11),- munchen 144576014075 F)
5» XI] fol. 1175. (fwffin. 1), ff em. 299 (Bm) 5. Χ w. vel Xlin.³.
55 Paris. Bm. Ναε. 8663 (Par H) 5, Xl fon. 4722554822 (I). 5
sm. 14055 (1⁷05 J) 5, X15-ecXJJ iu. 221147ψῂ482 (1] 552 2o,21).

Β
Codices 11 me in (we editione adhibiti: omues supra laudati

praem MR C

Editio prm-.- oneris, Oeam-25 aa amm (1867), mutatum
2225222121, ιιι pamm opusculi „125955155 (le (212252 comma immpti, quod
arrvrffl Gerbmo erum, pp. 311j324 pp. 3202333 edidit (Chr, MP).

D

Tesliumm'um 54252555055 Trium Faunum (5. a. 12³2. 7125& MGHSS
5. xxm p. 775) a. (2902- „Heriyerus fin 22121255- L0550755525 mmmm.
[summram mmm almus, cnjus habemur regule numerorum super 2121122525.
GMw-25⁵. In multis 2222529212 studebant AmLiqui, qua hodie mmmm« Aerism'f‘

3. ΜΨ, Gexben und (125 Ree55e5555555555 (155 222.]212212, (52222255512522
(1 Woener Ah„ Phnosffnist. Ch, t. cva p. 9=7J2 „Heu Hastam vnn Sickel
e5555fi550 uach Einsicht (155 Berua Codex, 55 12522225 55555 2222115152 5552122222212511 122-
5mup5et werden, dass die 12252- 1255222-551255522 ’11125215 2125 Codex, «115 221212225115212522
’15515 215227 vm· dem Ja555= 900 ,2250555-5255255 52525512 Nullum 255μω2522222 55 T55. 5505505,
quern 11115225 (15 12225- 25 2221252-22227 2555122. Τ222512125 1152112521 51 mmmmm-555⁵
555 1252125212 35522155 de unm, 212, 22ι2 (App⁴ 5, c, 1), quos 555 2221225 de>
,2251252212 55125 ostendunt codicem 5555550 55055 52215 11225222 5552212 x §exibi pomssse.
Nun „55505 igitul quod 1. Β512515 2225122222 5221225222 55055 ame 5 x scxipmm 2⁵50
2551122221( (ο222ω2 21222155. 1 2 Aufl p. 818 55. z).

. 555555555 5. xvn ⁵855p555555 551 ‚sem-2555 Regma de Abaco cum-
pem, Ne sem muge 225 senza Etlipu 1211352221251, leliqua
21122 τειὶοιη est. 5055 222 45 sequuntur 0255255555 Regulae de num.
. mde 52212222 p. 2 55 555, 27) 21521225 igin 9252125212 Regula <5e 512255 0055.
μὲν 1. 1351222225 Regulzs 555„ 522-125212 {055 2 5-. 2222222525 v055555. 0115215 22215222
52 pm 5555550 1225121225 (211 555 2122 h'tbuit (5 §gulam de abaco campana (51)
552125211 5555 cmm, Vorle5. Ι, [Aust. p. 7455 25555555¹³ p. 816, contendn, F55e55-
505„ (Zeitschr, [Math. ΧΠ, 15211222122222112222ς 1)]2.74,75), Ν2ς1151ι2222ς512,
55. 211252252- Αιι. cxvx, pp, 92355926), Weissenborn (Genu-252, pp. 210 552222)
pegam. Hanc litem 55 2225 2252222225 diremptam 5255 2252220 5505· νκ151211. nemausum
euim opuzcumm 055e5-5s pp. ,2225348 522 122525 comme: 55 5. pp, 3225 ³25 515
umatus Hessgeli pm Ι1νκ15 5n55a5555,7.3]. 5 2. pp⁴ 324 55. ιυῐμε 1, 28 pm 111
5055555505552555 555 5521222212 Regulas 55e 5555555, ab. 552. (55550 app. 1 c, 2). v 3. pp. 320
5. 25577333 5. 2 55e55ger5 tractam pms 11, fi 5». p, 333 5. 3⁷ p. με ῐηοεηῑ mc-
121225 215 2222221125, 215 quo v5<5e5App112 [v (p. 225)-

ς. Haec A5be55e5 verba nun 212 52222( intelligenda, 555 Hexigentm connunntauiurn
5n Gerbern Regulus consmpsssse putes. Hmigeri 5221222 opuseumm non 551 eom-
mentnrius 555 Regum Gorbfflki (v5de55, 21, sed Gerbertus de mo abaci mm bene
2225211225 5222, 222 22222 55122222 opusculum ejus, 5521 5112222 ipsa 225 2122222 ,5122555 5505.
be=ss“ <5505 pom«. ρ2225522-21222 5. xm. cum Λ1125215225 12255- 5521122222. s. 5222222 >n
2 1152222122.) 1205 solummodo &emeno concedebatur: „Cogis 5221222 ct 52512215 pulsas
precibus, 555 12122 222221ιπο222255 aba& {annues p25s=q55555 di55gentm, neghgentia quidem
55p5555 no> jam ,25225 duum-⁵55⁵, ⁵055 a dommo papa Gerbenu quasi quaedam >sen5555555555

       
    

ιο

15

