Roma. LXXVII

fot. Mafa. Germa mystarum 444 amna-mm maa* rationibus smy-
mmmm, id m pvoloqm at requlaa diwtsz'oms (1938, P< 2 l. 10): „Vis ami-
amaa (st, a* ι. 8) ἡ ‹20111p21-amn107.3l.3). In particione numerorum abaci
(p. 42 l. 5) ᾈ exn-amos digitos* (p. 22 l. 13).

foL 41⁶< „Digitus est minima pam agrestium mensurarum j sex
centies septuagies et unum mill&ss (Ollm's pp. 355, 35⁶3< af. z'rgf'm 7⁷* 22
var. u, p. 357 ηΔ 25).

 

», -4444 [mma cle amazias (leba, 12· 224)Υ l. 5) fragmentum.-
·, in numia, regula prima (1J1-,1infl22e. p, 235 l. 27) j
Bis dragma εἰωιῑωςΗ (1118. 5, P> 244 l. 8),
solt. 44γρυ. „Quando digitus digitum multiplicat, a mumpncato aufert
mffcramiam multiplicann's j secundum supradictas regulas* (J)
som 444, ,Ἥ Boethii flamma mnam x 2 (p. 489 l. 2), la
mciv zeqssmns haee verba aaa s. ΧΠ maa fasma.» ‚Rufum m greco,
EoeLmS transtullt in latinum commentatus iu difficiliora capitula, dirigit
autem ad Simachum socerum suum cum prologo, sicut iu arithmcnca

 

imitatus Nicomachum dirigit ad eundem. Videntur tamen pocius excerpta
a Boamnbmf‘ Damae alia manu.- Quia vem, mi patrici* (14484 t. 24)
sequam- mmmm mammis cla qmdrffmwa ‹aq-esau (μ 884 ῃ, 848).

Vasio. 37⁶6 s. X! r'n 8 min.
folL qufflfflr. „hmipit liber Albacdi dc minuens. E tnta summa
cujusque rei, quam assius* (ss. p. 226 a⁴ 4, p. 499 aar. a).
sall⁴ 1372 lnam-tl ale amantiss (le, p, 220* ι. 2ο), ‚Quia passione con-
nam. (1440814. 228 [Α 44) ἡ facium XII (1114. 4, p. 243 l* 22)

ratic. 8898 s. ml chart. sn fot,

sol, huju Gerlmdss da> abacofiaqmetzmm: „Nonnullis arbitramibm
multiplicandi dividemliquc mmmmm (supra 444 amq, mmmm ω.- „Ga-alcha
⁶12 mmmm aa idem coclea atque 2¹³, qum *Mampsaron 77. 88 Bm. Alea,
Patavii ia macana zama: „1:521 de mammae).

fou. 222-42 Beraalim* mm abaci fraynwacmn (Μ), I asae proloyo,
Ollaria p. 359 ,3143)

foll. 028 awa.

sall. erema, Hevlyarl reynlmwn pm 1072. 288 ι, 2j209 ι, 44 >;
fol, sm ee ma, a quodam, qm: mmm mamm eum auo quodam conse-
vebat, alia mana 8481244444.- sol. 92 „sezzolasmto soz. 205⁶, foc. 444Δ „Foa 56
secundam clamationem ahma« (172 Γ, 208 l. 42)

soll. 1546 alba, fol. 47 titulos quosdam 2884824 (8 Ν).

foll„ 484-,ῐ88υΔ Bemzeliwt afim-ft abw: sraynfflnmm (mu,⁴ Jl—JV,
04424314. mmjwo). ποῖ. 484,Δ mam atque fal. 9⁷2, 44υ, mam adno-
mmm ,φοι 8 Bm. Lib⁴ 2-ἱ (Ξ solima 5 4488 Emmaus, mm* 2, vide
mm).

