Commentarius 1„ aab. ηις, primasi 245

valentis inqenii promissi, iamlam mi nfinitus majoris iiiiissiai κοίης,
ipso immo Novem episcopi jubente, iiiiii-im

Ο. Gommentarfi in Gerberti regulas de nume-
rorum abaci rationibus.
1.

N.-

Na:

Nm: Paris, Bihl. Nat. fomis Batnze 129 (Bai) 2. XVI ex. vii
XVI] ιἠ, (salmias papii-ii Massam, apofflplmii enjusdam eoiiiiie ε.
Victoris) foti, 13212- 4462«. (lii, 1-4, [Im. 147³), foll. 14324542 ,Ο
(m ii. 1ῐ7). ἡ manahen 14689 (Mon D) ε, ΧΠ saiz. 11714211
(Im sine initio, 1025, nie. 1ἠ2,· αεὶηαεῌοωᾈθρ), soii 5972-—42
<finis sl), deinde 59⁷2„- HJ i. 1 sine fini).

mih.- erman. 10095 (BrB) ΧΗ (1 ω. 1ᾼ5). - trama.
viiii* Osirim. 1071 (cm-A) s, XI ex, iii ΧΗ in. soii. 12U.-211x 15
(Ι ei. 1-5, Π α4 1ῐσ), soli. 21⁷2j24v, (m ii, 1j7).

NJ: (HI ec, 1, 2, 3 sine fine, pars c. 5, excerptum ix 4, c. 6).

Noa: omni. S. «[οήηέ Collegi XVII (J0)‚ ο. ,1 1110 soi-ipius,
soii. min-wi. (1 ω, με, Π 0. 1 «ὼε-βω), soii. Min—4722 (JH
eia 1-3 sini fini, ο, 5, ei. 14, 0. (ί), 20

ΝΜ (πω J, Il, micipiiiss 3 pm φρεατίαν, 1. 4, 0. 7 mim sune).-

Nziha: noma. Vatia. 3896 (VaiA) ε. xva, Vitii. 4539 (Vm B)

8. X νη (αῃσφναρῐωη prirecedaniis). ff Montpellier. H. 491 (MP) s. XI.
j noma. Vatia. chrisi. 1561 (mir) s⁴ XI ex. vei ΧΠ 1η.

thb: munchen. 14436 (Mon. F) ε. XJJ soii. 1151141671. .ss 25
Bm, 299 (isaim. ΧΗ, viiXJi-ii. ἡ piris. Bibl. Nat. 8663 (ear H)
si XI soii. wrffifflr. j naues. 489 (Boi) &M eoe.1)elXIIz'7z„ foti⁴
wrffm. (ΙΗ 221, 2, ³ sine fine),

Β

cadim <i me 2¹71 Ilm: editione adhibz'ti': mm sufflammati pram» 30
Mon 1), MP, Jo fam azirffvffi Chr A fiii. 12v.-21r. lectiones
iai-ias paucissimi timeum mi noim poiuim doleo. Apiymplmii aasz. Jo
&moliundi prof. W. R. Mmfiii <iim

C

Humqui pars iunium hiim coimiieimiiii, capita sanim Η] 1, 2, 3 35
simfhze, co. 5, 6 e codd. Clzr, MP ab Ollem's Oemvras cle &arbai-t,

