Epapluodizuz er vmnvius Rufus, cc. mssns. 531

quotx ped. est basisr. fit' vnn: tot ped. cst praecisura 1111515 sub
latere minore.

Nunc cathetum sic invenimus« Mensuro latus minusss³ in
se, fitssb peel. ccxxv, et mensum praeeisuramwc 111 se, fit* psal.
LXXXI: hoc deduco ex³d [CXXV. fit reliquum* t'XLHH. Hujus ,ἦ
quaerimus latus. fit1·C NH: tot ped, θερί cathetus,

Areae& ped. sic inveniemus. Mt—:nsuro cathetum‘ffi cum
hasi¹·¹‚ hoff'* cst XII cum³¹ XXV²¹¹¹¹, fit* CCC, hujus sumoffl' dimi-
dmm partem, fit¹ Q: tot ped. est‘ffl 11113111 trigon&³ embadum
(fig. 70). 10

[Hic co. TWS z ΙΙ 5ῐ7 ponenda esse videntum!

18 (13), «Si fuerit trigonus orthogonius, cujus sit cathetus
numero pan, nl est ped. vm, hujus lacem quaem&

5*th SumemusL semper‘* partem dimidiam: ΗΠ ΗΠ, hoc
[m 5221& multiplico& 1111 XVI. 11111
NV: tot podfl· (τήν trigoni ha.
RVH: strunt* ped, hypotenusae.

 
  

 

manco semper 1¹». fit reliquum* vs
ς (3·111·7 semperv adjicio 11¹. fit*

17. Cantor ξ 13, 1το1ιο1ξ18,’1Ἀ (ΓΑΕ), ΤΒ (111111, Τ151111ὴ)ῗ
uun L). ιρι-(11111111 drssbbaay qun& cet. cwig ⁷ y. Sic ΤΑ11; in ΓΒ111)
exstabatfflossa, quae 111 codd. 1311111, Tssb 111 textum 1111111111 est: ,jd est xxa va,

 

 

   

      
   
 
 
 
  

      
  

quia ped. {³11¹ en. 111111 X) xxv (rssbh vigesima quium) est basis - 2 Pam.
cmm: inveniemus. ἡ ms. Are: 11111101e.nv³.cn 1111 ι, 11111111» om en fit >
111111131111111111151. ⁷ (ω. mmmm 1111ε1ε111,1111111111113111,Β11ρ11ε3ε11111-11111...
(ιιι. tue: 1η =e <prm ex). W 111. z« ’- τΑ11 Tsshbffl ¹ 1111); 1 hab: fiunt. γ
af. mmm om . en. aa. Am: ame. m Caum ο ff 111, *wrm
m m ΓΒ1111111), bbaau: 111ιςε; Caum: 1113111111113111 :eum basi

c mA, m ujuz hoe, 111. Τ (11111111, 1111111111) con-ig 1,(ςρε1ι),

 
 
 

 

 

 

η (m. nc e > xpe« (pm sunm), ea„ mmmm. W αο, sac
); Np 11111,; e a: sum. ἶ up. Re: 11 .

111, omnm-g 11 Monet ξ 19: A (TAa) (Tssbba Τ11111111..-

., a. efflua- 1111 1111101111) nfiogomo. W b. siu 1· Pamm η”11111111111

     
  

-r ’ baaj: Caum, Np. sequium '
ψ c Sic Γ (1 Aa, ΤΒ111111),
re: 111ᾱ ρ1ε111οε11111111ε1
' Bbbb) om 1
sxa umba),-

00 modo (prm 39.)
[131111111-31111111 ff «z. rsshbb om. -3ε111μ11 e ‘mmm

’ Τ11111111), rss'bhn: idet W y
111 111 ⁵2. ἶ 11.κ1;11111111μ11ε11ω
Aen.. id m (pto 1).l.

     
    

       
   
 
    

 

* ·, xssbhh)-sssb1›aa‹1d.hu1us. 1
1 , mmm rssbba (pra-ner mm: 1111111113
. 1111111111» nun m: 1111111, emm om: sempe-2 'sssbbb e
ν r. Np: 111. x. §.c Τ (mm 11111111, mmm: num. ψ t. TBbbb mmm ιω
pedum em ipotenusa 1111111,

 

 

   

23,H01-.g=0m.e.13,1 (529ss15 ἶ momine. aum.1v,44. θεώ,
geum. V1‚2A,ss,c. ef. libum. podis qb, ubi eadem methodo nigonuzPythn-
geste-n nummo pm VI investigatur (vide 1111111 p. 514). s ssoethii g. s. Νι
(Μυκη), cujus falsarius codice 1111111111, 11111 mm podismi et 1111111 Epaphn.
ee vnum, nomme Gemma (1150 111κ111111 emm. Gerhevm, 111 som Arnhytam
3111131111111 pmposifionemque se Axnhyme debffle affimmt,

  

w

