Rauen. LXXXV

p. 29. „In peric pouectc j digitos ΧνΗ (Balbus, (ἔγ-0111. Vei. Ι 95
t. 2j4, L 2, 941, 18—95 12). „Cousuetudinc vulgari unus bematius
seritur frumenti mod. ΗΠ, sed minmis de siligine tribus, de spelta X,
de avena VI, de baliarco V, de pisis tribus, de fabis nibus&

pp. 29 l. 37—30 l. 41. Boethii qeom. subd. N 2 flaymcntmn „Supra
positarum igitur speculationibus figurarum ς adinveniie potest et com-
ponerem (vide infra pp. 192 l. 4—193 Δ 19).

pp. 31ᾈ34 l. 3. Colmnallaa <tc rc mistica lim V srym ..Quoniam
familiariter n uobis precepta meiisurei-um desideras — iaxiora spatia
seminum faeiamus“ (etl. 15:16 p. 432 l. 3-441 l. 23, ed. 1845 L. [lu
Bois ll p. 8 sqq).

pp. ³4j37 l.11 (tf. Mortet, Epaphrodimi, p⁴ 17 §5 142). Gmm.
Vct. I 354 Zv 1-3515 l. 21, Balbus, Grom. Vet. Ι 95 ll. 5⁴10, 91η. 21—97
l. 13, 98 l. 11j106' l. 8.

1⁷- 37 ll. 12ὴ40 Geomoetvz'cae iamsi auctoris [1⁷00. 1. 17, 10, 18, 47
(olda p. 337 sqq).

pp. 37 ι, 40—39 l. 12 „De mensuris. Mensura est quicquid pondere
j „emen mutare mm potuemm (zeid. 0119, l. XV c. XV. arom. Vn.
1 367 1. 9j368 118). - „De agiis, Ager iatiuc appeiiari dicitur -
jugere ducentas* (Grom. νη. J 368 l. 13—-370 l. 1), qu. 40 alba.

pp. 41—58 l. 8 (impteti-ia incerti. auctoris (DE, addc p. 913 l. 9).-
JV prolapus, IV e. 1, ΠΙ 1⁴0. 1-26, IV oc. 2j6'1‚ ..liniw

pp. 58 l. &jai l. 10 Additamenmpt pernumiae {marti auam-ts (I) R,
*adde 7²1³* 364, 365).

ῃ, 61 l. 10-12‘3 ι. 12⁷ E2›i³toz1i.41cezz>0fflf att amarum. (GQAQ mida
p. 301 l. 25) „Duo suc summo pontifici et phiiosopho Adalboldo
G. vite felicitatem et solicitatis perpetuitatem (p. 302 l. 9). Mecrebius
super somnium Scipionis (e2, p. 303 l. 19) — prosunditatibus“ (p.
:109 l. 21).

pp. σε, ⁶1 Gerberti cpistola aaz Atzmiotcctmz (Klio, adde p. 42
l. 11); „Adalboido nunc usque dilecto semperque diligende fidei integi-i-
tatem integritatisque constantiam. In liis geometricis figuris (φο. 43 l. 117¹)
A* memento“.

De 7100 codice vida Gmm. VM. H pp. 2140, 917796.

Rauen.

489 (aum 597 = ,4. 2⁵4) s. X! ex. vet. m 1η. 1,, 4.
foll⁴ 72u.—737. &merci requiamm tie numeroram abaci petionibus
pm Η (Asb, p. 2 l. 3).· ..Si volueris pei singularem numerum dividere
decenum (p. 1³ 1. 5) ἠ extremos digit0311 (p⁴ 22 l. 13).
sol. 7312-11. emmerami N 1 in &aq-zama regulae papate [1111119-
mentum (Mam, p 245 l. 27): „Dividuiitux eutem numeri (1111. 1, p. 262
1. 5) j sextas et deinceps (Ille. 3 unwina, p. 265 1. 15).

