ψ num mum et verhmuffi

 
  

-524 ης4 3251¹j32013v
rolaln'o (va lfflrasmpo)
31724j51872. 3¹813⁴31O¹2
(cum horoscopo), <mn nasta 33¹
=7j3322y aum homoeopv (widw
swa), mm mmzffltzo ovznoyonio
32 ff —330 2, eum ίνζαιιφ orthm-
gmnio basi cathetoque ejusdem

ὀ 20 -
anm

 

numeri composito 327 zofixgzss 8. ¹

&om—5514, cnm trinny. orth.
I³y2lmfflm·ico 328⁹ 21. 358 φὶ
17, oum &ayma ec silo 334 xqj
33529, cum speculo vel seutella
ml ·

 

[char plena aquae 323 xjxo.
5323j121y pm* mmmm aum
aszmtatn'o 321 ῃῆὶῃε, Μ
ambrum mm rimula 323 ιιᾈιι.
304 ιγὴιφ,

amum n] amun tollere quam-amm
(z mma-ama) 307 ho.

Almz 124„ ,Δ

Almeimcu 1241241*

Alwagaklh..

alzaclwm κων. CV} (af. wal- ³

παιήονα).
Alzasca XXXV.

Almlchorn XLV. CVI (es. malms]-

chora).

Alaatereha LIX.

2nnb1>vgmnus3 v. crimmum.

amodo 2881,

-8v πη. 35η4.ῡ.ιμ

1 usiones 1¹53>

fiyzwa.

angulus 05 η, yon> 7¹ (μ ξ acutus
0133.13.0713,0s5.ss.12 „009
70=2‹75s4⁴ 5108-9- 540135*
directus 53¹ 12⁴ 515 l. 17 vnn (ἲς
ἡ euthygrfflmunz (π) „⁴ 5v 07 43 ff κ

„mmm

   
 

 

auagl) ph
ungulam ,

 

mmm (z nem) (1813. m. ω) ¹

(nvo-¹7- 7011- 74 2-4‹ 7523 ἡ
exterior (αΔ trimma) 081..15.

μέγα), 75n.10; - ν hebes (ὠ 3.9,

<³711.034.s.13,1⁴⁴ (ωε, 7012.l

 

75 ιφ 5108.10.54013; Μ mte-
τίω = acutus) &Sam 095·
7.s. 17< 704- 743<15aa 75

 

Μ j §menos (ιι. ῃ-ῑιιηφιιῑ) 0ss
u. ¹5< 741146, 7511114101V>12}-—
numm 0811. 153 ff normalis (ιο 4,
miuus „mamus 0711. η, plns nm-
maus (m 9; ἢ ubtusus 00 9. οἳ u.
76713*< planu, 65 ιγ. ιε. mm
—u rerfflinem 674ss j neem> <m
Μ, 679. (ιδῃ 7οη, 7514. 792.
5108- 541> ¹33 ¹

   
 

mmm ablyqoaii major effa
unm-23 zm swam-mo am
mmm [A ιἶ μ w qudomrm
mmmm acmormn ammfflnza
summ 74453 j Auo αηφιῑῑ
tammum* mmm „mm ambus
reem 74 ὄψῃ ἡ amynta* με mem

trimyuli qum masone cohaeream
74 s *¹33 j rmqalomm cr. orcha
fflnnff, oasyffonii ει ommno cujum
m: smnma 74 14j7512: -ψ ιαμ
ww* ww. mmm, am hm m
mum siz, qna ratium wiri potem
ῐ angulus abasi, vem alfnon&

mmnymm Cornotmsls (Ζ uber 1¹0⁷
amm 4- mea* Epaphroditi et
vm ὴ· Ιυψῐ) c. cm. 77„ 15.
400- 557>

antarctivuz euml-1³: ιτ. nimum&

antelongior 34120 (fl m).

annea planum ν mii msa).

 
 
 

ω ,7. ,29 1„ astrolabium.

antiqui 5723- 58 157114173 ami«
quioms 5817. (³114.

apex 336 vm. t. (scientiae): apice„
15823, ¹54) μδ. ¹]-

apotlmm ΜΗ.

ἀψίς 54711-33-

(per) aqua„ mafanum molentmm
ventus emergens ωε ,μ 19· 388 14.

Aquarius 125, 1381.

Ambe», Arabim& qv. imL locorum.

