xvnx Π, 1. Index libronnu MSSv

II⁴ Celeri «edices, qui iu hol· indiae lamlmlmr, sunl 00 : Bellnbelvq Η,
J. JV. 22, Η4 J. JV. 24, 3111111, Pnllllpps 138, Rern 131119, 87, 394,
Bru-zallas 10094, Gammae· 928, 611111 Pluc. >cx VJ, l„ Wl'w- Elymll
Amplon, 23, 352, 662, 351, Erlcmyen 238, 818, Ferme 3, Firelaee Lllzlr.
Plul. XXIX eoel. XIX, 8Δ 6111111030, dene, Leyelea Voss 1118 N 95,
Lolzdon 3111101110. Cotton. (Β), 01111Δ MSS 22790, Lozwein ί71110151ιι.
(1101101191), Mllem 191111, 1411011111, (3), 1101111011 0517, 40240, 13004,
18764, 23511, Νιῃοίί CCCLXXXV, Oxford Mel-ton Call. CCLIX,
CCCXIII, Paris &Ilum-ine 3642, Bibl. Nat, 7193, 7292, 7361, 8083,
13020, 14080, 15119, 17868, Reiellellclzl (deperditus), Roma. Bell-luerim*
830, Boneompaym' we, Beneempaffnl 230, 11110 1100. a Monlfauaon
laudati, thl, 3166, Van, Cha-isc. 598, ottobon Ν ἓ, leosloelc IV. 111. 4,
Salzbuwy cl⁴ V. 32, Venena S. Marco CCCXXXIJ, Wielz 55, 83, 226⁹,
2503, [Wlfellllz'lttel. meld. Arcerimzus, Gudianus.

Ee 1111 lpse 11111111· 15.- Berlin Pllllllppe 135, Bezllellles 10094,
Erlllnyen 848, Leyden Vosx in& Ν 95, Mllncllln 3517, 40240, 18701,
Paris Bibl Nat. 7193, 13020, 14080, 15119, 17808, Salzhwry a. V⁴ 32,
Wien 55, 2269, 5271.

HI. Pellem eos, ques 11111111 me lmpeeleee euple 110111, ellos quem-
plue-imese codices mlv-[arma bibliothecarum, own in epislolas Gerberlz‘
111]11111111110011ι1 111 quibus 110111«Α611-’01111111111111111111 11])1111010111111
llos solummodo, qzlz' libellos mathematice& continent, (lie enullzemrbo (3⁵)-
Bmslellles ’ ¹· 10104 Mam-(zen 4621, 6:⁷85, 6361, 0309, 6406,

ν ’ 23,14601‚18478,18430,18764,Parls73719535,

, 1,1124’ ll¹60 (811]1111 lul 40(1),13009 1406414067,

1480614571 1455014960 (8 0101542115121,15125,15362

10100 (s. ΚΝ,- llil 1111111111 9101111110 quaedam Ezlcll'llz's, quem lmplelre

ll, qm* pp. 1011480 opusculi 1111· lefferll, fortasse operae 1111111111 evil),
16202, 16648, 16709, 17875, Remu. [11011101 290.

cum 10111111 evolverem (1⁸83, 1884), 111 praecipua 292¹, 111 quae «0

    

 

&el-bertum reapiez'mzl, accuratissima notarem, 1110111 minue ezlmvi.
810 111111 Kljovlee 1011011111 mearum „melem inellffleslamqnl melem«
cliwere coepissem (1893), lsl 1111711· evenit, quoll saepllls ln llis mmlx
accidere solet, id esl, ut mulla maalimi momenti esse comperirem,
quae antea inutilia milli videbantur. Itineribus (10.1694, 1895 factis
quaedam confusa elucidavi, sle aliis viros doctos litteris allii, cetera
lectoribus 1011111101 1011111019111 relinque, 01101· amem 111 1111111011
mulla, quae 111 1110110011 mm 11111 neella, deprehendisse, 1011111101,
,le 9110111 salse 1111110111 eatalogrl effe-um, commisse el elucidasse jam

suffiellel.

