(πο Index mmm et venbomm.

¹5⁴2& 52012—5212. 5257m

¹33 morth. hypotenma 521 3j7;

j ιι. isoscelis avam „Nm-⁴15
tremissis, v. minutiae<

 

um 171 352 v. triangulus.

triangulus 7¹ 1-5-1418» [9202 7247,
75 ¹3. 87 ¹4* 322 ¹5- 5153, 522ο;
trigonus 43 16. ιι). 44 3, ιιΔ 45 3<
,7,7. 72227Δ 7] ,7.7, 72 7Δ 73 3⁷¹4·
77 10- 3391- 1540& 341 3- 342 13v
343 ¹9- 3-14 ¹> 34517· 347 1³<
348 12, 3501& 20. 351 23v 3(ss

25. 49015. 497⁷» 504424. 511 ,

12. 51213⁴ 5184. 5218. 52813.
531123 trigonum 16847710, 359
13‹5¹²¹4·5137›5 7 aym,
5309- 5325-14 547103 multi-
plicare iu nigonum 500 22. 50¹ 3v
5048« 530 7> 53715· 5593- 540⁸<
54 1 15v 542 18. 54⁴ 2. 545 ιο,
550 m. 20; primus naun-ans

 

 

uns (z 3] 24132921riplem 7. ¹

 

73¹¹w 0323 ν ulum
16893 »- „eq-fissum 310¹¹⁴ 7;
ἡ aeqmmterus 43 77, 73 mm.
34517v 548133 j amblygonhm
7210 ιβ, 73¹⁶> 7521& 787
703. 338⁸· 34110. 51011. 5152·
uu 7772

  

 

 

&5 =; 12012 mm, 73⁴ 7,. 77.

788. 40(>15.5212<(34213. 532 7
nso-

12?)‚ isoplemm 52023
scclcz 73 „3⁸⁴ [sm-0< 343 19, Ν
ns 529¹-⁴>¹4; J nunutmu

 

Ἰ

 

²¹· 051; j obtumugulum 776 ³

u. 9, obmsiangulnm 108 7;
tlwgonins 7294 774 7-7. 73 ιο4 7.7
14. 7510, 70¹7- 8713· 9325,
775 ¹3- 9022, 353 ιο, 5¹¹ 12. 515
² 5²3» 5201 5311254710
υ. Jytlmyoriaas, ωωικίωρηίιιω

oxvgmxius 7210 ις, 7315 ιε 74
15v 250st6. 783, 72727. 3403.
341 ιο. 3481& 3521.5137.5152;

ἠ 01.

ἰ muger ³

 
 

 

w Pythagmicns (7617). 79⁶)
<ejus speciale psivsscgim„ ut mmi-
mm). 803. 8214⁴ 8421. 8010⁴
0222* 031›6v530¹<3403 ”
ι-νιῐεο4 512727ῐ727, 5311
rectiangulus 72 ω. 82 u,7; j

  

scaleno> 735³& somnum 521)-
(3441. πως-θλ
Ἠιῖιωρηίοιωη Mem zet alfae lineae
quomodo inveniamur. j Tr. ω»
thoy. Pytlwy. lutera (ew catheco
basis et hypotenusa) 80 3*82 η,
ῳῆιῐις. 34018—3412.56125
—302 ‘144j143 ea: hypoce-
musa bado cathetus at basis
0¹¹⁷ 9 3501W12, 51112j
512 13* — TW. 2771207. ηωη [²524an
(2them-emaJ’ytlzayorimmz)latam
82 134368. (7(722ἠς77 7, 343
3 ⁷13- 5184 *5204* 5221ffl56.
75305 s); j ιη ω’ίΙιοφ mn
I’ytlt. latera (alia 7'aliovze)-· ecc
hypozmusa ωε ωιώιιαο cathetus aa
husie οιιῐιι. 928 23. 339
¹372( 5¹2 14ss5131>⁴ wa: cadmeo
mss a nypommsa 35 2k3402¹
Δ757 εἰη. 531 xzjxss aliterm 1
7322372 3> 5205 sy ⁷. mh⁴
mm Pythay. «w lazevz'lms pamm*
‘fiammis missa super hypotenuswm
et hypofflmmne yarczcclsww 5¹5
uojjm ,κ ἡ ΤνΛιοη ονῑήυμυηίί
mus cathecus (perpmzlim-
«opham-i 43 ι7, 7273, 3 72
ι '061⁶ ι7 52110j
13 ἰδαωιωμμς 23 52777247
saulem* cathetus et praecisum 34, 7
ιῐη. 530 9j531 6, mnblyyonii
natham et (janum-a 3388j1&
ooeyyouz'i cathetus et xinyvlae prae-
1'44127w5403ssv7-352 &106137
<514³- 533 0—55412- - Tm·-
cmfflulz' angulorum mmmmm
nummu 75 10—12. 30415*16- j

  
     

   

 

   

