Tabula rernm.

Appendix v.
Fragmentum libeni de astrolabio a quodam
(an Lupitu Barchinonensi) ex Arabico versi ,37οῐ375

Appendix V1.
Testimonia cle &erberto mathematico ss.
XjXVI.

L Ayrardus ................. 376—*393
2, Richerns, monachus ι. Remigii Rem-ensis, dizcipulns
(huberti ................. 3764381
3. Adauoem <eu Amnum, zpiscolms [andanemis <977
jmgo) ................. μὴ
4. Incertus s, x ............... 382
5< memus ς. XI {uenum ............ 382
(π 'smmum-us, episcopm anbnrgnnaiz ...... 382
7. Adcmznus Cabanuensic ........... 382j383
s. Annam Vox-(mmmm . . ,,,,,,,,, 383
9. sscnmnnns ................ 3837-384
ω. Franco, scholastica„ Leodienzis . , ,,,,, 384÷385
11. Camalogus pontificum Romamnum ....... 385
12. hamus Ἴ. Χῖ ............... 385
13- Epigrammata s. >41 ............. 385ss380
η. Epigramma (ς. ἓ) ............. 380
15v Hugo Fxmiuincensia ............. 380
10. Wiflelmus Malmesbixicmss .......... 386j388
17· omorims Vitalis .............. 388—389
ιε4 Radnlplvus Lauduuemss ........... 389
19, mumma s. Andreae Castu emnmamnsis . . . , seq—390
20, Anommi Zwesseusis Hismrm RomanorumPontificum , 390
21. Anonymm s. ΧΠ vel xm ......... 390—391
22. Rudnlfus dc Longo Campo .......... 391
23. Gesta epp. Halberstadeusium ......... 391
2η, Amemus Tmu„ meum .......... ³92
25. Trithemius ................ ὀρεήὀιχς
26, Emmaus (ssoissoere) ,,,,,,,,,,,, 393
27* Aruomm νηίου .............. 393
Appendix VII.
De eorporis gromaticornm hbeffis mathema-
ticis , ............... 394κ-553
wolegomcna ............... 59⁴j400
Gromaticosum eodm&
eodm T ς, vn archetypus ......... 40¹·*424

Codex T am ipse aut uum ci commum, quo musanus
Boethii geometriae subd. N 1 μ. vnvm mm 9η ⁴24ffi420

ὀμ)

