[ΧΠ 11, v. lnclex llbrmmu MSS.

foll. lom. 42:121. Boelllil' pamma mmmmm lx‘l (p. 130 l⁴ 18,
p.181 η. 4),

soll. 12314291. Mem-pta 2 mm thpsi, spapmm· ει Vimwlz
Rufi (of. App. ιΉ meppza a &merlo pta-m aa. 997——999 ad Adel-
baldum mma). „Item de ane geumffllae. Podlsml mensurarum genera
sunt tria j deme hypothcnnzam ulit diametron circuli⁴¹.

Jbl1129r. „Centuriamrn quadxatzuum desmmatio. Mensula ‹hvon›
sarum ritus j digitorum XVIIP‘ (Grom, Vel] 245 ll. -Ἱὴν1ἶί, Cantor
leem. 11911111. p. 214, ΕμψῐινΔ §§ 31, 32).

fol. 129r. „Mcnaura est complurium et inter sc aequalium luter-
vallomm longitudo nulla fi llis similia-'¹ (Balbus, Gwm. ηε. I 94 ll.
θήῃ),

sol.129r.jv, „Mensmamm appellationes quibuz utimur, sum (luo-
decim — stadia ww (Balbus, Grom. Veh I94 l. 13j95 l> 10).

129v. ‚De mensurls, Mensura est quicquid pondere j finitur (lsisz.
0119. l. le'a, XV, Gpom. Vct. [3157 tl, 9, 10). enjus genem sunt ma
seclum, planum, solidum — his similla (Balbus palmatam, amm. Vel.

190¹ l. 214172, 13)⁴ Mensam autom aguntus genclllms duudeclm j
mlllmumss (Balbus retract„ Grom. VaecJ95 l, 11, 94 ll. 14, 15). Majorcz
nostrl itaque orbem ln partes ff diviserunt (15111. oriy. ι, XM, XV,
arom. νει. Ι p. 367 ll. 11μ1ῡ),

foll. mmljwom „de ponderib-1511, ‚Ae mens-uls liqui<lis“ (Gmm.
νει. [373 l. 21j370· l. 13).

sol. 1302.- „Sl quls voluerit ρει· unum latus octogonum designare-
octogonum designes& ,Sl (μιῆς &agonum fucere voluerit Α el-lt exagonusss
(af. paam. im. auce. JV, 54), „Si quis voluexlt per quadr-<llum aequilaterum
octogonu cm — facies 00t0g01mm0 (aszpe0m.i1m.aucallzw).

fol. ,1 v - „Consucmdine vulgml ἡ de (ωε lrlbusss (afipxxws),

foll. 1³ .—134v,.· σοῖηυωῑιΜ(Μαντικῆς-111111 ιῑ frym. „Quonlam
famulanter a nobls j lamma spatia seminum faulam-1³¹< (ad. 1533, pp.
4321.37>-441 l, 23, ad. 1845 L. Da Bois pr. e sqq), mm· Vlfzym.
„Corpol-ls equi sonna comtabll j memorlfflnss (ed. 15³6, pp. 487 [135
j492 l. 4, 411, 845 (φρ, Hastam), „Macies ct languor ἶ ωαιωηηψ
(ed. 1530* p. 4⁹5 ll. 14719, ml, 1545 pp. 202ῐ204)4

fall⁴ 13411, 44711, ‚De numm-wast (de rammam.

foll. zssjllffiv. ,Sum iginu- men-mumfs (Aa (lm mmm).

soll. 155vffmssvl: (Epaphrodimef) Gwm. llatffi351l1w35a
l. 245 Bam, (iq-om⁴ Vm. 195 ll.5ss10,961.21—97l. 13, 98 l. 15*
104 l. 6, 104 ι. 1ῑ1ἶ-1οθι, Β.

foll, mem-lom. (fluis stadim).- „llygenl Augusti liber* (vide
arom. νει, J 166).

Cf. Mmfmon Bibl, Bm. p. 1135 d,

    
 

