Iudex mmm et. venam-um,

Levana 1241...

lenum, leuca (338 vm: ,,,), leuga
(304134f1v logum (22¹¹›5)3 580.
φεμ». 031. 221115v 3³8 vanu.
30 ῃ 13, ,,, ¹

lex Mamilia, Rmeia, Peducea, Allienum,
Fabia 4¹7-

ubfflmens: litterae {iba-aneae ω),

Libra 118 ,. ,3. 121 1820.
125v 13220. 1402«.

libr· 55011211. ἱ

1112.

11 ι

   
   

, ms cubiti). 8 (duo
331 7 (1v (1112.-

. bacun κ Ι,

inuitam v, nircum-3.
liuea ,51¹3- 5μ .9.,,,.ι,. 54⁸-¹3¹

ee passim j aequidistantes 170
7-7 alterna 7011. 24. [712.
3ος ἡ campell.. (151 (καμπύλη

,,.,,;

(151..ss > omnurerens 6415.
05112⁴ 07715141111. 1213v 0811st
,5’ ἡ cuna 0415 j sumt.
“5³2 ἡ melica (κυκλική 0511. 3)

 

1 ..ahs lu) 7

   

 

,,ἱί ς ἡ directa (³511.

ely( da (ἑλικοειὺής) 0513 j
erecta 005 ῶς ,- ν euthy ι (24
,μ ἡ flexuosa (,,5 11.2; mcli-

  

,ιω-ἱ, &fix ὁ* ¹¹. inflexa

   
   

2, (17

obliun v hypo-
011110g0na11s320 ,(,; ᾼ
par-..uela 70111124 j perpen-
fistularis 45¹ var. d, 00117 (πη,
7717- 8420. 8719. 107,8.ιι],
338,ο,,ε, 34σ>5.,(,4 ,51012⁴ 5¹¹ ¹
3-725-1‘1513<1ss185143=515¹⁸>
μω, ζ ammaus (ψη,
reem 6413.677.2‹. 59,.,ο,,5.3,,,

 

702. 5005} j Zisselwwnflyu-

5⁴37

mm. 1:00111111m 7710—-77823 li-

nem-w.» myom· mffmqom‘i nomina

5223jffi j linea ,,, centnm.

radius) μύω, l. quae du>
citu. iu caunum (mulius) 3571:
jlinea abaci1 Γ, allatam: ν- linea
in ,,εῑιοὶαὺίυ, v (ιειιωίαὐίιιω.

..namnum LXXV μ), ⁴78

, menam-a, pes.

lineatim, υ, ιιεῑ,ὀίιιῖ»,ἶ,ι,,ι.

Lira 137 ι4

 

numae, ,,, capitaneae, liberamae.

locus, τ, abavus.

magnam-us (353 13 9).
genus 1,).

l s 52 ¹⁴- 534- ⁸-

> Ραεςίηη ἡ l⁴

(Ξ cz.tlza1.ns)‚qund11m

301 21 (tetra-

     
    
 

380 1 1, ,-, aruum.
desec-
patitur

Ξ eutatimncs ct

 

moues

372 20.
lanatus. v, amynta& fifflmr.

§um occanum

M (in abaco) 2883, 289 5-

mehe (pugna) Lxm.

machina (supema) 37¹ 3.17. 37319
3743-

Madou κῃ,

...agninum 285 21. 27. 29. μ. 28012.

majoram 1205. 287 ,,,

majoms 73. 2502...

,,,Μᾱηηωψ [ΧΧΧνῐ.

mater ..muium figumnm. 487-

mathematim (plur.) 37810.

. mammis (Ξ mmmmm, mmm„

geometria. ustvonomia) 480, 75
...12v ¹13¹3· ¹055 [matheseos
discipunac). 3742 (mammem
artes). 37625. 37712122v 3785.
,(,.,5, 38533 38()5.32. 39010.

