Index locorum

1111111111 414. 443. 444. 41111.
Lusitania LQZ 1111.

Lutecia Parisiorum 28411, 1,
Luxoviem 4711(ροε111111111111 ε, Petri).

Macedonia 14211. 11. 145 11 (prima).

Macusiemes, υ. Mamm}- Μαχόυσιοι
143 n. m

Mammmnsss 162 21; v⁴ Apulejm.

Maeotis paludes 141 11. 15.

Magadaburg 382 23,

Magdebuxg 301 ιω Μαμέῐεὸιινρθικκὼ ¹
30 1 1178.

nmgnum nme 14513.

Maqontloe 1οὑ 11311. 3117111.

Mantua qqgnff

Mareu [lfspawtw Χ, 111114 ο11.5.
mmmm& 1011111. 3831131.

Μαι-ψ ν. Aequam, Caspium, Μιιφ ξ
num, Meclitwrmzmmz, Mowmumz,
Fama-um, anrtsmm, Rubrum.

Mammas 14 3» 11, 11».

Mam-3 animem> 143 11;
,’ 14311. 11»,

Maxumum 1445<

Jlmlelacansis 3611. 1

Medioluwmz 37811. ¹3-

Mediterraneum 111111(Δ 145111. 13.
14ή11. εκ.

Medius ponus: 1. Pomm.

 

Macu-

Mfflnphfficns 37132 (M. sunna).

Meroe 40111 139111. 3(1111; Me-
,0011111111 143 1,, (1; 11161111, 143 s
(1⁴5¹an · svm-allam Dimum-mes.

Mersebmgensas 382 ’,1. υ. Tmen- 1
marm

1

 

Mesopontu„ v. Pomm«.

Mesopotamiu 144 10-17.

Μὶνίηςεηεὴ CV. ()1].3. 25n. 1. vana.
¹¹4u-3: Α11.1)1ιηι11,ειενι.ἰι.ῃι (1n,3⁴
3111113.

Μίἱεςίυε CXL

mmmm 141111. 11

 

nmmum mare 14411. ,⁴

577
Nummus 14311111,
Neapolis 14515.

Nssus XLJXV 490-

477-
Numidia 145 1. ὅ.

1431111117 3.

Oceanus 14213. 14311113Δ 1446.71
145 z. 14()o; Indicus 143 κ
oceani umbus 14 5 233 (J. „cementis
14413. 1451031meicntalis 14519.

Pannonia 408.
Pnnsms (111111.) xxxv. 1071,.1;
erm-[arum Lamia 284111.
Parthia 144,; Parthiam 518111.
Pania 203n.¹ (206). 3781121.13.14.

Peloponnesus 142 11, 11.

Persicum mare 14311,

Persida 143 5-0- 144 ,κ

Phison, 11115011 1441111111.

Picenum 415- 444: pm Piceni

Ρ, mmmm) 414, mm
<alia pm Ficum 414. 41111,

Fictavoutea (z Pintzevienses) LXX.

Piternata 1435.

Πῖτυνὸα, Πίτυνδρα 143 11. ,1,

Panium 143114.

Pomm 1311111, 14211.14; Pmmcum
mmo 14311154 145213 Medius
Pontuss 139⁰* 1461.111;Μς>11>
pmuus 1391111 (140).

mmmm montes x.

Rumam, Rameseuse msomczscmz'um
¹070- 1,

Ravenna 41111. 11 418. 2971111. 378
11 15- 383 2. 38933- 3r)012‚2n⁴
3111411731 393 14; Rmenuas
1111401111, 41111. 383 7, 385 μμ
[ἰωόηηειιεῃής 302 29.

Remi 111. 1, 111134 302. 411118,
&9 311115. 101 (1. 11. 102 (18.13,
107n.1. 204111. 2051111. 290

nn. x.2. 39711. 1, 3783111111. 11,Δ
57

