584

astrolapsnz CVjCVHL Su. ιώ, 111

  
 

ludex mum e

147¹& -ψ a. epiphania summa
120173 ἡ a. frons 12010; ἡ
a. hemicyclus Πρω. [21 15; —
11.iute=valla 7⁸. Su, ιο, 1105426.

xzoxss. 1221„ 123 x⁴ ηοω.
1207.13. ¹32¹) [μω —— a.
flabra 1207⁴ 12222; ἡ a. 1v ›·

    

amarum 11174. 133 4, mm}
[28⁷1 1 ⁸

η qam, ηρ, ⁴
128

 

tammus ω ,
1178 110133 j a.
mfflicfinium LXX. 3172027.
3187.15‚ 31015 32016.18. 321
55 ro. 322232420, NON-¹5>
Ἠ. 331=; ᾉ mem duodecim
horarum 1117& ⁷- opuscula [la
astrolabio xeo—147. 1¹32?
πεπυ-ι. 37οῐ375ς
1182oe j a. orbiculi 11922 ,
1202.3; agar2212.=3517.
,ξς4 13⁶5-b3 a planitie< antica
1:815.12217‚12<)11;-—a.pl.
¹22¹7- 17. ¹293-
- ὴ a. praga< ,sarsoris
ἡ a. qma< um 123

   

- a. «uae

  

 

post*
517
ΗΜ,
n.7. 31720 (quad
ojus planitie ex
18. 3101<
125. 32
a. tetragonuz 123 πη ⁷ a. umbo

1208 12213.14;jvertex1aterau÷ »
mom? verticnlmn [ἧς ἡ t
voflvellum 12 1 r,; —- mascrolapsrts.

  

   

 

in lan—tica j
ti) 3187-9-15-
mag. 32024-

 

 
 

322 4⁷1³·1ff24}

ιι. 11trt).12()17.12720v 128
1923. 120211. 130!8.20.135
κ). ¹504< 1382⁴ 1470. 32222..
v. zzsbwolablmtt.

cvm CIX-392³„3s72

592 ιι,
astrologi 3899

astronomia 1<>7¹¹> 1. 373 26. 37710.
378 2zj3802248717: j astro-

 

ι verborum.

uomens, a. opuscula (ijcx
(tf, opuscula <ta ammio m>
ιη.- a stabiam) 424 ‚- ἡ a. stum
ι 15 73 ⁷— a. subtilitate* 31) ¹⁹3 j
astronomica (disciplina) 3 7 1 η, 1 n.
372 22<

Athefliza 111014⁴

Atheuia 11013.

atomus 37¹ ¹4-

auctor grmnaticus 41(2; ⁷ ⁷jnris auc-
tor 41(); V Innocentius auctor
417: j auctores (Ζ gyromacici)
415-410463*

Auriga ¹375-

aumra ¹35 3.

austrmmtlum (polus) 37‘)2¹1

autnmnatm 372 3-

ax'ena XXVII. LXXXV.

axioma 23 ιι

Baliarcns XXVII. LXXXV.

barbitus 102,L m 388 15.

bmificae pavimentum quot ν » -
implme debeant 35517⁷ .

basis; ξ b. figur-ac 77 13, s ,μ j
basis latitudinem fiyztrae ‹letw-
mimzt 7843 —— b. ahaim* 5⁴7 ts,

⁷ b. lmmicycli 34017, 35016.

547 1: j b. z latitudo quazhati
88η - ι), munbi 52⁶4; ⁷1³.
trapczri 342 7. 49710. 52012.
525& ⁷ ⁷ b. tetragoni Μυκη
ἡ trianguli 32218. 3224 (1).ῐά
cst sedes).

Beberti LIX. CVI.

Remum 13620.

netum 12421.

bipedalis 409 ι).

biszmtum XXXHL

biss' =Hultw Ὶ ὀί.ίιη[.;ᾗεεείε;
z hesy b· ε, t. minanam

 

 

 

bivium (Pl 'nmmum 387 5.

bonuarius (bonnm) xxvn (mm
bovam). Lxxxv.

