κιο App. 113, [v.

leb:
Rha.- ommi. S. Jolm'a Calleqe XVJJ (πο) 0. a. 1110 smptus,
full. Mra—467¹. j [Huc videntur esse referendi: Leyden. Scaliger 38
(Sc) s. XI foll. Mmjb'Ov. j Monta-assium 189 (MC) s. XI em. vel
5Xl] in. pp. 140 sqq. j Hmmz Vatia 3123 (Vat C) s. XII foll,
4272—4413 (sq-qm..- JIe. 1 in fine — 111 ο. 5)]
th:
Rbba: Rama. Vatia. 3896 (VatA) a. XVII, Vatia. 4539 (VatB)
s, X Vl] (apographon praecedentis). fi Mvnijzelllet· H. 491 (M P) ε. XI.
10 — Roma* Vatia. Christ. 1661 (Οῖιν) s. XI em. vel XII ι’νι,
Rbbb: Bet-n 299 (Earn) ε. X ew. vel XI in. ᾈ Paris. Bibl.Nat.
14065 (ΡΜ-1) s. XI ex. vel XI] in. sol* 48 (fl·9m,.- Ι, prol„ ο. 1*
II e. 1 sinefim).

 

x5 Illi codices omnes α eod. AlNOs? (vide App⁴ JE) profecti sunt,-
cle lais amem, in quihus R absque AINO positus est, iel milti non
constat:
munchen. 14272 (Mon Ε) s. XI soll. 153r.—154v. φημι 1
e. zfilllo. 1 sineszne). — [bid. 14836 (Mon A) ³⁴ XIsoll. 1121nss118r*
20 (frymff ΙΛΞᾉΗε. 2). j Roma. Vatia. 3166 s. XI soll. 13r.-21v.
(Ι, prol„ 0⁴1jIIIcA sine-fine). j Wien. 2269 ος, XIIIfoL 140v.
(L prob, c. 1—-11 c. 2 De dimidia sextula).

Β
Codices a me in hac editione adhibiti.- omnes supralaudati praeter
25 Jo, MF, MC, Vat. 3166, Wien 2269.

C
Editio paor: ouem-s. Oeuvres (ιε amm, 1867, pp. 333ssss4&
ubi mo libellus, uc pars „Requzae cle abaco eampum quam enm-is
more Gerberno tribua, eam εει (ΜΡ, cm> ff Μαι. curm. ΑΗ). z.
30 amn. (ι, Mam„ Hefc VH (1895), pp. 126—130 (MonA).

    

ι p 1 , nquez eum, qui hos numeros ‹xm-
dm sun proponat, haec scire debere: ι. quae minutiae sim 2. quid minmiamm

