cmv 111, Index catalogomm.

Vlrgiuis (jantabrigicnsi legavit 5055 555 Cluhto pam 15152515555555 Pfflkcl,
arch. Canum. Cantabri ’ 1777, ᾼ 31111111, Α 5:25⁴ 0f515e mss 555 me
11111411) os Gonvillc and 1111115 college (355555155551g0 18441.

 

Caqfenms. ff mamert. (μη. deses. ek raisonm') (525 mss de Ka
111111, de Czu'peutxas. [Um [8552v

(11111111, »ἶ Jos. Blavia 115500555155⁴ Cat. 5-555155. MSS, Blalatcsfiam}
eacsnmma Bibliotheca 5⁴5 111111. [11111111111111111111 111111 σ113111111144111111, 14111-

05055555. 1, 11 5730v j Rv Zazzcri. Su] 05555505 ο 111111 ὸ4111111111 555
00505555. Cenum! 18374
cnam-es. ψ cm. des mss 5552 155 BibL 411», 155 v5ue 550 eham-es,

Chautres 1840.

[1114111711141411. Τ1111-1611411110 Home 551555535 05> 1355-05505 P15551555ps (5555555
Middlehin). De bat* 3111141114 s5521555v f, 55, (l, Gmsh, 1, vn 11. 144, 1>ζ11
4941, Neues Archiv n pp. 42074325 Bibl. 4141 mc. dos eh. XM 1111.
550 . 1545 ngno Nom: ε11α131-1. 411ό411 41 44111, 2117ὴ186, 1311111141 1 11, (14
1110, ἡ Can libvomm MSS 111 Bibl. Phillippica Middlehill 1824 fo]
11 411 <RN 1 3620) ((11.1111111111111 MSS· 555 ss5551. D. T550555ae 111111111113
13111. 11 s), 183 7 111111103-1111 411113 1111114111141111131111 11» - ·
[411.1111.11;(ΝΝ 1 7403-1,κ3(11111141 hbms Bibl, . .)v j (35 11.
libsfflum MSS 111 Ribl Π rh. Ρ1111111)])ς Ean usque ad (14 1808 pevducme
s551 1111, 373. NN 1 14141041- 4113111 555 31111311 Mus (11. 11 mss 555

      

      

35551. D. -111, Ph. 111111. usque N 2 3837 15555555555555 1-1- 111111111113· 18721, ε131111
(ἶ11ε11.(’,11114’111]1. 7 7 Cat vus (1111114 MSS mauuscxip comphuibm volumimbus
111 4 conflans, qui 27 oct⁴ 188 3, eum enm inspumromy usque ad N 32024),

  
 

 

nondum nutem 5555 finem pexductus me, E hoc catalogo 55525555555-555550
excerpta 55550 Neues Archiv X 111). 5Βεῐ5414, ἡ Hujus 0255510g5 NN
1388j2011) 015555 Mccxmnui 0525555: ..0555551 mss 25> bssjlimthnCss Moer-

    
 

manni Ha
montani P 552, qumum p515 ex ω 1111411111111 111011131ἰρ110 011111 1411131 111411141
[1111111103. 1103 codhcs (3411141113 Mefflmnn (1722 577
omit fi155555555». 31141 11111 555555 (ww—¹815) 1111111, Cf. 0551558. Mem-
man cum 55055s mauuscnpth per D. T, Phflnpps Bmt. 2 14113 8111 18255
<vide (3911.. of psimed books at Middla-Hiss p. 81). Cf. Berlin.

Cortona j Gv Mancini. J MSS della hbrfflia de Commune c dell*
Accadcmia etrusca 515 Conona. Cortona 1889.

Donauesclzinym j Bamek. Die HSS dm fsuzstl. Ffivsteubmg Hos-
555151555555055 zu Douaueschingeu. T5‘555555ge55 5805.

Danzly. 77 Kat, dm HSS. der Dauziger Bibl, 14 Die Stadt Dauzig
betreffende HSS. ¹392<

1111111113- ο111Ἧ ox bibliotheca cosseoii ,341ε1ε11113 Jesu 011111,

   

 

 

Drasdea. ἡ Schuorr v. szolsseld. Kar. dex· HSS⁴ der kfflnig-
lichen fiffinutlichcu Bibliothek zu Dresden 1 1882, H 1883. mezig.
Durlmm. j Th. Rud. Comi. MSS Ecclesizte Cath. Duuehnensis cm..

classicus. Dunelmiae 182 5.

