xvn

Index librorum manuslclfiptorum hoo opusculo
laudatorum.

1.
Secundum ordinem, quo in codicibus exstant.

In lma indica laudantur 153 codices.

I Gerberti opera yenuina aut {lubio ec epistola Adelholdi acl Gerber-
tum continentur hisce 94 codicibus: Avramlzes 235, 240, Bamberq H. J.
IV. 12, La Rea 155, Berlin 307, Rern Bony. (250), 299, 132„qu 531,
Βντικεῖἶῶ 4499ῐ4503, 5444ῐ5446, 10086, 10095, (ἵανηῦ7ἀί 389, Cam>
britlye Corpus Christi Call. 71, Gassel, Clzartrex 41, 214, 498, Clzelten-
Imm 1718, 4137, (Durlaam 100), EffurtlaAmpton,c01,a. 1112 Mam. 32,
Firma Lam. Pluc. XXIX cod. XXII, Plue. LI cod. XIV, Gallinyen
Univ. Flzilos. 42. Leyolen Voss in 4 Ν54, Gran. 23, θοαί. 38, XVIII.
191 Ε, Lamiam Brit. Mus. Olleoyal 15 BJX, Arumlel 339, 377, Bumwy
275, (Cotton. Vitell. A XII), G. Libri 488, Milano Trivulziana 646,
filamen-assmo 189, 1Umztpellier Η, 491, Mz't'ncltm 560, 13021, 14272,
14436, 14689, 14763, 14819, 14836, 18914, 19489, Napolz' V A. 13
(uam Famem), ommzssodlmn Libram Aslzm0711521, 172¹ng 51, Dim
174, Dz'yby 191, Ieawlinson 0270, ›Selzlenffi supro, S. Jolm‘s Call. XVII,
Paris Bibl. Nae. 6620, 7185, 718911, 7577 C, 8663, 10275, 11216, 11218,
13013, 13955, 14065, 15078, 16201, 16208, 16652, 17192, 17858
fonde Batnae 12⁹, Now. Aeq. 229, le pay cac. s, XI N35, Roma
Barberini XIIII. 37, Barbem'm' XXXII. 67, Boncompaym' 90, Farnese
(v. guyn-a Napata), Bihl. Vati013101, 3123, 3896, 1539, ναι, christ, 1071,
Chris& 1405, Christ, 1661, Ottohon. 1939, Vallioellana G. 94, RouenAEGS,
Stzlzburq α. V. 7, Toul eat, 8. XI NN 210, 252, Vemffime 127.

Ε wihus 0 deperditi em videmur: la Bao 150, Effurm Ampzm.
eac. α, 1112 Mam. 32, (G. [sun-2* 4337), [ε Puy aaa, s. XI N35, Τωιι
cat. 8. XI 210, 252.

Ipse impm 60 omnm, id ese omues praeter deponam 6 et ἠως 18:
Aur-[melles 235, 210, Bmges 531, cambrai 339, Caesel, Firenze Plut.
XXIX aod. XXII, Plut, LI cml. XIV, Gb'ttinyen 42, Milano Trivulz.
616, Mompellier H. 191, Mammea-1481& Ooefom Diqby 51,171,191,
S. Jolm's Call. XVII, Bumeomprzyni 90, Ottobtm, 1939, Υθτιάότηε 127.

Ex 70⁴⁸ cosla-ibus a prioribus editoribus adhibiti sum 21.· Bambery
H. J. JV. 12, Brzmellas 10095, Cassul, Cltartres 214, Leyden Va& in
4 Ν54, Scal⁴ 38, Montpellz'ffl' Η 491, ΜᾶνιοΙιεη 14689, 18914, Favi&
Bm. Nat. 6620, 7185, 718914, 77370, 8663, 13955, fond« Balme
129, Roma Vatia. 4539, Vat. Clari-⁴32. 1405, 1661, ῙῘαῖὶίθεὶῖανια G. 94,
Salzmq α. V. 7,

11

