Index »emm et vfflhm-um,

bmeus pom v. pom
buvet-im, τι mamarius.
luuma περ brumalis 122 3,
bucca (putei) 3517.11‚

(; (m mmm abaci) 2439. 2883.
13

enlm rab 137 η),

ealbanazeda 137 ιγ.

calemus (Vict011i);

camma 50717. 508 <5⁴¹7⁴

naumann linea: v. limfa.

eampm; campi [numaduminvenire
anm liquo 333
zet [imm :⁷3⁴ 4
penti im-emre 52 22 ss353 xq;
a. qmntmuffldz ‹m'pmmos invenire
353 mjzffi μη rotundsss ι .
354 qjup a. tviamyuli arip. ἤην,
354 ι *83 1⁴11 eampo aollrwatmmm

   

'mmmm

 

¹5j334 3,- c⁴ lzasm

     
 

ιι;

 

ovium mmmmm iwvemize 35215
ἶΖι,

efflupylogrfflmna figura υ, simma,-
ἡ καμπυλόγραμμον 1151142.

Cancer 1181v25v 12124. 125.

canna μύω.

camum m carana>

<mmm (Ptolemaei) mm. 1355-
[ὅου-ι 375³·

cz.pita==eus; litterae capitaneae 468.

Capricornus 118120. 122 2.12‚125.

ι 38 ι,
mnu-ter, v* sophisticus,- — «tau
ractores 158 2. 159 ΞΔ 204 26

(characteres). 24010, 24811⁴ 241)
12. 27015, 27131. 2927. 203
1.z.13 ῌ novem numerosum ca-
racteres 1881142324610* 257 133
ntis c.2‡184.z51 η. 254

  

— afimnyiosz· κ

 

5⁸5

ἢ ocwnarii <z 25:13. 275 ι); ἡ ιιι)-
vcnanii c. 25¹ ¹3- 274 5v 234 5.
1o.15; -— romei cmuctcrcs 247
u z. 3814} v. harcwtaeaemx.
ωηο 30319.
Can-nonensi& v. anonymus.

 

χ Cartl iwiense concilium υ. ind. lo-

* vorum.

³ casae linem-um ⁴04- 4¹7*

j cathetus (igunae 7717- 7833 ἡ w.
lonqimtmm fiqnme ammam
7343 Ὰ cadmum z lmngitndo
quadrati 8 —- Q, id εει per-

 

 

pemunulffl- 522 μ
pendnaflnm 45 13
linea meum 400 17. 4971„ 521 m:
*— ε4 curvatuwe 35315: ν- r,
rhombi 345 ¹⁴4- * ³2: j c tetm-
goni 340153 — c. napezii 3⁴2 7Δ
407134547620. ᾖξε) 13v
j C. mangufi (trigoni) aequimten
(mplem) 4³¹7> 342v4- ›ww-
52110, {s 34320. 5052,
§200⁷ smzleni 54 .352 2, ortho-
1 ἕωηῑῑψμεμω. μμ). 5233,

- ι», = pm-
j μη, id en

 

525³,

 

 

anmlygomi ᾔεις — cathem
52:03 r ‹taem-tus 524) vm: k,
vm. ad⁴

f Cathezeuuel usu,

cavanna (siva emma) 355 223. §51¹7
<medo 305¹
cell-‘nium 355 2ss var. b.

 

Centaurus 13310v

centrum 11781182. 2912·> 552
manu» 553 zv

commin 585Δ 6113. 5375. 5385,
ωδε-ψ 54844»

conatam υ. minutim

cessare a secundatiouo 22312.

Chaldaei, Chaldaicusg v, indicem lo-
comm.

chamaan ιν, mmm.

η ahenas ethymz 1701& Q: κοιναὶ

w ἔννοιαι).

 

