erg mamaea.

    

 

η

Tab. 11

 

 

 

 

 

 

 

 

 

Fam ἥψω numm) ι
‹pamm› ξ Pia n Rq* ,MVQ‘LW Ξ ινφ-ι (με-,η w
a ὦ Ξ ξ 3 ξ
x ἓ = ἓ ἓ ”
ἓ „m Ξ ⁵ ι, ι»
„m
ὃ '² 1⁷13]ae ¹
a? ny, Β (μκε 221 ι Q& ,ν myssa L 2 ›
masefpsmm Ξ μθ ¹ ,z
N Δ( 1 ¹-
>¹² „s 4 Q
ἾῙ „s k ⁵ ‘³ π a ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ε ἃ η. ι ,ι
F· 59 r ,ι
mmmmm ὓ, ‘⁷' ὦ &1²5¹ Εἶθ’ Quffissffl Α), 61 ιμᾱῖεκ) Fiq.⁶·2(p.wz‚ a») Fivffissgw w
{s μ 7ss ε
s a
,mm r 31³ '² ⁹ ff Q ² s
ι *j* ἡ a ι- ιι 7> r ι ⁴ ι ⁶ ε
σι» (umam
ἰὴ]- 35 sp sales) ⁴² γιέὀθ ινψπ Ξ
ss (ξ ¹ '³‘ ΝΜ Μ) tp'XV auom) “elafium
xv α vat Lx ἢ Μ u} mv
c ne—› Ξρ 1 V Π l ᾈῌ,
a xx XV m m
ᾒζζξω qu 75 ιπθηικξαμῑεε» ιπμγθιέξῖιηθι
'swam (p ,ἑῖιηῑει N '332⁹ssss t ’Β ) '³³⁹³ ΜΨ ms ²4⁷2 {gum ἶ Ξ
&m mmm· Ξ Χ ”js ms m m a} ¹¹7 Ξχῖῃι xn V ιιι m cam m
m M nv Ν m ¹

<72:1³9 vafrffiffifierifflm, germ?

 

