 

⁶08

,sopinum ψ 33335 (ebusus sophy-

Qophisticus: j >ophistiezue intrica-
tiunes 370 zo; j sophiztici ca-

iacteris assem» 23 ιφ

Sus 124u.1.

>patimus (vischius) μοις.

vatium (ηδ. 057Δ ὁῠι. 09¹⁴‹203
- sp. abaci, spatiulnm, u. arwam
j fluuium, m «m suuuua uumeri
28531, 2801.

specuium - ῃ uuuui 25073 j
κ, dimensionis coeli m. tenne 82}
j x. (ἓ mmmm) 103 m- 1951⁴

<pei—uuum 32, §vi-sau»

melici XXVII. LXXXV.

xpiuuua (geom.) 28021 (sphuemo
medietas* centium xocuuu). 3055

spii). q (spii. soii

ussitudu). 30i78. x

 

     
  
  
 

<gummi

η (spii,

    

j sphaerae umu «
) 545 1³÷5⁴0⁴ (zgfl
naman j spii. crassitudo
305 ,1ffi308 ιυ (⁶7⁶2 circuli 4rrass.);
Ζ ewulm, *patiam

IL mamma). 357 3 <iu-

‚zhemicy

sphuesu (al
,345 5 (51)le eujus eut pedum lmu-
guua«, ΠΠ, latitudo mi η isph.
obiouga), circuli sive (ιλιι-μω uvea
5⁴5 §jn

&punem (um-mm j spi, coelem<
(tx. 1140 (qm, cocleam). 1101.
1217.12715.1286.13210.153
28. 3055 (ψῃ π), 37132-
374³} —- sp (zasmrmentrm
Μίνωι.» uiuum (subdu) 2521
uz. ευ m⁴ ιι, 270 387³&
1048 (mmo expell
equino corio obvolutuy 20 (tonna-
ως, liguum 37823 (sufficia) ᾈ
37& 15. 3<>2 503 j spli⁴ circumi<

     

   

 

   

iitificiose

 

iudex mium et ven-borum.

25u.2. 37u32—38017 (ψῃ. cu-
m eu ex suns circulis

  

con us). ultera spu circularis
3801⁸fi2ffi ἡ plana sphaeram.
usmlatsium) ιη 10v

„plina-iou< [1510 (spii. volubilitas).
307 9 (giobffiitus). 30013(0uuffl-
tudo).

spissitudo 55 ις.

studium 585. 02⁴. 635- 2214.
5375- 5580- φὶς-πη. 303
ng. qqsszqumssg ⁷ nudius
5495- ¹

smmi, τ. animatum,

statio mmmm-55) 3²0 5⁴8- 123 j
statio abaci, υΔ calamus,

stella (polaris) 287⁴ 382 25 (J- uuu-
tarum dux), 30131 (ῑιι,); μ ³⁴
fiune 11(75.12113<12210.125b,
s t. altinum 1503- ¹35¹0 13033

ff s. horarum 15⁶8<173 ἡ u,
eaput 135 io. ¹50 [ιη ἡ ⁵. ‹utus
et occ-usus ¹35¹73 j stellarum

vocabum ot fmuiutionus 136x4
jqssxu.
stereon ,

 

„filus

auum ⁴ a puteum comtiwtzm
peiles solutos iuvenire (Ξ &matfr—
ναξ ῳίίηιίνίωιιε mmmsstmlo) 301
ςᾈιό, 502,

snb amm abl. (ε ὑπὸ τινος) τιί» ι u.
ο. 7621. η. 107 35-312-37-47-51-
:61)22. 27024⁴ 50117.11u.5; im)
27 yrcwcum ὑπὸ τινος autumo
translamw m,- W mh cum abl.
(Ξ fimi n) 1702 3 (apmtstilr
xarizmi Bowtln'i (mom. subdi 32
s. λη).

subduplus 304 ι. 324& με) m ue,

subponas ‹liffvreumuu ω ιΔ 2η) ιτ),

 

   

220 ί). A> 22.

 

superiupzu ‚eus 7013- 208 33.
>ulmi-excedentia (plum) 3008

