Index samm et vffibnrunh

sescupnmas 24012⁴

sescuplus 322 1ο. 335 1.

segqnasterw ⁴ 3111511. 52 2.
3411. 354. 5- (mmmm. οὐ
11]. 29714, 20⁸⁶-7-11› 2qqm4,

  
 

32213,

sesquioctavus 3026429, ζ11111113, ,

sesquipemre [202.

sezquipna 33715-

sesquiquartus ³2 14v 55 1, ιο. 3⁴ 7. 1ο.
351 (114. 7912, 291713, 298 1.
29. 290232& 32814. 341122 -—
duplex> >⁴ 202³-

‚czqmquinms 2992ss §2213⁴

sesquitemm 3024-25.28‹ 31² 45⁴
,111113511154φ79119411
95 5⁴ οξ) 11110. 297 1114 ²08⁶>
233, zamam. 52213. 528 13-
341 11; ἡ duplex ᾗ 201]

se÷quiumlccimus 322 14.

*exta (τ. dodrans, mensum timuis)
582. 59 3. (³317. 337²⁴¹0- 408
ηπ Ὺ111113 337 varb.

minutiam

409 10-

10 225 9⁴ 120,

ι, υ. minutiae.

  
  
 
  

Quen», v⁴ minanam

>merem 1573 <mmmm 11 fidem
mpom stelhs emnpam).

sidus 11511111611181511361
(situs et motus siclcmm); j „i-
dem e, 11111 (5111, Luna, Μως,
Μω- , Juppioes, Venus, Sa
mmm) 124111. 15711, 13. 389 ιο,
florum nomina lmbraim 1241111,

-ignisar emulus, 1-. eirardus.

w'gmle intestinum 371 zz).

sigunm(920m.; :pauonum 544. 105

 
 

11.[1, 5⁶³3 1123 j ς1υ1111111(11,ςῑνα11,) '

2522. 1111 1⁶15 nnn nummum
fixarum). 12 1 10

(vernn), 21> (aestiva)

  

luxulcvfm) η
1221 ‹sig-

nmnm pamm). 5 («, quinquqmv-

 

 

607

tim intervalla). 1820. 123 2> 124
4. 12618. 13222 (nnius 118111
pantes z 30). 147¹& 372 33.
370 sjn. 380 ωπη (animalium
(ignum iu ἥρωι). 22 (ziguomm
figurae). Ἠ (51 stenaey
emesam 13515- 1571, 379103
j siqvwrmn nomina Arabica ¹3⁰
14 13814,

siligo xxvn. LXXXV,

ziliqu, ι, minutiae.

simplex mum-ruffi u. mmmmm,⁴ W 11

 

s. ortus

multipiicntio 2 5 7 7,

simul 137. 1415. 211.

2523 (simul compommtm mz-
⁴ 20410. 20710,

25123j

   
 

20716 (mmmmm zm-

atcm = eodm morlo atqu<
in nnffucmtffl sm.- - ³. (2>
mmmm singularium in abaco)
ΖΜ) 25 (binarium iu singularitute
posnam) 270 519³ss 27210.

sfipos 2571127,

Siri bt loon-1. 124111 (dc XII
signorum mnusionibuz smum m-

 

mulnnta munina).

soh j ς. altitudo 1231). 12811.
'35¹2 1409. 147113, diuma
1161, memma 11043 j s.
gradnaenbffi 1215,12111 131
1.;.13311.13.12115513; s.
nadair 12711,

soliditas 51¹3- 5116. 505 11 (s.
sphaerae). 3002⁴

solidum j ς. corpus 52 11113, 531„

ί» S. 12: j z.
mensura, r. ›wu—
pm,- γ
1111111 (1111111111111111111 gnum) 510 1,,
5400-

34 n» 5
r. styma,- ν

   

 

smum j 11 χ,111-

 

 

ς<11111ι11111η ἡ s. (lies 4073 ἡ m
linea (2124, . (tsewolaltimtu ἡ
s. mmpmqoffi j mmmm 118 11,Δ

solstitium 122 2.

