nme> 1ε111111 et vesbmum,

.. ⁴ v.

 

asnars'vi.
“gapenum 5⁸4· 0022, ‹>05.10.15,

  

Alz
Alaerab 124111
Mamm 134111
mmmm 111111,
1110111111 1380.

Aleoir 137 11.
Alchanu'za [1010.
Alchitob 1231&
ulchora NU. XLIV.
aleam Lx.; 1, amm-(m.
Alcman 1171=.2.
Alcmob XLI. XLIV.
Alex-alx 124n.1. ,
Amabam 124n.1. 1
machmam 13712.

Ahlclu 124114.

Auum-amer 11913.

Aldimxm 13710.

Axdirnam 1387.

Ahlornia 121111.

e 121111,

1
I
k
1
1
,1
41
0
ἵ
1
X
1

Alffflgauscr 121111

ἀλφάριθμος XLIV ς vide ιιζᾳονίιίιωιιε.

Alsos-az 12313, 1378,

Algidi 4.2.1,

Amomffla ¹387·

Aigoniza 1208. Ἰ

alymzlwm 2<le (algemam). ἶ
XCIV (ψη-15111111» αῑρω-ίῇιιηίαω
3751149, 392 114 823 v. ἀλφάριθμος.

Anmbm 1585.

Albam> [3710.

Allmoeh Algeuze 13714.

 

 

,1ι

Alhnuxnr 13111114
Alhamsim 111) ¹4·
Almmcubm 1215.12313. 1274,

    

lludml
1271.

n

a Χ 1351121111)

19, ¹293& 130

11711). Δἢ17 var. d. 322
(111111111111111 > 311115.

Alhimech 1589.

Alhoth 124...1⁴

Amnum 131111.

Λ 1». 124,‚.1.

Alkiseb 124 11. ι,

nllwrun XIX. LX. CV. CV1.; υ.
alvum>

Anu». 121111.

anigiditas 375⁴-

Almmqfflmm 1 10 11. q.

Alnuagvip 1185. 1345, 13543.

Amanum 1183. 13113.

 

maz.

 

Almev‘i12215.1535.8.13.14.134

3.n.;.
summe„ 124u.1.
Almizen 124111

ΛΙ111 ucantarm XIX. XXXV. LIX,
(JVL 111) 23.
12013. 13022.24. 1343& 135
2().21. 140¹]-

Alnait 1241). 1.

Alumen

AIA-amech &humanm 13022.

1213. 1272v-23>

131111.

¹ 1111111573Δ

ΑΙςω tan 124 111,
Alffiemes 124u. 1.
aheratiu 572 1.

alternae limam ν, limum

. altimensor 51911,

ammon-a 3¹7 25.

altitudo 5215. 55 3. 54 18 ιε pm-
* Δ(1551111111) 55 ο, 15ς
>offirmatus (11 1-; μ
altitudo li mm 55ou.s>1; »ἶ alm?-
madium. mmsw'orffl cum awrmfch'rm

 

