Chellenham. XXIX

son. 11472j5572 „Philosophn qui sapienter motus secundum amem
firmamenti officia {menen-nt inventaque umulenflssime perfectissimeque
scabentes poztexis tradiderunt j Proinde astrolapsuz ab illis ropertus est
j Si quinarium, quinquen.

1115515561. 1111111111 a 9111111111 mama 1111110111 (E, 11316
l. 1σ); ‚Est etiarn alm ammaim medendae regumn (p. 364 111-,(1), IV
0. 413, *ujuslibct quantitatis de 11 “ (11.3(ἰό mmuh), ] V prol„ IVe. 1,
1110.1 initium 111111 hujus caym ,, „Ad ammffinem cum amam),
1111, 20 11111111 (mmm 1111 jacens . . . ρ. 331 l.11),

Corleat in fi'w manuus. In cataloqo Bibliothecae Plzz'llipps da MSS
NN 4424ss4459 notatum est: „Eat Bz'bliotlzeois incertis& qutz'elem com>
partum habeo lama aulicam in bibliothecam Gheltenhamamam a biblio-
meaa mamam [111-1111191111 111-9111311. eodm 111-11 qui a Christ.
Tlmplz.cl1¹ sslzwr* Memorabilia Bibliotlzacarum Publiwmnm. Nomtm -
bm’qenfi’ium 11 θυι-1113111111 111111111111111, Norimbmyaa JjJH
1720217917 deso-ripum 111 mam sim dnbio 111 atque 1111111». Quod 1
111-111 liquet.

Μῑινὴ4 Π 27. 1 (1¹1.- „Bibliotheca Ebnm'ana (Elmer von Eschmltach
aa. 11173-1752) in aedibus Imlzofianis prope templum s. Lammm'o
dicatum. MS Aa octaua Νάι Geomecrm (immi, postea pontificis Sil>
castri ῙῙ (1003) coel. mqu s, XIV in fine mammes&

11111 111 p. · 111 μμ, 111 l. 7 11111. 011111 noster mento
XII mamus esse w( 1 1111111111 capitam lmffll mmmmm (iu
cml. 8111111111 [Ξ s 11119 a. V. τ] nulla 111 capenum 111-11111. Nume-
rantur apud Pm‘um capita 94. In eodm nostro caput 93 [vida quom.
illc. mc.1170.0’o]122mwmn [Ξ Chala] 1111111111 [π yaom. 111, wat.
I V 1. 61] plane [laese [= Chelnj) memeque initians (aziam m emmau
saepius) minio exaratae snm. Adclima conspiciuntur motae tum marsya?-
11111, qnam [mis mqwrsaripcm, &2111me [ε cnam, qum habat 111111
mesmiss ml ΙΙ. Famem Salisbw’y seoeeezzfomm circiter annorum, 1 quo
R. earam-dm Pezm adcuratissime mmm 1111 fiym 9101111111 amm
m 1. 111 Thes. An. Nov. (11119, maa, 1721 soa) 3111119. 7jm.
11111 com 1111111111 cum SanpetJ-ansi conqrmit [ε 011111- Gabba-1-
Dm,- 81111), - Cebba÷mfe½ 11111 pp. 17 ι, 12, :1²14 ι, 20J, enam 11
mendis librarii,⁴ εἰσ φη 1¹72 cap. Ι V ambo hahent 2000 cycloides, licoides.
171 sm cap. 14 [ΖΝ pm] fol. 23 [z 6111114 soz. 2322] 1191111111 11Ἴ
qaenam 11) 111-α mmm s. XIII (quaa m 1111111111 vaano som spano 11111111
„aptas 111111119111111111111 mma [Ξ chalc„ 11111 p. :1:115 mr. ks) 1111111111
„Necesse autem uuicuique cst volenti ἡ ῙιεηῖἰάἰεεεΗ [z Glzelt„ p. 3311*
111, ι]. &quim cap. 16 [ἶ qaum. 11114 auec. 111 0. ῃ, omisso capite
15 l: ¹qaam.[naamatJVa 1, sic etiam Cloelt⁴¹ vidap, 337va7‘. a, 5141. 20],
(Lafflur in ummo 11111111 mmm* fosso [= 011111, 11 1111110 samby, 111
1111111111 mensurarum, 9111111 9111111111 mmmm, 9111 jam capita secundo

    
   

    
    

