⁵06

25-35- 250828251 2602.1s,31.
2(>13.12.18*28 j rotula (z
noem nom.- 02 zaro, Am) 27 5
(1n.9.27710.27()14.

rotundusg r. figura, rr: fiyrwag r.
<mam 34711, v. §planem j
γ mumdum (Ξ ewulm) μοι).

 

 

s (im abaco) 2485, 2883⁴¹3·15-

sug L 33420. &mm-⁴-

ιε 125v

„anns cubem (Gerbmrt) pum,
,μμ 20.

 

   

via 21³·

i 124n.1.

sapiens μμ.

Sanan ¹24⁰* 1.

*ealcum (σκαληνὸς), v. tm'arzgfulzm

“aphia (mumma cx aexe vm> ψ)
ιιι.

scema, schama (Mum 52u.4⁴ 54
,ιθ ᾔδη. 3, 047 (scema). us.
905 (scema). 10510, ¹07⁴7-
[0342 3 (scema). 2407 (seem-⁰
vnvm i). 478.

§munerum 3035: ff sc converm-
l]ile(jV.10‹)n.t. [1135. 1131.,;.

Ἥρω (2 arundo) 327 7. 9. ιο.

Scorpi«) 13711).

Scorpius 125.

mapulas, v. mmm

scutelle 5251.

seemdere 1820. 19310

10124. mom). 2703

    

«7³12⁴
278ις.ω,,ψ, Νη, 293

  

 

o.
seclusio 208 ¹4. 292 22, 2728, 203 ι).

„emmam 15 17⁴ n) μ 2115v 21124. l

2:24³& 21330v nummu.
22zxx.x2.19‚20. 225245.m.xz‚
294 ιι), 24. 2⁴3 x (emundare ad

demumnanonem 2 mmmmm,
με danorm'vmtloflaz). 14 (ιιι.) ‚0
(m), ηιμ (aa), s (m). 2001&

 

Xndex rerum et verbm-um.

2005> 2749. 27821, 2805&v
287 17v 201 23.2c›.28; ⁶] 282 ι
(mittero ad *aemulum ad divi-
dendum meum).

secundnm> 2221210. 22394124

Sedec 124m.

sedes (abaci), ιη abacue*
mame 5087; ᾈ sedes conchae
ὄψῳ Ἴ- s. (Ξ bam trigoni
carthag.) 5224·

segmentum cir-auli 547 n, 33,

semen ; per nnmerum swzinwn lazzi
amisum αφϊ ivm-mire 524 ἆᾼη.

semicirculus 0711.» η 1⁴. 547 u· 333
j „efficiamus (susm astron) 27

2717- 379=9j3=z j 2-

ferrem (hemispltmez‘iz'y iwsmwnanti

-r e< ca>

u. m.

astronj 2712n.13.
senuobohxe, ν, minutiae.
scmimcollus 27719.

smnipedale lignum 530 ε.

 

semipes um. '1082325274 ως
μω,
sen , v, mmm.

 

semztmnun. 3024 37115v 3781?-

semomu 2147, . wem. ψημ
2089v §5³1³-

§ementis (ragwla mmmm [n alfano
ηιιιιιερηάωκιῑ, (nv-idmst) 25
255 3¹- 257 u (eeutentiaenm xpli>
cmonnm). 2501⁴ 2008. ηοω.
27⁴¹ (ew rpm=11).3 (semmu-
teutia). 7, 2sf 25 (s tertia ejusdem

“ ⁴- sententiola

 

 

 

   

2577

separatim 512 2v 17

seponere 211) 13, 2(›5 tw) 222327⁴
29, 2s³62.4,r».s.1o. 13- 5¹5 13.
550 ης ⁷ eepmm (sam) 1(7[2o‚

septum 22513.=23.

wptuplus 332 [ὠ.

summm 374³»

semum-arius ωε 1,v 15.

ses-cumin, semum υ, minutiae.

