570

1111114 1441,
1111111111. 1441. .‹.; v. mima, Phyma.
mm ’1114644114 3802 4, Hwo,

F1.J.......11.3875.3‹J2 > ‹J1-5÷.oe1.sis
7117 25

 

 

111414

 

14·γὶ Λιινείἰαηευερ voannhiwsz.
Francia 31114. 148114. (414114. [06

11. gr.. 382 30.38810.48(›;F1aucia

11111141· 14517, ¹403-
tffJranvqsmww. 10()n.3(1 207 ... .
Fhmcvwnm requum 1)(1111]4

Galilaea 144 u). 1451).

(11111111 1051.- 1414. 13. 288147.
370 11411377438421. 38711419,
...55v 3881.314311,14,27; 6111111111
1421411,14114.37817.38011.ῃ;
Gauus 385 21. 387...53.

142 151411).

  
 

unes ¹43 ς,

(3411414414, 144 14; victe catochoras.

20511. 1 ; 11, Siyehmm.
310⁴

(1414141114 10. . 1057& 142uu.
1415445 ,. 2051411214114288
¹¹-7- 207n 1, 37711 3

<strumensis 102 5, v. Bomfl .

Gi. 0512...ngss 1,1; 11. Wirzebmymsis.

(414114114111144 Χ1ΝΙ; mule 114111.

Cannu-ra 144 3<

Gothi 1514.

1111111111 14141 ; gun-..mna summias

  
 

Gcmblmteu
Gom] [lm iux

    

 

151n.z; graecus 403.
,ὀμ-7 541- (μιγη-
11747211, 1054-1513-¹
10833.

-ν17,

     

 

14.

18317. 188114.
11414114. 205.. 1. 3141411. 37147117.
3802 11,

(411111111141411113 μχψ vide Νίκα-
1441147444ῑῶ

ιὺέ] m,

Hnlbemadfflwss 301 ῃ.

11411ε4-441411111Ὶ 4144114. 15144 141,

, gom..
103 1.11)73.11.11.1. 10211.2,3r)212; 1

Iudex ‘meorum⁴

u-x- 142⁰..33 risle parallelum
Di-..lmllozpontu (iud. rernm).

1, His} s 387.J...51⁴

ᾗ Hispania 1 v. 'mu-3· 142u-1.
ξ 14518. (1 17 (citerior H.). 383
n.32. 380 30 (citexior IL)⁴ 3877
302 123 Hispaniae 37619. 37710.
203 Hispania.. Mara«, 4, Mar...
H.‚- anpanuz 1018.

 

Jerusalem 14414.

hunus mom x44..⁴ 1 1,

India cxx. 142 144. .‹.; Imm. sam«.
14411,1ς; n Indi, υ· Κευτιεκψ,
caracter, chamum,- Ι cus ¹432
(Oeeanns). 2 751119 (41111114414411111,
meae .]4)Δ Δ41114423 (idem).

Jouicus CXI.

1111114111»- fluvius 144111,

Istew 518141.

114111131114, 411114. 1414 nmm- 102

-.... (200). 288

u,7⁴ 3771141 10 37811413Δ

3842.⁴ 41114; υ lm* 1191441144

ltaliae 413ᾲ415ς 1111111»- 102111.

 

   

Langobardi XXIII.

[amm. xm. 1559. wsw- 3825-

Laudamus& 257.=.27. 38113.

Legio, Hispaniae civitas xxv. cm.
1141143.

Lemnum 41...2; Leodieusis xcn.
cI. 41142. εοῇ4.. 34411114,
288147Δ 2«471111, 38411.

Lopns Magn.. ¹45 1.

mmmm.. 1441 [1111411414 14241. 1;
v. Beatus.

1444: L. (Qu-er·

Lobffiffiss 14, 4, 41...2

    

>a ¹44 11Δ

205 z 114 1.
207 ¹3> 244 11,;(111111111ςω1111111 L).
302 1-

Lungobmdi XCIX

Lothariugia 205 11, 1 (zomg [mna-
rimmx 583 111.

 

