ludex locorum.

140311.5. mnu, 1721mu7. 188

ηομ-Μ. 374ι3,ι8,η.ῑο,

    
 

ει 1437v
n. ¹73 mat—ma 1449.
At-t—adm 145 ι 140 2v

Argeutina civitas XXXIII*

Argue insula 14411. 11v

Armenta 145 §.H-

Am ψη.

Astriximons 143 10; Asnixss 143„ ι).

Arachosia ι

Asturia ΗΖΝ.

As ἰ 30,

Augusta sima< (tv.

Aureliacmu 380 2³3 Ante-flammat< 2 5

 

1015 ωειημ, 383ψ
· ense mammam 38-
Amenanus) 197¹¹-1 (Aureum
vomu). 388⁴ (juna Anu-endum7
Aurenaneufffz CV> find*

  

qvam. ημη. ιι,7,].ι; 44.
aoenohimn, ,mummium (Ζ s.
Beatam Floriaaemis) ο u. s< 107
,.,., Ξεγωῳ,

Ausouensis (rm) nm. ,wem

Amomi 10217.

Autissiwdorcusis ,338 Ἡ,

Baeti* 14211412.

mmmm, mmmmm 102 η ;
Βειι-εὴῐιιωυεηθῑς CV. 10113. 102
,μη 1111),=.1.12.r5u.1⁴ 3703.n.1,

mmuh-fust„ A). mamardus.

ffltmnm 1435.

mmmm μω. μημὶ. 417. 46

001111.3.5. ¹037- 29021,
378 n. 15: hilftssoaelma φ) n. - 103
nn.22‚23 181n‚4. xtffoumt‘ae >vo
n 3- 437 *⁴303 comitum ,μιμ-
mammarium x 1⁰... 78u‚
mun-5>100=2w>554551

Borysthenes 1301
parallelum Diaborysthcum (ina.
rerumL

ηε.

 

83η. 33 3871151. φὺς ¹

  
 

 

7117¹¹

 

  

575

Enttumia μηδ. 1422415. 1464,
Brittiorum prox-incia 4¹4- ⁴43* 44ss
μή.
t Erugensis CVI* [μη.
[Βωῃυῑιεηκ mmmmm 54 mm*
LXIX.

'1 calumnensis 38227, v. <tat>mm1uffi

t Caesariensis, tn mmmm.

s Calabtitt 4¹4- 444. φο.

, Campania 4¹4 460

Cappadocia ι Η ι s,

Carmelus mous 145 7.

14111.11 ¹45& (mum-

mnstt consilium xxxm CXI.

1 eatpmm n„ afflatu-25>

1 Castrum Cameracense 38qzq.

Camalazmamis 302 η. 8³-

Catochoras 130 u.1; Κάτω χώρα
(Aeygqsms infem'm) 1 30 u, 2, μμ
2.. η ψη. 1³- n„ eszaamoqom.

Caucasus monz 14417, ¹45¹=<20<

nii montes 145 oum„

Chaldaei 13810v μω chalrhtm
1 astutia ιω)... ι4 127 8; chaldaicae

    

 

 

gentile-<gine 37231.
(namucensis CXJ. 114³} 157n>17<
μὴ ιδ.
Coustautinolmlss ι 40 ι.
afdobn 2141243⁴ 3811. 387ss 5¹3
Corduba 383 u.32. 387 u.51.
Coma insula 1441.
Cmmonensss ηψπ υ. Garamum
eri mmm 144 um.
Cyt ades insulae mmmm.
Cyrene. 1442oe per Cjoenas [μ
n. ιη nyenaioet Liby· ιω 12,

 

   

Dacia 1463; Dacicus 5181„ ,4

Dalmata 114⁰·3· 124 u.1; v⁴ [lw-
wttmms Semtmlzm Dnhnatiurum
pmvineia ⁴15-

thlnssscus 14411.

ἰ Denemss ot) x.

 

