LXXXII ΙΙ, 1. Iudex libroruin MSS>

son. (2²) eta-hara* walae [la amn. ab⁴ nat (Aah, p. 2 J. 4): „Si „uniens
pei· singularem numerum dividere riecenunr (p. 13 ι. 5) j extremos αῑςῑωψ
7. 22 (⁴ 13 .
(³ ffirrussuait tratas cod. Paris Bam. mit. 7189 A 2217192. Cf. Mont-
faucum [itm. ΒΜ μ «58.- Raptae saeviat ,‚1993“.

Vatlp. Uhm'sf, 7567 s. ΧΙ ex. vel ΧΙΙ [η ln 4.

sol. 22'. mmm ε. XVII:

„Geirharcr' Ieeqttlrt de Ahaao eampum

ὕφεσιν και παρῥησιαν

Μ senza efiriffa, ηε ema Edt'pa,

H. Palatius. Α. Petamus).

Reliqua pars fo. 21». stara.
. ¹27· jdr. Garbm-ti' reyultte de mtmmwtim abaci rationibus (Ra,
Constantino suu [Jerbei-tus⁴ Vis amicitiae (p. ω l⁴ ³) -
extremos digit (p. 22 ι, 13).

soll. huj! [51⁴. exstant:

Heriym regularum pars lama, p. 206 l. 12).· pyri 208 ι. 2ᾈ209

 

  

 

l. 27

Cottttizeitmm'i N 1 in &erberti reyztlas partis IIIfhaymemnm (thtr,
pi 245 l. 14): „Dividuntur autern numeri (p⁴ 262 l. 5, 265 l. 15 var. ab,
266 aar. a, 267 L 18 var. Μὴ dividendi nrultiplicabuutur‘* (268 Mummi).

Heriyert' reffltlarttm pars Il (Obba, 1¹- 2061. 12).- „Dividitur utiquc
major per niiritrrerrr (p. 210 ι. 3) j unam ieiruani. Haec sub exemplo
posita mittunt ad reliquaM (17⁴ 221 l. 5 var. eir).

latmi tia minaciis (Rima, p. 226 ι. 10 ).· „De muitipiicetienis sirni-
iittuiirie. Cum passione contraria (pi-2281& ἡ Bis dragma siciiicrrs⁸
(p. 211 l. 8).

„Quossibet asses praecesserint — tctragurrizaretui iioc m(›d0“ (as. pr
244 L. 3 var. ο, Ollerz's p. 345). Tabulae Olleris pp. 346—348 (lesum.

foll. (12). Bernalim' liber abaci (Ollarig 7227. 357Ἴ 400).

fot. mrfiv. Gtrbmt· epistota ad Actelholtlttm (F2Bb, p. 42 l. 23):
„Gerbertus ad Adalbuldo nunc usque dilecto j constantiam. Iu his
geometricis figur-is (43 ll⁴ mem) a memerito* (1],45Α2υ)

fot. tior. Adelbolttt· epistola tul silvestrum Η papam (ege, p. 301
l. 8).· „Adaibcirius Gerbertu. Domino S. summo et pontifici et philosopho
Adulboldus scolasticus ἡ perpetuitate1n“ (p. :202 ll. 9, 10 ) Macrobius
super somnium Scipionis (ο4 2, p. ³03 l. 19) ξ profunditatibus« (p. :109
l. 21).

foll. jetajb'm. Excerpta 2 yeomatria incerti auctom's etc ttdditammzco
ejusdem (EBb, p. :1115 l. ὁ) „incipiunt figure exceiptc rie geometriae‘,
IV prol„ Π] σο, 18, 2. 8, 23, 1, 16, 17, addit⁴ 3 (1³. 364 l. 17), ‚Com-
penitur et aliud ὺειηῑςρὴεήιιωυ, Μ, 10, 4, 11, 19, 12, 13, ιιιῐιῐίι, §iz (p.

