Ao

¹5

530 App. 111111,

1& (13). SA 11111111Κ lAaAaAAergAAAAAAAAAAA52 0AAAA0goAAAAAs=¹‚ eAAjAAs
sitc longitudo ped. LXXX. AatAAAAAAo auoemd ped. 1.x=. quaero
11111115ῐ peraAAergAaAAAAAAAz 0AAAA0g-<AAAAh quoti ped. AAAegoAAAAAAAk sAA. id
est linea. quae ab angulo* ad angulum currit&

SQn. L01Ag-'AtAAcAinem0 multiplico iu 5e, hoc est LXXX. fit*
VICCCC. et latitudinem multiplico An sc. hoc cst Lx, fiU‘ TA‘ADC:
utrasque sunAmas¹‘ in unum. fitl‘ X. Hujus sum-:mus Intus. Ait*
C: tot pedum erit diagonum* (fig. 7711).

17 (14). aSA sAAerAA ArAgoAAAAAAA seaAeAAuAAAb. (111·
peAA. xxm. 1111111 1111111 xxv. AetAAs 11111115Γ peAA⁴ ,xx
AAAgsAAAA eatAAetAAAAA et eAAAAAAAAAAAAAAw.

SQh. Latus minus’ multiplico An sck, ΗΝ (ὋΧΧῊ, Aet basimffi
AAAAAAtApAAco in saw, fit* mxxv. utresqnew summas jungo AAA AAAAAAAAA».
AAA¹ DCCCL. Hoc sepono vet latus majusr iAA se* multiplico. fit!
[CCC. hoc deduco do D(‡(¹(:L. fit reliquum‘ (11111, hino sumo

sil. latus minus·
“A quaero hujus

  

1⁶. ε111ιο1 ,s [2 11111111ξ1711Α A'rAAA. 1ss (Amana ABAAbAA
AonAL). 11 1· (Aa. 111) eAAer 11111,11,,1·1ςο11111“1111111 11111- , ,
ε1111Α,111,1111 AAAgAAAAAA 1111 AAeAAAAgAAAAAAAAo ‹AA-AAogoAA AAA. μ LA. A PmD ⁷ Bbbabs.
ρ111-11ε111ἕ1111111111 ε1111Λ1 pAA AogAAAAAAAAAAs.A N pAAaAAeAAAgAAAAA cet eoAAAg
'r (TAA. 'I‘Ebbb); 'I‘Bbblx om.. 111, , .AAAbeA):
AAotAA tAAAoAAJ. ’1Ἂ1ῙΑ11 111Π 1111111111 13111 ⁷ [11111111 eAA
ΝΡ AAAAA : AAAAeAAA (111111111111111111.11111111, 0
1111 pmeAergrAAAAA h
[([Α1,Τκ111)11); 11111111111111011111111,

   
          
        
    
 
       
 

  
    

       

CAAnA.A xp. Tssbbb⁷
AEAAAAA fiAAAAt. ἶ- A. 111111 sA
<Ac T (TAa. Tssbbn, vv:lssbbm RA

⁷ ,,1 111111111111111,
17 cAAAtoA ξ Ag. 1111111111 ξ 131 ’·

(11311111, 11311111) ⁷

 

 
      

    
 
 
    

    
   

MQAAL). ⁷⁷ 11, cAAAAAA 111.. De [ugano sceAeAAoA ψ b. bb2 smAequu 1111 111 1·
,nossa eAeA supla AAAA. 1111 111 AAAAAg. ‚Amo esA oAAgoAAAAAAAAss. 111111 111 oAAAAAAbAAz COAlAl. 111
1111111111 1111111111 2 AAoc est AAAAAquAaAe. κ 1 ·
’11111111111111 , ⁷3 §Ae 1· (· A. BAAA 11131
11111-],Τ111111111111,1ρτ1111111),1“1111ὀι. ⁷9.

Issbbssb) TEbbb: sequuur. ,
'Au-Aa. mmm). TBbba: 1111111 ⁷⁷
. 1 1(ρ11ε1ε1 πρ), eoAAAg 11111111 (1111111
11111111),111111111111111,κ 11, §Ac Τπ-1111111), ’1111)1111 111 se multip eo: Axe
1111111 A„ se. ἡ ο Am: AAAAAAAquAe. > p. 11111111 adda et. ⁷ A: AAe: nAnjerAAA. ⁷
,1. §Ae ’1 (1111111111 ’11111111 AAA se AAAAAAAApAAAAAAA 'sAn 111111 111 se. ἡ , §Ac omnes codd.
(1·11111111111111-,111 AAA. sAAAAAAAeAAqAAA lssbbbuonlen AAA: Aeluzneut). 11,Ρ111ι11 ccxx

 
   

AAc om. AAA se.

 

 

21. es. 11ε11 geom e. ,,11 (p 51 111) v A-AAAAc 1111111111 g - Ne (p 111, 15
Ϋμς, 9) ⁷. GeoAAA. AAAe⁴ 1111111] e 11> 11111111111 (anos numerus habet).

22. es. A-AeA. geom. e. 2423 (μ,ι)1,11ἶ11), ubA 11111 AAAAAAAeAA. ᾈ 511111,
1111, 11111, 1v. 13 (11111111 1111111111), noeAAAAA g. 1, N 2 A.⁴1>7‚2>-A0⁸‚4A- PAaeeAsuAAAe
1111111111ιε1 AAAAAAe AAAgoAAA, supc- qAAAAAA ex veA-AAee cujuslibet anguli pmpendieulm'i5 11111,
ἡ cr. AAAAAAAAAA pAAAAAsAAAA 1.(1, 1111111111111111111111111101111111111111 (Ad 1111111111 hypn-
AeAAAAAae. 11111111 1111111111 peApeAAAAAeAAAAAAs eAA veAtAce AeeAA ang-An (11111111 111111), eA ο, 1, 11111
1111111111 111111 111ᾳο111 amblygonii. AAA quo scincet peA-peAAdAcuAAAAs eAAAAA AAAgoAAAAAAA
»1111111 11111111 10111111111111111 111111, 111ν1111ἓ111111.

